-- 11:55:26 21/03/2011 Ativar
            TX -> [STX][4][0][28][19]/[0]
   11:55:26 RX <- [0][0]B[0]
-- 11:55:26 
            TX -> [STX][5][0][28]#)h[0]
   11:55:26 RX <- [1][0][1][0][0][0][0]
-- 11:55:26 
            TX -> [STX][5][0][28]#<{[0]
   11:55:26 RX <- BEMATECH       MP-4000 TH FI       ECF-IF [0][0][0][0]
-- 11:55:26 
            TX -> [STX][5][0][28]#(g[0]
   11:55:26 RX <- BE090910100010006753[0][0][0][0]
-- 11:55:26 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   11:55:26 RX <-  [0][0][0][0]
-- 11:55:26 
            TX -> [STX][5][0][28]#A[128][0]
   11:55:26 RX <- [0][0][0][0][0]
-- 11:55:26 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   11:55:26 RX <- [25][ETX][17][0][0][0][0]
-- 11:55:26 
            TX -> [STX][5][0][28]#[23]V[0]
   11:55:27 RX <- ![ETX][17][18][ACK][1][0][0][0][0]
-- 11:55:27 21/03/2011 Ativar
            TX -> [STX][4][0][28][19]/[0]
   11:55:27 RX <- [0][0]B[0]
-- 11:55:27 
            TX -> [STX][5][0][28]#)h[0]
   11:55:27 RX <- [1][0][1][0][0][0][0]
-- 11:55:27 
            TX -> [STX][5][0][28]#<{[0]
   11:55:27 RX <- BEMATECH       MP-4000 TH FI       ECF-IF [0][0][0][0]
-- 11:55:27 
            TX -> [STX][5][0][28]#(g[0]
   11:55:27 RX <- BE090910100010006753[0][0][0][0]
-- 11:55:27 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   11:55:27 RX <-  [0][0][0][0]
-- 11:55:27 
            TX -> [STX][5][0][28]#A[128][0]
   11:55:27 RX <- [0][0][0][0][0]
-- 11:55:27 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   11:55:28 RX <- [25][ETX][17][0][0][0][0]
-- 11:55:28 
            TX -> [STX][5][0][28]#[23]V[0]
   11:55:28 RX <- ![ETX][17][18][ACK][STX][0][0][0][0]
-- 11:55:28 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   11:55:28 RX <-  [0][0][0][0]
-- 11:55:28 
            TX -> [STX][5][0][28]#A[128][0]
   11:55:28 RX <- [0][0][0][0][0]
-- 11:55:28 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   11:55:28 RX <- [25][ETX][17][0][0][0][0]
-- 11:55:28 
            TX -> [STX][5][0][28]#[23]V[0]
   11:55:28 RX <- ![ETX][17][18][ACK][ETX][0][0][0][0]
-- 11:55:33 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   11:55:33 RX <-  [0][0][0][0]
-- 11:55:33 
            TX -> [STX][5][0][28]#A[128][0]
   11:55:33 RX <- [0][0][0][0][0]
-- 11:55:33 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   11:55:33 RX <- [25][ETX][17][0][0][0][0]
-- 11:55:33 
            TX -> [STX][5][0][28]#[23]V[0]
   11:55:33 RX <- ![ETX][17][18][ACK][8][0][0][0][0]
-- 11:55:36 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   11:55:36 RX <-  [0][0][0][0]
-- 11:55:36 
            TX -> [STX][5][0][28]#A[128][0]
   11:55:36 RX <- [0][0][0][0][0]
-- 11:55:36 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   11:55:36 RX <- [25][ETX][17][0][0][0][0]
-- 11:55:36 
            TX -> [STX][5][0][28]#[23]V[0]
   11:55:36 RX <- ![ETX][17][18][ACK][17][0][0][0][0]
-- 11:55:36 ReducaoZ( 21/03/2011 )
            TX -> [STX][16][0][28][5]210311115536~[STX]
   11:55:50 RX <- [0][0][0][0]
-- 11:55:50 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   11:55:51 RX <- [0][0][0][0][0]
-- 11:55:51 
            TX -> [STX][5][0][28]#A[128][0]
   11:55:51 RX <- [0][0][0][0][0]
-- 11:55:51 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   11:55:51 RX <- [0][0][0][0][0][0][0]
-- 11:55:51 NumCupom
            TX -> [STX][4][0][28][30]:[0]
   11:55:51 RX <- [0][9]f[0][0][0][0]
-- 11:55:51 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   11:55:51 RX <- [0][0][0][0][0]
-- 11:55:51 
            TX -> [STX][5][0][28]#A[128][0]
   11:55:51 RX <- [0][0][0][0][0]
-- 11:55:51 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   11:55:51 RX <- [0][0][0][0][0][0][0]
----------------- ERRO -----------------
Componente ACBrECF não está Ativo
----------------------------------------

-- 11:59:41 21/03/2011 Ativar
            TX -> [STX][4][0][28][19]/[0]
   11:59:44 RX <- 
----------------- ERRO -----------------
Impressora Bematech não está respondendo
----------------------------------------

-- 11:59:44 
            TX -> [STX][4][0][ESC][19].[0]
   11:59:44 RX <- [0][0]
-- 11:59:44 
            TX -> [STX][5][0][ESC]#)g[0]
   11:59:44 RX <- [1][0][1][0][0]
-- 11:59:44 
            TX -> [STX][5][0][28]#<{[0]
   11:59:45 RX <- BEMATECH       MP-4000 TH FI       ECF-IF [0][0][0][0]
-- 11:59:45 
            TX -> [STX][5][0][28]#(g[0]
   11:59:45 RX <- BE090910100010006753[0][0][0][0]
-- 11:59:45 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   11:59:45 RX <- [0][0][0][0][0]
-- 11:59:45 
            TX -> [STX][5][0][28]#A[128][0]
   11:59:45 RX <- [0][0][0][0][0]
-- 11:59:45 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   11:59:45 RX <- [0][0][0][0][0][0][0]
-- 11:59:45 21/03/2011 Ativar
            TX -> [STX][4][0][28][19]/[0]
   11:59:45 RX <- [0][0][0][0]
-- 11:59:45 
            TX -> [STX][5][0][28]#)h[0]
   11:59:45 RX <- [1][0][1][0][0][0][0]
-- 11:59:45 
            TX -> [STX][5][0][28]#<{[0]
   11:59:46 RX <- BEMATECH       MP-4000 TH FI       ECF-IF [0][0][0][0]
-- 11:59:46 
            TX -> [STX][5][0][28]#(g[0]
   11:59:46 RX <- BE090910100010006753[0][0][0][0]
-- 11:59:46 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   11:59:46 RX <- [0][0][0][0][0]
-- 11:59:46 
            TX -> [STX][5][0][28]#A[128][0]
   11:59:46 RX <- [0][0][0][0][0]
-- 11:59:46 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   11:59:46 RX <- [0][0][0][0][0][0][0]
-- 11:59:46 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   11:59:46 RX <- [0][0][0][0][0]
-- 11:59:46 
            TX -> [STX][5][0][28]#A[128][0]
   11:59:46 RX <- [0][0][0][0][0]
-- 11:59:46 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   11:59:46 RX <- [0][0][0][0][0][0][0]
-- 11:59:55 LerTotaisFormaPagamento
            TX -> [STX][5][0][28]# _[0]
   11:59:58 RX <- [0]Dinheiro        DINHEIRO        CONVENIO        CARTAO          CHEQUE          CHEQUE TRINTA   CHEQUE QUINZE   CHEQUE VINTE UM CARTAO TEF      D               [0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]Valor Recebido  Troco           [0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][1][1][1][1][1][1][1][1][1][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
-- 12:00:32 CarregaFormasPagamento
            TX -> [STX][5][0][28]# _[0]
   12:00:35 RX <- [0]Dinheiro        DINHEIRO        CONVENIO        CARTAO          CHEQUE          CHEQUE TRINTA   CHEQUE QUINZE   CHEQUE VINTE UM CARTAO TEF      D               [0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]Valor Recebido  Troco           [0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][1][1][1][1][1][1][1][1][1][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]
-- 12:01:14 21/03/2011 Ativar
            TX -> [STX][4][0][28][19]/[0]
   12:01:14 RX <- [0][0][0][0]
-- 12:01:14 
            TX -> [STX][5][0][28]#)h[0]
   12:01:14 RX <- [1][0][1][0][0][0][0]
-- 12:01:14 
            TX -> [STX][5][0][28]#<{[0]
   12:01:15 RX <- BEMATECH       MP-4000 TH FI       ECF-IF [0][0][0][0]
-- 12:01:15 
            TX -> [STX][5][0][28]#(g[0]
   12:01:15 RX <- BE090910100010006753[0][0][0][0]
-- 12:01:15 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   12:01:15 RX <- [0][0][0][0][0]
-- 12:01:15 
            TX -> [STX][5][0][28]#A[128][0]
   12:01:15 RX <- [0][0][0][0][0]
-- 12:01:15 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   12:01:15 RX <- [0][0][0][0][0][0][0]
-- 12:01:15 21/03/2011 Ativar
            TX -> [STX][4][0][28][19]/[0]
   12:01:15 RX <- [0][0][0][0]
-- 12:01:15 
            TX -> [STX][5][0][28]#)h[0]
   12:01:15 RX <- [1][0][1][0][0][0][0]
-- 12:01:15 
            TX -> [STX][5][0][28]#<{[0]
   12:01:16 RX <- BEMATECH       MP-4000 TH FI       ECF-IF [0][0][0][0]
-- 12:01:16 
            TX -> [STX][5][0][28]#(g[0]
   12:01:16 RX <- BE090910100010006753[0][0][0][0]
-- 12:01:16 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   12:01:16 RX <- [0][0][0][0][0]
-- 12:01:16 
            TX -> [STX][5][0][28]#A[128][0]
   12:01:16 RX <- [0][0][0][0][0]
-- 12:01:16 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   12:01:16 RX <- [0][0][0][0][0][0][0]
-- 12:01:16 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   12:01:16 RX <- [0][0][0][0][0]
-- 12:01:16 
            TX -> [STX][5][0][28]#A[128][0]
   12:01:16 RX <- [0][0][0][0][0]
-- 12:01:16 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   12:01:16 RX <- [0][0][0][0][0][0][0]
-- 12:12:53 21/03/2011 Ativar
            TX -> [STX][4][0][28][19]/[0]
   12:12:53 RX <- [0][0][0][0]
-- 12:12:53 
            TX -> [STX][5][0][28]#)h[0]
   12:12:54 RX <- [1][0][1][0][0][0][0]
-- 12:12:54 
            TX -> [STX][5][0][28]#<{[0]
   12:12:54 RX <- BEMATECH       MP-4000 TH FI       ECF-IF [0][0][0][0]
-- 12:12:54 
            TX -> [STX][5][0][28]#(g[0]
   12:12:54 RX <- BE090910100010006753[0][0][0][0]
-- 12:12:54 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   12:12:54 RX <- [0][0][0][0][0]
-- 12:12:54 
            TX -> [STX][5][0][28]#A[128][0]
   12:12:54 RX <- [0][0][0][0][0]
-- 12:12:54 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   12:12:54 RX <- ![ETX][17][0][0][0][0]
-- 12:12:54 
            TX -> [STX][5][0][28]#[23]V[0]
   12:12:54 RX <- ![ETX][17][18][24]&[0][0][0][0]
-- 12:12:54 21/03/2011 Ativar
            TX -> [STX][4][0][28][19]/[0]
   12:12:54 RX <- [0][0][0][0]
-- 12:12:54 
            TX -> [STX][5][0][28]#)h[0]
   12:12:55 RX <- [1][0][1][0][0][0][0]
-- 12:12:55 
            TX -> [STX][5][0][28]#<{[0]
   12:12:55 RX <- BEMATECH       MP-4000 TH FI       ECF-IF [0][0][0][0]
-- 12:12:55 
            TX -> [STX][5][0][28]#(g[0]
   12:12:55 RX <- BE090910100010006753[0][0][0][0]
-- 12:12:55 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   12:12:55 RX <- [0][0][0][0][0]
-- 12:12:55 
            TX -> [STX][5][0][28]#A[128][0]
   12:12:55 RX <- [0][0][0][0][0]
-- 12:12:55 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   12:12:55 RX <- ![ETX][17][0][0][0][0]
-- 12:12:55 
            TX -> [STX][5][0][28]#[23]V[0]
   12:12:55 RX <- ![ETX][17][18][24]'[0][0][0][0]
-- 12:12:55 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   12:12:56 RX <- [0][0][0][0][0]
-- 12:12:56 
            TX -> [STX][5][0][28]#A[128][0]
   12:12:56 RX <- [0][0][0][0][0]
-- 12:12:56 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   12:12:56 RX <- ![ETX][17][0][0][0][0]
-- 12:12:56 
            TX -> [STX][5][0][28]#[23]V[0]
   12:12:56 RX <- ![ETX][17][18][24]([0][0][0][0]
-- 12:12:58 LeituraX
            TX -> [STX][4][0][28][ACK]"[0]
   12:13:02 RX <- [0][0][0][0]
-- 12:13:02 NumCupom
            TX -> [STX][4][0][28][30]:[0]
   12:13:02 RX <- [0][9]i[0][0][0][0]
-- 12:13:02 Estado
            TX -> [STX][5][0][28]#[17]P[0]
   12:13:02 RX <- [0][0][0][0][0]
-- 12:13:02 
            TX -> [STX][5][0][28]#A[128][0]
   12:13:02 RX <- [0][0][0][0][0]
-- 12:13:02 
            TX -> [STX][5][0][28]#[ESC]Z[0]
   12:13:02 RX <- ![ETX][17][0][0][0][0]
-- 12:13:02 
            TX -> [STX][5][0][28]#[23]V[0]
   12:13:03 RX <- ![ETX][17][18][24]4[0][0][0][0]
----------------- ERRO -----------------
Impressora Sweda não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora Sweda não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora Sweda não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora SwedaSTX MFD não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora SwedaSTX MFD não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora SwedaSTX MFD não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora SwedaSTX MFD não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora Sweda não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora Sweda não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora Sweda não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora SwedaSTX MFD não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora Sweda não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora Sweda não está em linha
----------------------------------------

----------------- ERRO -----------------
Componente ACBrECF não está Ativo
----------------------------------------

----------------- ERRO -----------------
Impressora Sweda não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora Sweda não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora SwedaSTX MFD não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora SwedaSTX MFD não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora SwedaSTX MFD não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora SwedaSTX MFD não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora SwedaSTX MFD não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora SwedaSTX MFD não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora Sweda não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora Sweda não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora Sweda não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora Sweda não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora Sweda não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora Sweda não está em linha
----------------------------------------

----------------- ERRO -----------------
Componente ACBrECF não está Ativo
----------------------------------------

----------------- ERRO -----------------
Impressora Bematech não está em linha
----------------------------------------

----------------- ERRO -----------------
Impressora Bematech não está em linha
----------------------------------------

-- 09:49:09 30/03/2011 Ativar
            TX -> [ESC].271}
   09:49:10 RX <- .+C00113003112065CN000000000024352230000001600000000032500000000000000000000000000000000000000000000000000000000032500781937I  }
-- 09:49:10 
            TX -> [ESC].27G}
   09:49:10 RX <- .+C001G000000000002000200001.000000000002434898000000000000000000000000000000000000000000000000000000000000                    }
-- 09:49:10 
            TX -> [ESC].27H}
   09:49:10 RX <- .+C001HSW031000000000011537 01.00.05    00020016000078000004001937000000002065000100000000000000000000000243522300000000000325 }
-- 09:49:10 Estado
            TX -> [ESC].28}
   09:49:10 RX <- .+0001001E        13S000000000125000000000125!3003110948N                                   001NN000000000000000000000000SNNN0 }
-- 09:49:10 Estado
            TX -> [ESC].28}
   09:49:11 RX <- .+0001001E        13S000000000125000000000125!3003110948N                                   001NN000000000000000000000000SNNN0 }
-- 09:49:16 Estado
            TX -> [ESC].28}
   09:49:17 RX <- .+0001001E        13S000000000125000000000125!3003110948N                                   001NN000000000000000000000000SNNN0 }
-- 09:49:17 Subtotal
            TX -> [ESC].28}
   09:49:17 RX <- .+0001001E        13S000000000125000000000125!3003110948N                                   001NN000000000000000000000000SNNN0 }
-- 09:49:17 NumCupom
            TX -> [ESC].27H}
   09:49:17 RX <- .+C001HSW031000000000011537 01.00.05    00020016000078000004001937000000002065000100000000000000000000000243522300000000000325 }
-- 09:49:17 CancelaCupom
  Purge VerificaFimImpressao: .+P550.+0001}
            TX -> [ESC].05}
   09:49:20 RX <- .+0001}
-- 09:49:20 
            TX -> [ESC].28}
   09:49:21 RX <- .+0001001CCANCELOU05S000000000000000000000000!3003110948N                                   001NN000000000000000000000000SNNN0 }
-- 09:49:21 NumCupom
            TX -> [ESC].27H}
   09:49:21 RX <- .+C001HSW031000000000011537 01.00.05    00020016000078000004001937000000002066000100000000000100000000000243522300000000000325 }
-- 09:49:21 Estado
            TX -> [ESC].28}
   09:49:21 RX <- .+0001001CCANCELOU05S000000000000000000000000!3003110948N                                   001NN000000000000000000000000SNNN0 }
-- 09:49:53 AbreCupom( , ,  )
            TX -> [ESC].17}
   09:49:55 RX <- .+0001}
-- 09:49:55 
            TX -> [ESC].28}
   09:49:55 RX <- .+0001000P VENDAS 17N000000000000000000000000!3003110948N                                   001NN000000000000000000000000SNNN0 }
-- 09:49:55 NumCupom
            TX -> [ESC].27H}
   09:49:56 RX <- .+C001HSW031000000000011537 01.00.05    00020016000078000004001938000000002067000100000000000100000000000243522300000000000325 }
-- 09:49:59 Estado
            TX -> [ESC].28}
   09:49:59 RX <- .+0001000P VENDAS 17N000000000000000000000000!3003110948N                                   001NN000000000000000000000000SNNN0 }
-- 09:50:00 VendeItem( 111222333 , TESTE DE PRODUTO , NN , 1 , 1 , 0 , UN , % , D )
            TX -> [ESC].01111222333    0001000000001000000000000100~TESTE DE PRODUTO UN    N  }
   09:50:01 RX <- .+0002}
-- 09:50:01 Estado
            TX -> [ESC].28}
   09:50:01 RX <- .+0002001P VENDAS 01N000000000100000000000100!3003110949N                                   001NN000000000100000000000000SNNN0 }
-- 09:50:23 SubtotalizaCupom( 0 ,  )
            TX -> [ESC].10}
   09:50:23 RX <- .+0003}
-- 09:50:23 Subtotal
            TX -> [ESC].28}
   09:50:23 RX <- .+0003001P VENDAS 10N000000000100000000000100!3003110949N                                   001NN000000000100000000000000SNNN0 }
-- 09:50:23 Estado
            TX -> [ESC].28}
   09:50:24 RX <- .+0003001P VENDAS 10N000000000100000000000100!3003110949N                                   001NN000000000100000000000000SNNN0 }
-- 09:50:34 FechaCupom( Componentes ACBr[LF]http://acbr.sourceforge.net )
            TX -> [ESC].12NN0Componentes ACBr                        0http://acbr.sourceforge.net             }
   09:50:34 RX <- .-0003ERRO-CUPOM NAO TOTALIZADO}
----------------- ERRO -----------------
Erro retornado pela Impressora: Sweda ST200 (ST)

ERRO-CUPOM NAO TOTALIZADO
----------------------------------------

-- 09:50:44 Estado
            TX -> [ESC].28}
   09:50:44 RX <- .+0003001E VENDAS 12N000000000100000000000100!3003110949N                                   001NN000000000100000000000000SNNN0 }
-- 09:50:49 Subtotal
            TX -> [ESC].28}
   09:50:49 RX <- .+0003001E VENDAS 12N000000000100000000000100!3003110949N                                   001NN000000000100000000000000SNNN0 }
-- 09:50:49 AchaFPGIndice(  )
            TX -> [ESC].295}
   09:50:49 RX <- .+T0015                            NDINHEIRO       SCARTAO         NCHEQUE                                                     }
-- 09:50:49 
----------------- ERRO -----------------
Componente ACBrECF ocupado
Aguardando resposta do comando anterior
----------------------------------------

            TX -> 
   09:50:54 RX <- 
----------------- ERRO -----------------
Impressora Sweda ST200 (ST) MFD não está respondendo
----------------------------------------

-- 09:51:30 SubtotalizaCupom( 0 ,  )
            TX -> [ESC].10}
   09:51:31 RX <- .-0003ERRO-CUPOM TOTALIZADO}
----------------- ERRO -----------------
Erro retornado pela Impressora: Sweda ST200 (ST)

ERRO-CUPOM TOTALIZADO
----------------------------------------

-- 09:51:39 Estado
            TX -> [ESC].28}
   09:51:39 RX <- .+0003001E VENDAS 10N000000000100000000000100!3003110950N                                   001NN000000000100000000000000SNNN0 }
-- 09:51:47 Subtotal
            TX -> [ESC].28}
   09:51:47 RX <- .+0003001E VENDAS 10N000000000100000000000100!3003110950N                                   001NN000000000100000000000000SNNN0 }
-- 09:51:47 AchaFPGIndice(  )
            TX -> [ESC].295}
   09:51:47 RX <- .+T0015                            NDINHEIRO       SCARTAO         NCHEQUE                                                     }
-- 09:51:47 
            TX -> [ESC].296}
   09:51:48 RX <- .+T0016NCHEQUE QUINZE  NCHEQUE VINTE UMNCHEQUE TRINTA  NVALE           NTROCA          NCONVENIO       NPARCELAS               }
-- 09:51:48 
----------------- ERRO -----------------
Componente ACBrECF ocupado
Aguardando resposta do comando anterior
----------------------------------------

            TX -> 
   09:52:09 RX <- 
----------------- ERRO -----------------
Impressora Sweda ST200 (ST) MFD não está respondendo
----------------------------------------

-- 09:52:18 SubtotalizaCupom( 0 ,  )
            TX -> [ESC].10}
   09:52:18 RX <- .-0003ERRO-CUPOM TOTALIZADO}
----------------- ERRO -----------------
Erro retornado pela Impressora: Sweda ST200 (ST)

ERRO-CUPOM TOTALIZADO
----------------------------------------

-- 09:52:29 SubtotalizaCupom( 0 ,  )
            TX -> [ESC].10}
   09:52:29 RX <- .-0003ERRO-CUPOM TOTALIZADO}
----------------- ERRO -----------------
Erro retornado pela Impressora: Sweda ST200 (ST)

ERRO-CUPOM TOTALIZADO
----------------------------------------

-- 09:52:35 Estado
            TX -> [ESC].28}
   09:52:35 RX <- .+0003001E VENDAS 10N000000000100000000000100!3003110951N                                   001NN000000000100000000000000SNNN0 }
-- 09:52:40 Subtotal
            TX -> [ESC].28}
   09:52:41 RX <- .+0003001E VENDAS 10N000000000100000000000100!3003110951N                                   001NN000000000100000000000000SNNN0 }
-- 09:52:41 AchaFPGIndice(  )
            TX -> [ESC].295}
   09:52:41 RX <- .+T0015                            NDINHEIRO       SCARTAO         NCHEQUE                                                     }
-- 09:52:41 
----------------- ERRO -----------------
Componente ACBrECF ocupado
Aguardando resposta do comando anterior
----------------------------------------

            TX -> 
   09:52:51 RX <- 
----------------- ERRO -----------------
Impressora Sweda ST200 (ST) MFD não está respondendo
----------------------------------------

-- 09:53:05 AchaFPGIndice( 1 )
            TX -> [ESC].295}
   09:53:05 RX <- .+T0015                            NDINHEIRO       SCARTAO         NCHEQUE                                                     }
-- 09:53:05 
            TX -> [ESC].296}
   09:53:05 RX <- .+T0016NCHEQUE QUINZE  NCHEQUE VINTE UMNCHEQUE TRINTA  NVALE           NTROCA          NCONVENIO       NPARCELAS               }
-- 09:53:05 
            TX -> [ESC].29Q}
   09:53:06 RX <- .+T001QN               N               N               N               N               N                                       }
-- 09:53:06 
            TX -> [ESC].29R}
   09:53:06 RX <- .+T001RN               N               N               N                                                                       }
-- 09:53:44 SubtotalizaCupom( -1 ,  )
            TX -> [ESC].030000000000000100}
   09:53:44 RX <- .-0003ERRO-COMANDO NAO PERMITIDO}
----------------- ERRO -----------------
Erro retornado pela Impressora: Sweda ST200 (ST)

ERRO-COMANDO NAO PERMITIDO
----------------------------------------

-- 09:53:52 FechaCupom( Componentes ACBr[LF]http://acbr.sourceforge.net )
            TX -> [ESC].12NN0Componentes ACBr                        0http://acbr.sourceforge.net             }
   09:53:52 RX <- .-0003ERRO-CUPOM NAO TOTALIZADO}
----------------- ERRO -----------------
Erro retornado pela Impressora: Sweda ST200 (ST)

ERRO-CUPOM NAO TOTALIZADO
----------------------------------------

-- 09:54:11 Estado
            TX -> [ESC].28}
   09:54:11 RX <- .+0003001E VENDAS 12N000000000100000000000100!3003110953N                                   001NN000000000100000000000000SNNN0 }
-- 09:54:24 Estado
            TX -> [ESC].28}
   09:54:24 RX <- .+0003001E VENDAS 12N000000000100000000000100!3003110953N                                   001NN000000000100000000000000SNNN0 }
-- 09:55:22 Estado
            TX -> [ESC].28}
   09:55:22 RX <- .+0003001E VENDAS 12N000000000100000000000100!3003110954N                                   001NN000000000100000000000000SNNN0 }
-- 09:55:23 Subtotal
            TX -> [ESC].28}
   09:55:23 RX <- .+0003001E VENDAS 12N000000000100000000000100!3003110954N                                   001NN000000000100000000000000SNNN0 }
-- 09:56:32 EfetuaPagamento( 02 , 1 , , -1 )
            TX -> [ESC].1002000000000100}
   09:56:32 RX <- .+0004}
-- 09:56:32 Estado
            TX -> [ESC].28}
   09:56:32 RX <- .+0004001P VENDAS 10N000000000100000000000100!3003110955N                                   001NN000000000000000000000000SNNN0 }
-- 09:56:32 Subtotal
            TX -> [ESC].28}
   09:56:33 RX <- .+0004001P VENDAS 10N000000000100000000000100!3003110955N                                   001NN000000000000000000000000SNNN0 }
-- 09:57:14 FechaCupom( Componentes ACBr[LF]http://acbr.sourceforge.net )
  Purge VerificaFimImpressao: .+P550.+0005}
            TX -> [ESC].12SN0Componentes ACBr                        0http://acbr.sourceforge.net             }
   09:57:17 RX <- .+0005}
-- 09:57:17 
            TX -> [ESC].28}
   09:57:18 RX <- .+0005001C VENDAS 12N000000000100000000000100!3003110956N                                   001NN000000000000000000000000SNNN0 }
-- 09:57:18 Estado
            TX -> [ESC].28}
   09:57:18 RX <- .+0005001C VENDAS 12N000000000100000000000100!3003110956N                                   001NN000000000000000000000000SNNN0 }
-- 09:59:00 ProgramaFormaPagamento( DINHEIRO , -1 ,  )
            TX -> [ESC].39SDINHEIRO       }
   09:59:00 RX <- .-0005NAO FEZ REDUCAO}
----------------- ERRO -----------------
Erro retornado pela Impressora: Sweda ST200 (ST)

NAO FEZ REDUCAO
----------------------------------------

-- 10:00:38 AbreCupom( , ,  )
            TX -> [ESC].17}
   10:00:40 RX <- .+0001}
-- 10:00:40 
            TX -> [ESC].28}
   10:00:40 RX <- .+0001000P VENDAS 17N000000000000000000000000!3003110959N                                   001NN000000000000000000000000SNNN0 }
-- 10:00:40 NumCupom
            TX -> [ESC].27H}
   10:00:40 RX <- .+C001HSW031000000000011537 01.00.05    00020016000078000004001939000000002068000100010000000100000000000243532300000000000425 }
-- 10:00:40 Estado
            TX -> [ESC].28}
   10:00:41 RX <- .+0001000P VENDAS 17N000000000000000000000000!3003110959N                                   001NN000000000000000000000000SNNN0 }
-- 10:00:55 VendeItem( 111222333 , TESTE DE PRODUTO , NN , 1 , 1 , 0 , UN , % , D )
            TX -> [ESC].01111222333    0001000000001000000000000100~TESTE DE PRODUTO UN    N  }
   10:00:56 RX <- .+0002}
-- 10:00:56 Estado
            TX -> [ESC].28}
   10:00:56 RX <- .+0002001P VENDAS 01N000000000100000000000100!3003110959N                                   001NN000000000100000000000000SNNN0 }
-- 10:01:10 SubtotalizaCupom( 0 ,  )
            TX -> [ESC].10}
   10:01:11 RX <- .+0003}
-- 10:01:11 Subtotal
            TX -> [ESC].28}
   10:01:11 RX <- .+0003001P VENDAS 10N000000000100000000000100!3003111000N                                   001NN000000000100000000000000SNNN0 }
-- 10:01:11 Estado
            TX -> [ESC].28}
   10:01:11 RX <- .+0003001P VENDAS 10N000000000100000000000100!3003111000N                                   001NN000000000100000000000000SNNN0 }
-- 10:01:26 SubtotalizaCupom( 0 ,  )
            TX -> [ESC].10}
   10:01:26 RX <- .-0003ERRO-CUPOM TOTALIZADO}
----------------- ERRO -----------------
Erro retornado pela Impressora: Sweda ST200 (ST)

ERRO-CUPOM TOTALIZADO
----------------------------------------

-- 10:02:40 SubtotalizaCupom( 0 ,  )
            TX -> [ESC].10}
   10:02:40 RX <- .-0003ERRO-CUPOM TOTALIZADO}
----------------- ERRO -----------------
Erro retornado pela Impressora: Sweda ST200 (ST)

ERRO-CUPOM TOTALIZADO
----------------------------------------

-- 10:02:44 Estado
            TX -> [ESC].28}
   10:02:45 RX <- .+0003001E VENDAS 10N000000000100000000000100!3003111001N                                   001NN000000000100000000000000SNNN0 }
-- 10:02:46 Subtotal
            TX -> [ESC].28}
   10:02:46 RX <- .+0003001E VENDAS 10N000000000100000000000100!3003111001N                                   001NN000000000100000000000000SNNN0 }
-- 10:06:54 SubtotalizaCupom( 0 ,  )
            TX -> [ESC].10}
   10:06:55 RX <- .-0003ERRO-CUPOM TOTALIZADO}
----------------- ERRO -----------------
Erro retornado pela Impressora: Sweda ST200 (ST)

ERRO-CUPOM TOTALIZADO
----------------------------------------

-- 10:06:58 Estado
            TX -> [ESC].28}
   10:06:58 RX <- .+0003001E VENDAS 10N000000000100000000000100!3003111005N                                   001NN000000000100000000000000SNNN0 }
-- 10:06:59 Subtotal
            TX -> [ESC].28}
   10:06:59 RX <- .+0003001E VENDAS 10N000000000100000000000100!3003111006N                                   001NN000000000100000000000000SNNN0 }
-- 10:11:00 CarregaFormasPagamento
            TX -> [ESC].295}
   10:11:00 RX <- .+T0015                            NDINHEIRO       SCARTAO         NCHEQUE                                                     }
-- 10:11:00 
            TX -> [ESC].296}
   10:11:00 RX <- .+T0016NCHEQUE QUINZE  NCHEQUE VINTE UMNCHEQUE TRINTA  NVALE           NTROCA          NCONVENIO       NPARCELAS               }
-- 10:11:00 
            TX -> [ESC].29Q}
   10:11:01 RX <- .+T001QN               N               N               N               N               N                                       }
-- 10:11:01 
            TX -> [ESC].29R}
   10:11:01 RX <- .+T001RN               N               N               N                                                                       }
-- 10:11:32 Estado
            TX -> [ESC].28}
   10:11:32 RX <- .+0003001E VENDAS 10N000000000100000000000100!3003111010N                                   001NN000000000100000000000000SNNN0 }
-- 10:11:35 Subtotal
            TX -> [ESC].28}
   10:11:35 RX <- .+0003001E VENDAS 10N000000000100000000000100!3003111010N                                   001NN000000000100000000000000SNNN0 }
-- 10:17:17 30/03/2011 Ativar
            TX -> [ESC].271}
   10:17:17 RX <- .+C00113003112068CN000000000024354230001001600000000052500000000000000000001000000000125000000000000000000000000040000781939I  }
-- 10:17:17 
            TX -> [ESC].27G}
   10:17:17 RX <- .+C001G000000000002000200001.000000000002434898000000000000000000000000000000000000000000000000000000000000                    }
-- 10:17:17 
            TX -> [ESC].27H}
   10:17:17 RX <- .+C001HSW031000000000011537 01.00.05    00020016000078000004001939000000002068000100010000000100000000000243542300000000000525 }
-- 10:17:17 Estado
            TX -> [ESC].28}
   10:17:18 RX <- .+0003001E VENDAS 10N000000000100000000000100!3003111016N                                   001NN000000000100000000000000SNNN0 }
-- 10:17:18 Estado
            TX -> [ESC].28}
   10:17:18 RX <- .+0003001E VENDAS 10N000000000100000000000100!3003111016N                                   001NN000000000100000000000000SNNN0 }
-- 10:17:26 Estado
            TX -> [ESC].28}
   10:17:27 RX <- .+0003001E VENDAS 10N000000000100000000000100!3003111016N                                   001NN000000000100000000000000SNNN0 }
-- 10:17:28 Subtotal
            TX -> [ESC].28}
   10:17:28 RX <- .+0003001E VENDAS 10N000000000100000000000100!3003111016N                                   001NN000000000100000000000000SNNN0 }
-- 10:17:28 TotalPago
            TX -> [ESC].28}
   10:17:28 RX <- .+0003001E VENDAS 10N000000000100000000000100!3003111016N                                   001NN000000000100000000000000SNNN0 }
-- 10:17:28 AchaFPGIndice(  )
            TX -> [ESC].295}
   10:17:29 RX <- .+T0015                            NDINHEIRO       SCARTAO         NCHEQUE                                                     }
-- 10:17:29 
            TX -> [ESC].296}
   10:17:29 RX <- .+T0016NCHEQUE QUINZE  NCHEQUE VINTE UMNCHEQUE TRINTA  NVALE           NTROCA          NCONVENIO       NPARCELAS               }
-- 10:17:29 
            TX -> [ESC].29Q}
   10:17:29 RX <- .+T001QN               N               N               N               N               N                                       }
-- 10:17:29 
            TX -> [ESC].29R}
   10:17:29 RX <- .+T001RN               N               N               N                                                                       }
-- 10:17:37 EfetuaPagamento( 01 , 1 , , 0 )
            TX -> [ESC].1001000000000100}
   10:17:37 RX <- .+0004}
-- 10:17:38 Estado
            TX -> [ESC].28}
   10:17:38 RX <- .+0004001P VENDAS 10N000000000100000000000100!3003111016N                                   001NN000000000000000000000000SNNN0 }
-- 10:17:38 Subtotal
            TX -> [ESC].28}
   10:17:38 RX <- .+0004001P VENDAS 10N000000000100000000000100!3003111016N                                   001NN000000000000000000000000SNNN0 }
-- 10:17:43 FechaCupom( Componentes ACBr[LF]http://acbr.sourceforge.net )
  Purge VerificaFimImpressao: .+P550.+0005}
            TX -> [ESC].12NN0Componentes ACBr                        0http://acbr.sourceforge.net             }
   10:17:45 RX <- .+0005}
-- 10:17:45 
            TX -> [ESC].28}
   10:17:46 RX <- .+0005001C VENDAS 12N000000000100000000000100!3003111016N                                   001NN000000000000000000000000SNNN0 }
-- 10:17:46 Estado
            TX -> [ESC].28}
   10:17:46 RX <- .+0005001C VENDAS 12N000000000100000000000100!3003111016N                                   001NN000000000000000000000000SNNN0 }
