object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daIBXQueryDataView1.PRODUTOS
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'DXS Printout'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297127
  PrinterSetup.mmPaperWidth = 210079
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = 'Relat'#243'rio RCM'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'E:\All_Delphi\Em_Andamento\All_Instalacao_Sol\Controles_SQL\Rela' +
    'torio.RTM\AoVivo e Historico\Relat'#243'rio RCM.rtm'
  Template.Format = ftASCII
  Units = utPrinterPixels
  AllowPrintToFile = True
  CachePages = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = True
  TextSearchSettings.ShowAll = True
  TextSearchSettings.Visible = True
  TextSearchSettings.WholeWord = True
  Left = 225
  Top = 310
  Version = '12.03'
  mmColumnWidth = 0
  DataPipelineName = 'PRODUTOS'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 15346
    mmPrintPosition = 0
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 169863
      mmTop = 10319
      mmWidth = 26194
      BandType = 1
    end
    object ppVariable1: TppVariable
      UserName = 'Variable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 0
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 157692
      mmTop = 5821
      mmWidth = 38365
      BandType = 1
    end
    object ppVariable3: TppVariable
      UserName = 'Variable3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 1
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 157692
      mmTop = 1588
      mmWidth = 38365
      BandType = 1
    end
    object ppVariable9: TppVariable
      UserName = 'Variable9'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 2
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 87842
      mmTop = 10319
      mmWidth = 69586
      BandType = 1
    end
    object ppVariable10: TppVariable
      UserName = 'Variable10'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 3
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 87842
      mmTop = 6879
      mmWidth = 69586
      BandType = 1
    end
    object ppVariable7: TppVariable
      UserName = 'Variable7'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 4
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 6879
      mmWidth = 84402
      BandType = 1
    end
    object ppVariable8: TppVariable
      UserName = 'Variable8'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 5
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 10319
      mmWidth = 84402
      BandType = 1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Relat'#243'rio DRM'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 16
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6615
      mmLeft = 1323
      mmTop = 0
      mmWidth = 108215
      BandType = 1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 5821
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      UserName = 'Label3'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'PRODUTO'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3175
      mmLeft = 19844
      mmTop = 1323
      mmWidth = 29369
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'COD'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3175
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 17463
      BandType = 0
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'RCM'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 185473
      mmTop = 1323
      mmWidth = 10583
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'PIS/COFINS'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 169334
      mmTop = 1323
      mmWidth = 14288
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'DES.OPER.'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 154252
      mmTop = 1323
      mmWidth = 13229
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'MARKUP'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 139965
      mmTop = 1323
      mmWidth = 12700
      BandType = 0
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'L.BRUTO'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 126471
      mmTop = 1323
      mmWidth = 11906
      BandType = 0
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'C.REPOS.'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 112448
      mmTop = 1323
      mmWidth = 12171
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'VENDAS'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 99748
      mmTop = 1323
      mmWidth = 12435
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'COMPRAS'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 83344
      mmTop = 1323
      mmWidth = 13494
      BandType = 0
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 529
      mmLeft = 1323
      mmTop = 4763
      mmWidth = 194734
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background1.Gradient.EndColor = clWhite
    Background1.Gradient.StartColor = clWhite
    Background1.Gradient.Style = gsNone
    Background2.Brush.Style = bsClear
    Background2.Gradient.EndColor = clWhite
    Background2.Gradient.StartColor = clWhite
    Background2.Gradient.Style = gsNone
    mmBottomOffset = 0
    mmHeight = 3704
    mmPrintPosition = 0
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NOME'
      DataPipeline = daIBXQueryDataView1.PRODUTOS
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'PRODUTOS'
      mmHeight = 3175
      mmLeft = 19844
      mmTop = 0
      mmWidth = 61383
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'COD'
      DataPipeline = daIBXQueryDataView1.PRODUTOS
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'PRODUTOS'
      mmHeight = 3175
      mmLeft = 1323
      mmTop = 0
      mmWidth = 17463
      BandType = 4
    end
    object ppVariable16: TppVariable
      UserName = 'Variable16'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 9
      DataType = dtDouble
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 186002
      mmTop = 0
      mmWidth = 10054
      BandType = 4
    end
    object ppVariable15: TppVariable
      UserName = 'Variable15'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 8
      DataType = dtDouble
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 171980
      mmTop = 0
      mmWidth = 11642
      BandType = 4
    end
    object ppVariable6: TppVariable
      UserName = 'Variable6'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 7
      DataType = dtDouble
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 155840
      mmTop = 0
      mmWidth = 11642
      BandType = 4
    end
    object ppVariable2: TppVariable
      UserName = 'Variable2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 6
      DataType = dtDouble
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 141023
      mmTop = 0
      mmWidth = 11642
      BandType = 4
    end
    object ppVariable14: TppVariable
      UserName = 'Variable14'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 5
      DataType = dtDouble
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 126736
      mmTop = 0
      mmWidth = 11642
      BandType = 4
    end
    object ppVariable13: TppVariable
      UserName = 'Variable13'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 4
      DataType = dtDouble
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 113771
      mmTop = 0
      mmWidth = 10848
      BandType = 4
    end
    object ppVariable5: TppVariable
      UserName = 'Variable5'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 1
      DataType = dtDouble
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 97631
      mmTop = 0
      mmWidth = 14552
      BandType = 4
    end
    object ppVariable4: TppVariable
      UserName = 'Variable4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 0
      DataType = dtDouble
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 83344
      mmTop = 0
      mmWidth = 13494
      BandType = 4
    end
    object ppVariable12: TppVariable
      UserName = 'Variable12'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 3
      DataType = dtDouble
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      Visible = False
      mmHeight = 3704
      mmLeft = 64294
      mmTop = 0
      mmWidth = 10848
      BandType = 4
    end
    object ppVariable11: TppVariable
      UserName = 'Variable11'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 2
      DataType = dtDouble
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      Visible = False
      mmHeight = 3704
      mmLeft = 48948
      mmTop = 0
      mmWidth = 11377
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 6350
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'Line2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Color = clGray
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 5027
      mmWidth = 194734
      BandType = 8
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 26194
      BandType = 8
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 188648
      mmTop = 1323
      mmWidth = 7408
      BandType = 8
    end
  end
  object ppSummaryBand1: TppSummaryBand
    AlignToBottom = False
    mmBottomOffset = 0
    mmHeight = 5556
    mmPrintPosition = 0
    object ppVariable17: TppVariable
      UserName = 'Variable17'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 0
      DataType = dtDouble
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2910
      mmLeft = 82550
      mmTop = 1852
      mmWidth = 14288
      BandType = 7
    end
    object ppVariable18: TppVariable
      UserName = 'Variable18'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 1
      DataType = dtDouble
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2910
      mmLeft = 97631
      mmTop = 1852
      mmWidth = 14552
      BandType = 7
    end
    object ppVariable19: TppVariable
      UserName = 'Variable19'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 2
      DataType = dtDouble
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2910
      mmLeft = 112448
      mmTop = 1852
      mmWidth = 12171
      BandType = 7
    end
    object ppVariable20: TppVariable
      UserName = 'Variable20'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 3
      DataType = dtDouble
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2910
      mmLeft = 125942
      mmTop = 1852
      mmWidth = 12435
      BandType = 7
    end
    object ppVariable21: TppVariable
      UserName = 'Variable21'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 4
      DataType = dtDouble
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2910
      mmLeft = 140229
      mmTop = 1852
      mmWidth = 12435
      BandType = 7
    end
    object ppVariable22: TppVariable
      UserName = 'Variable22'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 5
      DataType = dtDouble
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2910
      mmLeft = 154252
      mmTop = 1852
      mmWidth = 13229
      BandType = 7
    end
    object ppVariable23: TppVariable
      UserName = 'Variable23'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 6
      DataType = dtDouble
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2910
      mmLeft = 171186
      mmTop = 1852
      mmWidth = 12435
      BandType = 7
    end
    object ppVariable24: TppVariable
      UserName = 'Variable24'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 7
      DataType = dtDouble
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2910
      mmLeft = 185473
      mmTop = 1852
      mmWidth = 10583
      BandType = 7
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 529
      mmLeft = 1323
      mmTop = 529
      mmWidth = 194734
      BandType = 7
    end
  end
  object daDataModule1: TdaDataModule
    object daIBXQueryDataView1: TdaIBXQueryDataView
      UserName = 'Query_PRODUTOS'
      Height = 190
      Left = 45
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 15
      TypeColumnWidth = 52
      Width = 335
      AutoSearchTabOrder = 0
      object PRODUTOS: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'PRODUTOS'
        object ppField1: TppField
          FieldAlias = 'COD'
          FieldName = 'COD'
          FieldLength = 13
          DisplayWidth = 13
          Position = 0
          TableName = 'PRODUTOS_1'
        end
        object ppField2: TppField
          FieldAlias = 'NOME'
          FieldName = 'NOME'
          FieldLength = 40
          DisplayWidth = 40
          Position = 1
          TableName = 'PRODUTOS_1'
        end
        object ppField3: TppField
          FieldAlias = 'ESTOQUE'
          FieldName = 'ESTOQUE'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 2
          TableName = 'PRODUTOS_1'
        end
        object ppField4: TppField
          FieldAlias = 'CST_PIS'
          FieldName = 'CST_PIS'
          FieldLength = 2
          DisplayWidth = 2
          Position = 3
          TableName = 'PRODUTOS_1'
        end
        object ppField5: TppField
          FieldAlias = 'CUSTO'
          FieldName = 'CUSTO'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 4
          TableName = 'PRODUTOS_1'
        end
        object ppField6: TppField
          FieldAlias = 'CUSTOOPERACIONAL'
          FieldName = 'CUSTOOPERACIONAL'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 5
          TableName = 'PRODUTOS_1'
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'PRODUTOS'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT PRODUTOS_1.COD, PRODUTOS_1.NOME, '
          '       PRODUTOS_1.ESTOQUE, PRODUTOS_1.CST_PIS, '
          '       PRODUTOS_1.CUSTO, '
          '       PRODUTOS_1.CUSTOOPERACIONAL'
          'FROM PRODUTOS PRODUTOS_1'
          'ORDER BY PRODUTOS_1.NOME, PRODUTOS_1.COD')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoLike
          object TdaField
            Alias = 'NOME'
            AutoSearch = True
            DisplayWidth = 40
            FieldAlias = 'NOME'
            FieldLength = 40
            FieldName = 'NOME'
            SQLFieldName = 'NOME'
            TableAlias = 'PRODUTOS'
            TableName = 'PRODUTOS'
            TableSQLAlias = 'PRODUTOS_1'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoLike
          object TdaField
            Alias = 'FORNECEDOR'
            AutoSearch = True
            DisplayWidth = 100
            FieldAlias = 'FORNECEDOR'
            FieldLength = 100
            FieldName = 'FORNECEDOR'
            SQLFieldName = 'FORNECEDOR'
            TableAlias = 'PRODUTOS'
            TableName = 'PRODUTOS'
            TableSQLAlias = 'PRODUTOS_1'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoLike
          object TdaField
            Alias = 'GRUPOFAMILA'
            AutoSearch = True
            DisplayWidth = 50
            FieldAlias = 'GRUPOFAMILA'
            FieldLength = 50
            FieldName = 'GRUPOFAMILA'
            SQLFieldName = 'GRUPOFAMILA'
            TableAlias = 'PRODUTOS'
            TableName = 'PRODUTOS'
            TableSQLAlias = 'PRODUTOS_1'
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoLike
          object TdaField
            Alias = 'FAMILIA'
            AutoSearch = True
            DisplayWidth = 50
            FieldAlias = 'FAMILIA'
            FieldLength = 50
            FieldName = 'FAMILIA'
            SQLFieldName = 'FAMILIA'
            TableAlias = 'PRODUTOS'
            TableName = 'PRODUTOS'
            TableSQLAlias = 'PRODUTOS_1'
          end
        end
        object daField1: TdaField
          Alias = 'COD'
          DisplayWidth = 13
          FieldAlias = 'COD'
          FieldLength = 13
          FieldName = 'COD'
          SQLFieldName = 'COD'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField2: TdaField
          Alias = 'NOME'
          DisplayWidth = 40
          FieldAlias = 'NOME'
          FieldLength = 40
          FieldName = 'NOME'
          SQLFieldName = 'NOME'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField3: TdaField
          Alias = 'ESTOQUE'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'ESTOQUE'
          FieldLength = 4
          FieldName = 'ESTOQUE'
          SQLFieldName = 'ESTOQUE'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField4: TdaField
          Alias = 'CST_PIS'
          DisplayWidth = 2
          FieldAlias = 'CST_PIS'
          FieldLength = 2
          FieldName = 'CST_PIS'
          SQLFieldName = 'CST_PIS'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField5: TdaField
          Alias = 'CUSTO'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'CUSTO'
          FieldLength = 4
          FieldName = 'CUSTO'
          SQLFieldName = 'CUSTO'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField6: TdaField
          Alias = 'CUSTOOPERACIONAL'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'CUSTOOPERACIONAL'
          FieldLength = 4
          FieldName = 'CUSTOOPERACIONAL'
          SQLFieldName = 'CUSTOOPERACIONAL'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField7: TdaField
          ChildType = 2
          Alias = 'NOME'
          DisplayWidth = 40
          FieldAlias = 'NOME'
          FieldLength = 40
          FieldName = 'NOME'
          SQLFieldName = 'NOME'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField8: TdaField
          ChildType = 2
          Alias = 'COD'
          DisplayWidth = 13
          FieldAlias = 'COD'
          FieldLength = 13
          FieldName = 'COD'
          SQLFieldName = 'COD'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'PRODUTOS'
          JoinType = dajtNone
          SQLAlias = 'PRODUTOS_1'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
        end
      end
    end
    object daIBXQueryDataView2: TdaIBXQueryDataView
      UserName = 'Query_ITEM2'
      Height = 234
      Left = 466
      NameColumnWidth = 157
      SizeColumnWidth = 35
      SortMode = 0
      Top = 388
      TypeColumnWidth = 52
      Width = 417
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_PRODUTOS'
      object ITEM2: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'ITEM2'
        MasterDataPipelineName = 'PRODUTOS'
        object ppField1: TppField
          FieldAlias = 'COD_PRODUTO'
          FieldName = 'COD_PRODUTO'
          FieldLength = 13
          DisplayWidth = 13
          Position = 0
          TableName = 'ITEM2_1'
        end
        object ppField2: TppField
          FieldAlias = 'SUM_ITEM2_1_QUANT'
          FieldName = 'SUM_ITEM2_1_QUANT'
          FieldLength = 4
          Linkable = False
          DataType = dtDouble
          DisplayWidth = 19
          Position = 1
          TableName = 'ITEM2_1'
        end
        object ppField3: TppField
          FieldAlias = 'SUM_ITEM2_1_TOTAL'
          FieldName = 'SUM_ITEM2_1_TOTAL'
          FieldLength = 4
          Linkable = False
          DataType = dtDouble
          DisplayWidth = 19
          Position = 2
          TableName = 'ITEM2_1'
        end
      end
      object daSQL2: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'ITEM2'
        IsCaseSensitive = True
        GroupByFieldsSynced = True
        LinkColor = clNavy
        LinkType = ltParameterizedSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT ITEM2_1.COD_PRODUTO, '
          '       SUM(ITEM2_1.QUANT) SUM_ITEM2_1_QUANT, '
          '       SUM(ITEM2_1.TOTAL) SUM_ITEM2_1_TOTAL'
          'FROM ITEM2 ITEM2_1'
          'GROUP BY ITEM2_1.COD_PRODUTO'
          'ORDER BY ITEM2_1.COD_PRODUTO')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'SUM_ITEM2_1_QUANT'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'QUANT'
          FieldLength = 4
          FieldName = 'QUANT'
          Linkable = False
          SQLFieldName = 'SUM_ITEM2_1_QUANT'
          TableAlias = 'ITEM2'
          TableName = 'ITEM2'
          TableSQLAlias = 'ITEM2_1'
          CalcType = dacaSum
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'SUM_ITEM2_1_TOTAL'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'TOTAL'
          FieldLength = 4
          FieldName = 'TOTAL'
          Linkable = False
          SQLFieldName = 'SUM_ITEM2_1_TOTAL'
          TableAlias = 'ITEM2'
          TableName = 'ITEM2'
          TableSQLAlias = 'ITEM2_1'
          CalcType = dacaSum
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          object TdaField
            Alias = 'DATA'
            AutoSearch = True
            DataType = dtDate
            DisplayWidth = 10
            FieldAlias = 'DATA'
            FieldLength = 0
            FieldName = 'DATA'
            Mandatory = True
            SQLFieldName = 'DATA'
            TableAlias = 'ITEM2'
            TableName = 'ITEM2'
            TableSQLAlias = 'ITEM2_1'
          end
        end
        object daField1: TdaField
          Alias = 'COD_PRODUTO'
          DisplayWidth = 13
          FieldAlias = 'COD_PRODUTO'
          FieldLength = 13
          FieldName = 'COD_PRODUTO'
          SQLFieldName = 'COD_PRODUTO'
          TableAlias = 'ITEM2'
          TableName = 'ITEM2'
          TableSQLAlias = 'ITEM2_1'
        end
        object daField2: TdaField
          ChildType = 1
          Alias = 'COD_PRODUTO'
          DisplayWidth = 13
          FieldAlias = 'COD_PRODUTO'
          FieldLength = 13
          FieldName = 'COD_PRODUTO'
          SQLFieldName = 'COD_PRODUTO'
          TableAlias = 'ITEM2'
          TableName = 'ITEM2'
          TableSQLAlias = 'ITEM2_1'
        end
        object daField3: TdaField
          ChildType = 2
          Alias = 'COD_PRODUTO'
          DisplayWidth = 13
          FieldAlias = 'COD_PRODUTO'
          FieldLength = 13
          FieldName = 'COD_PRODUTO'
          SQLFieldName = 'COD_PRODUTO'
          TableAlias = 'ITEM2'
          TableName = 'ITEM2'
          TableSQLAlias = 'ITEM2_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'ITEM2'
          JoinType = dajtNone
          SQLAlias = 'ITEM2_1'
          TableAlias = 'ITEM2'
          TableName = 'ITEM2'
        end
        object TdaSQLLink
          ChildType = 9
          object daField4: TdaField
            ChildType = 10
            Alias = 'COD'
            DisplayWidth = 13
            FieldAlias = 'COD'
            FieldLength = 13
            FieldName = 'COD'
            SQLFieldName = 'COD'
            TableAlias = 'PRODUTOS'
            TableName = 'PRODUTOS'
            TableSQLAlias = 'PRODUTOS_1'
          end
          object daField5: TdaField
            ChildType = 11
            Alias = 'COD_PRODUTO'
            DisplayWidth = 13
            FieldAlias = 'COD_PRODUTO'
            FieldLength = 13
            FieldName = 'COD_PRODUTO'
            SQLFieldName = 'COD_PRODUTO'
            TableAlias = 'ITEM2'
            TableName = 'ITEM2'
            TableSQLAlias = 'ITEM2_1'
          end
        end
      end
    end
    object daIBXQueryDataView3: TdaIBXQueryDataView
      UserName = 'Query_N_PRODUTOS'
      Height = 189
      Left = 470
      NameColumnWidth = 248
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 430
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_PRODUTOS'
      object N_PRODUTOS: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'N_PRODUTOS'
        MasterDataPipelineName = 'PRODUTOS'
        object ppField1: TppField
          FieldAlias = 'CODIGO'
          FieldName = 'CODIGO'
          FieldLength = 13
          DisplayWidth = 13
          Position = 0
          TableName = 'N_PRODUTOS_1'
        end
        object ppField2: TppField
          FieldAlias = 'SUM_N_PRODUTOS_1_QUANT'
          FieldName = 'SUM_N_PRODUTOS_1_QUANT'
          FieldLength = 4
          Linkable = False
          DataType = dtDouble
          DisplayWidth = 19
          Position = 1
          TableName = 'N_PRODUTOS_1'
        end
        object ppField3: TppField
          FieldAlias = 'SUM_N_PRODUTOS_1_TOTAL'
          FieldName = 'SUM_N_PRODUTOS_1_TOTAL'
          FieldLength = 4
          Linkable = False
          DataType = dtDouble
          DisplayWidth = 19
          Position = 2
          TableName = 'N_PRODUTOS_1'
        end
        object ppField4: TppField
          FieldAlias = 'SUM_N_PRODUTOS_1_VL_PIS'
          FieldName = 'SUM_N_PRODUTOS_1_VL_PIS'
          FieldLength = 4
          Linkable = False
          DataType = dtDouble
          DisplayWidth = 19
          Position = 3
          TableName = 'N_PRODUTOS_1'
        end
        object ppField5: TppField
          FieldAlias = 'SUM_N_PRODUTOS_1_VL_COFIN'
          FieldName = 'SUM_N_PRODUTOS_1_VL_COFIN'
          FieldLength = 4
          Linkable = False
          DataType = dtDouble
          DisplayWidth = 19
          Position = 4
          TableName = 'N_PRODUTOS_1'
        end
        object ppField6: TppField
          FieldAlias = 'SUM_N_PRODUTOS_1_CUSTOINI'
          FieldName = 'SUM_N_PRODUTOS_1_CUSTOINI'
          FieldLength = 4
          Linkable = False
          DataType = dtDouble
          DisplayWidth = 19
          Position = 5
          TableName = 'N_PRODUTOS_1'
        end
      end
      object daSQL3: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'N_PRODUTOS'
        IsCaseSensitive = True
        GroupByFieldsSynced = True
        LinkColor = clGreen
        LinkType = ltParameterizedSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT N_PRODUTOS_1.CODIGO, '
          '       SUM(N_PRODUTOS_1.QUANT) SUM_N_PRODUTOS_1_QUANT, '
          '       SUM(N_PRODUTOS_1.TOTAL) SUM_N_PRODUTOS_1_TOTAL, '
          '       SUM(N_PRODUTOS_1.VL_PIS) SUM_N_PRODUTOS_1_VL_PIS, '
          '       SUM(N_PRODUTOS_1.VL_COFINS) SUM_N_PRODUTOS_1_VL_COFIN, '
          '       SUM(N_PRODUTOS_1.CUSTOINICIAL) SUM_N_PRODUTOS_1_CUSTOINI'
          'FROM N_PRODUTOS N_PRODUTOS_1'
          '      INNER JOIN N_NOTA N_NOTA_1 ON '
          '     (N_NOTA_1.COD = N_PRODUTOS_1.COD)'
          'GROUP BY N_PRODUTOS_1.CODIGO'
          'ORDER BY N_PRODUTOS_1.CODIGO')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'SUM_N_PRODUTOS_1_QUANT'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'QUANT'
          FieldLength = 4
          FieldName = 'QUANT'
          Linkable = False
          SQLFieldName = 'SUM_N_PRODUTOS_1_QUANT'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          TableSQLAlias = 'N_PRODUTOS_1'
          CalcType = dacaSum
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'SUM_N_PRODUTOS_1_TOTAL'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'TOTAL'
          FieldLength = 4
          FieldName = 'TOTAL'
          Linkable = False
          SQLFieldName = 'SUM_N_PRODUTOS_1_TOTAL'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          TableSQLAlias = 'N_PRODUTOS_1'
          CalcType = dacaSum
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'SUM_N_PRODUTOS_1_VL_PIS'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'VL_PIS'
          FieldLength = 4
          FieldName = 'VL_PIS'
          Linkable = False
          SQLFieldName = 'SUM_N_PRODUTOS_1_VL_PIS'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          TableSQLAlias = 'N_PRODUTOS_1'
          CalcType = dacaSum
        end
        object daCalculation4: TdaCalculation
          ChildType = 8
          Alias = 'SUM_N_PRODUTOS_1_VL_COFIN'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'VL_COFINS'
          FieldLength = 4
          FieldName = 'VL_COFINS'
          Linkable = False
          SQLFieldName = 'SUM_N_PRODUTOS_1_VL_COFIN'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          TableSQLAlias = 'N_PRODUTOS_1'
          CalcType = dacaSum
        end
        object daCalculation5: TdaCalculation
          ChildType = 8
          Alias = 'SUM_N_PRODUTOS_1_CUSTOINI'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'CUSTOINICIAL'
          FieldLength = 4
          FieldName = 'CUSTOINICIAL'
          Linkable = False
          SQLFieldName = 'SUM_N_PRODUTOS_1_CUSTOINI'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          TableSQLAlias = 'N_PRODUTOS_1'
          CalcType = dacaSum
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          object TdaField
            Alias = 'DATAENTRADA'
            AutoSearch = True
            DataType = dtDate
            DisplayWidth = 10
            FieldAlias = 'DATAENTRADA'
            FieldLength = 0
            FieldName = 'DATAENTRADA'
            Mandatory = True
            SQLFieldName = 'DATAENTRADA'
            TableAlias = 'N_NOTA'
            TableName = 'N_NOTA'
            TableSQLAlias = 'N_NOTA_1'
          end
        end
        object daField1: TdaField
          Alias = 'CODIGO'
          DisplayWidth = 13
          FieldAlias = 'CODIGO'
          FieldLength = 13
          FieldName = 'CODIGO'
          SQLFieldName = 'CODIGO'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          TableSQLAlias = 'N_PRODUTOS_1'
        end
        object daField2: TdaField
          ChildType = 1
          Alias = 'CODIGO'
          DisplayWidth = 13
          FieldAlias = 'CODIGO'
          FieldLength = 13
          FieldName = 'CODIGO'
          SQLFieldName = 'CODIGO'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          TableSQLAlias = 'N_PRODUTOS_1'
        end
        object daField3: TdaField
          ChildType = 2
          Alias = 'CODIGO'
          DisplayWidth = 13
          FieldAlias = 'CODIGO'
          FieldLength = 13
          FieldName = 'CODIGO'
          SQLFieldName = 'CODIGO'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          TableSQLAlias = 'N_PRODUTOS_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'N_PRODUTOS'
          JoinType = dajtNone
          SQLAlias = 'N_PRODUTOS_1'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'N_NOTA'
          SQLAlias = 'N_NOTA_1'
          TableAlias = 'N_NOTA'
          TableName = 'N_NOTA'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField5: TdaField
              ChildType = 3
              Alias = 'COD'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'COD'
              FieldLength = 0
              FieldName = 'COD'
              SQLFieldName = 'COD'
              TableAlias = 'N_NOTA'
              TableName = 'N_NOTA'
              TableSQLAlias = 'N_NOTA_1'
            end
            object daField4: TdaField
              ChildType = 4
              Alias = 'COD'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'COD'
              FieldLength = 0
              FieldName = 'COD'
              SQLFieldName = 'COD'
              TableAlias = 'N_PRODUTOS'
              TableName = 'N_PRODUTOS'
              TableSQLAlias = 'N_PRODUTOS_1'
            end
          end
        end
        object TdaSQLLink
          ChildType = 9
          object daField6: TdaField
            ChildType = 10
            Alias = 'COD'
            DisplayWidth = 13
            FieldAlias = 'COD'
            FieldLength = 13
            FieldName = 'COD'
            SQLFieldName = 'COD'
            TableAlias = 'PRODUTOS'
            TableName = 'PRODUTOS'
            TableSQLAlias = 'PRODUTOS_1'
          end
          object daField7: TdaField
            ChildType = 11
            Alias = 'CODIGO'
            DisplayWidth = 13
            FieldAlias = 'CODIGO'
            FieldLength = 13
            FieldName = 'CODIGO'
            SQLFieldName = 'CODIGO'
            TableAlias = 'N_PRODUTOS'
            TableName = 'N_PRODUTOS'
            TableSQLAlias = 'N_PRODUTOS_1'
          end
        end
      end
    end
    object daIBXQueryDataView4: TdaIBXQueryDataView
      UserName = 'Query_NOTA_PRODUTO'
      Height = 178
      Left = 468
      NameColumnWidth = 252
      SizeColumnWidth = 35
      SortMode = 0
      Top = 202
      TypeColumnWidth = 52
      Width = 367
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_PRODUTOS'
      object NOTA_PRODUTO: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'NOTA_PRODUTO'
        MasterDataPipelineName = 'PRODUTOS'
        object ppField1: TppField
          FieldAlias = 'CODIGO'
          FieldName = 'CODIGO'
          FieldLength = 13
          DisplayWidth = 13
          Position = 0
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField2: TppField
          FieldAlias = 'SUM_NOTA_PRODUTO_1_QUANT'
          FieldName = 'SUM_NOTA_PRODUTO_1_QUANT'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 1
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField3: TppField
          FieldAlias = 'SUM_NOTA_PRODUTO_1_TOTAL'
          FieldName = 'SUM_NOTA_PRODUTO_1_TOTAL'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 2
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField4: TppField
          FieldAlias = 'SUM_NOTA_PRODUTO_1_VL_PIS'
          FieldName = 'SUM_NOTA_PRODUTO_1_VL_PIS'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 3
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField5: TppField
          FieldAlias = 'SUM_NOTA_PRODUTO_1_VL_COF'
          FieldName = 'SUM_NOTA_PRODUTO_1_VL_COF'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 4
          TableName = 'NOTA_PRODUTO_1'
        end
      end
      object daSQL4: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'NOTA_PRODUTO'
        IsCaseSensitive = True
        GroupByFieldsSynced = True
        LinkColor = clPurple
        LinkType = ltParameterizedSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT NOTA_PRODUTO_1.CODIGO, '
          '       SUM(NOTA_PRODUTO_1.QUANT) SUM_NOTA_PRODUTO_1_QUANT, '
          '       SUM(NOTA_PRODUTO_1.TOTAL) SUM_NOTA_PRODUTO_1_TOTAL, '
          '       SUM(NOTA_PRODUTO_1.VL_PIS) SUM_NOTA_PRODUTO_1_VL_PIS, '
          '       SUM(NOTA_PRODUTO_1.VL_COFINS) SUM_NOTA_PRODUTO_1_VL_COF'
          'FROM NOTA_PRODUTO NOTA_PRODUTO_1'
          '      INNER JOIN NOTA NOTA_1 ON '
          '     (NOTA_1.COD = NOTA_PRODUTO_1.COD)'
          'GROUP BY NOTA_PRODUTO_1.CODIGO'
          'ORDER BY NOTA_PRODUTO_1.CODIGO')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'SUM_NOTA_PRODUTO_1_QUANT'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'QUANT'
          FieldLength = 4
          FieldName = 'QUANT'
          Linkable = False
          SQLFieldName = 'SUM_NOTA_PRODUTO_1_QUANT'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
          CalcType = dacaSum
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'SUM_NOTA_PRODUTO_1_TOTAL'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'TOTAL'
          FieldLength = 4
          FieldName = 'TOTAL'
          Linkable = False
          SQLFieldName = 'SUM_NOTA_PRODUTO_1_TOTAL'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
          CalcType = dacaSum
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'SUM_NOTA_PRODUTO_1_VL_PIS'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'VL_PIS'
          FieldLength = 4
          FieldName = 'VL_PIS'
          Linkable = False
          SQLFieldName = 'SUM_NOTA_PRODUTO_1_VL_PIS'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
          CalcType = dacaSum
        end
        object daCalculation4: TdaCalculation
          ChildType = 8
          Alias = 'SUM_NOTA_PRODUTO_1_VL_COF'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'VL_COFINS'
          FieldLength = 4
          FieldName = 'VL_COFINS'
          Linkable = False
          SQLFieldName = 'SUM_NOTA_PRODUTO_1_VL_COF'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
          CalcType = dacaSum
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          object TdaField
            Alias = 'C_EMISSAO'
            AutoSearch = True
            DataType = dtDate
            DisplayWidth = 10
            FieldAlias = 'C_EMISSAO'
            FieldLength = 0
            FieldName = 'C_EMISSAO'
            Mandatory = True
            SQLFieldName = 'C_EMISSAO'
            TableAlias = 'NOTA'
            TableName = 'NOTA'
            TableSQLAlias = 'NOTA_1'
          end
        end
        object daField1: TdaField
          Alias = 'CODIGO'
          DisplayWidth = 13
          FieldAlias = 'CODIGO'
          FieldLength = 13
          FieldName = 'CODIGO'
          SQLFieldName = 'CODIGO'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField2: TdaField
          ChildType = 1
          Alias = 'CODIGO'
          DisplayWidth = 13
          FieldAlias = 'CODIGO'
          FieldLength = 13
          FieldName = 'CODIGO'
          SQLFieldName = 'CODIGO'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField3: TdaField
          ChildType = 2
          Alias = 'CODIGO'
          DisplayWidth = 13
          FieldAlias = 'CODIGO'
          FieldLength = 13
          FieldName = 'CODIGO'
          SQLFieldName = 'CODIGO'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'NOTA_PRODUTO'
          JoinType = dajtNone
          SQLAlias = 'NOTA_PRODUTO_1'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'NOTA'
          SQLAlias = 'NOTA_1'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField5: TdaField
              ChildType = 3
              Alias = 'COD'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'COD'
              FieldLength = 0
              FieldName = 'COD'
              SQLFieldName = 'COD'
              TableAlias = 'NOTA'
              TableName = 'NOTA'
              TableSQLAlias = 'NOTA_1'
            end
            object daField4: TdaField
              ChildType = 4
              Alias = 'COD'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'COD'
              FieldLength = 0
              FieldName = 'COD'
              SQLFieldName = 'COD'
              TableAlias = 'NOTA_PRODUTO'
              TableName = 'NOTA_PRODUTO'
              TableSQLAlias = 'NOTA_PRODUTO_1'
            end
          end
        end
        object TdaSQLLink
          ChildType = 9
          object daField6: TdaField
            ChildType = 10
            Alias = 'COD'
            DisplayWidth = 13
            FieldAlias = 'COD'
            FieldLength = 13
            FieldName = 'COD'
            SQLFieldName = 'COD'
            TableAlias = 'PRODUTOS'
            TableName = 'PRODUTOS'
            TableSQLAlias = 'PRODUTOS_1'
          end
          object daField7: TdaField
            ChildType = 11
            Alias = 'CODIGO'
            DisplayWidth = 13
            FieldAlias = 'CODIGO'
            FieldLength = 13
            FieldName = 'CODIGO'
            SQLFieldName = 'CODIGO'
            TableAlias = 'NOTA_PRODUTO'
            TableName = 'NOTA_PRODUTO'
            TableSQLAlias = 'NOTA_PRODUTO_1'
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
      5661726961626C65334F6E43616C630B50726F6772616D54797065070B747450
      726F63656475726506536F7572636506FB70726F636564757265205661726961
      626C65334F6E43616C63287661722056616C75653A2056617269616E74293B0D
      0A626567696E0D0A0D0A76616C7565203A3D2027456E74726164612044415441
      202027202B205265706F72742E4175746F536561726368437269746572696142
      794E616D6528274E5F50524F4455544F53272C202744415441454E5452414441
      27292E76616C7565735B305D202B0D0A27202041202027202B205265706F7274
      2E4175746F536561726368437269746572696142794E616D652028274E5F5052
      4F4455544F53272C202744415441454E545241444127292E76616C7565735B31
      5D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060956617269
      61626C6533094576656E744E616D6506064F6E43616C63074576656E74494402
      210001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      060F5661726961626C65314F6E43616C630B50726F6772616D54797065070B74
      7450726F63656475726506536F7572636514E300000070726F63656475726520
      5661726961626C65314F6E43616C63287661722056616C75653A205661726961
      6E74293B0D0A626567696E0D0A0D0A2076616C7565203A3D20275361C3AD6461
      2044415441202027202B205265706F72742E4175746F53656172636843726974
      6572696142794E616D6528274954454D32272C20274441544127292E76616C75
      65735B305D202B0D0A27202041202027202B205265706F72742E4175746F5365
      61726368437269746572696142794E616D652028274954454D32272C20274441
      544127292E76616C7565735B315D3B0D0A0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D6506095661726961626C6531094576656E744E616D6506064F6E
      43616C63074576656E74494402210001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D65060F5661726961626C65374F6E43616C630B50
      726F6772616D54797065070B747450726F63656475726506536F7572636506A2
      70726F636564757265205661726961626C65374F6E43616C6328766172205661
      6C75653A2056617269616E74293B0D0A626567696E0D0A0D0A20202076616C75
      65203A3D2027466F726E2E3A2027202B205265706F72742E4175746F53656172
      6368437269746572696142794E616D65282750524F4455544F53272C2027464F
      524E454345444F5227292E76616C7565735B305D203B0D0A0D0A0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D6506095661726961626C6537094576656E
      744E616D6506064F6E43616C63074576656E74494402210001060F5472614576
      656E7448616E646C65720B50726F6772616D4E616D6506105661726961626C65
      31304F6E43616C630B50726F6772616D54797065070B747450726F6365647572
      6506536F75726365069A70726F636564757265205661726961626C6531304F6E
      43616C63287661722056616C75653A2056617269616E74293B0D0A626567696E
      0D0A0D0A202076616C7565203A3D202750726F642E3A2027202B205265706F72
      742E4175746F536561726368437269746572696142794E616D65282750524F44
      55544F53272C20274E4F4D4527292E76616C7565735B305D203B0D0A0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D65060A5661726961626C6531300945
      76656E744E616D6506064F6E43616C63074576656E74494402210001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D65060F5661726961
      626C65384F6E43616C630B50726F6772616D54797065070B747450726F636564
      75726506536F75726365069F70726F636564757265205661726961626C65384F
      6E43616C63287661722056616C75653A2056617269616E74293B0D0A62656769
      6E0D0A0D0A2076616C7565203A3D2027477275706F3A2027202B205265706F72
      742E4175746F536561726368437269746572696142794E616D65282750524F44
      55544F53272C2027475255504F46414D494C4127292E76616C7565735B305D20
      3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506095661726961
      626C6538094576656E744E616D6506064F6E43616C63074576656E7449440221
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      0F5661726961626C65394F6E43616C630B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365069F70726F6365647572652056617269
      61626C65394F6E43616C63287661722056616C75653A2056617269616E74293B
      0D0A626567696E0D0A0D0A20202076616C7565203A3D202746616D696C69613A
      2027202B205265706F72742E4175746F53656172636843726974657269614279
      4E616D65282750524F4455544F53272C202746414D494C494127292E76616C75
      65735B305D203B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      095661726961626C6539094576656E744E616D6506064F6E43616C6307457665
      6E74494402210001060F5472614576656E7448616E646C65720B50726F677261
      6D4E616D6506105661726961626C6531314F6E43616C630B50726F6772616D54
      797065070B747450726F63656475726506536F75726365069F70726F63656475
      7265205661726961626C6531314F6E43616C63287661722056616C75653A2056
      617269616E74293B0D0A626567696E0D0A0D0A56616C7565203A3D20204E5F50
      524F4455544F535B2753554D5F4E5F50524F4455544F535F315F564C5F504953
      275D202B20204E5F50524F4455544F535B2753554D5F4E5F50524F4455544F53
      5F315F564C5F434F46494E275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65060A5661726961626C653131094576656E744E616D6506064F6E
      43616C63074576656E74494402210001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D6506105661726961626C6531324F6E43616C630B
      50726F6772616D54797065070B747450726F63656475726506536F757263650C
      3E01000070726F636564757265205661726961626C6531324F6E43616C632876
      61722056616C75653A2056617269616E74293B0D0A626567696E0D0A0D0A0D0A
      4946202050524F4455544F535B274353545F504953275D203D20273031272054
      48454E0D0A424547494E0D0A2020202056616C7565203A3D2028204954454D32
      5B2753554D5F4954454D325F315F544F54414C275D202A20302E303932352029
      202B0D0A202020202020202020202020202820204E4F54415F50524F4455544F
      5B2753554D5F4E4F54415F50524F4455544F5F315F564C5F504953275D202B20
      4E4F54415F50524F4455544F5B2753554D5F4E4F54415F50524F4455544F5F31
      5F564C5F434F46275D20293B0D0A0D0A454E4420454C53450D0A424547494E0D
      0A2020202056616C7565203A3D20303B0D0A454E443B0D0A0D0A0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D65060A5661726961626C65313209457665
      6E744E616D6506064F6E43616C63074576656E74494402210001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D65060F5661726961626C
      65344F6E43616C630B50726F6772616D54797065070B747450726F6365647572
      6506536F75726365067370726F636564757265205661726961626C65344F6E43
      616C63287661722056616C75653A2056617269616E74293B0D0A626567696E0D
      0A0D0A2076616C75653A3D2020204E5F50524F4455544F535B2753554D5F4E5F
      50524F4455544F535F315F544F54414C275D3B0D0A0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D6506095661726961626C6534094576656E744E616D65
      06064F6E43616C63074576656E74494402210001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D65060F5661726961626C65354F6E4361
      6C630B50726F6772616D54797065070B747450726F63656475726506536F7572
      6365069970726F636564757265205661726961626C65354F6E43616C63287661
      722056616C75653A2056617269616E74293B0D0A626567696E0D0A0D0A202020
      56616C7565203A3D20204954454D325B2753554D5F4954454D325F315F544F54
      414C275D202B20204E4F54415F50524F4455544F5B2753554D5F4E4F54415F50
      524F4455544F5F315F544F54414C275D20203B0D0A0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D6506095661726961626C6535094576656E744E616D65
      06064F6E43616C63074576656E74494402210001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D6506105661726961626C6531334F6E43
      616C630B50726F6772616D54797065070B747450726F63656475726506536F75
      726365067E70726F636564757265205661726961626C6531334F6E43616C6328
      7661722056616C75653A2056617269616E74293B0D0A626567696E0D0A0D0A56
      616C7565203A3D20204954454D325B2753554D5F4954454D325F315F5155414E
      54275D202A202050524F4455544F535B27435553544F275D3B0D0A0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D65060A5661726961626C653133094576
      656E744E616D6506064F6E43616C63074576656E74494402210001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D650610566172696162
      6C6531344F6E43616C630B50726F6772616D54797065070B747450726F636564
      75726506536F75726365067870726F636564757265205661726961626C653134
      4F6E43616C63287661722056616C75653A2056617269616E74293B0D0A626567
      696E0D0A0D0A202056616C7565203A3D207661726961626C65352E6173646F75
      626C65202D207661726961626C6531332E6173646F75626C653B0D0A0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D65060A5661726961626C6531340945
      76656E744E616D6506064F6E43616C63074576656E74494402210001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D65060F5661726961
      626C65324F6E43616C630B50726F6772616D54797065070B747450726F636564
      75726506536F7572636506D870726F636564757265205661726961626C65324F
      6E43616C63287661722056616C75653A2056617269616E74293B0D0A62656769
      6E0D0A0D0A2020206966207661726961626C6531342E6173646F75626C65203E
      2030207468656E0D0A2020626567696E0D0A2020202076616C7565203A3D2076
      61726961626C6531342E6173646F75626C65202F207661726961626C65352E61
      73646F75626C653B0D0A2020656E6420656C73650D0A2020626567696E0D0A20
      20202076616C7565203A3D20303B0D0A2020656E643B0D0A0D0A0D0A0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D6506095661726961626C6532094576
      656E744E616D6506064F6E43616C63074576656E74494402210001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D65060F566172696162
      6C65364F6E43616C630B50726F6772616D54797065070B747450726F63656475
      726506536F75726365068B70726F636564757265205661726961626C65364F6E
      43616C63287661722056616C75653A2056617269616E74293B0D0A626567696E
      0D0A0D0A20202056616C7565203A3D20202850524F4455544F535B2743555354
      4F4F5045524143494F4E414C275D2F313030292A205641524941424C45352E41
      53444F55424C453B0D0A0D0A0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D6506095661726961626C6536094576656E744E616D6506064F6E43616C
      63074576656E74494402210001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D6506105661726961626C6531354F6E43616C630B50726F
      6772616D54797065070B747450726F63656475726506536F7572636506807072
      6F636564757265205661726961626C6531354F6E43616C63287661722056616C
      75653A2056617269616E74293B0D0A626567696E0D0A0D0A0D0A202056616C75
      65203A3D20207661726961626C6531322E6173646F75626C65202D2076617269
      61626C6531312E6173646F75626C653B0D0A0D0A0D0A0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D65060A5661726961626C653135094576656E744E61
      6D6506064F6E43616C63074576656E74494402210001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D6506105661726961626C6531364F
      6E43616C630B50726F6772616D54797065070B747450726F6365647572650653
      6F7572636506A970726F636564757265205661726961626C6531364F6E43616C
      63287661722056616C75653A2056617269616E74293B0D0A626567696E0D0A0D
      0A0D0A202056616C7565203A3D20202020205641524941424C4531342E415344
      4F55424C45202D205641524941424C45362E4153444F55424C4520202D0D0A20
      20202020202020202020202020207661726961626C6531352E6173646F75626C
      653B0D0A0D0A0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060A
      5661726961626C653136094576656E744E616D6506064F6E43616C6307457665
      6E74494402210001060F5472614576656E7448616E646C65720B50726F677261
      6D4E616D6506105661726961626C6531374F6E43616C630B50726F6772616D54
      797065070B747450726F63656475726506536F75726365066F70726F63656475
      7265205661726961626C6531374F6E43616C63287661722056616C75653A2056
      617269616E74293B0D0A626567696E0D0A0D0A2056616C7565203A3D2076616C
      7565202B2028207661726961626C65342E6173646F75626C6520293B0D0A0D0A
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060A5661726961626C65
      3137094576656E744E616D6506064F6E43616C63074576656E74494402210001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061056
      61726961626C6531384F6E43616C630B50726F6772616D54797065070B747450
      726F63656475726506536F75726365067170726F636564757265205661726961
      626C6531384F6E43616C63287661722056616C75653A2056617269616E74293B
      0D0A626567696E0D0A0D0A20202056616C7565203A3D2076616C7565202B2028
      207661726961626C65352E6173646F75626C6520293B0D0A0D0A0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D65060A5661726961626C65313809457665
      6E744E616D6506064F6E43616C63074576656E74494402210001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D6506105661726961626C
      6531394F6E43616C630B50726F6772616D54797065070B747450726F63656475
      726506536F75726365066F70726F636564757265205661726961626C6531394F
      6E43616C63287661722056616C75653A2056617269616E74293B0D0A62656769
      6E0D0A0D0A202056616C7565203A3D2076616C7565202B202820766172696162
      6C6531332E6173646F75626C6520293B0D0A0D0A656E643B0D0A0D436F6D706F
      6E656E744E616D65060A5661726961626C653139094576656E744E616D650606
      4F6E43616C63074576656E74494402210001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D6506105661726961626C6532304F6E43616C
      630B50726F6772616D54797065070B747450726F63656475726506536F757263
      65067370726F636564757265205661726961626C6532304F6E43616C63287661
      722056616C75653A2056617269616E74293B0D0A626567696E0D0A0D0A202056
      616C7565203A3D2076616C7565202B2028207661726961626C6531342E617364
      6F75626C6520293B0D0A0D0A0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D65060A5661726961626C653230094576656E744E616D6506064F6E4361
      6C63074576656E74494402210001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D6506105661726961626C6532314F6E43616C630B5072
      6F6772616D54797065070B747450726F63656475726506536F7572636506D570
      726F636564757265205661726961626C6532314F6E43616C6328766172205661
      6C75653A2056617269616E74293B0D0A626567696E0D0A0D0A20206966207661
      726961626C6532302E6173646F75626C65203E2030207468656E0D0A20206265
      67696E0D0A2020202076616C7565203A3D207661726961626C6532302E617364
      6F75626C65202F207661726961626C6531382E6173646F75626C653B0D0A2020
      656E6420656C73650D0A2020626567696E0D0A2020202076616C7565203A3D20
      303B0D0A2020656E643B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D65060A5661726961626C653231094576656E744E616D6506064F6E43616C63
      074576656E74494402210001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D6506105661726961626C6532324F6E43616C630B50726F67
      72616D54797065070B747450726F63656475726506536F75726365067170726F
      636564757265205661726961626C6532324F6E43616C63287661722056616C75
      653A2056617269616E74293B0D0A626567696E0D0A0D0A20202056616C756520
      3A3D2076616C7565202B2028207661726961626C65362E6173646F75626C6520
      293B0D0A0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060A5661
      726961626C653232094576656E744E616D6506064F6E43616C63074576656E74
      494402210001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D6506105661726961626C6532334F6E43616C630B50726F6772616D547970
      65070B747450726F63656475726506536F75726365066E70726F636564757265
      205661726961626C6532334F6E43616C63287661722056616C75653A20566172
      69616E74293B0D0A626567696E0D0A0D0A2056616C7565203A3D2076616C7565
      202B2028207661726961626C6531352E6173646F75626C6520293B0D0A0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D65060A5661726961626C65323309
      4576656E744E616D6506064F6E43616C63074576656E74494402210001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D65061056617269
      61626C6532344F6E43616C630B50726F6772616D54797065070B747450726F63
      656475726506536F75726365066D70726F636564757265205661726961626C65
      32344F6E43616C63287661722056616C75653A2056617269616E74293B0D0A62
      6567696E0D0A0D0A56616C7565203A3D2076616C7565202B2028207661726961
      626C6531362E6173646F75626C6520293B0D0A0D0A656E643B0D0A0D436F6D70
      6F6E656E744E616D65060A5661726961626C653234094576656E744E616D6506
      064F6E43616C63074576656E74494402210000}
  end
  object ppParameterList1: TppParameterList
  end
end
