object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daIBXQueryDataView1.ITEM2
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'DXS Printout'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297127
  PrinterSetup.mmPaperWidth = 210079
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = 'Venda de Item por Data'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'C:\Controles_SQL\Relatorio.RTM\AoVivo e Historico\Venda de Item ' +
    'por Data.rtm'
  Template.Format = ftASCII
  Units = utPrinterPixels
  AllowPrintToFile = True
  CachePages = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = True
  TextSearchSettings.ShowAll = True
  TextSearchSettings.Visible = True
  TextSearchSettings.WholeWord = True
  Left = 225
  Top = 310
  Version = '12.03'
  mmColumnWidth = 0
  DataPipelineName = 'ITEM2'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 10583
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Relat'#243'rio de vendas - produtos'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 16
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6615
      mmLeft = 1323
      mmTop = 1058
      mmWidth = 78052
      BandType = 1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 169863
      mmTop = 6085
      mmWidth = 26194
      BandType = 1
    end
    object ppVariable1: TppVariable
      UserName = 'Variable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 0
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 134938
      mmTop = 1058
      mmWidth = 61119
      BandType = 1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 6615
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'Line1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 5292
      mmWidth = 194734
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'PRODUTO'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 17463
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'QUANT'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3440
      mmLeft = 105304
      mmTop = 1323
      mmWidth = 12435
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'TOTAL'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3440
      mmLeft = 139436
      mmTop = 1323
      mmWidth = 12171
      BandType = 0
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'MARKUP'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3440
      mmLeft = 167482
      mmTop = 1323
      mmWidth = 13229
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'LIQUIDO'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3440
      mmLeft = 182034
      mmTop = 1323
      mmWidth = 14023
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CUSTO'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3440
      mmLeft = 120121
      mmTop = 1323
      mmWidth = 12965
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'MEDIA'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3440
      mmLeft = 152665
      mmTop = 1323
      mmWidth = 13229
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background1.Gradient.EndColor = clWhite
    Background1.Gradient.StartColor = clWhite
    Background1.Gradient.Style = gsNone
    Background2.Brush.Style = bsClear
    Background2.Gradient.EndColor = clWhite
    Background2.Gradient.StartColor = clWhite
    Background2.Gradient.Style = gsNone
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'PRODUTO'
      DataPipeline = daIBXQueryDataView1.ITEM2
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ITEM2'
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 529
      mmWidth = 98954
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SUM_ITEM2_1_QUANT'
      DataPipeline = daIBXQueryDataView1.ITEM2
      DisplayFormat = '#,0.###;-#,0.###'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ITEM2'
      mmHeight = 3704
      mmLeft = 101071
      mmTop = 529
      mmWidth = 15875
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SUM_ITEM2_1_TOTAL'
      DataPipeline = daIBXQueryDataView1.ITEM2
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ITEM2'
      mmHeight = 3704
      mmLeft = 134409
      mmTop = 529
      mmWidth = 17198
      BandType = 4
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 265
      mmLeft = 1323
      mmTop = 4498
      mmWidth = 194734
      BandType = 4
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'case_when_SUM_CUSTO_0_THE'
      DataPipeline = daIBXQueryDataView1.ITEM2
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ITEM2'
      mmHeight = 3704
      mmLeft = 167482
      mmTop = 529
      mmWidth = 13229
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SUM_TOTAL_SUM_CUSTO'
      DataPipeline = daIBXQueryDataView1.ITEM2
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ITEM2'
      mmHeight = 3704
      mmLeft = 182034
      mmTop = 529
      mmWidth = 14023
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SUM_ITEM2_1_CUSTO'
      DataPipeline = daIBXQueryDataView1.ITEM2
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ITEM2'
      mmHeight = 3704
      mmLeft = 118269
      mmTop = 529
      mmWidth = 14817
      BandType = 4
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SUM_TOTAL_SUM_QUANT'
      DataPipeline = daIBXQueryDataView1.ITEM2
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Times New Roman'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ITEM2'
      mmHeight = 3704
      mmLeft = 152665
      mmTop = 529
      mmWidth = 13229
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 6350
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'Line2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Color = clGray
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 5027
      mmWidth = 194734
      BandType = 8
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 26194
      BandType = 8
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 185473
      mmTop = 1323
      mmWidth = 10583
      BandType = 8
    end
  end
  object ppSummaryBand1: TppSummaryBand
    AlignToBottom = False
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SUM_ITEM2_1_TOTAL'
      DataPipeline = daIBXQueryDataView1.ITEM2
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ITEM2'
      mmHeight = 3440
      mmLeft = 152665
      mmTop = 794
      mmWidth = 43392
      BandType = 7
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'TOTAL:'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3440
      mmLeft = 139171
      mmTop = 794
      mmWidth = 12435
      BandType = 7
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
      5661726961626C65314F6E43616C630B50726F6772616D54797065070B747450
      726F63656475726506536F7572636506DA70726F636564757265205661726961
      626C65314F6E43616C63287661722056616C75653A2056617269616E74293B0D
      0A626567696E0D0A0D0A76616C7565203A3D2027444154412027202B20526570
      6F72742E4175746F536561726368437269746572696142794E616D6528274954
      454D32272C20274441544127292E76616C7565735B305D202B0D0A2720204120
      2027202B205265706F72742E4175746F53656172636843726974657269614279
      4E616D652028274954454D32272C20274441544127292E76616C7565735B315D
      3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506095661726961
      626C6531094576656E744E616D6506064F6E43616C63074576656E7449440221
      0000}
  end
  object daDataModule1: TdaDataModule
    object daIBXQueryDataView1: TdaIBXQueryDataView
      UserName = 'Query_ITEM2'
      Height = 660
      Left = 10
      NameColumnWidth = 253
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 473
      AutoSearchTabOrder = 0
      object ITEM2: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'ITEM2'
        object ppField1: TppField
          FieldAlias = 'PRODUTO'
          FieldName = 'PRODUTO'
          FieldLength = 50
          DisplayWidth = 50
          Position = 0
          TableName = 'ITEM2_1'
        end
        object ppField2: TppField
          FieldAlias = 'QUANT'
          FieldName = 'SUM_ITEM2_1_QUANT'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 1
          TableName = 'ITEM2_1'
        end
        object ppField3: TppField
          FieldAlias = 'CUSTO'
          FieldName = 'SUM_ITEM2_1_CUSTO'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 2
          TableName = 'ITEM2_1'
        end
        object ppField4: TppField
          FieldAlias = 'TOTAL'
          FieldName = 'SUM_ITEM2_1_TOTAL'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 3
          TableName = 'ITEM2_1'
        end
        object ppField5: TppField
          FieldAlias = 'MEDIA'
          FieldName = 'SUM_TOTAL_SUM_QUANT'
          FieldLength = 5
          Linkable = False
          DataType = dtDouble
          DisplayWidth = 5
          Position = 4
          TableName = 'ITEM2_1'
        end
        object ppField6: TppField
          FieldAlias = 'LUCRO'
          FieldName = 'SUM_TOTAL_SUM_CUSTO'
          FieldLength = 0
          Linkable = False
          DataType = dtDouble
          DisplayWidth = 10
          Position = 5
          TableName = 'ITEM2_1'
        end
        object ppField7: TppField
          FieldAlias = 'MARKUP'
          FieldName = 'case_when_SUM_CUSTO_0_THE'
          FieldLength = 100
          Linkable = False
          DataType = dtDouble
          DisplayWidth = 100
          Position = 6
          TableName = 'ITEM2_1'
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'ITEM2'
        IsCaseSensitive = True
        GroupByFieldsSynced = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT ITEM2_1.PRODUTO, '
          '       SUM(ITEM2_1.QUANT) SUM_ITEM2_1_QUANT, '
          '       SUM(ITEM2_1.CUSTO) SUM_ITEM2_1_CUSTO, '
          '       SUM(ITEM2_1.TOTAL) SUM_ITEM2_1_TOTAL, '
          '       SUM(TOTAL)/SUM(QUANT) SUM_TOTAL_SUM_QUANT, '
          '       SUM(TOTAL)-(SUM(CUSTO)) SUM_TOTAL_SUM_CUSTO, '
          
            '       case when SUM(CUSTO)>0 THEN  (SUM(TOTAL)/SUM(CUSTO) ) END' +
            ' case_when_SUM_CUSTO_0_THE'
          'FROM ITEM2 ITEM2_1'
          'WHERE ('#39'c'#39' <> '#39'c'#39' )'
          'GROUP BY ITEM2_1.PRODUTO'
          'HAVING ( SUM(ITEM2_1.QUANT) > 0 )')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'QUANT'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'QUANT'
          FieldLength = 4
          FieldName = 'QUANT'
          Linkable = False
          SQLFieldName = 'SUM_ITEM2_1_QUANT'
          TableAlias = 'ITEM2'
          TableName = 'ITEM2'
          TableSQLAlias = 'ITEM2_1'
          CalcType = dacaSum
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'CUSTO'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'CUSTO'
          FieldLength = 4
          FieldName = 'CUSTO'
          Linkable = False
          SQLFieldName = 'SUM_ITEM2_1_CUSTO'
          TableAlias = 'ITEM2'
          TableName = 'ITEM2'
          TableSQLAlias = 'ITEM2_1'
          CalcType = dacaSum
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'TOTAL'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'TOTAL'
          FieldLength = 4
          FieldName = 'TOTAL'
          Linkable = False
          SQLFieldName = 'SUM_ITEM2_1_TOTAL'
          TableAlias = 'ITEM2'
          TableName = 'ITEM2'
          TableSQLAlias = 'ITEM2_1'
          CalcType = dacaSum
        end
        object daCalculation4: TdaCalculation
          ChildType = 8
          Alias = 'MEDIA'
          DataType = dtDouble
          DisplayWidth = 5
          FieldAlias = 'LINKADO'
          FieldLength = 5
          FieldName = 'LINKADO'
          Linkable = False
          SQLFieldName = 'SUM_TOTAL_SUM_QUANT'
          TableAlias = 'ITEM2'
          TableName = 'ITEM2'
          TableSQLAlias = 'ITEM2_1'
          CalcType = dacaExpression
          Expression = 'SUM(TOTAL)/SUM(QUANT)'
        end
        object daCalculation5: TdaCalculation
          ChildType = 8
          Alias = 'LUCRO'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'COD_CANCELOR'
          FieldLength = 0
          FieldName = 'COD_CANCELOR'
          Linkable = False
          SQLFieldName = 'SUM_TOTAL_SUM_CUSTO'
          TableAlias = 'ITEM2'
          TableName = 'ITEM2'
          TableSQLAlias = 'ITEM2_1'
          CalcType = dacaExpression
          Expression = 'SUM(TOTAL)-(SUM(CUSTO))'
        end
        object daCalculation6: TdaCalculation
          ChildType = 8
          Alias = 'MARKUP'
          DataType = dtDouble
          DisplayWidth = 100
          FieldAlias = 'CLIENTE'
          FieldLength = 100
          FieldName = 'CLIENTE'
          Linkable = False
          SQLFieldName = 'case_when_SUM_CUSTO_0_THE'
          TableAlias = 'ITEM2'
          TableName = 'ITEM2'
          TableSQLAlias = 'ITEM2_1'
          CalcType = dacaExpression
          Expression = 'case when SUM(CUSTO)>0 THEN  (SUM(TOTAL)/SUM(CUSTO) ) END'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          object TdaField
            Alias = 'DATA'
            AutoSearch = True
            DataType = dtDate
            DisplayWidth = 10
            FieldAlias = 'DATA'
            FieldLength = 0
            FieldName = 'DATA'
            Mandatory = True
            SQLFieldName = 'DATA'
            TableAlias = 'ITEM2'
            TableName = 'ITEM2'
            TableSQLAlias = 'ITEM2_1'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          object TdaField
            Alias = 'ECF'
            AutoSearch = True
            DisplayWidth = 5
            FieldAlias = 'ECF'
            FieldLength = 5
            FieldName = 'ECF'
            SQLFieldName = 'ECF'
            TableAlias = 'ITEM2'
            TableName = 'ITEM2'
            TableSQLAlias = 'ITEM2_1'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 12
          Level = 0
          Operator = dacoGreaterThan
          Value = '0'
          object TdaCalculation
            ChildType = 8
            Alias = 'SUM_ITEM2_1_QUANT'
            DataType = dtDouble
            DisplayWidth = 19
            FieldAlias = 'QUANT'
            FieldLength = 4
            FieldName = 'QUANT'
            Linkable = False
            SQLFieldName = 'SUM_ITEM2_1_QUANT'
            TableAlias = 'ITEM2'
            TableName = 'ITEM2'
            TableSQLAlias = 'ITEM2_1'
            CalcType = dacaSum
          end
          object TdaNumericValue
          end
        end
        object daField1: TdaField
          Alias = 'PRODUTO'
          DisplayWidth = 50
          FieldAlias = 'PRODUTO'
          FieldLength = 50
          FieldName = 'PRODUTO'
          SQLFieldName = 'PRODUTO'
          TableAlias = 'ITEM2'
          TableName = 'ITEM2'
          TableSQLAlias = 'ITEM2_1'
        end
        object daField2: TdaField
          ChildType = 1
          Alias = 'PRODUTO'
          DisplayWidth = 50
          FieldAlias = 'PRODUTO'
          FieldLength = 50
          FieldName = 'PRODUTO'
          SQLFieldName = 'PRODUTO'
          TableAlias = 'ITEM2'
          TableName = 'ITEM2'
          TableSQLAlias = 'ITEM2_1'
        end
        object daField3: TdaField
          ChildType = 2
          Alias = 'PRODUTO'
          DisplayWidth = 50
          FieldAlias = 'PRODUTO'
          FieldLength = 50
          FieldName = 'PRODUTO'
          SQLFieldName = 'PRODUTO'
          TableAlias = 'ITEM2'
          TableName = 'ITEM2'
          TableSQLAlias = 'ITEM2_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'ITEM2'
          JoinType = dajtNone
          SQLAlias = 'ITEM2_1'
          TableAlias = 'ITEM2'
          TableName = 'ITEM2'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
