





--PARAO ACBR--
[Cabecalho]
LIN000=ANDRADE NERY E GONCALVES
LIN001=RUA CASTELO BRANCO, 1234  -  Bairro
LIN002=Cidade  -  UF  -  99999-999
LIN003=CNPJ: 01.234.567/0001-22    IE: 012.345.678.90
[Cabecalho_Item]
LIN000=ITEM   CODIGO             DESCRICAO
LIN001=.             QTDxUNITARIO   Aliq    VALOR (R$)
LIN002=------------------------------------------------
MascaraItem=III CCCCCCCCCCCCC DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD xQQQQQQQQ AAAAAAA TTTTTTTTTTT
[Impressora]
Colunas=48
Comando_Abrir_Gaveta=#27,#118,#140
Comando_Corta_Papel_Completo=#27,#119
Comando_Corta_Papel_Parcial=#27,#119
Comando_Incializacao=#27,#64
Comando_Ativar_Condensado=#15
Comando_Expandido_uma_Linha=#14
Comando_Fim_Expandido=#35,#50,#48







