object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daIBXQueryDataView1.NOTA
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'DXS Printout'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297127
  PrinterSetup.mmPaperWidth = 210079
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = 'OS FINAL'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 'C:\Users\RECEP'#199#195'O\Desktop\OS RETORNO COM PRODUTOS.rtm'
  Template.Format = ftASCII
  Units = utPrinterPixels
  AllowPrintToFile = True
  CachePages = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = True
  TextSearchSettings.ShowAll = True
  TextSearchSettings.Visible = True
  TextSearchSettings.WholeWord = True
  Left = 225
  Top = 310
  Version = '12.03'
  mmColumnWidth = 0
  DataPipelineName = 'NOTA'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 11642
    mmPrintPosition = 0
    object ppVariable1: TppVariable
      UserName = 'Variable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 0
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 16
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6615
      mmLeft = 77523
      mmTop = 1058
      mmWidth = 22490
      BandType = 1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 169863
      mmTop = 5027
      mmWidth = 26194
      BandType = 1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background1.Gradient.EndColor = clWhite
    Background1.Gradient.StartColor = clWhite
    Background1.Gradient.Style = gsNone
    Background2.Brush.Style = bsClear
    Background2.Gradient.EndColor = clWhite
    Background2.Gradient.StartColor = clWhite
    Background2.Gradient.Style = gsNone
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 18256
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'C_EMISSAO'
      DataPipeline = daIBXQueryDataView1.NOTA
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'NOTA'
      mmHeight = 3175
      mmLeft = 1323
      mmTop = 7673
      mmWidth = 14023
      BandType = 4
    end
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      DataPipelineName = 'NOTA_PRODUTO'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 12171
      mmWidth = 197379
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = daIBXQueryDataView2.NOTA_PRODUTO
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'DXS Printout'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297127
        PrinterSetup.mmPaperWidth = 210079
        PrinterSetup.PaperSize = 9
        Template.DatabaseSettings.DataPipeline = plItem
        Template.DatabaseSettings.NameField = 'NAME'
        Template.DatabaseSettings.TemplateField = 'TEMPLATE'
        Template.SaveTo = stDatabase
        Units = utPrinterPixels
        Version = '12.03'
        mmColumnWidth = 0
        DataPipelineName = 'NOTA_PRODUTO'
        object ppTitleBand2: TppTitleBand
          mmBottomOffset = 0
          mmHeight = 3969
          mmPrintPosition = 0
          object ppLine3: TppLine
            UserName = 'Line3'
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Weight = 0.750000000000000000
            mmHeight = 529
            mmLeft = 7408
            mmTop = 0
            mmWidth = 188648
            BandType = 1
          end
          object ppLabel7: TppLabel
            UserName = 'Label7'
            HyperlinkColor = clBlue
            AutoSize = False
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Caption = 'CODIGO'
            Ellipsis = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Tahoma'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            mmHeight = 2910
            mmLeft = 7408
            mmTop = 265
            mmWidth = 14817
            BandType = 1
          end
          object ppLabel8: TppLabel
            UserName = 'Label8'
            HyperlinkColor = clBlue
            AutoSize = False
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Caption = 'PRODUTOS'
            Ellipsis = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Tahoma'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            mmHeight = 2910
            mmLeft = 31485
            mmTop = 265
            mmWidth = 61119
            BandType = 1
          end
          object ppLabel9: TppLabel
            UserName = 'Label9'
            HyperlinkColor = clBlue
            AutoSize = False
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Caption = 'QUANT'
            Ellipsis = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Tahoma'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            mmHeight = 2910
            mmLeft = 96309
            mmTop = 265
            mmWidth = 21431
            BandType = 1
          end
          object ppLabel10: TppLabel
            UserName = 'Label10'
            HyperlinkColor = clBlue
            AutoSize = False
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Caption = 'OBS'
            Ellipsis = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Tahoma'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            mmHeight = 2910
            mmLeft = 120386
            mmTop = 265
            mmWidth = 75142
            BandType = 1
          end
          object ppLine4: TppLine
            UserName = 'Line4'
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Weight = 0.750000000000000000
            mmHeight = 529
            mmLeft = 7408
            mmTop = 3440
            mmWidth = 188648
            BandType = 1
          end
          object ppLine6: TppLine
            UserName = 'Line6'
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Weight = 0.750000000000000000
            mmHeight = 529
            mmLeft = 8996
            mmTop = 3440
            mmWidth = 186532
            BandType = 1
          end
        end
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background1.Gradient.EndColor = clWhite
          Background1.Gradient.StartColor = clWhite
          Background1.Gradient.Style = gsNone
          Background2.Brush.Style = bsClear
          Background2.Gradient.EndColor = clWhite
          Background2.Gradient.StartColor = clWhite
          Background2.Gradient.Style = gsNone
          mmBottomOffset = 0
          mmHeight = 3440
          mmPrintPosition = 0
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            HyperlinkColor = clBlue
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            DataField = 'CODIGO'
            DataPipeline = daIBXQueryDataView2.NOTA_PRODUTO
            Ellipsis = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Tahoma'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            DataPipelineName = 'NOTA_PRODUTO'
            mmHeight = 2910
            mmLeft = 7408
            mmTop = 529
            mmWidth = 22490
            BandType = 4
          end
          object ppDBText6: TppDBText
            UserName = 'DBText6'
            HyperlinkColor = clBlue
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            DataField = 'PRODUTOS'
            DataPipeline = daIBXQueryDataView2.NOTA_PRODUTO
            Ellipsis = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Tahoma'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            DataPipelineName = 'NOTA_PRODUTO'
            mmHeight = 2910
            mmLeft = 31485
            mmTop = 529
            mmWidth = 61119
            BandType = 4
          end
          object ppDBText7: TppDBText
            UserName = 'DBText7'
            HyperlinkColor = clBlue
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            DataField = 'QUANT'
            DataPipeline = daIBXQueryDataView2.NOTA_PRODUTO
            Ellipsis = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Tahoma'
            Font.Size = 7
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'NOTA_PRODUTO'
            mmHeight = 2910
            mmLeft = 96309
            mmTop = 529
            mmWidth = 21431
            BandType = 4
          end
          object ppDBText8: TppDBText
            UserName = 'DBText8'
            HyperlinkColor = clBlue
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            DataField = 'OBS'
            DataPipeline = daIBXQueryDataView2.NOTA_PRODUTO
            Ellipsis = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Tahoma'
            Font.Size = 7
            Font.Style = []
            Transparent = True
            DataPipelineName = 'NOTA_PRODUTO'
            mmHeight = 2910
            mmLeft = 120386
            mmTop = 529
            mmWidth = 75142
            BandType = 4
          end
        end
        object ppSummaryBand2: TppSummaryBand
          AlignToBottom = False
          mmBottomOffset = 0
          mmHeight = 529
          mmPrintPosition = 0
          object ppLine7: TppLine
            UserName = 'Line7'
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Weight = 0.750000000000000000
            mmHeight = 529
            mmLeft = 7408
            mmTop = 0
            mmWidth = 188648
            BandType = 7
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
      end
    end
    object ppVariable2: TppVariable
      UserName = 'Variable2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 0
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 31485
      mmTop = 7673
      mmWidth = 9525
      BandType = 4
    end
    object ppVariable4: TppVariable
      UserName = 'Variable4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 1
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 15875
      mmTop = 7673
      mmWidth = 9525
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'VENDEDOR2'
      DataPipeline = daIBXQueryDataView1.NOTA
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      DataPipelineName = 'NOTA'
      mmHeight = 2910
      mmLeft = 15875
      mmTop = 3175
      mmWidth = 70908
      BandType = 4
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'TECNICO:'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold, fsItalic]
      Transparent = True
      mmHeight = 2910
      mmLeft = 1323
      mmTop = 3175
      mmWidth = 14023
      BandType = 4
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 794
      mmLeft = 1323
      mmTop = 6615
      mmWidth = 194734
      BandType = 4
    end
    object ppVariable3: TppVariable
      UserName = 'Variable3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 2
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clRed
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 94986
      mmTop = 7673
      mmWidth = 9790
      BandType = 4
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Visible = False
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 7408
      mmTop = 17727
      mmWidth = 188648
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 6350
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'Line2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Color = clGray
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 5027
      mmWidth = 194734
      BandType = 8
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 185473
      mmTop = 1323
      mmWidth = 10583
      BandType = 8
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'REGISTROS:'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2646
      mmLeft = 73290
      mmTop = 2381
      mmWidth = 12700
      BandType = 8
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'COD'
      DataPipeline = daIBXQueryDataView1.NOTA
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'NOTA'
      mmHeight = 2646
      mmLeft = 87577
      mmTop = 2381
      mmWidth = 15346
      BandType = 8
    end
  end
  object ppSummaryBand1: TppSummaryBand
    AlignToBottom = False
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object daDataModule1: TdaDataModule
    object daIBXQueryDataView1: TdaIBXQueryDataView
      UserName = 'Query_NOTA'
      Height = 414
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 280
      AutoSearchTabOrder = 0
      object NOTA: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'NOTA'
        object ppField1: TppField
          FieldAlias = 'COD'
          FieldName = 'COD'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'NOTA_1'
        end
        object ppField2: TppField
          FieldAlias = 'C_EMISSAO'
          FieldName = 'C_EMISSAO'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 1
          TableName = 'NOTA_1'
        end
        object ppField3: TppField
          FieldAlias = 'C_RAZAO'
          FieldName = 'C_RAZAO'
          FieldLength = 100
          DisplayWidth = 100
          Position = 2
          TableName = 'NOTA_1'
        end
        object ppField4: TppField
          FieldAlias = 'C_CLIENTE'
          FieldName = 'C_CLIENTE'
          FieldLength = 100
          DisplayWidth = 100
          Position = 3
          TableName = 'NOTA_1'
        end
        object ppField5: TppField
          FieldAlias = 'FINALIZADO'
          FieldName = 'FINALIZADO'
          FieldLength = 5
          DisplayWidth = 5
          Position = 4
          TableName = 'NOTA_1'
        end
        object ppField6: TppField
          FieldAlias = 'F_VALO10'
          FieldName = 'F_VALO10'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 5
          TableName = 'NOTA_1'
        end
        object ppField7: TppField
          FieldAlias = 'NOME'
          FieldName = 'NOME'
          FieldLength = 100
          IsDetail = True
          DisplayWidth = 100
          Position = 6
          TableName = 'NOTA_TIPOS_1'
        end
        object ppField8: TppField
          FieldAlias = 'VENDEDOR2'
          FieldName = 'VENDEDOR2'
          FieldLength = 30
          DisplayWidth = 30
          Position = 7
          TableName = 'NOTA_1'
        end
        object ppField9: TppField
          FieldAlias = 'OBS'
          FieldName = 'OBS'
          FieldLength = 100
          DisplayWidth = 100
          Position = 8
          TableName = 'NOTA_1'
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'NOTA'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT NOTA_1.COD, NOTA_1.C_EMISSAO, '
          '       NOTA_1.C_RAZAO, NOTA_1.C_CLIENTE, '
          '       NOTA_1.FINALIZADO, NOTA_1.F_VALO10, '
          '       NOTA_TIPOS_1.NOME, NOTA_1.VENDEDOR2, '
          '       NOTA_1.OBS'
          'FROM NOTA NOTA_1'
          '      LEFT OUTER JOIN NOTA_TIPOS NOTA_TIPOS_1 ON '
          '     (NOTA_TIPOS_1.ID_NOTA_TIPO = NOTA_1.ID_NOTA_TIPO)'
          'WHERE ( NOTA_1.ID_NOTA_TIPO = 12 )'
          'ORDER BY NOTA_1.C_SAIDA')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          object TdaField
            Alias = 'COD'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'COD'
            FieldLength = 0
            FieldName = 'COD'
            SQLFieldName = 'COD'
            TableAlias = 'NOTA'
            TableName = 'NOTA'
            TableSQLAlias = 'NOTA_1'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Value = '12'
          object TdaField
            Alias = 'ID_NOTA_TIPO'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'ID_NOTA_TIPO'
            FieldLength = 0
            FieldName = 'ID_NOTA_TIPO'
            SQLFieldName = 'ID_NOTA_TIPO'
            TableAlias = 'NOTA'
            TableName = 'NOTA'
            TableSQLAlias = 'NOTA_1'
          end
          object TdaNumericValue
            Value = 12.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'COD'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'COD'
          FieldLength = 0
          FieldName = 'COD'
          SQLFieldName = 'COD'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField2: TdaField
          Alias = 'C_EMISSAO'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'C_EMISSAO'
          FieldLength = 0
          FieldName = 'C_EMISSAO'
          SQLFieldName = 'C_EMISSAO'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField3: TdaField
          Alias = 'C_RAZAO'
          DisplayWidth = 100
          FieldAlias = 'C_RAZAO'
          FieldLength = 100
          FieldName = 'C_RAZAO'
          SQLFieldName = 'C_RAZAO'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField4: TdaField
          Alias = 'C_CLIENTE'
          DisplayWidth = 100
          FieldAlias = 'C_CLIENTE'
          FieldLength = 100
          FieldName = 'C_CLIENTE'
          SQLFieldName = 'C_CLIENTE'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField5: TdaField
          Alias = 'FINALIZADO'
          DisplayWidth = 5
          FieldAlias = 'FINALIZADO'
          FieldLength = 5
          FieldName = 'FINALIZADO'
          SQLFieldName = 'FINALIZADO'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField6: TdaField
          Alias = 'F_VALO10'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'F_VALO10'
          FieldLength = 4
          FieldName = 'F_VALO10'
          SQLFieldName = 'F_VALO10'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField7: TdaField
          Alias = 'NOME'
          DisplayWidth = 100
          FieldAlias = 'NOME'
          FieldLength = 100
          FieldName = 'NOME'
          IsDetail = True
          SQLFieldName = 'NOME'
          TableAlias = 'NOTA_TIPOS'
          TableName = 'NOTA_TIPOS'
          TableSQLAlias = 'NOTA_TIPOS_1'
        end
        object daField8: TdaField
          Alias = 'VENDEDOR2'
          DisplayWidth = 30
          FieldAlias = 'VENDEDOR2'
          FieldLength = 30
          FieldName = 'VENDEDOR2'
          SQLFieldName = 'VENDEDOR2'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField9: TdaField
          Alias = 'OBS'
          DisplayWidth = 100
          FieldAlias = 'OBS'
          FieldLength = 100
          FieldName = 'OBS'
          SQLFieldName = 'OBS'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField10: TdaField
          ChildType = 2
          Alias = 'C_SAIDA'
          DisplayWidth = 10
          FieldAlias = 'C_SAIDA'
          FieldLength = 10
          FieldName = 'C_SAIDA'
          SQLFieldName = 'C_SAIDA'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'NOTA'
          JoinType = dajtNone
          SQLAlias = 'NOTA_1'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'NOTA_TIPOS'
          JoinType = dajtLeftOuter
          SQLAlias = 'NOTA_TIPOS_1'
          TableAlias = 'NOTA_TIPOS'
          TableName = 'NOTA_TIPOS'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField12: TdaField
              ChildType = 3
              Alias = 'ID_NOTA_TIPO'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'ID_NOTA_TIPO'
              FieldLength = 0
              FieldName = 'ID_NOTA_TIPO'
              SQLFieldName = 'ID_NOTA_TIPO'
              TableAlias = 'NOTA_TIPOS'
              TableName = 'NOTA_TIPOS'
              TableSQLAlias = 'NOTA_TIPOS_1'
            end
            object daField11: TdaField
              ChildType = 4
              Alias = 'ID_NOTA_TIPO'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'ID_NOTA_TIPO'
              FieldLength = 0
              FieldName = 'ID_NOTA_TIPO'
              SQLFieldName = 'ID_NOTA_TIPO'
              TableAlias = 'NOTA'
              TableName = 'NOTA'
              TableSQLAlias = 'NOTA_1'
            end
          end
        end
      end
    end
    object daIBXQueryDataView2: TdaIBXQueryDataView
      UserName = 'Query_NOTA_PRODUTO'
      Height = 413
      Left = 394
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 8
      TypeColumnWidth = 52
      Width = 367
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_NOTA'
      object NOTA_PRODUTO: TppChildDBPipeline
        AutoCreateFields = False
        SkipWhenNoRecords = False
        UserName = 'NOTA_PRODUTO'
        MasterDataPipelineName = 'NOTA'
        object ppField1: TppField
          FieldAlias = 'COD'
          FieldName = 'COD'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField2: TppField
          FieldAlias = 'CODIGO'
          FieldName = 'CODIGO'
          FieldLength = 13
          DisplayWidth = 13
          Position = 1
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField3: TppField
          FieldAlias = 'PRODUTOS'
          FieldName = 'PRODUTOS'
          FieldLength = 40
          DisplayWidth = 40
          Position = 2
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField4: TppField
          FieldAlias = 'QUANT'
          FieldName = 'QUANT'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 3
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField5: TppField
          FieldAlias = 'OBS'
          FieldName = 'OBS'
          FieldLength = 100
          DisplayWidth = 100
          Position = 4
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField6: TppField
          FieldAlias = 'TOTAL'
          FieldName = 'TOTAL'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 5
          TableName = 'NOTA_PRODUTO_1'
        end
        object TppMasterFieldLink
          MasterFieldName = 'C_SAIDA'
          CollationType = ctASCII
          GuidCollationType = gcString
          DetailFieldName = 'C_SAIDA'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
        object TppMasterFieldLink
          MasterFieldName = 'COD'
          CollationType = ctASCII
          GuidCollationType = gcString
          DetailFieldName = 'COD'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL2: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'NOTA_PRODUTO'
        IsCaseSensitive = True
        LinkColor = clNavy
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SkipWhenNoRecords = False
        SQLText.Strings = (
          'SELECT NOTA_PRODUTO_1.COD, NOTA_PRODUTO_1.CODIGO, '
          '       NOTA_PRODUTO_1.PRODUTOS, '
          '       NOTA_PRODUTO_1.QUANT, NOTA_PRODUTO_1.OBS, '
          '       NOTA_PRODUTO_1.TOTAL'
          'FROM NOTA_PRODUTO NOTA_PRODUTO_1')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'COD'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'COD'
          FieldLength = 0
          FieldName = 'COD'
          SQLFieldName = 'COD'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField2: TdaField
          Alias = 'CODIGO'
          DisplayWidth = 13
          FieldAlias = 'CODIGO'
          FieldLength = 13
          FieldName = 'CODIGO'
          SQLFieldName = 'CODIGO'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField3: TdaField
          Alias = 'PRODUTOS'
          DisplayWidth = 40
          FieldAlias = 'PRODUTOS'
          FieldLength = 40
          FieldName = 'PRODUTOS'
          SQLFieldName = 'PRODUTOS'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField4: TdaField
          Alias = 'QUANT'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'QUANT'
          FieldLength = 4
          FieldName = 'QUANT'
          SQLFieldName = 'QUANT'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField5: TdaField
          Alias = 'OBS'
          DisplayWidth = 100
          FieldAlias = 'OBS'
          FieldLength = 100
          FieldName = 'OBS'
          SQLFieldName = 'OBS'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField6: TdaField
          Alias = 'TOTAL'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'TOTAL'
          FieldLength = 4
          FieldName = 'TOTAL'
          SQLFieldName = 'TOTAL'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'NOTA_PRODUTO'
          JoinType = dajtNone
          SQLAlias = 'NOTA_PRODUTO_1'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
        end
        object daSQLLink1: TdaSQLLink
          ChildType = 9
          object daField1: TdaField
            ChildType = 10
            Alias = 'COD'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'COD'
            FieldLength = 0
            FieldName = 'COD'
            SQLFieldName = 'COD'
            TableAlias = 'NOTA'
            TableName = 'NOTA'
            TableSQLAlias = 'NOTA_1'
          end
          object daField2: TdaField
            ChildType = 11
            Alias = 'COD'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'COD'
            FieldLength = 0
            FieldName = 'COD'
            SQLFieldName = 'COD'
            TableAlias = 'NOTA_PRODUTO'
            TableName = 'NOTA_PRODUTO'
            TableSQLAlias = 'NOTA_PRODUTO_1'
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
      5661726961626C65314F6E43616C630B50726F6772616D54797065070B747450
      726F63656475726506536F75726365066570726F636564757265205661726961
      626C65314F6E43616C63287661722056616C75653A2056617269616E74293B0D
      0A626567696E0D0A0D0A0D0A0D0A0D0A0D0A0D0A202056616C7565203A3D204E
      4F54415B274E4F4D45275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D6506095661726961626C6531094576656E744E616D6506064F6E43616C
      63074576656E74494402210001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D65060F5661726961626C65324F6E43616C630B50726F67
      72616D54797065070B747450726F63656475726506536F7572636506F370726F
      636564757265205661726961626C65324F6E43616C63287661722056616C7565
      3A2056617269616E74293B0D0A626567696E0D0A0D0A696620284E4F54415B27
      435F52415A414F275D203C3E206E756C6C29207468656E0D0A202056616C7565
      203A3D2027434C49454E54453A2027202B20536F6C436F70696172546578746F
      284E4F54415B27435F52415A414F275D2C20302C203430290D0A2020656C7365
      0D0A2020202056616C7565203A3D2027434C49454E54453A2027202B20536F6C
      436F70696172546578746F284E4F54415B27435F434C49454E5445275D2C2030
      2C203430293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650609
      5661726961626C6532094576656E744E616D6506064F6E43616C63074576656E
      74494402210001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D65060F5661726961626C65344F6E43616C630B50726F6772616D547970
      65070B747450726F63656475726506536F75726365147D00000070726F636564
      757265205661726961626C65344F6E43616C63287661722056616C75653A2056
      617269616E74293B0D0A626567696E0D0A0D0A0D0A0D0A0D0A0D0A0D0A0D0A0D
      0A0D0A0D0A0D0A0D0A202056616C7565203A3D20274EC2BA204F533A2027202B
      204E4F54415B27434F44275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E
      744E616D6506095661726961626C6534094576656E744E616D6506064F6E4361
      6C63074576656E74494402210001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D65060F5661726961626C65334F6E43616C630B50726F
      6772616D54797065070B747450726F63656475726506536F7572636506797072
      6F636564757265205661726961626C65334F6E43616C63287661722056616C75
      653A2056617269616E74293B0D0A626567696E0D0A0D0A56616C7565203A3D20
      274F42533A2027202B20536F6C436F70696172546578746F284E4F54415B274F
      4253275D2C20302C203930293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E
      744E616D6506095661726961626C6533094576656E744E616D6506064F6E4361
      6C63074576656E74494402210000}
  end
  object ppParameterList1: TppParameterList
  end
end
