object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daIBXQueryDataView1.NOTA
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'DXS Printout'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'doPDF v7'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 139700
  PrinterSetup.mmPaperWidth = 90000
  PrinterSetup.PaperSize = 256
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = 'PEDIDO PDV'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 'E:\PEDIDO PDV.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToFile = True
  CachePages = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  TextSearchSettings.ShowAll = True
  TextSearchSettings.Visible = True
  TextSearchSettings.WholeWord = True
  Left = 225
  Top = 310
  Version = '12.03'
  mmColumnWidth = 203200
  DataPipelineName = 'NOTA'
  object ppTitleBand1: TppTitleBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 71702
    mmPrintPosition = 0
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FANTASIA'
      DataPipeline = daIBXQueryDataView3.FIRMA
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 6cpi'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'FIRMA'
      mmHeight = 4233
      mmLeft = 1323
      mmTop = 0
      mmWidth = 62442
      BandType = 1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'FONE:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 1323
      mmTop = 4233
      mmWidth = 8467
      BandType = 1
    end
    object ppDBText14: TppDBText
      UserName = 'DBText14'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TEL'
      DataPipeline = daIBXQueryDataView3.FIRMA
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'FIRMA'
      mmHeight = 4233
      mmLeft = 10848
      mmTop = 4233
      mmWidth = 21167
      BandType = 1
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CONDICAO: '
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 1323
      mmTop = 8202
      mmWidth = 16669
      BandType = 1
    end
    object ppDBText15: TppDBText
      UserName = 'DBText15'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NOME'
      DataPipeline = daIBXQueryDataView4.NOTA_TIPOS
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'NOTA_TIPOS'
      mmHeight = 4233
      mmLeft = 18785
      mmTop = 8202
      mmWidth = 54240
      BandType = 1
    end
    object ppLabel24: TppLabel
      UserName = 'Label24'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'DATA:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 1323
      mmTop = 17198
      mmWidth = 9525
      BandType = 1
    end
    object ppLabel25: TppLabel
      UserName = 'Label25'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'PEDIDO:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 6cpi'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 1323
      mmTop = 12965
      mmWidth = 24871
      BandType = 1
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'COD'
      DataPipeline = daIBXQueryDataView1.NOTA
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 6cpi'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'NOTA'
      mmHeight = 4233
      mmLeft = 37835
      mmTop = 13494
      mmWidth = 19050
      BandType = 1
    end
    object ppDBText17: TppDBText
      UserName = 'DBText17'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'C_EMISSAO'
      DataPipeline = daIBXQueryDataView1.NOTA
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'NOTA'
      mmHeight = 4233
      mmLeft = 27517
      mmTop = 17463
      mmWidth = 16140
      BandType = 1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtTime
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 44979
      mmTop = 17463
      mmWidth = 11906
      BandType = 1
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageSet
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 47890
      mmTop = 21696
      mmWidth = 8996
      BandType = 1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'PAGINA:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 1323
      mmTop = 21431
      mmWidth = 18785
      BandType = 1
    end
    object ppLabel50: TppLabel
      UserName = 'Label50'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'VENDEDOR:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 34131
      mmTop = 4233
      mmWidth = 16404
      BandType = 1
    end
    object ppDBText35: TppDBText
      UserName = 'DBText35'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'VENDEDOR'
      DataPipeline = daIBXQueryDataView1.NOTA
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'NOTA'
      mmHeight = 4233
      mmLeft = 51065
      mmTop = 4233
      mmWidth = 21960
      BandType = 1
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CLIENTE:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 1323
      mmTop = 27252
      mmWidth = 12965
      BandType = 1
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'ENDERECO:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 1323
      mmTop = 46302
      mmWidth = 15081
      BandType = 1
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CIDADE:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 1323
      mmTop = 50536
      mmWidth = 12435
      BandType = 1
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CPF/CNPJ:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 1323
      mmTop = 36777
      mmWidth = 15875
      BandType = 1
    end
    object ppLabel20: TppLabel
      UserName = 'Label20'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'RAZAO:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 1323
      mmTop = 31750
      mmWidth = 11113
      BandType = 1
    end
    object ppDBText21: TppDBText
      UserName = 'DBText21'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'RAZAO'
      DataPipeline = daIBXQueryDataView5.CHEQUE_MESTLE
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'CHEQUE_MESTLE'
      mmHeight = 4233
      mmLeft = 17727
      mmTop = 31750
      mmWidth = 28046
      BandType = 1
    end
    object ppLabel21: TppLabel
      UserName = 'Label21'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'BAIRRO:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 1323
      mmTop = 41540
      mmWidth = 13758
      BandType = 1
    end
    object ppDBText22: TppDBText
      UserName = 'DBText22'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'BAIRRO'
      DataPipeline = daIBXQueryDataView5.CHEQUE_MESTLE
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'CHEQUE_MESTLE'
      mmHeight = 4233
      mmLeft = 17727
      mmTop = 41540
      mmWidth = 55298
      BandType = 1
    end
    object ppLabel22: TppLabel
      UserName = 'Label22'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'FONE:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 1323
      mmTop = 55033
      mmWidth = 9260
      BandType = 1
    end
    object ppDBText23: TppDBText
      UserName = 'DBText23'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CHEQ_TEL'
      DataPipeline = daIBXQueryDataView5.CHEQUE_MESTLE
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'CHEQUE_MESTLE'
      mmHeight = 4233
      mmLeft = 17727
      mmTop = 55033
      mmWidth = 26458
      BandType = 1
    end
    object ppLabel23: TppLabel
      UserName = 'Label23'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'IE:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 46567
      mmTop = 36777
      mmWidth = 3969
      BandType = 1
    end
    object ppDBText24: TppDBText
      UserName = 'DBText24'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'IE'
      DataPipeline = daIBXQueryDataView5.CHEQUE_MESTLE
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'CHEQUE_MESTLE'
      mmHeight = 4233
      mmLeft = 51329
      mmTop = 36777
      mmWidth = 21696
      BandType = 1
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ENDERECO'
      DataPipeline = daIBXQueryDataView5.CHEQUE_MESTLE
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'CHEQUE_MESTLE'
      mmHeight = 4233
      mmLeft = 17727
      mmTop = 46302
      mmWidth = 55298
      BandType = 1
    end
    object ppVariable7: TppVariable
      UserName = 'Variable7'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 0
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 17727
      mmTop = 50536
      mmWidth = 55298
      BandType = 1
    end
    object ppVariable8: TppVariable
      UserName = 'Variable8'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 1
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 17727
      mmTop = 27252
      mmWidth = 55298
      BandType = 1
    end
    object ppVariable9: TppVariable
      UserName = 'Variable9'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 2
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 17727
      mmTop = 36777
      mmWidth = 28046
      BandType = 1
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 794
      mmLeft = 1852
      mmTop = 12965
      mmWidth = 71173
      BandType = 1
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 794
      mmLeft = 1323
      mmTop = 60061
      mmWidth = 71702
      BandType = 1
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 1323
      mmTop = 26458
      mmWidth = 71702
      BandType = 1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'OBS'
      DataPipeline = daIBXQueryDataView1.NOTA
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'NOTA'
      mmHeight = 4233
      mmLeft = 1323
      mmTop = 66411
      mmWidth = 71702
      BandType = 1
    end
    object ppLabel60: TppLabel
      UserName = 'Label60'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'OBS:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 1323
      mmTop = 61383
      mmWidth = 9260
      BandType = 1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    PrintOnLastPage = False
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background1.Gradient.EndColor = clWhite
    Background1.Gradient.StartColor = clWhite
    Background1.Gradient.Style = gsNone
    Background2.Brush.Style = bsClear
    Background2.Gradient.EndColor = clWhite
    Background2.Gradient.StartColor = clWhite
    Background2.Gradient.Style = gsNone
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppSubReport2: TppSubReport
      UserName = 'SubReport2'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      DataPipelineName = 'NOTA_PRODUTO'
      mmHeight = 4498
      mmLeft = 0
      mmTop = 529
      mmWidth = 77300
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = daIBXQueryDataView2.NOTA_PRODUTO
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'DXS Printout'
        PrinterSetup.PaperName = 'Custom'
        PrinterSetup.PrinterName = 'doPDF v7'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 139700
        PrinterSetup.mmPaperWidth = 90000
        PrinterSetup.PaperSize = 256
        Template.DatabaseSettings.DataPipeline = plItem
        Template.DatabaseSettings.NameField = 'NAME'
        Template.DatabaseSettings.TemplateField = 'TEMPLATE'
        Template.SaveTo = stDatabase
        Units = utMillimeters
        Version = '12.03'
        mmColumnWidth = 0
        DataPipelineName = 'NOTA_PRODUTO'
        object ppTitleBand3: TppTitleBand
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 10848
          mmPrintPosition = 0
          object ppLabel61: TppLabel
            UserName = 'Label61'
            HyperlinkColor = clBlue
            AutoSize = False
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Caption = 'N'#176
            Ellipsis = False
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Draft 17cpi'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 2117
            mmTop = 0
            mmWidth = 7673
            BandType = 1
          end
          object ppLabel62: TppLabel
            UserName = 'Label62'
            HyperlinkColor = clBlue
            AutoSize = False
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Caption = 'CODIGO'
            Ellipsis = False
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Draft 17cpi'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 8467
            mmTop = 0
            mmWidth = 17727
            BandType = 1
          end
          object ppLabel63: TppLabel
            UserName = 'Label102'
            HyperlinkColor = clBlue
            AutoSize = False
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Caption = 'PRODUTOS'
            Ellipsis = False
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Draft 17cpi'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 33602
            mmTop = 0
            mmWidth = 26988
            BandType = 1
          end
          object ppLabel64: TppLabel
            UserName = 'Label64'
            HyperlinkColor = clBlue
            AutoSize = False
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Caption = 'QUANT'
            Ellipsis = False
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Draft 17cpi'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4233
            mmLeft = 10319
            mmTop = 5027
            mmWidth = 11642
            BandType = 1
          end
          object ppLabel65: TppLabel
            UserName = 'Label65'
            HyperlinkColor = clBlue
            AutoSize = False
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Caption = 'VALOR'
            Ellipsis = False
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Draft 17cpi'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4233
            mmLeft = 22490
            mmTop = 5027
            mmWidth = 13494
            BandType = 1
          end
          object ppLabel66: TppLabel
            UserName = 'Label66'
            HyperlinkColor = clBlue
            AutoSize = False
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Caption = 'TOTAL'
            Ellipsis = False
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Draft 17cpi'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4233
            mmLeft = 48683
            mmTop = 5027
            mmWidth = 21167
            BandType = 1
          end
          object ppLabel67: TppLabel
            UserName = 'Label67'
            HyperlinkColor = clBlue
            AutoSize = False
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Caption = 'UND'
            Ellipsis = False
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Draft 17cpi'
            Font.Size = 8
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 2117
            mmTop = 5027
            mmWidth = 6085
            BandType = 1
          end
          object ppLabel68: TppLabel
            UserName = 'Label68'
            HyperlinkColor = clBlue
            AutoSize = False
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Caption = 'DESC'
            Ellipsis = False
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Draft 17cpi'
            Font.Size = 8
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4233
            mmLeft = 38365
            mmTop = 5027
            mmWidth = 8996
            BandType = 1
          end
          object ppLine5: TppLine
            UserName = 'Line5'
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Weight = 0.750000000000000000
            mmHeight = 1058
            mmLeft = 1323
            mmTop = 9790
            mmWidth = 68527
            BandType = 1
          end
        end
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background1.Gradient.EndColor = clWhite
          Background1.Gradient.StartColor = clWhite
          Background1.Gradient.Style = gsNone
          Background2.Brush.Style = bsClear
          Background2.Gradient.EndColor = clWhite
          Background2.Gradient.StartColor = clWhite
          Background2.Gradient.Style = gsNone
          PrintHeight = phDynamic
          mmBottomOffset = 0
          mmHeight = 12435
          mmPrintPosition = 0
          object ppDBText5: TppDBText
            UserName = 'DBText5'
            HyperlinkColor = clBlue
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            DataField = 'NUMERO'
            DataPipeline = daIBXQueryDataView2.NOTA_PRODUTO
            Ellipsis = False
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Draft 17cpi'
            Font.Size = 8
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'NOTA_PRODUTO'
            mmHeight = 4233
            mmLeft = 2117
            mmTop = 0
            mmWidth = 4763
            BandType = 4
          end
          object ppDBText16: TppDBText
            UserName = 'DBText16'
            HyperlinkColor = clBlue
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            DataField = 'CODIGO'
            DataPipeline = daIBXQueryDataView2.NOTA_PRODUTO
            Ellipsis = False
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Draft 17cpi'
            Font.Size = 8
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'NOTA_PRODUTO'
            mmHeight = 4233
            mmLeft = 8467
            mmTop = 0
            mmWidth = 23283
            BandType = 4
          end
          object ppDBText18: TppDBText
            UserName = 'DBText18'
            HyperlinkColor = clBlue
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            DataField = 'PRODUTOS'
            DataPipeline = daIBXQueryDataView2.NOTA_PRODUTO
            Ellipsis = False
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Draft 17cpi'
            Font.Size = 8
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'NOTA_PRODUTO'
            mmHeight = 4233
            mmLeft = 33602
            mmTop = 0
            mmWidth = 36248
            BandType = 4
          end
          object ppDBText19: TppDBText
            UserName = 'DBText101'
            HyperlinkColor = clBlue
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            DataField = 'QUANT'
            DataPipeline = daIBXQueryDataView2.NOTA_PRODUTO
            DisplayFormat = '#,0.000;-#,0.000'
            Ellipsis = False
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Draft 17cpi'
            Font.Size = 8
            Font.Style = []
            ParentDataPipeline = False
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'NOTA_PRODUTO'
            mmHeight = 4233
            mmLeft = 9260
            mmTop = 5292
            mmWidth = 11642
            BandType = 4
          end
          object ppDBText20: TppDBText
            UserName = 'DBText20'
            HyperlinkColor = clBlue
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            DataField = 'VALOR'
            DataPipeline = daIBXQueryDataView2.NOTA_PRODUTO
            DisplayFormat = '#,0.00;(#,0.00)'
            Ellipsis = False
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Draft 17cpi'
            Font.Size = 8
            Font.Style = []
            ParentDataPipeline = False
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'NOTA_PRODUTO'
            mmHeight = 4233
            mmLeft = 22490
            mmTop = 5292
            mmWidth = 13229
            BandType = 4
          end
          object ppDBText25: TppDBText
            UserName = 'DBText25'
            HyperlinkColor = clBlue
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            DataField = 'TOTAL'
            DataPipeline = daIBXQueryDataView2.NOTA_PRODUTO
            DisplayFormat = '#,0.00;(#,0.00)'
            Ellipsis = False
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Draft 17cpi'
            Font.Size = 8
            Font.Style = []
            ParentDataPipeline = False
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'NOTA_PRODUTO'
            mmHeight = 4233
            mmLeft = 48683
            mmTop = 5292
            mmWidth = 21167
            BandType = 4
          end
          object ppDBText26: TppDBText
            UserName = 'DBText26'
            HyperlinkColor = clBlue
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            DataField = 'UNID'
            DataPipeline = daIBXQueryDataView2.NOTA_PRODUTO
            Ellipsis = False
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Draft 17cpi'
            Font.Size = 8
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'NOTA_PRODUTO'
            mmHeight = 4233
            mmLeft = 2117
            mmTop = 5292
            mmWidth = 6085
            BandType = 4
          end
          object ppDBText27: TppDBText
            UserName = 'DBText27'
            HyperlinkColor = clBlue
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            DataField = 'DESCONTO'
            DataPipeline = daIBXQueryDataView2.NOTA_PRODUTO
            DisplayFormat = '#,0.00;(#,0.00)'
            Ellipsis = False
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Draft 17cpi'
            Font.Size = 8
            Font.Style = []
            ParentDataPipeline = False
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'NOTA_PRODUTO'
            mmHeight = 4233
            mmLeft = 37306
            mmTop = 5292
            mmWidth = 10054
            BandType = 4
          end
        end
        object raCodeModule3: TraCodeModule
          ProgramStream = {00}
        end
      end
    end
  end
  object ppSummaryBand1: TppSummaryBand
    AlignToBottom = False
    mmBottomOffset = 0
    mmHeight = 24342
    mmPrintPosition = 0
    object ppLabel2: TppLabel
      UserName = 'Label2'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'TOTAL:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 12cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 1852
      mmTop = 13758
      mmWidth = 13229
      BandType = 7
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'SUBTOTAL:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 1852
      mmTop = 0
      mmWidth = 15875
      BandType = 7
    end
    object ppLabel27: TppLabel
      UserName = 'Label27'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'ACRESCIMO:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 1852
      mmTop = 4498
      mmWidth = 18521
      BandType = 7
    end
    object ppLabel28: TppLabel
      UserName = 'Label28'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'DESCONTO:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 1852
      mmTop = 8996
      mmWidth = 17198
      BandType = 7
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'F_VALO10'
      DataPipeline = daIBXQueryDataView1.NOTA
      DisplayFormat = '$#,0.00;($#,0.00)'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 12cpi'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'NOTA'
      mmHeight = 4233
      mmLeft = 21960
      mmTop = 13758
      mmWidth = 22490
      BandType = 7
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'DESCONTO'
      DataPipeline = daIBXQueryDataView1.NOTA
      DisplayFormat = '$#,0.00;($#,0.00)'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'NOTA'
      mmHeight = 3175
      mmLeft = 21960
      mmTop = 8996
      mmWidth = 22490
      BandType = 7
    end
    object ppDBCalc3: TppDBCalc
      UserName = 'DBCalc3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'F_VALOR8'
      DataPipeline = daIBXQueryDataView1.NOTA
      DisplayFormat = '$#,0.00;($#,0.00)'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'NOTA'
      mmHeight = 3175
      mmLeft = 21960
      mmTop = 4498
      mmWidth = 22490
      BandType = 7
    end
    object ppDBCalc4: TppDBCalc
      UserName = 'DBCalc4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'F_VALOR5'
      DataPipeline = daIBXQueryDataView1.NOTA
      DisplayFormat = '$#,0.00;($#,0.00)'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'NOTA'
      mmHeight = 3175
      mmLeft = 21960
      mmTop = 0
      mmWidth = 22490
      BandType = 7
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'GENTILEZA: CONFERIR MERCADORIA NO ATO DO RECEBIMENTO.'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 1852
      mmTop = 20108
      mmWidth = 71173
      BandType = 7
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 265
      mmLeft = 2910
      mmTop = 0
      mmWidth = 70115
      BandType = 7
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 265
      mmLeft = 1852
      mmTop = 19315
      mmWidth = 70115
      BandType = 7
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
      5661726961626C65374F6E43616C630B50726F6772616D54797065070B747450
      726F63656475726506536F7572636506C970726F636564757265205661726961
      626C65374F6E43616C63287661722056616C75653A2056617269616E74293B0D
      0A626567696E0D0A0D0A0D0A202056616C7565203A3D27273B0D0A0D0A202049
      46204348455155455F4D4553544C455B274D554E49434950494F275D3C3E2727
      205448454E0D0A202056616C7565203A3D20204348455155455F4D4553544C45
      5B274D554E49434950494F275D2B27202F20272B4348455155455F4D4553544C
      455B275546275D3B0D0A0D0A20200D0A0D0A0D0A656E643B0D0A0D436F6D706F
      6E656E744E616D6506095661726961626C6537094576656E744E616D6506064F
      6E43616C63074576656E74494402210001060F5472614576656E7448616E646C
      65720B50726F6772616D4E616D65060F5661726961626C65384F6E43616C630B
      50726F6772616D54797065070B747450726F63656475726506536F7572636506
      AF70726F636564757265205661726961626C65384F6E43616C63287661722056
      616C75653A2056617269616E74293B0D0A626567696E0D0A0D0A0D0A20204946
      204E4F54415B27435F434C49454E5445275D3C3E2727205448454E0D0A202056
      616C7565203A3D204E4F54415B27435F434C49454E5445275D20454C53450D0A
      202056616C7565203A3D204348455155455F4D4553544C455B27434845515F4E
      4F4D45275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650609
      5661726961626C6538094576656E744E616D6506064F6E43616C63074576656E
      74494402210001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D65060F5661726961626C65394F6E43616C630B50726F6772616D547970
      65070B747450726F63656475726506536F7572636506D570726F636564757265
      205661726961626C65394F6E43616C63287661722056616C75653A2056617269
      616E74293B0D0A626567696E0D0A0D0A0D0A0D0A20204946204E4F54415B2743
      5F434C49454E5445275D3C3E2727205448454E0D0A202056616C7565203A3D20
      536F6C466F726D61746172434E504A435046284E4F54415B27435F434E504A27
      5D2920454C53450D0A202056616C7565203A3D20536F6C466F726D6174617243
      4E504A435046284348455155455F4D4553544C455B27434845515F435046275D
      293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060956617269
      61626C6539094576656E744E616D6506064F6E43616C63074576656E74494402
      210000}
  end
  object daDataModule1: TdaDataModule
    object daIBXQueryDataView1: TdaIBXQueryDataView
      UserName = 'Query_NOTA'
      Height = 440
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 285
      AutoSearchTabOrder = 0
      object NOTA: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'NOTA'
        object ppField1: TppField
          FieldAlias = 'COD'
          FieldName = 'COD'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'NOTA_1'
        end
        object ppField2: TppField
          FieldAlias = 'NUMERO'
          FieldName = 'NUMERO'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'NOTA_1'
        end
        object ppField3: TppField
          FieldAlias = 'DATACADASTRO'
          FieldName = 'DATACADASTRO'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 2
          TableName = 'NOTA_1'
        end
        object ppField4: TppField
          FieldAlias = 'F_VALOR5'
          FieldName = 'F_VALOR5'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 3
          TableName = 'NOTA_1'
        end
        object ppField5: TppField
          FieldAlias = 'F_VALO10'
          FieldName = 'F_VALO10'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 4
          TableName = 'NOTA_1'
        end
        object ppField6: TppField
          FieldAlias = 'C_RAZAO'
          FieldName = 'C_RAZAO'
          FieldLength = 100
          DisplayWidth = 100
          Position = 5
          TableName = 'NOTA_1'
        end
        object ppField7: TppField
          FieldAlias = 'ID_NOTA_TIPO'
          FieldName = 'ID_NOTA_TIPO'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 6
          TableName = 'NOTA_1'
        end
        object ppField8: TppField
          FieldAlias = 'ID_CLIENTE'
          FieldName = 'ID_CLIENTE'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 7
          TableName = 'NOTA_1'
        end
        object ppField9: TppField
          FieldAlias = 'C_EMISSAO'
          FieldName = 'C_EMISSAO'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 8
          TableName = 'NOTA_1'
        end
        object ppField10: TppField
          FieldAlias = 'DESCONTO'
          FieldName = 'DESCONTO'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 9
          TableName = 'NOTA_1'
        end
        object ppField11: TppField
          FieldAlias = 'F_VALOR8'
          FieldName = 'F_VALOR8'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 10
          TableName = 'NOTA_1'
        end
        object ppField12: TppField
          FieldAlias = 'VENDEDOR'
          FieldName = 'VENDEDOR'
          FieldLength = 30
          DisplayWidth = 30
          Position = 11
          TableName = 'NOTA_1'
        end
        object ppField13: TppField
          FieldAlias = 'C_CLIENTE'
          FieldName = 'C_CLIENTE'
          FieldLength = 100
          DisplayWidth = 100
          Position = 12
          TableName = 'NOTA_1'
        end
        object ppField14: TppField
          FieldAlias = 'C_CNPJ'
          FieldName = 'C_CNPJ'
          FieldLength = 30
          DisplayWidth = 30
          Position = 13
          TableName = 'NOTA_1'
        end
        object ppField15: TppField
          FieldAlias = 'OBS'
          FieldName = 'OBS'
          FieldLength = 100
          DisplayWidth = 100
          Position = 14
          TableName = 'NOTA_1'
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'NOTA'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT NOTA_1.COD, NOTA_1.NUMERO, '
          '       NOTA_1.DATACADASTRO, NOTA_1.F_VALOR5, '
          '       NOTA_1.F_VALO10, NOTA_1.C_RAZAO, '
          '       NOTA_1.ID_NOTA_TIPO, NOTA_1.ID_CLIENTE, '
          '       NOTA_1.C_EMISSAO, NOTA_1.DESCONTO, '
          '       NOTA_1.F_VALOR8, NOTA_1.VENDEDOR, '
          '       NOTA_1.C_CLIENTE, NOTA_1.C_CNPJ, NOTA_1.OBS'
          'FROM NOTA NOTA_1'
          'WHERE ( NOTA_1.COD IN (39) )')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          Value = '39'
          object TdaField
            Alias = 'COD'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'COD'
            FieldLength = 0
            FieldName = 'COD'
            SQLFieldName = 'COD'
            TableAlias = 'NOTA'
            TableName = 'NOTA'
            TableSQLAlias = 'NOTA_1'
          end
          object TdaNumericValue
            Value = 39.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'COD'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'COD'
          FieldLength = 0
          FieldName = 'COD'
          SQLFieldName = 'COD'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField2: TdaField
          Alias = 'NUMERO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'NUMERO'
          FieldLength = 0
          FieldName = 'NUMERO'
          SQLFieldName = 'NUMERO'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField3: TdaField
          Alias = 'DATACADASTRO'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'DATACADASTRO'
          FieldLength = 0
          FieldName = 'DATACADASTRO'
          SQLFieldName = 'DATACADASTRO'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField4: TdaField
          Alias = 'F_VALOR5'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'F_VALOR5'
          FieldLength = 4
          FieldName = 'F_VALOR5'
          SQLFieldName = 'F_VALOR5'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField5: TdaField
          Alias = 'F_VALO10'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'F_VALO10'
          FieldLength = 4
          FieldName = 'F_VALO10'
          SQLFieldName = 'F_VALO10'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField6: TdaField
          Alias = 'C_RAZAO'
          DisplayWidth = 100
          FieldAlias = 'C_RAZAO'
          FieldLength = 100
          FieldName = 'C_RAZAO'
          SQLFieldName = 'C_RAZAO'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField7: TdaField
          Alias = 'ID_NOTA_TIPO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ID_NOTA_TIPO'
          FieldLength = 0
          FieldName = 'ID_NOTA_TIPO'
          SQLFieldName = 'ID_NOTA_TIPO'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField8: TdaField
          Alias = 'ID_CLIENTE'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ID_CLIENTE'
          FieldLength = 0
          FieldName = 'ID_CLIENTE'
          SQLFieldName = 'ID_CLIENTE'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField9: TdaField
          Alias = 'C_EMISSAO'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'C_EMISSAO'
          FieldLength = 0
          FieldName = 'C_EMISSAO'
          SQLFieldName = 'C_EMISSAO'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField10: TdaField
          Alias = 'DESCONTO'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'DESCONTO'
          FieldLength = 4
          FieldName = 'DESCONTO'
          SQLFieldName = 'DESCONTO'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField11: TdaField
          Alias = 'F_VALOR8'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'F_VALOR8'
          FieldLength = 4
          FieldName = 'F_VALOR8'
          SQLFieldName = 'F_VALOR8'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField12: TdaField
          Alias = 'VENDEDOR'
          DisplayWidth = 30
          FieldAlias = 'VENDEDOR'
          FieldLength = 30
          FieldName = 'VENDEDOR'
          SQLFieldName = 'VENDEDOR'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField13: TdaField
          Alias = 'C_CLIENTE'
          DisplayWidth = 100
          FieldAlias = 'C_CLIENTE'
          FieldLength = 100
          FieldName = 'C_CLIENTE'
          SQLFieldName = 'C_CLIENTE'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField14: TdaField
          Alias = 'C_CNPJ'
          DisplayWidth = 30
          FieldAlias = 'C_CNPJ'
          FieldLength = 30
          FieldName = 'C_CNPJ'
          SQLFieldName = 'C_CNPJ'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField15: TdaField
          Alias = 'OBS'
          DisplayWidth = 100
          FieldAlias = 'OBS'
          FieldLength = 100
          FieldName = 'OBS'
          SQLFieldName = 'OBS'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'NOTA'
          JoinType = dajtNone
          SQLAlias = 'NOTA_1'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
        end
      end
    end
    object daIBXQueryDataView2: TdaIBXQueryDataView
      UserName = 'Query_NOTA_PRODUTO'
      Height = 211
      Left = 358
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_NOTA'
      object NOTA_PRODUTO: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'NOTA_PRODUTO'
        MasterDataPipelineName = 'NOTA'
        object ppField1: TppField
          FieldAlias = 'COD'
          FieldName = 'COD'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField2: TppField
          FieldAlias = 'NUMERO'
          FieldName = 'NUMERO'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField3: TppField
          FieldAlias = 'CODIGO'
          FieldName = 'CODIGO'
          FieldLength = 13
          DisplayWidth = 13
          Position = 2
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField4: TppField
          FieldAlias = 'PRODUTOS'
          FieldName = 'PRODUTOS'
          FieldLength = 40
          DisplayWidth = 40
          Position = 3
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField5: TppField
          FieldAlias = 'QUANT'
          FieldName = 'QUANT'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 4
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField6: TppField
          FieldAlias = 'VALOR'
          FieldName = 'VALOR'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 5
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField7: TppField
          FieldAlias = 'TOTAL'
          FieldName = 'TOTAL'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 6
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField8: TppField
          FieldAlias = 'UNID'
          FieldName = 'UNID'
          FieldLength = 10
          DisplayWidth = 10
          Position = 7
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField9: TppField
          FieldAlias = 'DESCONTO'
          FieldName = 'DESCONTO'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 8
          TableName = 'NOTA_PRODUTO_1'
        end
        object TppMasterFieldLink
          MasterFieldName = 'COD'
          CollationType = ctASCII
          GuidCollationType = gcString
          DetailFieldName = 'COD'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL2: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'NOTA_PRODUTO'
        IsCaseSensitive = True
        LinkColor = clNavy
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT NOTA_PRODUTO_1.COD, NOTA_PRODUTO_1.NUMERO, '
          '       NOTA_PRODUTO_1.CODIGO, '
          '       NOTA_PRODUTO_1.PRODUTOS, '
          '       NOTA_PRODUTO_1.QUANT, '
          '       NOTA_PRODUTO_1.VALOR, '
          '       NOTA_PRODUTO_1.TOTAL, NOTA_PRODUTO_1.UNID, '
          '       NOTA_PRODUTO_1.DESCONTO'
          'FROM NOTA_PRODUTO NOTA_PRODUTO_1'
          'ORDER BY NOTA_PRODUTO_1.NUMERO')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'COD'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'COD'
          FieldLength = 0
          FieldName = 'COD'
          SQLFieldName = 'COD'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField2: TdaField
          Alias = 'NUMERO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'NUMERO'
          FieldLength = 0
          FieldName = 'NUMERO'
          SQLFieldName = 'NUMERO'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField3: TdaField
          Alias = 'CODIGO'
          DisplayWidth = 13
          FieldAlias = 'CODIGO'
          FieldLength = 13
          FieldName = 'CODIGO'
          SQLFieldName = 'CODIGO'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField4: TdaField
          Alias = 'PRODUTOS'
          DisplayWidth = 40
          FieldAlias = 'PRODUTOS'
          FieldLength = 40
          FieldName = 'PRODUTOS'
          SQLFieldName = 'PRODUTOS'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField5: TdaField
          Alias = 'QUANT'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'QUANT'
          FieldLength = 4
          FieldName = 'QUANT'
          SQLFieldName = 'QUANT'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField6: TdaField
          Alias = 'VALOR'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'VALOR'
          FieldLength = 4
          FieldName = 'VALOR'
          SQLFieldName = 'VALOR'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField7: TdaField
          Alias = 'TOTAL'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'TOTAL'
          FieldLength = 4
          FieldName = 'TOTAL'
          SQLFieldName = 'TOTAL'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField8: TdaField
          Alias = 'UNID'
          DisplayWidth = 10
          FieldAlias = 'UNID'
          FieldLength = 10
          FieldName = 'UNID'
          SQLFieldName = 'UNID'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField9: TdaField
          Alias = 'DESCONTO'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'DESCONTO'
          FieldLength = 4
          FieldName = 'DESCONTO'
          SQLFieldName = 'DESCONTO'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField10: TdaField
          ChildType = 2
          Alias = 'NUMERO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'NUMERO'
          FieldLength = 0
          FieldName = 'NUMERO'
          SQLFieldName = 'NUMERO'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'NOTA_PRODUTO'
          JoinType = dajtNone
          SQLAlias = 'NOTA_PRODUTO_1'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
        end
        object TdaSQLLink
          ChildType = 9
          object daField11: TdaField
            ChildType = 10
            Alias = 'COD'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'COD'
            FieldLength = 0
            FieldName = 'COD'
            SQLFieldName = 'COD'
            TableAlias = 'NOTA'
            TableName = 'NOTA'
            TableSQLAlias = 'NOTA_1'
          end
          object daField12: TdaField
            ChildType = 11
            Alias = 'COD'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'COD'
            FieldLength = 0
            FieldName = 'COD'
            SQLFieldName = 'COD'
            TableAlias = 'NOTA_PRODUTO'
            TableName = 'NOTA_PRODUTO'
            TableSQLAlias = 'NOTA_PRODUTO_1'
          end
        end
      end
    end
    object daIBXQueryDataView3: TdaIBXQueryDataView
      UserName = 'Query_FIRMA'
      Height = 449
      Left = 633
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 6
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object FIRMA: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'FIRMA'
        object ppField1: TppField
          FieldAlias = 'FANTASIA'
          FieldName = 'FANTASIA'
          FieldLength = 100
          DisplayWidth = 100
          Position = 0
          TableName = 'FIRMA_1'
        end
        object ppField2: TppField
          FieldAlias = 'TEL'
          FieldName = 'TEL'
          FieldLength = 20
          DisplayWidth = 20
          Position = 1
          TableName = 'FIRMA_1'
        end
        object ppField3: TppField
          FieldAlias = 'RASAO'
          FieldName = 'RASAO'
          FieldLength = 100
          DisplayWidth = 100
          Position = 2
          TableName = 'FIRMA_1'
        end
        object ppField4: TppField
          FieldAlias = 'CNPJ'
          FieldName = 'CNPJ'
          FieldLength = 30
          DisplayWidth = 30
          Position = 3
          TableName = 'FIRMA_1'
        end
        object ppField5: TppField
          FieldAlias = 'CIDADE'
          FieldName = 'CIDADE'
          FieldLength = 60
          DisplayWidth = 60
          Position = 4
          TableName = 'FIRMA_1'
        end
        object ppField6: TppField
          FieldAlias = 'UF'
          FieldName = 'UF'
          FieldLength = 2
          DisplayWidth = 2
          Position = 5
          TableName = 'FIRMA_1'
        end
      end
      object daSQL3: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'FIRMA'
        IsCaseSensitive = True
        LinkColor = clGreen
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT FIRMA_1.FANTASIA, FIRMA_1.TEL, '
          '       FIRMA_1.RASAO, FIRMA_1.CNPJ, '
          '       FIRMA_1.CIDADE, FIRMA_1.UF'
          'FROM FIRMA FIRMA_1')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'FANTASIA'
          DisplayWidth = 100
          FieldAlias = 'FANTASIA'
          FieldLength = 100
          FieldName = 'FANTASIA'
          SQLFieldName = 'FANTASIA'
          TableAlias = 'FIRMA'
          TableName = 'FIRMA'
          TableSQLAlias = 'FIRMA_1'
        end
        object daField2: TdaField
          Alias = 'TEL'
          DisplayWidth = 20
          FieldAlias = 'TEL'
          FieldLength = 20
          FieldName = 'TEL'
          SQLFieldName = 'TEL'
          TableAlias = 'FIRMA'
          TableName = 'FIRMA'
          TableSQLAlias = 'FIRMA_1'
        end
        object daField3: TdaField
          Alias = 'RASAO'
          DisplayWidth = 100
          FieldAlias = 'RASAO'
          FieldLength = 100
          FieldName = 'RASAO'
          SQLFieldName = 'RASAO'
          TableAlias = 'FIRMA'
          TableName = 'FIRMA'
          TableSQLAlias = 'FIRMA_1'
        end
        object daField4: TdaField
          Alias = 'CNPJ'
          DisplayWidth = 30
          FieldAlias = 'CNPJ'
          FieldLength = 30
          FieldName = 'CNPJ'
          SQLFieldName = 'CNPJ'
          TableAlias = 'FIRMA'
          TableName = 'FIRMA'
          TableSQLAlias = 'FIRMA_1'
        end
        object daField5: TdaField
          Alias = 'CIDADE'
          DisplayWidth = 60
          FieldAlias = 'CIDADE'
          FieldLength = 60
          FieldName = 'CIDADE'
          SQLFieldName = 'CIDADE'
          TableAlias = 'FIRMA'
          TableName = 'FIRMA'
          TableSQLAlias = 'FIRMA_1'
        end
        object daField6: TdaField
          Alias = 'UF'
          DisplayWidth = 2
          FieldAlias = 'UF'
          FieldLength = 2
          FieldName = 'UF'
          SQLFieldName = 'UF'
          TableAlias = 'FIRMA'
          TableName = 'FIRMA'
          TableSQLAlias = 'FIRMA_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'FIRMA'
          JoinType = dajtNone
          SQLAlias = 'FIRMA_1'
          TableAlias = 'FIRMA'
          TableName = 'FIRMA'
        end
      end
    end
    object daIBXQueryDataView4: TdaIBXQueryDataView
      UserName = 'Query_NOTA_TIPO'
      Height = 138
      Left = 358
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 234
      TypeColumnWidth = 52
      Width = 319
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_NOTA'
      object NOTA_TIPOS: TppChildDBPipeline
        AutoCreateFields = False
        SkipWhenNoRecords = False
        UserName = 'NOTA_TIPOS'
        MasterDataPipelineName = 'NOTA'
        object ppField1: TppField
          FieldAlias = 'ID_NOTA_TIPO'
          FieldName = 'ID_NOTA_TIPO'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'NOTA_TIPOS_1'
        end
        object ppField2: TppField
          FieldAlias = 'NOME'
          FieldName = 'NOME'
          FieldLength = 100
          DisplayWidth = 100
          Position = 1
          TableName = 'NOTA_TIPOS_1'
        end
        object TppMasterFieldLink
          MasterFieldName = 'ID_NOTA_TIPO'
          CollationType = ctASCII
          GuidCollationType = gcString
          DetailFieldName = 'ID_NOTA_TIPO'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL4: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'NOTA_TIPOS'
        IsCaseSensitive = True
        LinkColor = clPurple
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SkipWhenNoRecords = False
        SQLText.Strings = (
          'SELECT NOTA_TIPOS_1.ID_NOTA_TIPO, '
          '       NOTA_TIPOS_1.NOME'
          'FROM NOTA_TIPOS NOTA_TIPOS_1')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'ID_NOTA_TIPO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ID_NOTA_TIPO'
          FieldLength = 0
          FieldName = 'ID_NOTA_TIPO'
          SQLFieldName = 'ID_NOTA_TIPO'
          TableAlias = 'NOTA_TIPOS'
          TableName = 'NOTA_TIPOS'
          TableSQLAlias = 'NOTA_TIPOS_1'
        end
        object daField2: TdaField
          Alias = 'NOME'
          DisplayWidth = 100
          FieldAlias = 'NOME'
          FieldLength = 100
          FieldName = 'NOME'
          SQLFieldName = 'NOME'
          TableAlias = 'NOTA_TIPOS'
          TableName = 'NOTA_TIPOS'
          TableSQLAlias = 'NOTA_TIPOS_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'NOTA_TIPOS'
          JoinType = dajtNone
          SQLAlias = 'NOTA_TIPOS_1'
          TableAlias = 'NOTA_TIPOS'
          TableName = 'NOTA_TIPOS'
        end
        object daSQLLink1: TdaSQLLink
          ChildType = 9
          object daField1: TdaField
            ChildType = 10
            Alias = 'ID_NOTA_TIPO'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'ID_NOTA_TIPO'
            FieldLength = 0
            FieldName = 'ID_NOTA_TIPO'
            SQLFieldName = 'ID_NOTA_TIPO'
            TableAlias = 'NOTA'
            TableName = 'NOTA'
            TableSQLAlias = 'NOTA_1'
          end
          object daField2: TdaField
            ChildType = 11
            Alias = 'ID_NOTA_TIPO'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'ID_NOTA_TIPO'
            FieldLength = 0
            FieldName = 'ID_NOTA_TIPO'
            SQLFieldName = 'ID_NOTA_TIPO'
            TableAlias = 'NOTA_TIPOS'
            TableName = 'NOTA_TIPOS'
            TableSQLAlias = 'NOTA_TIPOS_1'
          end
        end
      end
    end
    object daIBXQueryDataView5: TdaIBXQueryDataView
      UserName = 'Query_CHEQUE_MESTLE'
      Height = 453
      Left = 370
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 390
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_NOTA'
      object CHEQUE_MESTLE: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'CHEQUE_MESTLE'
        MasterDataPipelineName = 'NOTA'
        object ppField1: TppField
          FieldAlias = 'CHEQ_COD'
          FieldName = 'CHEQ_COD'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField2: TppField
          FieldAlias = 'CHEQ_NOME'
          FieldName = 'CHEQ_NOME'
          FieldLength = 100
          DisplayWidth = 100
          Position = 1
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField3: TppField
          FieldAlias = 'CHEQ_ENDERECO'
          FieldName = 'CHEQ_ENDERECO'
          FieldLength = 100
          DisplayWidth = 100
          Position = 2
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField4: TppField
          FieldAlias = 'MUNICIPIO'
          FieldName = 'MUNICIPIO'
          FieldLength = 50
          DisplayWidth = 50
          Position = 3
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField5: TppField
          FieldAlias = 'UF'
          FieldName = 'UF'
          FieldLength = 2
          DisplayWidth = 2
          Position = 4
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField6: TppField
          FieldAlias = 'CEP'
          FieldName = 'CEP'
          FieldLength = 30
          DisplayWidth = 30
          Position = 5
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField7: TppField
          FieldAlias = 'CHEQ_CPF'
          FieldName = 'CHEQ_CPF'
          FieldLength = 18
          DisplayWidth = 18
          Position = 6
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField8: TppField
          FieldAlias = 'RAZAO'
          FieldName = 'RAZAO'
          FieldLength = 100
          DisplayWidth = 100
          Position = 7
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField9: TppField
          FieldAlias = 'BAIRRO'
          FieldName = 'BAIRRO'
          FieldLength = 50
          DisplayWidth = 50
          Position = 8
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField10: TppField
          FieldAlias = 'CHEQ_TEL'
          FieldName = 'CHEQ_TEL'
          FieldLength = 20
          DisplayWidth = 20
          Position = 9
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField11: TppField
          FieldAlias = 'IE'
          FieldName = 'IE'
          FieldLength = 30
          DisplayWidth = 30
          Position = 10
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField12: TppField
          FieldAlias = 'ENDERECO'
          FieldName = 'ENDERECO'
          FieldLength = 100
          DisplayWidth = 100
          Position = 11
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField13: TppField
          FieldAlias = 'E_NUMERO'
          FieldName = 'E_NUMERO'
          FieldLength = 10
          DisplayWidth = 10
          Position = 12
          TableName = 'CHEQUE_MESTLE_1'
        end
        object TppMasterFieldLink
          MasterFieldName = 'ID_CLIENTE'
          CollationType = ctASCII
          GuidCollationType = gcString
          DetailFieldName = 'CHEQ_COD'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL5: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'CHEQUE_MESTLE'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT CHEQUE_MESTLE_1.CHEQ_COD, '
          '       CHEQUE_MESTLE_1.CHEQ_NOME, '
          '       CHEQUE_MESTLE_1.CHEQ_ENDERECO, '
          '       CHEQUE_MESTLE_1.MUNICIPIO, '
          '       CHEQUE_MESTLE_1.UF, CHEQUE_MESTLE_1.CEP, '
          '       CHEQUE_MESTLE_1.CHEQ_CPF, '
          '       CHEQUE_MESTLE_1.RAZAO, '
          '       CHEQUE_MESTLE_1.BAIRRO, '
          '       CHEQUE_MESTLE_1.CHEQ_TEL, '
          '       CHEQUE_MESTLE_1.IE, '
          '       CHEQUE_MESTLE_1.ENDERECO, '
          '       CHEQUE_MESTLE_1.E_NUMERO'
          'FROM CHEQUE_MESTLE CHEQUE_MESTLE_1')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'CHEQ_COD'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'CHEQ_COD'
          FieldLength = 0
          FieldName = 'CHEQ_COD'
          SQLFieldName = 'CHEQ_COD'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField2: TdaField
          Alias = 'CHEQ_NOME'
          DisplayWidth = 100
          FieldAlias = 'CHEQ_NOME'
          FieldLength = 100
          FieldName = 'CHEQ_NOME'
          SQLFieldName = 'CHEQ_NOME'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField3: TdaField
          Alias = 'CHEQ_ENDERECO'
          DisplayWidth = 100
          FieldAlias = 'CHEQ_ENDERECO'
          FieldLength = 100
          FieldName = 'CHEQ_ENDERECO'
          SQLFieldName = 'CHEQ_ENDERECO'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField4: TdaField
          Alias = 'MUNICIPIO'
          DisplayWidth = 50
          FieldAlias = 'MUNICIPIO'
          FieldLength = 50
          FieldName = 'MUNICIPIO'
          SQLFieldName = 'MUNICIPIO'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField5: TdaField
          Alias = 'UF'
          DisplayWidth = 2
          FieldAlias = 'UF'
          FieldLength = 2
          FieldName = 'UF'
          SQLFieldName = 'UF'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField6: TdaField
          Alias = 'CEP'
          DisplayWidth = 30
          FieldAlias = 'CEP'
          FieldLength = 30
          FieldName = 'CEP'
          SQLFieldName = 'CEP'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField7: TdaField
          Alias = 'CHEQ_CPF'
          DisplayWidth = 18
          FieldAlias = 'CHEQ_CPF'
          FieldLength = 18
          FieldName = 'CHEQ_CPF'
          SQLFieldName = 'CHEQ_CPF'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField8: TdaField
          Alias = 'RAZAO'
          DisplayWidth = 100
          FieldAlias = 'RAZAO'
          FieldLength = 100
          FieldName = 'RAZAO'
          SQLFieldName = 'RAZAO'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField9: TdaField
          Alias = 'BAIRRO'
          DisplayWidth = 50
          FieldAlias = 'BAIRRO'
          FieldLength = 50
          FieldName = 'BAIRRO'
          SQLFieldName = 'BAIRRO'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField10: TdaField
          Alias = 'CHEQ_TEL'
          DisplayWidth = 20
          FieldAlias = 'CHEQ_TEL'
          FieldLength = 20
          FieldName = 'CHEQ_TEL'
          SQLFieldName = 'CHEQ_TEL'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField11: TdaField
          Alias = 'IE'
          DisplayWidth = 30
          FieldAlias = 'IE'
          FieldLength = 30
          FieldName = 'IE'
          SQLFieldName = 'IE'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField12: TdaField
          Alias = 'ENDERECO'
          DisplayWidth = 100
          FieldAlias = 'ENDERECO'
          FieldLength = 100
          FieldName = 'ENDERECO'
          SQLFieldName = 'ENDERECO'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField13: TdaField
          Alias = 'E_NUMERO'
          DisplayWidth = 10
          FieldAlias = 'E_NUMERO'
          FieldLength = 10
          FieldName = 'E_NUMERO'
          SQLFieldName = 'E_NUMERO'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'CHEQUE_MESTLE'
          JoinType = dajtNone
          SQLAlias = 'CHEQUE_MESTLE_1'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
        end
        object TdaSQLLink
          ChildType = 9
          object daField14: TdaField
            ChildType = 10
            Alias = 'ID_CLIENTE'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'ID_CLIENTE'
            FieldLength = 0
            FieldName = 'ID_CLIENTE'
            SQLFieldName = 'ID_CLIENTE'
            TableAlias = 'NOTA'
            TableName = 'NOTA'
            TableSQLAlias = 'NOTA_1'
          end
          object daField15: TdaField
            ChildType = 11
            Alias = 'CHEQ_COD'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'CHEQ_COD'
            FieldLength = 0
            FieldName = 'CHEQ_COD'
            SQLFieldName = 'CHEQ_COD'
            TableAlias = 'CHEQUE_MESTLE'
            TableName = 'CHEQUE_MESTLE'
            TableSQLAlias = 'CHEQUE_MESTLE_1'
          end
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
