object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daIBXQueryDataView1.PRODUTOS_CST_ESTADUAL
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'DXS Printout'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297127
  PrinterSetup.mmPaperWidth = 210079
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = 'F'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'E:\All_Delphi\Em_Andamento\All_Instalacao_Sol\Controles_SQL\Rela' +
    'torio.RTM\Saidas de notas\PIS Saidas - Cupom fiscal FINAL.rtm'
  Template.Format = ftASCII
  Units = utPrinterPixels
  AllowPrintToFile = True
  CachePages = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = True
  TextSearchSettings.ShowAll = True
  TextSearchSettings.Visible = True
  TextSearchSettings.WholeWord = True
  Left = 225
  Top = 310
  Version = '12.03'
  mmColumnWidth = 0
  DataPipelineName = 'PRODUTOS_CST_ESTADUAL'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 12171
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Pis/Cofins Sa'#237'das - Cupom fiscal'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 20
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 8467
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 110067
      BandType = 1
    end
    object ppVariable1: TppVariable
      UserName = 'Variable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 0
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 6085
      mmLeft = 119856
      mmTop = 3440
      mmWidth = 76200
      BandType = 1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 6615
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'Line1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 5292
      mmWidth = 194734
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'COD'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 20638
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'DESCRICAO'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 23283
      mmTop = 1323
      mmWidth = 50271
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CST'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 109273
      mmTop = 1323
      mmWidth = 6879
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'NCM'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 118004
      mmTop = 1323
      mmWidth = 14023
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CFOP'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 141023
      mmTop = 1323
      mmWidth = 11113
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'QUANT'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 150813
      mmTop = 1323
      mmWidth = 17198
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'TOTAL'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 170127
      mmTop = 1323
      mmWidth = 25135
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background1.Gradient.EndColor = clWhite
    Background1.Gradient.StartColor = clWhite
    Background1.Gradient.Style = gsNone
    Background2.Brush.Style = bsClear
    Background2.Gradient.EndColor = clWhite
    Background2.Gradient.StartColor = clWhite
    Background2.Gradient.Style = gsNone
    mmBottomOffset = 0
    mmHeight = 4498
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'COD_PRODUTO'
      DataPipeline = daIBXQueryDataView1.PRODUTOS_CST_ESTADUAL
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PRODUTOS_CST_ESTADUAL'
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 529
      mmWidth = 20638
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NOME'
      DataPipeline = daIBXQueryDataView1.PRODUTOS_CST_ESTADUAL
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PRODUTOS_CST_ESTADUAL'
      mmHeight = 3704
      mmLeft = 23283
      mmTop = 529
      mmWidth = 83608
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CST_PIS'
      DataPipeline = daIBXQueryDataView1.PRODUTOS_CST_ESTADUAL
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PRODUTOS_CST_ESTADUAL'
      mmHeight = 3704
      mmLeft = 109273
      mmTop = 529
      mmWidth = 6879
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CODIGOTRIBUTADO'
      DataPipeline = daIBXQueryDataView1.PRODUTOS_CST_ESTADUAL
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PRODUTOS_CST_ESTADUAL'
      mmHeight = 3704
      mmLeft = 118004
      mmTop = 529
      mmWidth = 22490
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CFOP'
      DataPipeline = daIBXQueryDataView1.PRODUTOS_CST_ESTADUAL
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PRODUTOS_CST_ESTADUAL'
      mmHeight = 3704
      mmLeft = 141023
      mmTop = 529
      mmWidth = 7673
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SUM_ITEM2_1_QUANT'
      DataPipeline = daIBXQueryDataView1.PRODUTOS_CST_ESTADUAL
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'PRODUTOS_CST_ESTADUAL'
      mmHeight = 3704
      mmLeft = 150813
      mmTop = 529
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SUM_ITEM2_1_TOTALF'
      DataPipeline = daIBXQueryDataView1.PRODUTOS_CST_ESTADUAL
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'PRODUTOS_CST_ESTADUAL'
      mmHeight = 3704
      mmLeft = 170127
      mmTop = 529
      mmWidth = 25135
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 6350
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'Line2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Color = clGray
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 5027
      mmWidth = 194734
      BandType = 8
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 26194
      BandType = 8
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 188648
      mmTop = 1323
      mmWidth = 7408
      BandType = 8
    end
  end
  object ppSummaryBand1: TppSummaryBand
    AlignToBottom = False
    mmBottomOffset = 0
    mmHeight = 7673
    mmPrintPosition = 0
    object ppLine3: TppLine
      UserName = 'Line3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Color = clGray
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 194734
      BandType = 7
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SUM_ITEM2_1_TOTALF'
      DataPipeline = daIBXQueryDataView1.PRODUTOS_CST_ESTADUAL
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'PRODUTOS_CST_ESTADUAL'
      mmHeight = 3440
      mmLeft = 166688
      mmTop = 2646
      mmWidth = 28575
      BandType = 7
    end
  end
  object daDataModule1: TdaDataModule
    object daIBXQueryDataView1: TdaIBXQueryDataView
      UserName = 'Query_PRODUTOS_CST_ESTADUAL'
      Height = 528
      Left = 10
      NameColumnWidth = 214
      SizeColumnWidth = 35
      SortMode = 1
      Top = 10
      TypeColumnWidth = 52
      Width = 438
      AutoSearchTabOrder = 0
      object PRODUTOS_CST_ESTADUAL: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'PRODUTOS_CST_ESTADUAL'
        object ppField1: TppField
          FieldAlias = 'COD_PRODUTO'
          FieldName = 'COD_PRODUTO'
          FieldLength = 13
          DisplayWidth = 13
          Position = 0
          TableName = 'ITEM2_1'
        end
        object ppField2: TppField
          FieldAlias = 'NOME'
          FieldName = 'NOME'
          FieldLength = 40
          IsDetail = True
          DisplayWidth = 40
          Position = 1
          TableName = 'PRODUTOS_1'
        end
        object ppField3: TppField
          FieldAlias = 'CST_PIS'
          FieldName = 'CST_PIS'
          FieldLength = 2
          IsDetail = True
          DisplayWidth = 2
          Position = 2
          TableName = 'PRODUTOS_1'
        end
        object ppField4: TppField
          FieldAlias = 'CODIGOTRIBUTADO'
          FieldName = 'CODIGOTRIBUTADO'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 3
          TableName = 'PRODUTOS_1'
        end
        object ppField5: TppField
          FieldAlias = 'CFOP'
          FieldName = 'CFOP'
          FieldLength = 4
          IsDetail = True
          DisplayWidth = 4
          Position = 4
          TableName = 'PRODUTOS_1'
        end
        object ppField6: TppField
          FieldAlias = 'SUM_ITEM2_1_QUANT'
          FieldName = 'SUM_ITEM2_1_QUANT'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 5
          TableName = 'ITEM2_1'
        end
        object ppField7: TppField
          FieldAlias = 'SUM_ITEM2_1_TOTALF'
          FieldName = 'SUM_ITEM2_1_TOTALF'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 6
          TableName = 'ITEM2_1'
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'PRODUTOS_CST_ESTADUAL'
        IsCaseSensitive = True
        GroupByFieldsSynced = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT ITEM2_1.COD_PRODUTO, PRODUTOS_1.NOME, '
          '       PRODUTOS_1.CST_PIS, '
          '       PRODUTOS_1.CODIGOTRIBUTADO, '
          '       PRODUTOS_1.CFOP, '
          '       SUM(ITEM2_1.QUANT) SUM_ITEM2_1_QUANT, '
          '       SUM(ITEM2_1.TOTALF) SUM_ITEM2_1_TOTALF'
          'FROM ITEM2 ITEM2_1'
          '      INNER JOIN PRODUTOS PRODUTOS_1 ON '
          '     (PRODUTOS_1.COD = ITEM2_1.COD_PRODUTO)'
          'WHERE ( ITEM2_1.ECF = '#39'True'#39' )'
          'GROUP BY ITEM2_1.COD_PRODUTO, PRODUTOS_1.NOME, '
          '         PRODUTOS_1.CST_PIS, '
          '         PRODUTOS_1.CODIGOTRIBUTADO, '
          '         PRODUTOS_1.CFOP'
          'ORDER BY ITEM2_1.COD_PRODUTO, PRODUTOS_1.NOME, '
          '         PRODUTOS_1.CST_PIS, '
          '         PRODUTOS_1.CODIGOTRIBUTADO, '
          '         PRODUTOS_1.CFOP')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'SUM_ITEM2_1_QUANT'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'QUANT'
          FieldLength = 4
          FieldName = 'QUANT'
          Linkable = False
          SQLFieldName = 'SUM_ITEM2_1_QUANT'
          TableAlias = 'ITEM2'
          TableName = 'ITEM2'
          TableSQLAlias = 'ITEM2_1'
          CalcType = dacaSum
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'SUM_ITEM2_1_TOTALF'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'TOTALF'
          FieldLength = 4
          FieldName = 'TOTALF'
          Linkable = False
          SQLFieldName = 'SUM_ITEM2_1_TOTALF'
          TableAlias = 'ITEM2'
          TableName = 'ITEM2'
          TableSQLAlias = 'ITEM2_1'
          CalcType = dacaSum
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          object TdaField
            Alias = 'DATA'
            AutoSearch = True
            DataType = dtDate
            DisplayWidth = 10
            FieldAlias = 'DATA'
            FieldLength = 0
            FieldName = 'DATA'
            Mandatory = True
            SQLFieldName = 'DATA'
            TableAlias = 'ITEM2'
            TableName = 'ITEM2'
            TableSQLAlias = 'ITEM2_1'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          object TdaField
            Alias = 'CST_PIS'
            AutoSearch = True
            DisplayWidth = 2
            FieldAlias = 'CST_PIS'
            FieldLength = 2
            FieldName = 'CST_PIS'
            SQLFieldName = 'CST_PIS'
            TableAlias = 'PRODUTOS'
            TableName = 'PRODUTOS'
            TableSQLAlias = 'PRODUTOS_1'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'True'
          object TdaField
            Alias = 'ECF'
            AutoSearch = True
            DisplayWidth = 5
            FieldAlias = 'ECF'
            FieldLength = 5
            FieldName = 'ECF'
            Mandatory = True
            SQLFieldName = 'ECF'
            TableAlias = 'ITEM2'
            TableName = 'ITEM2'
            TableSQLAlias = 'ITEM2_1'
          end
        end
        object daField1: TdaField
          Alias = 'COD_PRODUTO'
          DisplayWidth = 13
          FieldAlias = 'COD_PRODUTO'
          FieldLength = 13
          FieldName = 'COD_PRODUTO'
          SQLFieldName = 'COD_PRODUTO'
          TableAlias = 'ITEM2'
          TableName = 'ITEM2'
          TableSQLAlias = 'ITEM2_1'
        end
        object daField2: TdaField
          Alias = 'NOME'
          DisplayWidth = 40
          FieldAlias = 'NOME'
          FieldLength = 40
          FieldName = 'NOME'
          IsDetail = True
          SQLFieldName = 'NOME'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField3: TdaField
          Alias = 'CST_PIS'
          DisplayWidth = 2
          FieldAlias = 'CST_PIS'
          FieldLength = 2
          FieldName = 'CST_PIS'
          IsDetail = True
          SQLFieldName = 'CST_PIS'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField4: TdaField
          Alias = 'CODIGOTRIBUTADO'
          DisplayWidth = 30
          FieldAlias = 'CODIGOTRIBUTADO'
          FieldLength = 30
          FieldName = 'CODIGOTRIBUTADO'
          IsDetail = True
          SQLFieldName = 'CODIGOTRIBUTADO'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField5: TdaField
          Alias = 'CFOP'
          DisplayWidth = 4
          FieldAlias = 'CFOP'
          FieldLength = 4
          FieldName = 'CFOP'
          IsDetail = True
          SQLFieldName = 'CFOP'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField6: TdaField
          ChildType = 1
          Alias = 'COD_PRODUTO'
          DisplayWidth = 13
          FieldAlias = 'COD_PRODUTO'
          FieldLength = 13
          FieldName = 'COD_PRODUTO'
          SQLFieldName = 'COD_PRODUTO'
          TableAlias = 'ITEM2'
          TableName = 'ITEM2'
          TableSQLAlias = 'ITEM2_1'
        end
        object daField7: TdaField
          ChildType = 1
          Alias = 'NOME'
          DisplayWidth = 40
          FieldAlias = 'NOME'
          FieldLength = 40
          FieldName = 'NOME'
          SQLFieldName = 'NOME'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField8: TdaField
          ChildType = 1
          Alias = 'CST_PIS'
          DisplayWidth = 2
          FieldAlias = 'CST_PIS'
          FieldLength = 2
          FieldName = 'CST_PIS'
          SQLFieldName = 'CST_PIS'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField9: TdaField
          ChildType = 1
          Alias = 'CODIGOTRIBUTADO'
          DisplayWidth = 30
          FieldAlias = 'CODIGOTRIBUTADO'
          FieldLength = 30
          FieldName = 'CODIGOTRIBUTADO'
          SQLFieldName = 'CODIGOTRIBUTADO'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField10: TdaField
          ChildType = 1
          Alias = 'CFOP'
          DisplayWidth = 4
          FieldAlias = 'CFOP'
          FieldLength = 4
          FieldName = 'CFOP'
          SQLFieldName = 'CFOP'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField11: TdaField
          ChildType = 2
          Alias = 'COD_PRODUTO'
          DisplayWidth = 13
          FieldAlias = 'COD_PRODUTO'
          FieldLength = 13
          FieldName = 'COD_PRODUTO'
          SQLFieldName = 'COD_PRODUTO'
          TableAlias = 'ITEM2'
          TableName = 'ITEM2'
          TableSQLAlias = 'ITEM2_1'
        end
        object daField12: TdaField
          ChildType = 2
          Alias = 'NOME'
          DisplayWidth = 40
          FieldAlias = 'NOME'
          FieldLength = 40
          FieldName = 'NOME'
          SQLFieldName = 'NOME'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField13: TdaField
          ChildType = 2
          Alias = 'CST_PIS'
          DisplayWidth = 2
          FieldAlias = 'CST_PIS'
          FieldLength = 2
          FieldName = 'CST_PIS'
          SQLFieldName = 'CST_PIS'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField14: TdaField
          ChildType = 2
          Alias = 'CODIGOTRIBUTADO'
          DisplayWidth = 30
          FieldAlias = 'CODIGOTRIBUTADO'
          FieldLength = 30
          FieldName = 'CODIGOTRIBUTADO'
          SQLFieldName = 'CODIGOTRIBUTADO'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField15: TdaField
          ChildType = 2
          Alias = 'CFOP'
          DisplayWidth = 4
          FieldAlias = 'CFOP'
          FieldLength = 4
          FieldName = 'CFOP'
          SQLFieldName = 'CFOP'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'ITEM2'
          JoinType = dajtNone
          SQLAlias = 'ITEM2_1'
          TableAlias = 'ITEM2'
          TableName = 'ITEM2'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'PRODUTOS'
          SQLAlias = 'PRODUTOS_1'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField17: TdaField
              ChildType = 3
              Alias = 'COD'
              DisplayWidth = 13
              FieldAlias = 'COD'
              FieldLength = 13
              FieldName = 'COD'
              SQLFieldName = 'COD'
              TableAlias = 'PRODUTOS'
              TableName = 'PRODUTOS'
              TableSQLAlias = 'PRODUTOS_1'
            end
            object daField16: TdaField
              ChildType = 4
              Alias = 'COD_PRODUTO'
              DisplayWidth = 13
              FieldAlias = 'COD_PRODUTO'
              FieldLength = 13
              FieldName = 'COD_PRODUTO'
              SQLFieldName = 'COD_PRODUTO'
              TableAlias = 'ITEM2'
              TableName = 'ITEM2'
              TableSQLAlias = 'ITEM2_1'
            end
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
      5661726961626C65314F6E43616C630B50726F6772616D54797065070B747450
      726F63656475726506536F7572636506F870726F636564757265205661726961
      626C65314F6E43616C63287661722056616C75653A2056617269616E74293B0D
      0A626567696E0D0A0D0A2076616C7565203A3D2027446174612027202B205265
      706F72742E4175746F536561726368437269746572696142794E616D65282750
      524F4455544F535F4353545F455354414455414C272C20274441544127292E76
      616C7565735B305D202B202720612027202B20205265706F72742E4175746F53
      6561726368437269746572696142794E616D65282750524F4455544F535F4353
      545F455354414455414C272C20274441544127292E76616C7565735B315D3B0D
      0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506095661726961626C
      6531094576656E744E616D6506064F6E43616C63074576656E74494402210000}
  end
  object ppParameterList1: TppParameterList
  end
end
