object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daIBXQueryDataView1.CAIXA
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'DXS Printout'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297127
  PrinterSetup.mmPaperWidth = 210079
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = 'Livro Caixa'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'E:\All_Delphi\Em_Andamento\All_Instalacao_Sol\Controles_SQL\Rela' +
    'torio.RTM\Caixa Geral\Livro caixa\Livro Caixa.rtm'
  Template.Format = ftASCII
  Units = utPrinterPixels
  AllowPrintToFile = True
  CachePages = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  TextSearchSettings.ShowAll = True
  TextSearchSettings.Visible = True
  TextSearchSettings.WholeWord = True
  Left = 225
  Top = 310
  Version = '12.03'
  mmColumnWidth = 0
  DataPipelineName = 'CAIXA'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 18256
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Livro Caixa'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 24
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 9525
      mmLeft = 72496
      mmTop = 0
      mmWidth = 55827
      BandType = 1
    end
    object ppVariable2: TppVariable
      UserName = 'Variable2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 1
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      Visible = False
      mmHeight = 4233
      mmLeft = 155575
      mmTop = 5027
      mmWidth = 21167
      BandType = 1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CAIXA'
      DataPipeline = daIBXQueryDataView1.CAIXA
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 5292
      mmLeft = 17727
      mmTop = 12171
      mmWidth = 69056
      BandType = 1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CAIXA:'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5292
      mmLeft = 1323
      mmTop = 12171
      mmWidth = 16404
      BandType = 1
    end
    object ppVariable6: TppVariable
      UserName = 'Variable6'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 0
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5292
      mmLeft = 1323
      mmTop = 5556
      mmWidth = 69056
      BandType = 1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 155575
      mmTop = 12171
      mmWidth = 40481
      BandType = 1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'SystemVariable4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 179123
      mmTop = 5556
      mmWidth = 16933
      BandType = 1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 6615
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'Line1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 1058
      mmLeft = 1323
      mmTop = 5556
      mmWidth = 194734
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'TIPO PAGAMENTO'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 28046
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'OPERADOR'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 125148
      mmTop = 1323
      mmWidth = 17992
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CENTRO DE CUSTO'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 30956
      mmTop = 1323
      mmWidth = 32808
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'DATA'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 144727
      mmTop = 1323
      mmWidth = 8467
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'VALOR'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3440
      mmLeft = 183621
      mmTop = 1323
      mmWidth = 12435
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'COMPENSADO'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 160867
      mmTop = 1323
      mmWidth = 21696
      BandType = 0
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'DESCRI'#199#195'O DA CONTA'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 65617
      mmTop = 1323
      mmWidth = 41010
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background1.Gradient.EndColor = clWhite
    Background1.Gradient.StartColor = clWhite
    Background1.Gradient.Style = gsNone
    Background2.Brush.Style = bsClear
    Background2.Gradient.EndColor = clWhite
    Background2.Gradient.StartColor = clWhite
    Background2.Gradient.Style = gsNone
    mmBottomOffset = 0
    mmHeight = 4498
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'DESCRICAO'
      DataPipeline = daIBXQueryDataView1.CAIXA
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 3175
      mmLeft = 1323
      mmTop = 529
      mmWidth = 28046
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'OPERADOR'
      DataPipeline = daIBXQueryDataView1.CAIXA
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 3175
      mmLeft = 125148
      mmTop = 794
      mmWidth = 19050
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CENTRO'
      DataPipeline = daIBXQueryDataView1.CAIXA
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 3175
      mmLeft = 30956
      mmTop = 529
      mmWidth = 31221
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'DATA'
      DataPipeline = daIBXQueryDataView1.CAIXA
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 3704
      mmLeft = 144727
      mmTop = 265
      mmWidth = 14817
      BandType = 4
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'VALOR'
      DataPipeline = daIBXQueryDataView1.CAIXA
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 3704
      mmLeft = 176477
      mmTop = 265
      mmWidth = 19579
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'DATACOMPENSADO'
      DataPipeline = daIBXQueryDataView1.CAIXA
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 3704
      mmLeft = 160867
      mmTop = 265
      mmWidth = 14817
      BandType = 4
    end
    object ppVariable5: TppVariable
      UserName = 'Variable5'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 0
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 65617
      mmTop = 529
      mmWidth = 57679
      BandType = 4
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Color = clGray
      Weight = 0.750000000000000000
      mmHeight = 265
      mmLeft = 1323
      mmTop = 3969
      mmWidth = 194734
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 6350
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'Line2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Color = clGray
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 5027
      mmWidth = 194734
      BandType = 8
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 26194
      BandType = 8
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 179123
      mmTop = 1323
      mmWidth = 16933
      BandType = 8
    end
  end
  object ppSummaryBand1: TppSummaryBand
    AlignToBottom = False
    mmBottomOffset = 0
    mmHeight = 20373
    mmPrintPosition = 0
    object ppLabel9: TppLabel
      UserName = 'Label9'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'SALDO DATA'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 128059
      mmTop = 2646
      mmWidth = 44450
      BandType = 7
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'VALOR'
      DataPipeline = daIBXQueryDataView1.CAIXA
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 4233
      mmLeft = 174890
      mmTop = 2646
      mmWidth = 21167
      BandType = 7
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'SALDO ANTERIOR'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 128059
      mmTop = 8996
      mmWidth = 44450
      BandType = 7
    end
    object ppVariable3: TppVariable
      UserName = 'Variable3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 0
      DataType = dtDouble
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 174890
      mmTop = 9260
      mmWidth = 21167
      BandType = 7
    end
    object ppVariable4: TppVariable
      UserName = 'Variable4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 1
      DataType = dtDouble
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 174890
      mmTop = 15081
      mmWidth = 21167
      BandType = 7
    end
    object ppLabel11: TppLabel
      UserName = 'Label101'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'SALDO ATUAL'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 128059
      mmTop = 14817
      mmWidth = 44450
      BandType = 7
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'DATACOMPENSADO'
    DataPipeline = daIBXQueryDataView1.CAIXA
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'CAIXA'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 5292
      mmPrintPosition = 0
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'VALOR'
        DataPipeline = daIBXQueryDataView1.CAIXA
        DisplayFormat = '$#,0.00;-$#,0.00'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 10
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'CAIXA'
        mmHeight = 4233
        mmLeft = 160867
        mmTop = 265
        mmWidth = 35190
        BandType = 5
        GroupNo = 0
      end
      object ppLine4: TppLine
        UserName = 'Line4'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Weight = 0.750000000000000000
        mmHeight = 794
        mmLeft = 1323
        mmTop = 4498
        mmWidth = 194734
        BandType = 5
        GroupNo = 0
      end
      object ppLabel13: TppLabel
        UserName = 'Label13'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'SALDO DIA'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3440
        mmLeft = 125148
        mmTop = 794
        mmWidth = 34396
        BandType = 5
        GroupNo = 0
      end
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'case_when_caixa_1_valor'
    DataPipeline = daIBXQueryDataView1.CAIXA
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'CAIXA'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 5292
      mmPrintPosition = 0
      object ppVariable1: TppVariable
        UserName = 'Variable1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        BlankWhenZero = False
        CalcOrder = 0
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 1323
        mmTop = 529
        mmWidth = 28046
        BandType = 3
        GroupNo = 1
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 4498
      mmPrintPosition = 0
      object ppDBCalc3: TppDBCalc
        UserName = 'DBCalc3'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'VALOR'
        DataPipeline = daIBXQueryDataView1.CAIXA
        DisplayFormat = '$#,0.00;-$#,0.00'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'CAIXA'
        mmHeight = 3440
        mmLeft = 160867
        mmTop = 529
        mmWidth = 35190
        BandType = 5
        GroupNo = 1
      end
    end
  end
  object daDataModule1: TdaDataModule
    object daIBXQueryDataView1: TdaIBXQueryDataView
      UserName = 'Query_CAIXA'
      Height = 527
      Left = 10
      NameColumnWidth = 136
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 468
      AutoSearchTabOrder = 0
      object CAIXA: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'CAIXA'
        object ppField1: TppField
          FieldAlias = 'DESCRICAO'
          FieldName = 'DESCRICAO'
          FieldLength = 30
          DisplayWidth = 30
          Position = 0
          TableName = 'CAIXA_1'
        end
        object ppField2: TppField
          FieldAlias = 'CENTRO'
          FieldName = 'CENTRO'
          FieldLength = 100
          DisplayWidth = 100
          Position = 1
          TableName = 'CAIXA_1'
        end
        object ppField3: TppField
          FieldAlias = 'OPERADOR'
          FieldName = 'OPERADOR'
          FieldLength = 30
          DisplayWidth = 30
          Position = 2
          TableName = 'CAIXA_1'
        end
        object ppField4: TppField
          FieldAlias = 'DATA'
          FieldName = 'DATA'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 3
          TableName = 'CAIXA_1'
        end
        object ppField5: TppField
          FieldAlias = 'COMPENSADO'
          FieldName = 'COMPENSADO'
          FieldLength = 5
          DisplayWidth = 5
          Position = 4
          TableName = 'CAIXA_1'
        end
        object ppField6: TppField
          FieldAlias = 'CAIXA'
          FieldName = 'CAIXA'
          FieldLength = 30
          DisplayWidth = 30
          Position = 5
          TableName = 'CAIXA_1'
        end
        object ppField7: TppField
          FieldAlias = 'VALOR'
          FieldName = 'VALOR'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 6
          TableName = 'CAIXA_1'
        end
        object ppField8: TppField
          FieldAlias = 'DATACOMPENSADO'
          FieldName = 'DATACOMPENSADO'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 7
          TableName = 'CAIXA_1'
        end
        object ppField9: TppField
          FieldAlias = 'IDPAI'
          FieldName = 'IDPAI'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 8
          TableName = 'CAIXA_1'
        end
        object ppField10: TppField
          FieldAlias = 'IDTAB'
          FieldName = 'IDTAB'
          FieldLength = 3
          DisplayWidth = 3
          Position = 9
          TableName = 'CAIXA_1'
        end
        object ppField11: TppField
          FieldAlias = 'case_when_caixa_1_valor'
          FieldName = 'case_when_caixa_1_valor'
          FieldLength = 0
          DisplayWidth = 10
          Position = 10
          TableName = 'CAIXA_1'
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'CAIXA'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT CAIXA_1.DESCRICAO, CAIXA_1.CENTRO, '
          '       CAIXA_1.OPERADOR, CAIXA_1.DATA, '
          '       CAIXA_1.COMPENSADO, CAIXA_1.CAIXA, '
          '       CAIXA_1.VALOR, CAIXA_1.DATACOMPENSADO, '
          '       CAIXA_1.IDPAI, CAIXA_1.IDTAB, '
          
            '       (case when caixa_1.valor < 0 then '#39'N'#39' else '#39'P'#39' end) case_' +
            'when_caixa_1_valor'
          'FROM CAIXA CAIXA_1'
          'WHERE '
          
            '      ( CAIXA_1.DATACOMPENSADO BETWEEN CURRENT_DATE AND CURRENT_' +
            'DATE )'
          '       AND ( CAIXA_1.CAIXA = '#39'PDV01'#39' )'
          'ORDER BY CAIXA_1.DATACOMPENSADO, 11 DESC, '
          '         CAIXA_1.DATA')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'case_when_caixa_1_valor'
          DisplayWidth = 10
          FieldAlias = 'COD'
          FieldLength = 0
          FieldName = 'COD'
          SQLFieldName = 'case_when_caixa_1_valor'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
          CalcType = dacaExpression
          Expression = '(case when caixa_1.valor < 0 then '#39'N'#39' else '#39'P'#39' end)'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          ContainsFieldName = True
          Level = 0
          Operator = dacoBetween
          Value = 'CURRENT_DATE,CURRENT_DATE'
          object TdaField
            Alias = 'DATACOMPENSADO'
            AutoSearch = True
            DataType = dtDate
            DisplayWidth = 10
            FieldAlias = 'DATACOMPENSADO'
            FieldLength = 0
            FieldName = 'DATACOMPENSADO'
            Mandatory = True
            SQLFieldName = 'DATACOMPENSADO'
            TableAlias = 'CAIXA'
            TableName = 'CAIXA'
            TableSQLAlias = 'CAIXA_1'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'PDV01'
          object TdaField
            Alias = 'CAIXA'
            AutoSearch = True
            DisplayWidth = 30
            FieldAlias = 'CAIXA'
            FieldLength = 30
            FieldName = 'CAIXA'
            SQLFieldName = 'CAIXA'
            TableAlias = 'CAIXA'
            TableName = 'CAIXA'
            TableSQLAlias = 'CAIXA_1'
          end
        end
        object daField1: TdaField
          Alias = 'DESCRICAO'
          DisplayWidth = 30
          FieldAlias = 'DESCRICAO'
          FieldLength = 30
          FieldName = 'DESCRICAO'
          SQLFieldName = 'DESCRICAO'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField2: TdaField
          Alias = 'CENTRO'
          DisplayWidth = 100
          FieldAlias = 'CENTRO'
          FieldLength = 100
          FieldName = 'CENTRO'
          SQLFieldName = 'CENTRO'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField3: TdaField
          Alias = 'OPERADOR'
          DisplayWidth = 30
          FieldAlias = 'OPERADOR'
          FieldLength = 30
          FieldName = 'OPERADOR'
          SQLFieldName = 'OPERADOR'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField4: TdaField
          Alias = 'DATA'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'DATA'
          FieldLength = 0
          FieldName = 'DATA'
          SQLFieldName = 'DATA'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField5: TdaField
          Alias = 'COMPENSADO'
          DisplayWidth = 5
          FieldAlias = 'COMPENSADO'
          FieldLength = 5
          FieldName = 'COMPENSADO'
          SQLFieldName = 'COMPENSADO'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField6: TdaField
          Alias = 'CAIXA'
          DisplayWidth = 30
          FieldAlias = 'CAIXA'
          FieldLength = 30
          FieldName = 'CAIXA'
          SQLFieldName = 'CAIXA'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField7: TdaField
          Alias = 'VALOR'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'VALOR'
          FieldLength = 4
          FieldName = 'VALOR'
          SQLFieldName = 'VALOR'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField8: TdaField
          Alias = 'DATACOMPENSADO'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'DATACOMPENSADO'
          FieldLength = 0
          FieldName = 'DATACOMPENSADO'
          SQLFieldName = 'DATACOMPENSADO'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField9: TdaField
          Alias = 'IDPAI'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'IDPAI'
          FieldLength = 0
          FieldName = 'IDPAI'
          SQLFieldName = 'IDPAI'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField10: TdaField
          Alias = 'IDTAB'
          DisplayWidth = 3
          FieldAlias = 'IDTAB'
          FieldLength = 3
          FieldName = 'IDTAB'
          SQLFieldName = 'IDTAB'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField11: TdaField
          ChildType = 2
          Alias = 'DATACOMPENSADO'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'DATACOMPENSADO'
          FieldLength = 0
          FieldName = 'DATACOMPENSADO'
          SQLFieldName = 'DATACOMPENSADO'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daCalculation2: TdaCalculation
          ChildType = 2
          Alias = 'case_when_caixa_1_valor'
          Ascending = False
          DisplayWidth = 10
          FieldAlias = 'COD'
          FieldLength = 0
          FieldName = 'COD'
          SQLFieldName = 'case_when_caixa_1_valor'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
          CalcType = dacaExpression
          Expression = '(case when caixa_1.valor < 0 then '#39'N'#39' else '#39'P'#39' end)'
        end
        object daField12: TdaField
          ChildType = 2
          Alias = 'DATA'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'DATA'
          FieldLength = 0
          FieldName = 'DATA'
          SQLFieldName = 'DATA'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'CAIXA'
          JoinType = dajtNone
          SQLAlias = 'CAIXA_1'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
      5661726961626C65314F6E43616C630B50726F6772616D54797065070B747450
      726F63656475726506536F75726365069670726F636564757265205661726961
      626C65314F6E43616C63287661722056616C75653A2056617269616E74293B0D
      0A626567696E0D0A0D0A0D0A202049462043414958415B2756414C4F52275D20
      3C2030205448454E0D0A202056616C7565203A3D20275341494441202720454C
      53450D0A202056616C7565203A3D2027454E5452414441273B0D0A20200D0A0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D6506095661726961626C6531
      094576656E744E616D6506064F6E43616C63074576656E74494402210001060F
      5472614576656E7448616E646C65720B50726F6772616D4E616D65060F566172
      6961626C65324F6E43616C630B50726F6772616D54797065070B747450726F63
      656475726506536F75726365069170726F636564757265205661726961626C65
      324F6E43616C63287661722056616C75653A2056617269616E74293B0D0A6265
      67696E0D0A0D0A76616C7565203A3D205265706F72742E4175746F5365617263
      68437269746572696142794E616D6528274341495841272C202744415441434F
      4D50454E5341444F27292E76616C7565735B305D3B0D0A0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D6506095661726961626C6532094576656E744E61
      6D6506064F6E43616C63074576656E74494402210001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D65060F5661726961626C65334F6E
      43616C630B50726F6772616D54797065070B747450726F63656475726506536F
      757263650CD401000070726F636564757265205661726961626C65334F6E4361
      6C63287661722056616C75653A2056617269616E74293B0D0A626567696E0D0A
      0D0A0D0A202069662076616C75653D30207468656E0D0A2020626567696E0D0A
      0D0A20206966207661726961626C65322E76616C75653C3E2727207468656E0D
      0A2020626567696E0D0A0D0A202056616C7565203A3D202020536F6C53747269
      6E6750617261446F75626C65282020536F6C457865637574617253514C53656C
      656374280D0A0D0A20202753454C4543542053554D2856414C4F522920415320
      544F54414C2046524F4D20434149584120574845524520272B0D0A2020272028
      44415441434F4D50454E5341444F3C2727272B205374725472616E2876617269
      61626C65322E76616C75652C20272F272C20272E2729202B2727272920272B0D
      0A20202720414E442043414958413D2727272B444254657874342E746578742B
      272727202020272B0D0A20202720414E4420434F4D50454E5341444F3D272754
      7275652727202020270D0A0D0A20202C2027544F54414C27292020202920203B
      0D0A0D0A2020656E6420656C73650D0A202056616C7565203A3D202076616C75
      65202B2030203B0D0A20200D0A2020656E643B0D0A0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D6506095661726961626C6533094576656E744E616D65
      06064F6E43616C63074576656E74494402210001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D65060F5661726961626C65344F6E4361
      6C630B50726F6772616D54797065070B747450726F63656475726506536F7572
      6365068270726F636564757265205661726961626C65344F6E43616C63287661
      722056616C75653A2056617269616E74293B0D0A626567696E0D0A0D0A0D0A69
      662076616C75653D30207468656E0D0A56616C7565203A3D2020766172696162
      6C65332E76616C7565202B20444243616C63322E76616C75653B0D0A0D0A0D0A
      656E643B0D0A0D436F6D706F6E656E744E616D6506095661726961626C653409
      4576656E744E616D6506064F6E43616C63074576656E74494402210001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D65060F56617269
      61626C65364F6E43616C630B50726F6772616D54797065070B747450726F6365
      6475726506536F757263650C8D02000070726F63656475726520566172696162
      6C65364F6E43616C63287661722056616C75653A2056617269616E74293B0D0A
      626567696E0D0A0D0A206966205265706F72742E4175746F5365617263684372
      69746572696142794E616D6528274341495841272C202744415441434F4D5045
      4E5341444F27292E76616C7565735B305D203C3E206E756C6C207468656E0D0A
      20626567696E0D0A200D0A20206966205265706F72742E4175746F5365617263
      68437269746572696142794E616D6528274341495841272C202744415441434F
      4D50454E5341444F27292E76616C7565735B305D203C3E0D0A20202020205265
      706F72742E4175746F536561726368437269746572696142794E616D65282743
      41495841272C202744415441434F4D50454E5341444F27292E76616C7565735B
      315D207468656E0D0A2020626567696E0D0A202020202076616C7565203A3D20
      2744617461202027202B205265706F72742E4175746F53656172636843726974
      6572696142794E616D6528274341495841272C202744415441434F4D50454E53
      41444F27292E76616C7565735B305D202B0D0A20202020202720206120202720
      2B20205265706F72742E4175746F536561726368437269746572696142794E61
      6D6528274341495841272C202744415441434F4D50454E5341444F27292E7661
      6C7565735B315D3B0D0A2020656E6420656C73650D0A2020626567696E0D0A20
      20202076616C7565203A3D202744617461202027202B205265706F72742E4175
      746F536561726368437269746572696142794E616D6528274341495841272C20
      2744415441434F4D50454E5341444F27292E76616C7565735B305D3B0D0A2020
      656E643B0D0A20200D0A20656E643B0D0A0D0A0D0A0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D6506095661726961626C6536094576656E744E616D65
      06064F6E43616C63074576656E74494402210001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D65060F5661726961626C65354F6E4361
      6C630B50726F6772616D54797065070B747450726F63656475726506536F7572
      63650C1303000070726F636564757265205661726961626C65354F6E43616C63
      287661722056616C75653A2056617269616E74293B0D0A626567696E0D0A0D0A
      76616C7565203A3D2027273B0D0A0D0A0D0A0D0A696620202043414958415B27
      4944544142275D3D2752454327207468656E0D0A626567696E0D0A0D0A202056
      616C7565203A3D202020536F6C457865637574617253514C53656C656374280D
      0A0D0A20202753454C45435420434C49454E54455320415320434C49454E5445
      532046524F4D205245434542455220574845524520272B0D0A20202720434F44
      3D2727272B43414958415B274944504149275D2B27272720270D0A0D0A20202C
      2027434C49454E54455327292020203B0D0A0D0A656E643B0D0A0D0A69662020
      2043414958415B274944544142275D3D2750414727207468656E0D0A62656769
      6E0D0A0D0A202056616C7565203A3D202020536F6C457865637574617253514C
      53656C656374280D0A0D0A20202753454C45435420434C49454E544553204153
      20434C49454E5445532046524F4D20434F4E54415320574845524520272B0D0A
      20202720434F443D2727272B43414958415B274944504149275D2B2727272027
      0D0A0D0A20202C2027434C49454E54455327292020203B0D0A0D0A656E643B0D
      0A0D0A0D0A696620202043414958415B274944544142275D3D27444553272074
      68656E0D0A626567696E0D0A0D0A202056616C7565203A3D202020536F6C4578
      65637574617253514C53656C656374280D0A0D0A20202753454C454354204449
      53505F4E4F4D4520415320444953505F4E4F4D452046524F4D20444953505F54
      4F444F5320574845524520272B0D0A20202720444953505F434F443D2727272B
      43414958415B274944504149275D2B27272720270D0A0D0A20202C2027444953
      505F4E4F4D4527292020203B0D0A0D0A656E643B0D0A0D0A0D0A206966207661
      6C75653C3E2727207468656E0D0A2056414C55453A3D2043414958415B274944
      544142275D2B27202D20272B20536F6C436F70696172546578746F2856414C55
      452C20302C203335293B0D0A0D0A0D0A0D0A0D0A656E643B0D0A0D436F6D706F
      6E656E744E616D6506095661726961626C6535094576656E744E616D6506064F
      6E43616C63074576656E74494402210000}
  end
  object ppParameterList1: TppParameterList
  end
end
