object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daIBXQueryDataView1.CAIXA
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'DXS Printout'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297127
  PrinterSetup.mmPaperWidth = 210079
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = 'Livro Caixa - Vendas'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'E:\All_Delphi\Em_Andamento\All_Instalacao_Sol\Controles_SQL\Rela' +
    'torio.RTM\Caixa Geral\Livro caixa\Livro Caixa - Vendas.rtm'
  Template.Format = ftASCII
  Units = utPrinterPixels
  AllowPrintToFile = True
  CachePages = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  TextSearchSettings.ShowAll = True
  TextSearchSettings.Visible = True
  TextSearchSettings.WholeWord = True
  Left = 225
  Top = 310
  Version = '12.03'
  mmColumnWidth = 0
  DataPipelineName = 'CAIXA'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 18256
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Livro Caixa - Vendas'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 16
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6615
      mmLeft = 72496
      mmTop = 0
      mmWidth = 55827
      BandType = 1
    end
    object ppVariable2: TppVariable
      UserName = 'Variable2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 1
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      Visible = False
      mmHeight = 4233
      mmLeft = 155575
      mmTop = 5027
      mmWidth = 21167
      BandType = 1
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CAIXA'
      DataPipeline = daIBXQueryDataView1.CAIXA
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 5292
      mmLeft = 17727
      mmTop = 12171
      mmWidth = 69056
      BandType = 1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CAIXA:'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5292
      mmLeft = 1323
      mmTop = 12171
      mmWidth = 16404
      BandType = 1
    end
    object ppVariable6: TppVariable
      UserName = 'Variable6'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 0
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5292
      mmLeft = 1323
      mmTop = 5556
      mmWidth = 69056
      BandType = 1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 155575
      mmTop = 12171
      mmWidth = 40481
      BandType = 1
    end
    object ppSystemVariable4: TppSystemVariable
      UserName = 'SystemVariable4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 179123
      mmTop = 5556
      mmWidth = 16933
      BandType = 1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 6615
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'Line1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 1058
      mmLeft = 1323
      mmTop = 5556
      mmWidth = 194734
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'TIPO PAGAMENTO'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 28046
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'OPERADOR'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 125148
      mmTop = 1323
      mmWidth = 17992
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CENTRO DE CUSTO'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 30956
      mmTop = 1323
      mmWidth = 32808
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'DATA'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 144727
      mmTop = 1323
      mmWidth = 8467
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'VALOR'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3440
      mmLeft = 183621
      mmTop = 1323
      mmWidth = 12435
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'COMPENSADO'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 160867
      mmTop = 1323
      mmWidth = 21696
      BandType = 0
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'DESCRI'#199#195'O DA CONTA'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 65617
      mmTop = 1323
      mmWidth = 41010
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background1.Gradient.EndColor = clWhite
    Background1.Gradient.StartColor = clWhite
    Background1.Gradient.Style = gsNone
    Background2.Brush.Style = bsClear
    Background2.Gradient.EndColor = clWhite
    Background2.Gradient.StartColor = clWhite
    Background2.Gradient.Style = gsNone
    mmBottomOffset = 0
    mmHeight = 4498
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'DESCRICAO'
      DataPipeline = daIBXQueryDataView1.CAIXA
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 3175
      mmLeft = 1323
      mmTop = 529
      mmWidth = 28046
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'OPERADOR'
      DataPipeline = daIBXQueryDataView1.CAIXA
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 3175
      mmLeft = 125148
      mmTop = 794
      mmWidth = 19050
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CENTRO'
      DataPipeline = daIBXQueryDataView1.CAIXA
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 3175
      mmLeft = 30956
      mmTop = 529
      mmWidth = 31221
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'DATA'
      DataPipeline = daIBXQueryDataView1.CAIXA
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 3704
      mmLeft = 144727
      mmTop = 265
      mmWidth = 14817
      BandType = 4
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'VALOR'
      DataPipeline = daIBXQueryDataView1.CAIXA
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 3704
      mmLeft = 176477
      mmTop = 265
      mmWidth = 19579
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'DATACOMPENSADO'
      DataPipeline = daIBXQueryDataView1.CAIXA
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 3704
      mmLeft = 160867
      mmTop = 265
      mmWidth = 14817
      BandType = 4
    end
    object ppVariable5: TppVariable
      UserName = 'Variable5'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 0
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 65617
      mmTop = 529
      mmWidth = 57679
      BandType = 4
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Color = clGray
      Weight = 0.750000000000000000
      mmHeight = 265
      mmLeft = 1323
      mmTop = 3969
      mmWidth = 194734
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 6350
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'Line2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Color = clGray
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 5027
      mmWidth = 194734
      BandType = 8
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 26194
      BandType = 8
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 179123
      mmTop = 1323
      mmWidth = 16933
      BandType = 8
    end
  end
  object ppSummaryBand1: TppSummaryBand
    PrintHeight = phDynamic
    AlignToBottom = False
    mmBottomOffset = 0
    mmHeight = 9260
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      DataPipelineName = 'CAIXA'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 3440
      mmWidth = 197379
      BandType = 7
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = daIBXQueryDataView1.CAIXA
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'DXS Printout'
        PrinterSetup.PaperName = 'A4 210 x 297 mm'
        PrinterSetup.PrinterName = 'Screen'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 297127
        PrinterSetup.mmPaperWidth = 210079
        PrinterSetup.PaperSize = 9
        Template.DatabaseSettings.DataPipeline = plItem
        Template.DatabaseSettings.NameField = 'NAME'
        Template.DatabaseSettings.TemplateField = 'TEMPLATE'
        Template.SaveTo = stDatabase
        Units = utPrinterPixels
        Version = '12.03'
        mmColumnWidth = 0
        DataPipelineName = 'CAIXA'
        object ppTitleBand2: TppTitleBand
          Visible = False
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand2: TppDetailBand
          Visible = False
          Background1.Brush.Style = bsClear
          Background1.Gradient.EndColor = clWhite
          Background1.Gradient.StartColor = clWhite
          Background1.Gradient.Style = gsNone
          Background2.Brush.Style = bsClear
          Background2.Gradient.EndColor = clWhite
          Background2.Gradient.StartColor = clWhite
          Background2.Gradient.Style = gsNone
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppSummaryBand2: TppSummaryBand
          AlignToBottom = False
          mmBottomOffset = 0
          mmHeight = 10319
          mmPrintPosition = 0
          object ppDBCalc4: TppDBCalc
            UserName = 'DBCalc4'
            HyperlinkColor = clBlue
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            DataField = 'VALOR'
            DataPipeline = daIBXQueryDataView1.CAIXA
            DisplayFormat = '$#,0.00;-$#,0.00'
            Ellipsis = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'TIMES NEW ROMAN'
            Font.Size = 10
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'CAIXA'
            mmHeight = 4233
            mmLeft = 174890
            mmTop = 5556
            mmWidth = 21167
            BandType = 7
          end
          object ppLabel11: TppLabel
            UserName = 'Label11'
            HyperlinkColor = clBlue
            AutoSize = False
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Caption = 'TOTAL:'
            Ellipsis = False
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'TIMES NEW ROMAN'
            Font.Size = 10
            Font.Style = [fsBold]
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4233
            mmLeft = 128059
            mmTop = 5556
            mmWidth = 44450
            BandType = 7
          end
          object ppLine5: TppLine
            UserName = 'Line5'
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Weight = 0.750000000000000000
            mmHeight = 1058
            mmLeft = 1323
            mmTop = 2117
            mmWidth = 194734
            BandType = 7
          end
        end
        object ppGroup1: TppGroup
          BreakName = 'DESCRICAO'
          DataPipeline = daIBXQueryDataView1.CAIXA
          GroupFileSettings.NewFile = False
          GroupFileSettings.EmailFile = False
          KeepTogether = True
          OutlineSettings.CreateNode = True
          StartOnOddPage = False
          UserName = 'Group1'
          mmNewColumnThreshold = 0
          mmNewPageThreshold = 0
          DataPipelineName = 'CAIXA'
          NewFile = False
          object ppGroupHeaderBand1: TppGroupHeaderBand
            mmBottomOffset = 0
            mmHeight = 4233
            mmPrintPosition = 0
            object ppVariable3: TppVariable
              UserName = 'Variable3'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              BlankWhenZero = False
              CalcOrder = 0
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'TIMES NEW ROMAN'
              Font.Size = 9
              Font.Style = [fsBold]
              Transparent = True
              mmHeight = 4233
              mmLeft = 1323
              mmTop = 0
              mmWidth = 42863
              BandType = 3
              GroupNo = 0
            end
          end
          object ppGroupFooterBand1: TppGroupFooterBand
            HideWhenOneDetail = False
            mmBottomOffset = 0
            mmHeight = 4233
            mmPrintPosition = 0
            object ppDBCalc1: TppDBCalc
              UserName = 'DBCalc1'
              HyperlinkColor = clBlue
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              DataField = 'VALOR'
              DataPipeline = daIBXQueryDataView1.CAIXA
              DisplayFormat = '$#,0.00;-$#,0.00'
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'TIMES NEW ROMAN'
              Font.Size = 8
              Font.Style = [fsBold]
              ResetGroup = ppGroup1
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'CAIXA'
              mmHeight = 3440
              mmLeft = 174890
              mmTop = 529
              mmWidth = 21167
              BandType = 5
              GroupNo = 0
            end
            object ppLabel10: TppLabel
              UserName = 'Label10'
              HyperlinkColor = clBlue
              AutoSize = False
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Caption = 'SOMA:'
              Ellipsis = False
              Font.Charset = DEFAULT_CHARSET
              Font.Color = clBlack
              Font.Name = 'TIMES NEW ROMAN'
              Font.Size = 8
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              mmHeight = 3440
              mmLeft = 138113
              mmTop = 529
              mmWidth = 34396
              BandType = 5
              GroupNo = 0
            end
            object ppLine4: TppLine
              UserName = 'Line4'
              Border.BorderPositions = []
              Border.Color = clBlack
              Border.Style = psSolid
              Border.Visible = False
              Weight = 0.750000000000000000
              mmHeight = 529
              mmLeft = 1323
              mmTop = 0
              mmWidth = 194734
              BandType = 5
              GroupNo = 0
            end
          end
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {
            01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
            5661726961626C65334F6E43616C630B50726F6772616D54797065070B747450
            726F63656475726506536F75726365066170726F636564757265205661726961
            626C65334F6E43616C63287661722056616C75653A2056617269616E74293B0D
            0A626567696E0D0A0D0A202056616C7565203A3D2043414958415B2744455343
            524943414F275D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
            06095661726961626C6533094576656E744E616D6506064F6E43616C63074576
            656E74494402210000}
        end
      end
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'DESCRICAO'
    DataPipeline = daIBXQueryDataView1.CAIXA
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'CAIXA'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 5292
      mmPrintPosition = 0
      object ppVariable1: TppVariable
        UserName = 'Variable1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        BlankWhenZero = False
        CalcOrder = 0
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 9
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4233
        mmLeft = 1323
        mmTop = 529
        mmWidth = 28046
        BandType = 3
        GroupNo = 1
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 4498
      mmPrintPosition = 0
      object ppDBCalc3: TppDBCalc
        UserName = 'DBCalc3'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'VALOR'
        DataPipeline = daIBXQueryDataView1.CAIXA
        DisplayFormat = '$#,0.00;-$#,0.00'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'CAIXA'
        mmHeight = 3440
        mmLeft = 174890
        mmTop = 529
        mmWidth = 21167
        BandType = 5
        GroupNo = 1
      end
      object ppLabel13: TppLabel
        UserName = 'Label13'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'SOMA:'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3440
        mmLeft = 138113
        mmTop = 529
        mmWidth = 34396
        BandType = 5
        GroupNo = 1
      end
    end
  end
  object daDataModule1: TdaDataModule
    object daIBXQueryDataView1: TdaIBXQueryDataView
      UserName = 'Query_CAIXA'
      Height = 527
      Left = 10
      NameColumnWidth = 136
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 468
      AutoSearchTabOrder = 0
      object CAIXA: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'CAIXA'
        object ppField1: TppField
          FieldAlias = 'DESCRICAO'
          FieldName = 'DESCRICAO'
          FieldLength = 30
          DisplayWidth = 30
          Position = 0
          TableName = 'CAIXA_1'
        end
        object ppField2: TppField
          FieldAlias = 'CENTRO'
          FieldName = 'CENTRO'
          FieldLength = 100
          DisplayWidth = 100
          Position = 1
          TableName = 'CAIXA_1'
        end
        object ppField3: TppField
          FieldAlias = 'OPERADOR'
          FieldName = 'OPERADOR'
          FieldLength = 30
          DisplayWidth = 30
          Position = 2
          TableName = 'CAIXA_1'
        end
        object ppField4: TppField
          FieldAlias = 'DATA'
          FieldName = 'DATA'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 3
          TableName = 'CAIXA_1'
        end
        object ppField5: TppField
          FieldAlias = 'COMPENSADO'
          FieldName = 'COMPENSADO'
          FieldLength = 5
          DisplayWidth = 5
          Position = 4
          TableName = 'CAIXA_1'
        end
        object ppField6: TppField
          FieldAlias = 'CAIXA'
          FieldName = 'CAIXA'
          FieldLength = 30
          DisplayWidth = 30
          Position = 5
          TableName = 'CAIXA_1'
        end
        object ppField7: TppField
          FieldAlias = 'VALOR'
          FieldName = 'VALOR'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 6
          TableName = 'CAIXA_1'
        end
        object ppField8: TppField
          FieldAlias = 'DATACOMPENSADO'
          FieldName = 'DATACOMPENSADO'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 7
          TableName = 'CAIXA_1'
        end
        object ppField9: TppField
          FieldAlias = 'IDPAI'
          FieldName = 'IDPAI'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 8
          TableName = 'CAIXA_1'
        end
        object ppField10: TppField
          FieldAlias = 'IDTAB'
          FieldName = 'IDTAB'
          FieldLength = 3
          DisplayWidth = 3
          Position = 9
          TableName = 'CAIXA_1'
        end
        object ppField11: TppField
          FieldAlias = 'case_when_caixa_1_valor'
          FieldName = 'case_when_caixa_1_valor'
          FieldLength = 0
          DisplayWidth = 10
          Position = 10
          TableName = 'CAIXA_1'
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'CAIXA'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT CAIXA_1.DESCRICAO, CAIXA_1.CENTRO, '
          '       CAIXA_1.OPERADOR, CAIXA_1.DATA, '
          '       CAIXA_1.COMPENSADO, CAIXA_1.CAIXA, '
          '       CAIXA_1.VALOR, CAIXA_1.DATACOMPENSADO, '
          '       CAIXA_1.IDPAI, CAIXA_1.IDTAB, '
          
            '       (case when caixa_1.valor < 0 then '#39'N'#39' else '#39'P'#39' end) case_' +
            'when_caixa_1_valor'
          'FROM CAIXA CAIXA_1'
          'WHERE '
          
            '      ( CAIXA_1.DATACOMPENSADO BETWEEN CURRENT_DATE AND CURRENT_' +
            'DATE )'
          '       AND ( CAIXA_1.CAIXA = '#39'PDV01'#39' )'
          '       AND ( CAIXA_1.CENTRO = '#39'VENDA ECF'#39' )'
          'ORDER BY CAIXA_1.DESCRICAO, CAIXA_1.DATACOMPENSADO')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'case_when_caixa_1_valor'
          DisplayWidth = 10
          FieldAlias = 'COD'
          FieldLength = 0
          FieldName = 'COD'
          SQLFieldName = 'case_when_caixa_1_valor'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
          CalcType = dacaExpression
          Expression = '(case when caixa_1.valor < 0 then '#39'N'#39' else '#39'P'#39' end)'
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          ContainsFieldName = True
          Level = 0
          Operator = dacoBetween
          Value = 'CURRENT_DATE,CURRENT_DATE'
          object TdaField
            Alias = 'DATACOMPENSADO'
            AutoSearch = True
            DataType = dtDate
            DisplayWidth = 10
            FieldAlias = 'DATACOMPENSADO'
            FieldLength = 0
            FieldName = 'DATACOMPENSADO'
            Mandatory = True
            SQLFieldName = 'DATACOMPENSADO'
            TableAlias = 'CAIXA'
            TableName = 'CAIXA'
            TableSQLAlias = 'CAIXA_1'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'PDV01'
          object TdaField
            Alias = 'CAIXA'
            AutoSearch = True
            DisplayWidth = 30
            FieldAlias = 'CAIXA'
            FieldLength = 30
            FieldName = 'CAIXA'
            SQLFieldName = 'CAIXA'
            TableAlias = 'CAIXA'
            TableName = 'CAIXA'
            TableSQLAlias = 'CAIXA_1'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'VENDA ECF'
          object TdaField
            Alias = 'CENTRO'
            DisplayWidth = 100
            FieldAlias = 'CENTRO'
            FieldLength = 100
            FieldName = 'CENTRO'
            SQLFieldName = 'CENTRO'
            TableAlias = 'CAIXA'
            TableName = 'CAIXA'
            TableSQLAlias = 'CAIXA_1'
          end
        end
        object daField1: TdaField
          Alias = 'DESCRICAO'
          DisplayWidth = 30
          FieldAlias = 'DESCRICAO'
          FieldLength = 30
          FieldName = 'DESCRICAO'
          SQLFieldName = 'DESCRICAO'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField2: TdaField
          Alias = 'CENTRO'
          DisplayWidth = 100
          FieldAlias = 'CENTRO'
          FieldLength = 100
          FieldName = 'CENTRO'
          SQLFieldName = 'CENTRO'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField3: TdaField
          Alias = 'OPERADOR'
          DisplayWidth = 30
          FieldAlias = 'OPERADOR'
          FieldLength = 30
          FieldName = 'OPERADOR'
          SQLFieldName = 'OPERADOR'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField4: TdaField
          Alias = 'DATA'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'DATA'
          FieldLength = 0
          FieldName = 'DATA'
          SQLFieldName = 'DATA'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField5: TdaField
          Alias = 'COMPENSADO'
          DisplayWidth = 5
          FieldAlias = 'COMPENSADO'
          FieldLength = 5
          FieldName = 'COMPENSADO'
          SQLFieldName = 'COMPENSADO'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField6: TdaField
          Alias = 'CAIXA'
          DisplayWidth = 30
          FieldAlias = 'CAIXA'
          FieldLength = 30
          FieldName = 'CAIXA'
          SQLFieldName = 'CAIXA'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField7: TdaField
          Alias = 'VALOR'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'VALOR'
          FieldLength = 4
          FieldName = 'VALOR'
          SQLFieldName = 'VALOR'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField8: TdaField
          Alias = 'DATACOMPENSADO'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'DATACOMPENSADO'
          FieldLength = 0
          FieldName = 'DATACOMPENSADO'
          SQLFieldName = 'DATACOMPENSADO'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField9: TdaField
          Alias = 'IDPAI'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'IDPAI'
          FieldLength = 0
          FieldName = 'IDPAI'
          SQLFieldName = 'IDPAI'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField10: TdaField
          Alias = 'IDTAB'
          DisplayWidth = 3
          FieldAlias = 'IDTAB'
          FieldLength = 3
          FieldName = 'IDTAB'
          SQLFieldName = 'IDTAB'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField11: TdaField
          ChildType = 2
          Alias = 'DESCRICAO'
          DisplayWidth = 30
          FieldAlias = 'DESCRICAO'
          FieldLength = 30
          FieldName = 'DESCRICAO'
          SQLFieldName = 'DESCRICAO'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField12: TdaField
          ChildType = 2
          Alias = 'DATACOMPENSADO'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'DATACOMPENSADO'
          FieldLength = 0
          FieldName = 'DATACOMPENSADO'
          SQLFieldName = 'DATACOMPENSADO'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'CAIXA'
          JoinType = dajtNone
          SQLAlias = 'CAIXA_1'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
      5661726961626C65314F6E43616C630B50726F6772616D54797065070B747450
      726F63656475726506536F75726365066B70726F636564757265205661726961
      626C65314F6E43616C63287661722056616C75653A2056617269616E74293B0D
      0A626567696E0D0A0D0A0D0A0D0A202056616C7565203A3D2043414958415B27
      44455343524943414F275D3B0D0A0D0A20200D0A0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D6506095661726961626C6531094576656E744E616D6506
      064F6E43616C63074576656E74494402210001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D65060F5661726961626C65324F6E43616C
      630B50726F6772616D54797065070B747450726F63656475726506536F757263
      65069170726F636564757265205661726961626C65324F6E43616C6328766172
      2056616C75653A2056617269616E74293B0D0A626567696E0D0A0D0A76616C75
      65203A3D205265706F72742E4175746F53656172636843726974657269614279
      4E616D6528274341495841272C202744415441434F4D50454E5341444F27292E
      76616C7565735B305D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D6506095661726961626C6532094576656E744E616D6506064F6E43616C6307
      4576656E74494402210001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D65060F5661726961626C65364F6E43616C630B50726F677261
      6D54797065070B747450726F63656475726506536F757263650C8D0200007072
      6F636564757265205661726961626C65364F6E43616C63287661722056616C75
      653A2056617269616E74293B0D0A626567696E0D0A0D0A206966205265706F72
      742E4175746F536561726368437269746572696142794E616D65282743414958
      41272C202744415441434F4D50454E5341444F27292E76616C7565735B305D20
      3C3E206E756C6C207468656E0D0A20626567696E0D0A200D0A20206966205265
      706F72742E4175746F536561726368437269746572696142794E616D65282743
      41495841272C202744415441434F4D50454E5341444F27292E76616C7565735B
      305D203C3E0D0A20202020205265706F72742E4175746F536561726368437269
      746572696142794E616D6528274341495841272C202744415441434F4D50454E
      5341444F27292E76616C7565735B315D207468656E0D0A2020626567696E0D0A
      202020202076616C7565203A3D202744617461202027202B205265706F72742E
      4175746F536561726368437269746572696142794E616D652827434149584127
      2C202744415441434F4D50454E5341444F27292E76616C7565735B305D202B0D
      0A202020202027202061202027202B20205265706F72742E4175746F53656172
      6368437269746572696142794E616D6528274341495841272C20274441544143
      4F4D50454E5341444F27292E76616C7565735B315D3B0D0A2020656E6420656C
      73650D0A2020626567696E0D0A2020202076616C7565203A3D20274461746120
      2027202B205265706F72742E4175746F53656172636843726974657269614279
      4E616D6528274341495841272C202744415441434F4D50454E5341444F27292E
      76616C7565735B305D3B0D0A2020656E643B0D0A20200D0A20656E643B0D0A0D
      0A0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506095661726961
      626C6536094576656E744E616D6506064F6E43616C63074576656E7449440221
      0001060F5472614576656E7448616E646C65720B50726F6772616D4E616D6506
      0F5661726961626C65354F6E43616C630B50726F6772616D54797065070B7474
      50726F63656475726506536F757263650C1303000070726F6365647572652056
      61726961626C65354F6E43616C63287661722056616C75653A2056617269616E
      74293B0D0A626567696E0D0A0D0A76616C7565203A3D2027273B0D0A0D0A0D0A
      0D0A696620202043414958415B274944544142275D3D2752454327207468656E
      0D0A626567696E0D0A0D0A202056616C7565203A3D202020536F6C4578656375
      74617253514C53656C656374280D0A0D0A20202753454C45435420434C49454E
      54455320415320434C49454E5445532046524F4D205245434542455220574845
      524520272B0D0A20202720434F443D2727272B43414958415B27494450414927
      5D2B27272720270D0A0D0A20202C2027434C49454E54455327292020203B0D0A
      0D0A656E643B0D0A0D0A696620202043414958415B274944544142275D3D2750
      414727207468656E0D0A626567696E0D0A0D0A202056616C7565203A3D202020
      536F6C457865637574617253514C53656C656374280D0A0D0A20202753454C45
      435420434C49454E54455320415320434C49454E5445532046524F4D20434F4E
      54415320574845524520272B0D0A20202720434F443D2727272B43414958415B
      274944504149275D2B27272720270D0A0D0A20202C2027434C49454E54455327
      292020203B0D0A0D0A656E643B0D0A0D0A0D0A696620202043414958415B2749
      44544142275D3D2744455327207468656E0D0A626567696E0D0A0D0A20205661
      6C7565203A3D202020536F6C457865637574617253514C53656C656374280D0A
      0D0A20202753454C45435420444953505F4E4F4D4520415320444953505F4E4F
      4D452046524F4D20444953505F544F444F5320574845524520272B0D0A202027
      20444953505F434F443D2727272B43414958415B274944504149275D2B272727
      20270D0A0D0A20202C2027444953505F4E4F4D4527292020203B0D0A0D0A656E
      643B0D0A0D0A0D0A2069662076616C75653C3E2727207468656E0D0A2056414C
      55453A3D2043414958415B274944544142275D2B27202D20272B20536F6C436F
      70696172546578746F2856414C55452C20302C203335293B0D0A0D0A0D0A0D0A
      0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506095661726961626C65
      35094576656E744E616D6506064F6E43616C63074576656E74494402210000}
  end
  object ppParameterList1: TppParameterList
  end
end
