object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daIBXQueryDataView1.CAIXA
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'DXS Printout'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297127
  PrinterSetup.mmPaperWidth = 210079
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = 'Novo Relat'#243'rio'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'E:\All_Delphi\Em_Andamento\All_Instalacao_Sol\Controles_SQL\Rela' +
    'torio.RTM\Caixa Geral\Conferencia de CaixaTipo Pagamento.rtm'
  Template.Format = ftASCII
  Units = utPrinterPixels
  AllowPrintToFile = True
  CachePages = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = True
  TextSearchSettings.ShowAll = True
  TextSearchSettings.Visible = True
  TextSearchSettings.WholeWord = True
  Left = 225
  Top = 310
  Version = '12.03'
  mmColumnWidth = 0
  DataPipelineName = 'CAIXA'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 8731
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CONFERENCIA DE CAIXA TIPO PAGAMENTO'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 18
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 7144
      mmLeft = 1323
      mmTop = 1058
      mmWidth = 157957
      BandType = 1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 10848
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'Line1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 10319
      mmWidth = 194734
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'TIPO PAGAMENTO'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 6350
      mmWidth = 61913
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'QUANT'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 64558
      mmTop = 6350
      mmWidth = 16404
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'TOTAL'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 82550
      mmTop = 6350
      mmWidth = 25400
      BandType = 0
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'DATA'
      DataPipeline = daIBXQueryDataView1.CAIXA
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 5292
      mmLeft = 15875
      mmTop = 265
      mmWidth = 25665
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'DATA:'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5292
      mmLeft = 1323
      mmTop = 265
      mmWidth = 13494
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background1.Gradient.EndColor = clWhite
    Background1.Gradient.StartColor = clWhite
    Background1.Gradient.Style = gsNone
    Background2.Brush.Style = bsClear
    Background2.Gradient.EndColor = clWhite
    Background2.Gradient.StartColor = clWhite
    Background2.Gradient.Style = gsNone
    mmBottomOffset = 0
    mmHeight = 4233
    mmPrintPosition = 0
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'DESCRICAO'
      DataPipeline = daIBXQueryDataView1.CAIXA
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 529
      mmWidth = 61913
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'COUNT_2'
      DataPipeline = daIBXQueryDataView1.CAIXA
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 3704
      mmLeft = 64558
      mmTop = 529
      mmWidth = 16933
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SUM_CAIXA_1_VALOR'
      DataPipeline = daIBXQueryDataView1.CAIXA
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 3704
      mmLeft = 82550
      mmTop = 529
      mmWidth = 25400
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 6350
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'Line2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Color = clGray
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 5027
      mmWidth = 194734
      BandType = 8
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 26194
      BandType = 8
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 185473
      mmTop = 1323
      mmWidth = 10583
      BandType = 8
    end
  end
  object ppSummaryBand1: TppSummaryBand
    AlignToBottom = False
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SUM_CAIXA_1_VALOR'
      DataPipeline = daIBXQueryDataView1.CAIXA
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 3704
      mmLeft = 82550
      mmTop = 794
      mmWidth = 25400
      BandType = 7
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 794
      mmLeft = 1323
      mmTop = 265
      mmWidth = 106627
      BandType = 7
    end
  end
  object daDataModule1: TdaDataModule
    object daIBXQueryDataView1: TdaIBXQueryDataView
      UserName = 'Query_CAIXA'
      Height = 567
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 369
      AutoSearchTabOrder = 0
      object CAIXA: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'CAIXA'
        object ppField1: TppField
          FieldAlias = 'DATA'
          FieldName = 'DATA'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 0
          SelectOrder = 0
          TableName = 'CAIXA_1'
        end
        object ppField2: TppField
          FieldAlias = 'DESCRICAO'
          FieldName = 'DESCRICAO'
          FieldLength = 30
          DisplayWidth = 30
          Position = 1
          SelectOrder = 1
          TableName = 'CAIXA_1'
        end
        object ppField3: TppField
          FieldAlias = 'SUM_CAIXA_1_VALOR'
          FieldName = 'SUM_CAIXA_1_VALOR'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 2
          SelectOrder = 3
          TableName = 'CAIXA_1'
        end
        object ppField4: TppField
          FieldAlias = 'COUNT_2'
          FieldName = 'COUNT_2'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 3
          SelectOrder = 2
          TableName = 'CAIXA_1'
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'CAIXA'
        IsCaseSensitive = True
        GroupByFieldsSynced = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT CAIXA_1.DATA, CAIXA_1.DESCRICAO, '
          '       SUM(CAIXA_1.VALOR) SUM_CAIXA_1_VALOR, '
          '       COUNT(*) COUNT_2'
          'FROM CAIXA CAIXA_1'
          '      INNER JOIN BANCO_TIPO BANCO_TIPO_1 ON '
          '     (BANCO_TIPO_1.BANCO = CAIXA_1.CAIXA)'
          'WHERE ( BANCO_TIPO_1.PDV = '#39'True'#39' )'
          '       AND ( CAIXA_1.CENTRO = '#39'VENDA ECF'#39' )'
          'GROUP BY CAIXA_1.DATA, CAIXA_1.DESCRICAO'
          'ORDER BY CAIXA_1.DATA, CAIXA_1.DESCRICAO')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'SUM_CAIXA_1_VALOR'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'VALOR'
          FieldLength = 4
          FieldName = 'VALOR'
          Linkable = False
          SQLFieldName = 'SUM_CAIXA_1_VALOR'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
          CalcType = dacaSum
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'COUNT_2'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'COD'
          FieldLength = 0
          FieldName = 'COD'
          Linkable = False
          SQLFieldName = 'COUNT_2'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
          CalcType = dacaCount
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          object TdaField
            Alias = 'DATA'
            AutoSearch = True
            DataType = dtDate
            DisplayWidth = 10
            FieldAlias = 'DATA'
            FieldLength = 0
            FieldName = 'DATA'
            Mandatory = True
            SQLFieldName = 'DATA'
            TableAlias = 'CAIXA'
            TableName = 'CAIXA'
            TableSQLAlias = 'CAIXA_1'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'True'
          object TdaField
            Alias = 'PDV'
            DisplayWidth = 5
            FieldAlias = 'PDV'
            FieldLength = 5
            FieldName = 'PDV'
            SQLFieldName = 'PDV'
            TableAlias = 'BANCO_TIPO'
            TableName = 'BANCO_TIPO'
            TableSQLAlias = 'BANCO_TIPO_1'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'VENDA ECF'
          object TdaField
            Alias = 'CENTRO'
            DisplayWidth = 100
            FieldAlias = 'CENTRO'
            FieldLength = 100
            FieldName = 'CENTRO'
            SQLFieldName = 'CENTRO'
            TableAlias = 'CAIXA'
            TableName = 'CAIXA'
            TableSQLAlias = 'CAIXA_1'
          end
        end
        object daField1: TdaField
          Alias = 'DATA'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'DATA'
          FieldLength = 0
          FieldName = 'DATA'
          SQLFieldName = 'DATA'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField2: TdaField
          Alias = 'DESCRICAO'
          DisplayWidth = 30
          FieldAlias = 'DESCRICAO'
          FieldLength = 30
          FieldName = 'DESCRICAO'
          SQLFieldName = 'DESCRICAO'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField3: TdaField
          ChildType = 1
          Alias = 'DATA'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'DATA'
          FieldLength = 0
          FieldName = 'DATA'
          SQLFieldName = 'DATA'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField4: TdaField
          ChildType = 1
          Alias = 'DESCRICAO'
          DisplayWidth = 30
          FieldAlias = 'DESCRICAO'
          FieldLength = 30
          FieldName = 'DESCRICAO'
          SQLFieldName = 'DESCRICAO'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField5: TdaField
          ChildType = 2
          Alias = 'DATA'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'DATA'
          FieldLength = 0
          FieldName = 'DATA'
          SQLFieldName = 'DATA'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField6: TdaField
          ChildType = 2
          Alias = 'DESCRICAO'
          DisplayWidth = 30
          FieldAlias = 'DESCRICAO'
          FieldLength = 30
          FieldName = 'DESCRICAO'
          SQLFieldName = 'DESCRICAO'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'CAIXA'
          JoinType = dajtNone
          SQLAlias = 'CAIXA_1'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'BANCO_TIPO'
          SQLAlias = 'BANCO_TIPO_1'
          TableAlias = 'BANCO_TIPO'
          TableName = 'BANCO_TIPO'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField8: TdaField
              ChildType = 3
              Alias = 'BANCO'
              DisplayWidth = 30
              FieldAlias = 'BANCO'
              FieldLength = 30
              FieldName = 'BANCO'
              SQLFieldName = 'BANCO'
              TableAlias = 'BANCO_TIPO'
              TableName = 'BANCO_TIPO'
              TableSQLAlias = 'BANCO_TIPO_1'
            end
            object daField7: TdaField
              ChildType = 4
              Alias = 'CAIXA'
              DisplayWidth = 30
              FieldAlias = 'CAIXA'
              FieldLength = 30
              FieldName = 'CAIXA'
              SQLFieldName = 'CAIXA'
              TableAlias = 'CAIXA'
              TableName = 'CAIXA'
              TableSQLAlias = 'CAIXA_1'
            end
          end
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
