object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daIBXQueryDataView1.CAIXA
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'DXS Printout'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297127
  PrinterSetup.mmPaperWidth = 210079
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = 'Caixa Geral - Caixas'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'E:\All_Delphi\Em_Andamento\All_Instalacao_Sol\Controles_SQL\Rela' +
    'torio.RTM\Caixa Geral\Saldo dos Caixas - Todos.rtm'
  Template.Format = ftASCII
  Units = utPrinterPixels
  AllowPrintToFile = True
  CachePages = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = True
  TextSearchSettings.ShowAll = True
  TextSearchSettings.Visible = True
  TextSearchSettings.WholeWord = True
  Left = 225
  Top = 310
  Version = '12.03'
  mmColumnWidth = 0
  DataPipelineName = 'CAIXA'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 12171
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Caixa Geral'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 20
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 8467
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 43392
      BandType = 1
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 10583
      mmWidth = 194734
      BandType = 1
    end
    object ppVariable1: TppVariable
      UserName = 'Variable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 0
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 131234
      mmTop = 5821
      mmWidth = 64823
      BandType = 1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 169863
      mmTop = 1323
      mmWidth = 26194
      BandType = 1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background1.Gradient.EndColor = clWhite
    Background1.Gradient.StartColor = clWhite
    Background1.Gradient.Style = gsNone
    Background2.Brush.Style = bsClear
    Background2.Gradient.EndColor = clWhite
    Background2.Gradient.StartColor = clWhite
    Background2.Gradient.Style = gsNone
    mmBottomOffset = 0
    mmHeight = 6085
    mmPrintPosition = 0
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SUM_case_when_caixa_1_V_2'
      DataPipeline = daIBXQueryDataView1.CAIXA
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 3704
      mmLeft = 35719
      mmTop = 529
      mmWidth = 26194
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SUM_case_when_caixa_1_VAL'
      DataPipeline = daIBXQueryDataView1.CAIXA
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 3704
      mmLeft = 6615
      mmTop = 529
      mmWidth = 24871
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SUM_CAIXA_1_VALOR'
      DataPipeline = daIBXQueryDataView1.CAIXA
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 3704
      mmLeft = 161661
      mmTop = 529
      mmWidth = 34396
      BandType = 4
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 1.000000000000000000
      mmHeight = 794
      mmLeft = 6615
      mmTop = 5292
      mmWidth = 189707
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 6350
    mmPrintPosition = 0
    object ppLine5: TppLine
      UserName = 'Line5'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Color = clGray
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 5027
      mmWidth = 194734
      BandType = 8
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 26194
      BandType = 8
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 185473
      mmTop = 1323
      mmWidth = 10583
      BandType = 8
    end
  end
  object ppSummaryBand1: TppSummaryBand
    AlignToBottom = False
    mmBottomOffset = 0
    mmHeight = 17727
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'Line2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 1.000000000000000000
      mmHeight = 1588
      mmLeft = 1323
      mmTop = 17198
      mmWidth = 194734
      BandType = 7
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'SALDO GERAL'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3440
      mmLeft = 161661
      mmTop = 6350
      mmWidth = 34396
      BandType = 7
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SUM_CAIXA_1_VALOR'
      DataPipeline = daIBXQueryDataView1.CAIXA
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 3440
      mmLeft = 160867
      mmTop = 11642
      mmWidth = 35190
      BandType = 7
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CREDITO GERAL'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 1323
      mmTop = 6350
      mmWidth = 24871
      BandType = 7
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'DEBITO GERAL'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 30427
      mmTop = 6350
      mmWidth = 24871
      BandType = 7
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SUM_case_when_caixa_1_VAL'
      DataPipeline = daIBXQueryDataView1.CAIXA
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 3440
      mmLeft = 1323
      mmTop = 11642
      mmWidth = 24871
      BandType = 7
    end
    object ppDBCalc3: TppDBCalc
      UserName = 'DBCalc3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SUM_case_when_caixa_1_V_2'
      DataPipeline = daIBXQueryDataView1.CAIXA
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'CAIXA'
      mmHeight = 3440
      mmLeft = 30427
      mmTop = 11642
      mmWidth = 24871
      BandType = 7
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'CAIXA'
    DataPipeline = daIBXQueryDataView1.CAIXA
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'CAIXA'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 10848
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'CAIXA'
        DataPipeline = daIBXQueryDataView1.CAIXA
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'CAIXA'
        mmHeight = 4233
        mmLeft = 14288
        mmTop = 1588
        mmWidth = 48683
        BandType = 3
        GroupNo = 0
      end
      object ppLabel2: TppLabel
        UserName = 'Label2'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'CREDITO'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3440
        mmLeft = 6879
        mmTop = 6879
        mmWidth = 26194
        BandType = 3
        GroupNo = 0
      end
      object ppLabel3: TppLabel
        UserName = 'Label3'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'DEBITO'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3440
        mmLeft = 35983
        mmTop = 6879
        mmWidth = 43656
        BandType = 3
        GroupNo = 0
      end
      object ppLabel4: TppLabel
        UserName = 'Label4'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'SALDO'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3440
        mmLeft = 161661
        mmTop = 6879
        mmWidth = 34396
        BandType = 3
        GroupNo = 0
      end
      object ppLabel5: TppLabel
        UserName = 'Label5'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'CAIXA:'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 10
        Font.Style = []
        Transparent = True
        mmHeight = 4233
        mmLeft = 1323
        mmTop = 1588
        mmWidth = 11642
        BandType = 3
        GroupNo = 0
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
      5661726961626C65314F6E43616C630B50726F6772616D54797065070B747450
      726F63656475726506536F7572636506A570726F636564757265205661726961
      626C65314F6E43616C63287661722056616C75653A2056617269616E74293B0D
      0A626567696E0D0A0D0A202056616C7565203A3D20202753616C646F20446174
      61202027202B205265706F72742E4175746F5365617263684372697465726961
      42794E616D6528274341495841272C202744415441434F4D50454E5341444F27
      292E76616C7565735B305D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D6506095661726961626C6531094576656E744E616D6506064F6E43616C
      63074576656E74494402210000}
  end
  object daDataModule1: TdaDataModule
    object daIBXQueryDataView1: TdaIBXQueryDataView
      UserName = 'Query_CAIXA'
      Height = 382
      Left = 10
      NameColumnWidth = 159
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 390
      AutoSearchTabOrder = 0
      object CAIXA: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'CAIXA'
        object ppField1: TppField
          FieldAlias = 'CAIXA'
          FieldName = 'CAIXA'
          FieldLength = 30
          DisplayWidth = 30
          Position = 0
          TableName = 'CAIXA_1'
        end
        object ppField2: TppField
          FieldAlias = 'SUM_CAIXA_1_VALOR'
          FieldName = 'SUM_CAIXA_1_VALOR'
          FieldLength = 4
          Linkable = False
          DataType = dtDouble
          DisplayWidth = 19
          Position = 1
          TableName = 'CAIXA_1'
        end
        object ppField3: TppField
          FieldAlias = 'SUM_case_when_caixa_1_VAL'
          FieldName = 'SUM_case_when_caixa_1_VAL'
          FieldLength = 4
          Linkable = False
          DataType = dtDouble
          DisplayWidth = 19
          Position = 2
          TableName = 'CAIXA_1'
        end
        object ppField4: TppField
          FieldAlias = 'SUM_case_when_caixa_1_V_2'
          FieldName = 'SUM_case_when_caixa_1_V_2'
          FieldLength = 4
          Linkable = False
          DataType = dtDouble
          DisplayWidth = 19
          Position = 3
          TableName = 'CAIXA_1'
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'CAIXA'
        IsCaseSensitive = True
        GroupByFieldsSynced = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT CAIXA_1.CAIXA, '
          '       SUM(CAIXA_1.VALOR)  SUM_CAIXA_1_VALOR, '
          
            '       SUM(case  when  (caixa_1.VALOR>0) then (caixa_1.VALOR) el' +
            'se (0) end)  SUM_case_when_caixa_1_VAL, '
          
            '       SUM(case  when  (caixa_1.VALOR<0) then (caixa_1.VALOR) el' +
            'se (0) end)  SUM_case_when_caixa_1_V_2'
          'FROM CAIXA CAIXA_1'
          'WHERE ( CAIXA_1.COMPENSADO = '#39'True'#39' )'
          '       AND ( CAIXA_1.DATACOMPENSADO <= CURRENT_DATE )'
          'GROUP BY CAIXA_1.CAIXA'
          'ORDER BY CAIXA_1.CAIXA')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'SUM_CAIXA_1_VALOR'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'VALOR'
          FieldLength = 4
          FieldName = 'VALOR'
          Linkable = False
          SQLFieldName = 'SUM_CAIXA_1_VALOR'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
          CalcType = dacaExpression
          Expression = 'SUM(CAIXA_1.VALOR) '
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'SUM_case_when_caixa_1_VAL'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'VALOR'
          FieldLength = 4
          FieldName = 'VALOR'
          Linkable = False
          SQLFieldName = 'SUM_case_when_caixa_1_VAL'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
          CalcType = dacaExpression
          Expression = 
            'SUM(case  when  (caixa_1.VALOR>0) then (caixa_1.VALOR) else (0) ' +
            'end) '
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'SUM_case_when_caixa_1_V_2'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'VALOR'
          FieldLength = 4
          FieldName = 'VALOR'
          Linkable = False
          SQLFieldName = 'SUM_case_when_caixa_1_V_2'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
          CalcType = dacaExpression
          Expression = 
            'SUM(case  when  (caixa_1.VALOR<0) then (caixa_1.VALOR) else (0) ' +
            'end) '
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'True'
          object TdaField
            Alias = 'COMPENSADO'
            DisplayWidth = 5
            FieldAlias = 'COMPENSADO'
            FieldLength = 5
            FieldName = 'COMPENSADO'
            SQLFieldName = 'COMPENSADO'
            TableAlias = 'CAIXA'
            TableName = 'CAIXA'
            TableSQLAlias = 'CAIXA_1'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          ContainsFieldName = True
          Level = 0
          Operator = dacoLessThanOrEqualTo
          Value = 'CURRENT_DATE'
          object TdaField
            Alias = 'DATACOMPENSADO'
            AutoSearch = True
            DataType = dtDate
            DisplayWidth = 10
            FieldAlias = 'DATACOMPENSADO'
            FieldLength = 0
            FieldName = 'DATACOMPENSADO'
            SQLFieldName = 'DATACOMPENSADO'
            TableAlias = 'CAIXA'
            TableName = 'CAIXA'
            TableSQLAlias = 'CAIXA_1'
          end
        end
        object daField1: TdaField
          Alias = 'CAIXA'
          DisplayWidth = 30
          FieldAlias = 'CAIXA'
          FieldLength = 30
          FieldName = 'CAIXA'
          SQLFieldName = 'CAIXA'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField2: TdaField
          ChildType = 1
          Alias = 'CAIXA'
          DisplayWidth = 30
          FieldAlias = 'CAIXA'
          FieldLength = 30
          FieldName = 'CAIXA'
          SQLFieldName = 'CAIXA'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daField3: TdaField
          ChildType = 2
          Alias = 'CAIXA'
          DisplayWidth = 30
          FieldAlias = 'CAIXA'
          FieldLength = 30
          FieldName = 'CAIXA'
          SQLFieldName = 'CAIXA'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
          TableSQLAlias = 'CAIXA_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'CAIXA'
          JoinType = dajtNone
          SQLAlias = 'CAIXA_1'
          TableAlias = 'CAIXA'
          TableName = 'CAIXA'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
