object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daIBXQueryDataView1.NOTA
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'DXS Printout'
  PrinterSetup.PaperName = 'Envelope C5 229 x 162 mm'
  PrinterSetup.PrinterName = 'EPSON LX-300+ /II'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 139700
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 160
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = 'VENDA HOTDOG 5 - SO PROM 2'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 'C:\Users\hetoandrade\Desktop\VENDA HOTDOG 5 - SO PROM 2.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  AllowPrintToFile = True
  CachePages = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  TextSearchSettings.ShowAll = True
  TextSearchSettings.Visible = True
  TextSearchSettings.WholeWord = True
  Left = 225
  Top = 310
  Version = '12.03'
  mmColumnWidth = 203200
  DataPipelineName = 'NOTA'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 89959
    mmPrintPosition = 0
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FANTASIA'
      DataPipeline = daIBXQueryDataView3.FIRMA
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 6cpi'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'FIRMA'
      mmHeight = 4233
      mmLeft = 1323
      mmTop = 0
      mmWidth = 62442
      BandType = 1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'FONE:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 1323
      mmTop = 9790
      mmWidth = 8467
      BandType = 1
    end
    object ppDBText14: TppDBText
      UserName = 'DBText14'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TEL'
      DataPipeline = daIBXQueryDataView3.FIRMA
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'FIRMA'
      mmHeight = 4233
      mmLeft = 13758
      mmTop = 9790
      mmWidth = 21167
      BandType = 1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'RAZ'#195'O:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 1323
      mmTop = 5292
      mmWidth = 11377
      BandType = 1
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'RASAO'
      DataPipeline = daIBXQueryDataView3.FIRMA
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'FIRMA'
      mmHeight = 4233
      mmLeft = 13758
      mmTop = 5292
      mmWidth = 87577
      BandType = 1
    end
    object ppLabel29: TppLabel
      UserName = 'Label29'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Vencimento:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 64823
      mmTop = 29104
      mmWidth = 16404
      BandType = 1
    end
    object ppLabel32: TppLabel
      UserName = 'Label32'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'N'#186
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 3969
      mmTop = 29369
      mmWidth = 2910
      BandType = 1
    end
    object ppLabel33: TppLabel
      UserName = 'Label33'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Ao(s)'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 3969
      mmTop = 37042
      mmWidth = 7408
      BandType = 1
    end
    object ppLabel34: TppLabel
      UserName = 'Label34'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'pagar(ei)'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 3969
      mmTop = 42333
      mmWidth = 13229
      BandType = 1
    end
    object ppLabel35: TppLabel
      UserName = 'Label101'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'por esta '#250'nica via de NOTA PROMISS'#211'RIA'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 19050
      mmTop = 42333
      mmWidth = 56356
      BandType = 1
    end
    object ppLabel36: TppLabel
      UserName = 'Label36'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CPF/CNPJ:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 3969
      mmTop = 47890
      mmWidth = 13229
      BandType = 1
    end
    object ppLabel37: TppLabel
      UserName = 'Label37'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'a'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 81227
      mmTop = 42333
      mmWidth = 2646
      BandType = 1
    end
    object ppLabel38: TppLabel
      UserName = 'Label38'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Ou a sua ordem,'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 55298
      mmTop = 47625
      mmWidth = 22225
      BandType = 1
    end
    object ppLabel39: TppLabel
      UserName = 'Label39'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'a quantia de'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 55298
      mmTop = 51858
      mmWidth = 17727
      BandType = 1
    end
    object ppLabel40: TppLabel
      UserName = 'Label40'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'ENDERECO:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 3969
      mmTop = 81492
      mmWidth = 16404
      BandType = 1
    end
    object ppLabel41: TppLabel
      UserName = 'Label41'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CPF / CNPJ:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 3969
      mmTop = 73290
      mmWidth = 28310
      BandType = 1
    end
    object ppLabel42: TppLabel
      UserName = 'Label42'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'EMITENTE:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 3969
      mmTop = 64558
      mmWidth = 93663
      BandType = 1
    end
    object ppLabel43: TppLabel
      UserName = 'Label301'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'R$'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 140229
      mmTop = 29369
      mmWidth = 2910
      BandType = 1
    end
    object ppLabel44: TppLabel
      UserName = 'Label44'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Em moeda corrente deste pa'#237's'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 148696
      mmTop = 55827
      mmWidth = 41540
      BandType = 1
    end
    object ppLabel45: TppLabel
      UserName = 'Label45'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Pag'#225'vel na pra'#231'a de '
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 3969
      mmTop = 58738
      mmWidth = 29633
      BandType = 1
    end
    object ppLabel46: TppLabel
      UserName = 'Label46'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'ASSINATURA'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 141023
      mmTop = 82550
      mmWidth = 26458
      BandType = 1
    end
    object ppDBText33: TppDBText
      UserName = 'DBText33'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'RASAO'
      DataPipeline = daIBXQueryDataView3.FIRMA
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'FIRMA'
      mmHeight = 4233
      mmLeft = 85461
      mmTop = 42333
      mmWidth = 104511
      BandType = 1
    end
    object ppLabel49: TppLabel
      UserName = 'Label49'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CEP:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 22754
      mmTop = 81492
      mmWidth = 5821
      BandType = 1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'NOTA PROMISSORIA'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 6cpi'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5821
      mmLeft = 67469
      mmTop = 16669
      mmWidth = 67733
      BandType = 1
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'VARZEA GRANDE / MT'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 117211
      mmTop = 69586
      mmWidth = 33338
      BandType = 1
    end
    object ppLabel12: TppLabel
      UserName = 'Label103'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'VARZEA GRANDE / MT'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3440
      mmLeft = 33602
      mmTop = 58738
      mmWidth = 38100
      BandType = 1
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 794
      mmLeft = 1323
      mmTop = 14817
      mmWidth = 196057
      BandType = 1
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 794
      mmLeft = 1323
      mmTop = 89165
      mmWidth = 196057
      BandType = 1
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 2381
      mmLeft = 8202
      mmTop = 33338
      mmWidth = 33867
      BandType = 1
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 1323
      mmLeft = 83608
      mmTop = 33338
      mmWidth = 45773
      BandType = 1
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 1323
      mmLeft = 144198
      mmTop = 33338
      mmWidth = 45773
      BandType = 1
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 12435
      mmTop = 40746
      mmWidth = 105304
      BandType = 1
    end
    object ppLine7: TppLine
      UserName = 'Line7'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 794
      mmLeft = 17727
      mmTop = 51329
      mmWidth = 35190
      BandType = 1
    end
    object ppLine8: TppLine
      UserName = 'Line8'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 1323
      mmLeft = 77788
      mmTop = 54769
      mmWidth = 112184
      BandType = 1
    end
    object ppLine9: TppLine
      UserName = 'Line9'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 3969
      mmTop = 72231
      mmWidth = 80698
      BandType = 1
    end
    object ppLine10: TppLine
      UserName = 'Line10'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 4498
      mmTop = 80433
      mmWidth = 32544
      BandType = 1
    end
    object ppLine11: TppLine
      UserName = 'Line101'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 29104
      mmTop = 85196
      mmWidth = 32544
      BandType = 1
    end
    object ppLine12: TppLine
      UserName = 'Line11'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 150813
      mmTop = 72231
      mmWidth = 39423
      BandType = 1
    end
    object ppLine13: TppLine
      UserName = 'Line12'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 117211
      mmTop = 81756
      mmWidth = 72761
      BandType = 1
    end
    object ppLine14: TppLine
      UserName = 'Line13'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 74348
      mmLeft = 197115
      mmTop = 15081
      mmWidth = 2117
      BandType = 1
    end
    object ppLine15: TppLine
      UserName = 'Line15'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 74348
      mmLeft = 1323
      mmTop = 14817
      mmWidth = 2117
      BandType = 1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    PrintHeight = phDynamic
    PrintOnLastPage = False
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background1.Gradient.EndColor = clWhite
    Background1.Gradient.StartColor = clWhite
    Background1.Gradient.Style = gsNone
    Background2.Brush.Style = bsClear
    Background2.Gradient.EndColor = clWhite
    Background2.Gradient.StartColor = clWhite
    Background2.Gradient.Style = gsNone
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppSummaryBand2: TppSummaryBand
    PrintHeight = phDynamic
    AlignToBottom = False
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object daDataModule1: TdaDataModule
    object daIBXQueryDataView1: TdaIBXQueryDataView
      UserName = 'Query_NOTA'
      Height = 440
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 285
      AutoSearchTabOrder = 0
      object NOTA: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'NOTA'
        object ppField1: TppField
          FieldAlias = 'COD'
          FieldName = 'COD'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'NOTA_1'
        end
        object ppField2: TppField
          FieldAlias = 'NUMERO'
          FieldName = 'NUMERO'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'NOTA_1'
        end
        object ppField3: TppField
          FieldAlias = 'DATACADASTRO'
          FieldName = 'DATACADASTRO'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 2
          TableName = 'NOTA_1'
        end
        object ppField4: TppField
          FieldAlias = 'F_VALOR5'
          FieldName = 'F_VALOR5'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 3
          TableName = 'NOTA_1'
        end
        object ppField5: TppField
          FieldAlias = 'F_VALO10'
          FieldName = 'F_VALO10'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 4
          TableName = 'NOTA_1'
        end
        object ppField6: TppField
          FieldAlias = 'C_RAZAO'
          FieldName = 'C_RAZAO'
          FieldLength = 100
          DisplayWidth = 100
          Position = 5
          TableName = 'NOTA_1'
        end
        object ppField7: TppField
          FieldAlias = 'ID_NOTA_TIPO'
          FieldName = 'ID_NOTA_TIPO'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 6
          TableName = 'NOTA_1'
        end
        object ppField8: TppField
          FieldAlias = 'ID_CLIENTE'
          FieldName = 'ID_CLIENTE'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 7
          TableName = 'NOTA_1'
        end
        object ppField9: TppField
          FieldAlias = 'C_EMISSAO'
          FieldName = 'C_EMISSAO'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 8
          TableName = 'NOTA_1'
        end
        object ppField10: TppField
          FieldAlias = 'DESCONTO'
          FieldName = 'DESCONTO'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 9
          TableName = 'NOTA_1'
        end
        object ppField11: TppField
          FieldAlias = 'F_VALOR8'
          FieldName = 'F_VALOR8'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 10
          TableName = 'NOTA_1'
        end
        object ppField12: TppField
          FieldAlias = 'VENDEDOR'
          FieldName = 'VENDEDOR'
          FieldLength = 30
          DisplayWidth = 30
          Position = 11
          TableName = 'NOTA_1'
        end
        object ppField13: TppField
          FieldAlias = 'C_CLIENTE'
          FieldName = 'C_CLIENTE'
          FieldLength = 100
          DisplayWidth = 100
          Position = 12
          TableName = 'NOTA_1'
        end
        object ppField14: TppField
          FieldAlias = 'C_CNPJ'
          FieldName = 'C_CNPJ'
          FieldLength = 30
          DisplayWidth = 30
          Position = 13
          TableName = 'NOTA_1'
        end
        object ppField15: TppField
          FieldAlias = 'OBS'
          FieldName = 'OBS'
          FieldLength = 100
          DisplayWidth = 100
          Position = 14
          TableName = 'NOTA_1'
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'NOTA'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT NOTA_1.COD, NOTA_1.NUMERO, '
          '       NOTA_1.DATACADASTRO, NOTA_1.F_VALOR5, '
          '       NOTA_1.F_VALO10, NOTA_1.C_RAZAO, '
          '       NOTA_1.ID_NOTA_TIPO, NOTA_1.ID_CLIENTE, '
          '       NOTA_1.C_EMISSAO, NOTA_1.DESCONTO, '
          '       NOTA_1.F_VALOR8, NOTA_1.VENDEDOR, '
          '       NOTA_1.C_CLIENTE, NOTA_1.C_CNPJ, NOTA_1.OBS'
          'FROM NOTA NOTA_1'
          'WHERE ( NOTA_1.COD IN (40) )')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          Value = '40'
          object TdaField
            Alias = 'COD'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'COD'
            FieldLength = 0
            FieldName = 'COD'
            SQLFieldName = 'COD'
            TableAlias = 'NOTA'
            TableName = 'NOTA'
            TableSQLAlias = 'NOTA_1'
          end
          object TdaNumericValue
            Value = 40.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'COD'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'COD'
          FieldLength = 0
          FieldName = 'COD'
          SQLFieldName = 'COD'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField2: TdaField
          Alias = 'NUMERO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'NUMERO'
          FieldLength = 0
          FieldName = 'NUMERO'
          SQLFieldName = 'NUMERO'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField3: TdaField
          Alias = 'DATACADASTRO'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'DATACADASTRO'
          FieldLength = 0
          FieldName = 'DATACADASTRO'
          SQLFieldName = 'DATACADASTRO'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField4: TdaField
          Alias = 'F_VALOR5'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'F_VALOR5'
          FieldLength = 4
          FieldName = 'F_VALOR5'
          SQLFieldName = 'F_VALOR5'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField5: TdaField
          Alias = 'F_VALO10'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'F_VALO10'
          FieldLength = 4
          FieldName = 'F_VALO10'
          SQLFieldName = 'F_VALO10'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField6: TdaField
          Alias = 'C_RAZAO'
          DisplayWidth = 100
          FieldAlias = 'C_RAZAO'
          FieldLength = 100
          FieldName = 'C_RAZAO'
          SQLFieldName = 'C_RAZAO'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField7: TdaField
          Alias = 'ID_NOTA_TIPO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ID_NOTA_TIPO'
          FieldLength = 0
          FieldName = 'ID_NOTA_TIPO'
          SQLFieldName = 'ID_NOTA_TIPO'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField8: TdaField
          Alias = 'ID_CLIENTE'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ID_CLIENTE'
          FieldLength = 0
          FieldName = 'ID_CLIENTE'
          SQLFieldName = 'ID_CLIENTE'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField9: TdaField
          Alias = 'C_EMISSAO'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'C_EMISSAO'
          FieldLength = 0
          FieldName = 'C_EMISSAO'
          SQLFieldName = 'C_EMISSAO'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField10: TdaField
          Alias = 'DESCONTO'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'DESCONTO'
          FieldLength = 4
          FieldName = 'DESCONTO'
          SQLFieldName = 'DESCONTO'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField11: TdaField
          Alias = 'F_VALOR8'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'F_VALOR8'
          FieldLength = 4
          FieldName = 'F_VALOR8'
          SQLFieldName = 'F_VALOR8'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField12: TdaField
          Alias = 'VENDEDOR'
          DisplayWidth = 30
          FieldAlias = 'VENDEDOR'
          FieldLength = 30
          FieldName = 'VENDEDOR'
          SQLFieldName = 'VENDEDOR'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField13: TdaField
          Alias = 'C_CLIENTE'
          DisplayWidth = 100
          FieldAlias = 'C_CLIENTE'
          FieldLength = 100
          FieldName = 'C_CLIENTE'
          SQLFieldName = 'C_CLIENTE'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField14: TdaField
          Alias = 'C_CNPJ'
          DisplayWidth = 30
          FieldAlias = 'C_CNPJ'
          FieldLength = 30
          FieldName = 'C_CNPJ'
          SQLFieldName = 'C_CNPJ'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField15: TdaField
          Alias = 'OBS'
          DisplayWidth = 100
          FieldAlias = 'OBS'
          FieldLength = 100
          FieldName = 'OBS'
          SQLFieldName = 'OBS'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'NOTA'
          JoinType = dajtNone
          SQLAlias = 'NOTA_1'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
        end
      end
    end
    object daIBXQueryDataView2: TdaIBXQueryDataView
      UserName = 'Query_NOTA_PRODUTO'
      Height = 211
      Left = 358
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_NOTA'
      object NOTA_PRODUTO: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'NOTA_PRODUTO'
        MasterDataPipelineName = 'NOTA'
        object ppField1: TppField
          FieldAlias = 'COD'
          FieldName = 'COD'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField2: TppField
          FieldAlias = 'NUMERO'
          FieldName = 'NUMERO'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField3: TppField
          FieldAlias = 'CODIGO'
          FieldName = 'CODIGO'
          FieldLength = 13
          DisplayWidth = 13
          Position = 2
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField4: TppField
          FieldAlias = 'PRODUTOS'
          FieldName = 'PRODUTOS'
          FieldLength = 40
          DisplayWidth = 40
          Position = 3
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField5: TppField
          FieldAlias = 'QUANT'
          FieldName = 'QUANT'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 4
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField6: TppField
          FieldAlias = 'VALOR'
          FieldName = 'VALOR'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 5
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField7: TppField
          FieldAlias = 'TOTAL'
          FieldName = 'TOTAL'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 6
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField8: TppField
          FieldAlias = 'UNID'
          FieldName = 'UNID'
          FieldLength = 10
          DisplayWidth = 10
          Position = 7
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField9: TppField
          FieldAlias = 'DESCONTO'
          FieldName = 'DESCONTO'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 8
          TableName = 'NOTA_PRODUTO_1'
        end
        object TppMasterFieldLink
          MasterFieldName = 'COD'
          CollationType = ctASCII
          GuidCollationType = gcString
          DetailFieldName = 'COD'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL2: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'NOTA_PRODUTO'
        IsCaseSensitive = True
        LinkColor = clNavy
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT NOTA_PRODUTO_1.COD, NOTA_PRODUTO_1.NUMERO, '
          '       NOTA_PRODUTO_1.CODIGO, '
          '       NOTA_PRODUTO_1.PRODUTOS, '
          '       NOTA_PRODUTO_1.QUANT, '
          '       NOTA_PRODUTO_1.VALOR, '
          '       NOTA_PRODUTO_1.TOTAL, NOTA_PRODUTO_1.UNID, '
          '       NOTA_PRODUTO_1.DESCONTO'
          'FROM NOTA_PRODUTO NOTA_PRODUTO_1'
          'ORDER BY NOTA_PRODUTO_1.NUMERO')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'COD'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'COD'
          FieldLength = 0
          FieldName = 'COD'
          SQLFieldName = 'COD'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField2: TdaField
          Alias = 'NUMERO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'NUMERO'
          FieldLength = 0
          FieldName = 'NUMERO'
          SQLFieldName = 'NUMERO'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField3: TdaField
          Alias = 'CODIGO'
          DisplayWidth = 13
          FieldAlias = 'CODIGO'
          FieldLength = 13
          FieldName = 'CODIGO'
          SQLFieldName = 'CODIGO'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField4: TdaField
          Alias = 'PRODUTOS'
          DisplayWidth = 40
          FieldAlias = 'PRODUTOS'
          FieldLength = 40
          FieldName = 'PRODUTOS'
          SQLFieldName = 'PRODUTOS'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField5: TdaField
          Alias = 'QUANT'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'QUANT'
          FieldLength = 4
          FieldName = 'QUANT'
          SQLFieldName = 'QUANT'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField6: TdaField
          Alias = 'VALOR'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'VALOR'
          FieldLength = 4
          FieldName = 'VALOR'
          SQLFieldName = 'VALOR'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField7: TdaField
          Alias = 'TOTAL'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'TOTAL'
          FieldLength = 4
          FieldName = 'TOTAL'
          SQLFieldName = 'TOTAL'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField8: TdaField
          Alias = 'UNID'
          DisplayWidth = 10
          FieldAlias = 'UNID'
          FieldLength = 10
          FieldName = 'UNID'
          SQLFieldName = 'UNID'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField9: TdaField
          Alias = 'DESCONTO'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'DESCONTO'
          FieldLength = 4
          FieldName = 'DESCONTO'
          SQLFieldName = 'DESCONTO'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField10: TdaField
          ChildType = 2
          Alias = 'NUMERO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'NUMERO'
          FieldLength = 0
          FieldName = 'NUMERO'
          SQLFieldName = 'NUMERO'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'NOTA_PRODUTO'
          JoinType = dajtNone
          SQLAlias = 'NOTA_PRODUTO_1'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
        end
        object TdaSQLLink
          ChildType = 9
          object daField11: TdaField
            ChildType = 10
            Alias = 'COD'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'COD'
            FieldLength = 0
            FieldName = 'COD'
            SQLFieldName = 'COD'
            TableAlias = 'NOTA'
            TableName = 'NOTA'
            TableSQLAlias = 'NOTA_1'
          end
          object daField12: TdaField
            ChildType = 11
            Alias = 'COD'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'COD'
            FieldLength = 0
            FieldName = 'COD'
            SQLFieldName = 'COD'
            TableAlias = 'NOTA_PRODUTO'
            TableName = 'NOTA_PRODUTO'
            TableSQLAlias = 'NOTA_PRODUTO_1'
          end
        end
      end
    end
    object daIBXQueryDataView3: TdaIBXQueryDataView
      UserName = 'Query_FIRMA'
      Height = 449
      Left = 633
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 6
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object FIRMA: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'FIRMA'
        object ppField1: TppField
          FieldAlias = 'FANTASIA'
          FieldName = 'FANTASIA'
          FieldLength = 100
          DisplayWidth = 100
          Position = 0
          TableName = 'FIRMA_1'
        end
        object ppField2: TppField
          FieldAlias = 'TEL'
          FieldName = 'TEL'
          FieldLength = 20
          DisplayWidth = 20
          Position = 1
          TableName = 'FIRMA_1'
        end
        object ppField3: TppField
          FieldAlias = 'RASAO'
          FieldName = 'RASAO'
          FieldLength = 100
          DisplayWidth = 100
          Position = 2
          TableName = 'FIRMA_1'
        end
        object ppField4: TppField
          FieldAlias = 'CNPJ'
          FieldName = 'CNPJ'
          FieldLength = 30
          DisplayWidth = 30
          Position = 3
          TableName = 'FIRMA_1'
        end
        object ppField5: TppField
          FieldAlias = 'CIDADE'
          FieldName = 'CIDADE'
          FieldLength = 60
          DisplayWidth = 60
          Position = 4
          TableName = 'FIRMA_1'
        end
        object ppField6: TppField
          FieldAlias = 'UF'
          FieldName = 'UF'
          FieldLength = 2
          DisplayWidth = 2
          Position = 5
          TableName = 'FIRMA_1'
        end
      end
      object daSQL3: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'FIRMA'
        IsCaseSensitive = True
        LinkColor = clGreen
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT FIRMA_1.FANTASIA, FIRMA_1.TEL, '
          '       FIRMA_1.RASAO, FIRMA_1.CNPJ, '
          '       FIRMA_1.CIDADE, FIRMA_1.UF'
          'FROM FIRMA FIRMA_1')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'FANTASIA'
          DisplayWidth = 100
          FieldAlias = 'FANTASIA'
          FieldLength = 100
          FieldName = 'FANTASIA'
          SQLFieldName = 'FANTASIA'
          TableAlias = 'FIRMA'
          TableName = 'FIRMA'
          TableSQLAlias = 'FIRMA_1'
        end
        object daField2: TdaField
          Alias = 'TEL'
          DisplayWidth = 20
          FieldAlias = 'TEL'
          FieldLength = 20
          FieldName = 'TEL'
          SQLFieldName = 'TEL'
          TableAlias = 'FIRMA'
          TableName = 'FIRMA'
          TableSQLAlias = 'FIRMA_1'
        end
        object daField3: TdaField
          Alias = 'RASAO'
          DisplayWidth = 100
          FieldAlias = 'RASAO'
          FieldLength = 100
          FieldName = 'RASAO'
          SQLFieldName = 'RASAO'
          TableAlias = 'FIRMA'
          TableName = 'FIRMA'
          TableSQLAlias = 'FIRMA_1'
        end
        object daField4: TdaField
          Alias = 'CNPJ'
          DisplayWidth = 30
          FieldAlias = 'CNPJ'
          FieldLength = 30
          FieldName = 'CNPJ'
          SQLFieldName = 'CNPJ'
          TableAlias = 'FIRMA'
          TableName = 'FIRMA'
          TableSQLAlias = 'FIRMA_1'
        end
        object daField5: TdaField
          Alias = 'CIDADE'
          DisplayWidth = 60
          FieldAlias = 'CIDADE'
          FieldLength = 60
          FieldName = 'CIDADE'
          SQLFieldName = 'CIDADE'
          TableAlias = 'FIRMA'
          TableName = 'FIRMA'
          TableSQLAlias = 'FIRMA_1'
        end
        object daField6: TdaField
          Alias = 'UF'
          DisplayWidth = 2
          FieldAlias = 'UF'
          FieldLength = 2
          FieldName = 'UF'
          SQLFieldName = 'UF'
          TableAlias = 'FIRMA'
          TableName = 'FIRMA'
          TableSQLAlias = 'FIRMA_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'FIRMA'
          JoinType = dajtNone
          SQLAlias = 'FIRMA_1'
          TableAlias = 'FIRMA'
          TableName = 'FIRMA'
        end
      end
    end
    object daIBXQueryDataView4: TdaIBXQueryDataView
      UserName = 'Query_NOTA_TIPO'
      Height = 138
      Left = 358
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 234
      TypeColumnWidth = 52
      Width = 319
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_NOTA'
      object NOTA_TIPOS: TppChildDBPipeline
        AutoCreateFields = False
        SkipWhenNoRecords = False
        UserName = 'NOTA_TIPOS'
        MasterDataPipelineName = 'NOTA'
        object ppField1: TppField
          FieldAlias = 'ID_NOTA_TIPO'
          FieldName = 'ID_NOTA_TIPO'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'NOTA_TIPOS_1'
        end
        object ppField2: TppField
          FieldAlias = 'NOME'
          FieldName = 'NOME'
          FieldLength = 100
          DisplayWidth = 100
          Position = 1
          TableName = 'NOTA_TIPOS_1'
        end
        object TppMasterFieldLink
          MasterFieldName = 'ID_NOTA_TIPO'
          CollationType = ctASCII
          GuidCollationType = gcString
          DetailFieldName = 'ID_NOTA_TIPO'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL4: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'NOTA_TIPOS'
        IsCaseSensitive = True
        LinkColor = clPurple
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SkipWhenNoRecords = False
        SQLText.Strings = (
          'SELECT NOTA_TIPOS_1.ID_NOTA_TIPO, '
          '       NOTA_TIPOS_1.NOME'
          'FROM NOTA_TIPOS NOTA_TIPOS_1')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'ID_NOTA_TIPO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ID_NOTA_TIPO'
          FieldLength = 0
          FieldName = 'ID_NOTA_TIPO'
          SQLFieldName = 'ID_NOTA_TIPO'
          TableAlias = 'NOTA_TIPOS'
          TableName = 'NOTA_TIPOS'
          TableSQLAlias = 'NOTA_TIPOS_1'
        end
        object daField2: TdaField
          Alias = 'NOME'
          DisplayWidth = 100
          FieldAlias = 'NOME'
          FieldLength = 100
          FieldName = 'NOME'
          SQLFieldName = 'NOME'
          TableAlias = 'NOTA_TIPOS'
          TableName = 'NOTA_TIPOS'
          TableSQLAlias = 'NOTA_TIPOS_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'NOTA_TIPOS'
          JoinType = dajtNone
          SQLAlias = 'NOTA_TIPOS_1'
          TableAlias = 'NOTA_TIPOS'
          TableName = 'NOTA_TIPOS'
        end
        object daSQLLink1: TdaSQLLink
          ChildType = 9
          object daField1: TdaField
            ChildType = 10
            Alias = 'ID_NOTA_TIPO'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'ID_NOTA_TIPO'
            FieldLength = 0
            FieldName = 'ID_NOTA_TIPO'
            SQLFieldName = 'ID_NOTA_TIPO'
            TableAlias = 'NOTA'
            TableName = 'NOTA'
            TableSQLAlias = 'NOTA_1'
          end
          object daField2: TdaField
            ChildType = 11
            Alias = 'ID_NOTA_TIPO'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'ID_NOTA_TIPO'
            FieldLength = 0
            FieldName = 'ID_NOTA_TIPO'
            SQLFieldName = 'ID_NOTA_TIPO'
            TableAlias = 'NOTA_TIPOS'
            TableName = 'NOTA_TIPOS'
            TableSQLAlias = 'NOTA_TIPOS_1'
          end
        end
      end
    end
    object daIBXQueryDataView5: TdaIBXQueryDataView
      UserName = 'Query_CHEQUE_MESTLE'
      Height = 453
      Left = 370
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 390
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_NOTA'
      object CHEQUE_MESTLE: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'CHEQUE_MESTLE'
        MasterDataPipelineName = 'NOTA'
        object ppField1: TppField
          FieldAlias = 'CHEQ_COD'
          FieldName = 'CHEQ_COD'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField2: TppField
          FieldAlias = 'CHEQ_NOME'
          FieldName = 'CHEQ_NOME'
          FieldLength = 100
          DisplayWidth = 100
          Position = 1
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField3: TppField
          FieldAlias = 'CHEQ_ENDERECO'
          FieldName = 'CHEQ_ENDERECO'
          FieldLength = 100
          DisplayWidth = 100
          Position = 2
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField4: TppField
          FieldAlias = 'MUNICIPIO'
          FieldName = 'MUNICIPIO'
          FieldLength = 50
          DisplayWidth = 50
          Position = 3
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField5: TppField
          FieldAlias = 'UF'
          FieldName = 'UF'
          FieldLength = 2
          DisplayWidth = 2
          Position = 4
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField6: TppField
          FieldAlias = 'CEP'
          FieldName = 'CEP'
          FieldLength = 30
          DisplayWidth = 30
          Position = 5
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField7: TppField
          FieldAlias = 'CHEQ_CPF'
          FieldName = 'CHEQ_CPF'
          FieldLength = 18
          DisplayWidth = 18
          Position = 6
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField8: TppField
          FieldAlias = 'RAZAO'
          FieldName = 'RAZAO'
          FieldLength = 100
          DisplayWidth = 100
          Position = 7
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField9: TppField
          FieldAlias = 'BAIRRO'
          FieldName = 'BAIRRO'
          FieldLength = 50
          DisplayWidth = 50
          Position = 8
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField10: TppField
          FieldAlias = 'CHEQ_TEL'
          FieldName = 'CHEQ_TEL'
          FieldLength = 20
          DisplayWidth = 20
          Position = 9
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField11: TppField
          FieldAlias = 'IE'
          FieldName = 'IE'
          FieldLength = 30
          DisplayWidth = 30
          Position = 10
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField12: TppField
          FieldAlias = 'ENDERECO'
          FieldName = 'ENDERECO'
          FieldLength = 100
          DisplayWidth = 100
          Position = 11
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField13: TppField
          FieldAlias = 'E_NUMERO'
          FieldName = 'E_NUMERO'
          FieldLength = 10
          DisplayWidth = 10
          Position = 12
          TableName = 'CHEQUE_MESTLE_1'
        end
        object TppMasterFieldLink
          MasterFieldName = 'ID_CLIENTE'
          CollationType = ctASCII
          GuidCollationType = gcString
          DetailFieldName = 'CHEQ_COD'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL5: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'CHEQUE_MESTLE'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT CHEQUE_MESTLE_1.CHEQ_COD, '
          '       CHEQUE_MESTLE_1.CHEQ_NOME, '
          '       CHEQUE_MESTLE_1.CHEQ_ENDERECO, '
          '       CHEQUE_MESTLE_1.MUNICIPIO, '
          '       CHEQUE_MESTLE_1.UF, CHEQUE_MESTLE_1.CEP, '
          '       CHEQUE_MESTLE_1.CHEQ_CPF, '
          '       CHEQUE_MESTLE_1.RAZAO, '
          '       CHEQUE_MESTLE_1.BAIRRO, '
          '       CHEQUE_MESTLE_1.CHEQ_TEL, '
          '       CHEQUE_MESTLE_1.IE, '
          '       CHEQUE_MESTLE_1.ENDERECO, '
          '       CHEQUE_MESTLE_1.E_NUMERO'
          'FROM CHEQUE_MESTLE CHEQUE_MESTLE_1')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'CHEQ_COD'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'CHEQ_COD'
          FieldLength = 0
          FieldName = 'CHEQ_COD'
          SQLFieldName = 'CHEQ_COD'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField2: TdaField
          Alias = 'CHEQ_NOME'
          DisplayWidth = 100
          FieldAlias = 'CHEQ_NOME'
          FieldLength = 100
          FieldName = 'CHEQ_NOME'
          SQLFieldName = 'CHEQ_NOME'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField3: TdaField
          Alias = 'CHEQ_ENDERECO'
          DisplayWidth = 100
          FieldAlias = 'CHEQ_ENDERECO'
          FieldLength = 100
          FieldName = 'CHEQ_ENDERECO'
          SQLFieldName = 'CHEQ_ENDERECO'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField4: TdaField
          Alias = 'MUNICIPIO'
          DisplayWidth = 50
          FieldAlias = 'MUNICIPIO'
          FieldLength = 50
          FieldName = 'MUNICIPIO'
          SQLFieldName = 'MUNICIPIO'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField5: TdaField
          Alias = 'UF'
          DisplayWidth = 2
          FieldAlias = 'UF'
          FieldLength = 2
          FieldName = 'UF'
          SQLFieldName = 'UF'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField6: TdaField
          Alias = 'CEP'
          DisplayWidth = 30
          FieldAlias = 'CEP'
          FieldLength = 30
          FieldName = 'CEP'
          SQLFieldName = 'CEP'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField7: TdaField
          Alias = 'CHEQ_CPF'
          DisplayWidth = 18
          FieldAlias = 'CHEQ_CPF'
          FieldLength = 18
          FieldName = 'CHEQ_CPF'
          SQLFieldName = 'CHEQ_CPF'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField8: TdaField
          Alias = 'RAZAO'
          DisplayWidth = 100
          FieldAlias = 'RAZAO'
          FieldLength = 100
          FieldName = 'RAZAO'
          SQLFieldName = 'RAZAO'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField9: TdaField
          Alias = 'BAIRRO'
          DisplayWidth = 50
          FieldAlias = 'BAIRRO'
          FieldLength = 50
          FieldName = 'BAIRRO'
          SQLFieldName = 'BAIRRO'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField10: TdaField
          Alias = 'CHEQ_TEL'
          DisplayWidth = 20
          FieldAlias = 'CHEQ_TEL'
          FieldLength = 20
          FieldName = 'CHEQ_TEL'
          SQLFieldName = 'CHEQ_TEL'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField11: TdaField
          Alias = 'IE'
          DisplayWidth = 30
          FieldAlias = 'IE'
          FieldLength = 30
          FieldName = 'IE'
          SQLFieldName = 'IE'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField12: TdaField
          Alias = 'ENDERECO'
          DisplayWidth = 100
          FieldAlias = 'ENDERECO'
          FieldLength = 100
          FieldName = 'ENDERECO'
          SQLFieldName = 'ENDERECO'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField13: TdaField
          Alias = 'E_NUMERO'
          DisplayWidth = 10
          FieldAlias = 'E_NUMERO'
          FieldLength = 10
          FieldName = 'E_NUMERO'
          SQLFieldName = 'E_NUMERO'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'CHEQUE_MESTLE'
          JoinType = dajtNone
          SQLAlias = 'CHEQUE_MESTLE_1'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
        end
        object TdaSQLLink
          ChildType = 9
          object daField14: TdaField
            ChildType = 10
            Alias = 'ID_CLIENTE'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'ID_CLIENTE'
            FieldLength = 0
            FieldName = 'ID_CLIENTE'
            SQLFieldName = 'ID_CLIENTE'
            TableAlias = 'NOTA'
            TableName = 'NOTA'
            TableSQLAlias = 'NOTA_1'
          end
          object daField15: TdaField
            ChildType = 11
            Alias = 'CHEQ_COD'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'CHEQ_COD'
            FieldLength = 0
            FieldName = 'CHEQ_COD'
            SQLFieldName = 'CHEQ_COD'
            TableAlias = 'CHEQUE_MESTLE'
            TableName = 'CHEQUE_MESTLE'
            TableSQLAlias = 'CHEQUE_MESTLE_1'
          end
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
