object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daIBXQueryDataView1.CONTAS
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'DXS Printout'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297127
  PrinterSetup.mmPaperWidth = 210079
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = 'Contas a Pagar grupo data vencimento'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'E:\All_Delphi\Em_Andamento\All_Instalacao_Sol\Controles_SQL\Rela' +
    'torio.RTM\Contas a Pagar e Receber\Contas a Paga por grupo data.' +
    'rtm'
  Template.Format = ftASCII
  Units = utPrinterPixels
  AllowPrintToFile = True
  CachePages = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = True
  TextSearchSettings.ShowAll = True
  TextSearchSettings.Visible = True
  TextSearchSettings.WholeWord = True
  Left = 225
  Top = 310
  Version = '12.03'
  mmColumnWidth = 0
  DataPipelineName = 'CONTAS'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 12171
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'Line2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Width = 2
      Style = lsDouble
      Weight = 1.500000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 10848
      mmWidth = 194734
      BandType = 1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Contas a Paga por Data grupo'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 18
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 7144
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 97896
      BandType = 1
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 169863
      mmTop = 6085
      mmWidth = 26194
      BandType = 1
    end
    object ppVariable1: TppVariable
      UserName = 'Variable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 0
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3440
      mmLeft = 182828
      mmTop = 1323
      mmWidth = 13229
      BandType = 1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background1.Gradient.EndColor = clWhite
    Background1.Gradient.StartColor = clWhite
    Background1.Gradient.Style = gsNone
    Background2.Brush.Style = bsClear
    Background2.Gradient.EndColor = clWhite
    Background2.Gradient.StartColor = clWhite
    Background2.Gradient.Style = gsNone
    mmBottomOffset = 0
    mmHeight = 4233
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CLIENTES'
      DataPipeline = daIBXQueryDataView1.CONTAS
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'CONTAS'
      mmHeight = 3704
      mmLeft = 7673
      mmTop = 529
      mmWidth = 91546
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TIPO'
      DataPipeline = daIBXQueryDataView1.CONTAS
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'CONTAS'
      mmHeight = 3704
      mmLeft = 100542
      mmTop = 529
      mmWidth = 28046
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'RECEBIDO'
      DataPipeline = daIBXQueryDataView1.CONTAS
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'CONTAS'
      mmHeight = 3704
      mmLeft = 139700
      mmTop = 529
      mmWidth = 16933
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'VALOR'
      DataPipeline = daIBXQueryDataView1.CONTAS
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'CONTAS'
      mmHeight = 3704
      mmLeft = 158221
      mmTop = 529
      mmWidth = 16933
      BandType = 4
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'VALOR_P'
      DataPipeline = daIBXQueryDataView1.CONTAS
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'CONTAS'
      mmHeight = 3704
      mmLeft = 176477
      mmTop = 529
      mmWidth = 19579
      BandType = 4
    end
    object ppVariable2: TppVariable
      UserName = 'Variable2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 0
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 129117
      mmTop = 265
      mmWidth = 7938
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 6350
    mmPrintPosition = 0
    object ppLine5: TppLine
      UserName = 'Line5'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Color = clGray
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 5027
      mmWidth = 194734
      BandType = 8
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 28310
      BandType = 8
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 185473
      mmTop = 1323
      mmWidth = 10583
      BandType = 8
    end
    object ppDBCalc3: TppDBCalc
      UserName = 'DBCalc3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CLIENTES'
      DataPipeline = daIBXQueryDataView1.CONTAS
      DisplayFormat = '#,##0'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DBCalcType = dcCount
      DataPipelineName = 'CONTAS'
      mmHeight = 3704
      mmLeft = 32808
      mmTop = 1323
      mmWidth = 13758
      BandType = 8
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'REGISTROS'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 48948
      mmTop = 1323
      mmWidth = 15346
      BandType = 8
    end
  end
  object ppSummaryBand1: TppSummaryBand
    AlignToBottom = False
    mmBottomOffset = 0
    mmHeight = 8202
    mmPrintPosition = 0
    object ppLine3: TppLine
      UserName = 'Line3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 144463
      mmTop = 2910
      mmWidth = 51594
      BandType = 7
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'TOTAL GERAL LIQ.'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3440
      mmLeft = 142082
      mmTop = 3440
      mmWidth = 29633
      BandType = 7
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'VALOR_P'
      DataPipeline = daIBXQueryDataView1.CONTAS
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'CONTAS'
      mmHeight = 3440
      mmLeft = 172773
      mmTop = 3440
      mmWidth = 23283
      BandType = 7
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'VECIMENTO'
    DataPipeline = daIBXQueryDataView1.CONTAS
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'CONTAS'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 10848
      mmPrintPosition = 0
      object ppLine4: TppLine
        UserName = 'Line4'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Pen.Width = 2
        Weight = 1.500000000000000000
        mmHeight = 3969
        mmLeft = 7673
        mmTop = 9525
        mmWidth = 188384
        BandType = 3
        GroupNo = 0
      end
      object ppLabel3: TppLabel
        UserName = 'Label3'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'TIPO'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3440
        mmLeft = 100542
        mmTop = 6085
        mmWidth = 23548
        BandType = 3
        GroupNo = 0
      end
      object ppLabel4: TppLabel
        UserName = 'Label4'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'PAGO'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3440
        mmLeft = 129117
        mmTop = 6085
        mmWidth = 8731
        BandType = 3
        GroupNo = 0
      end
      object ppDBText4: TppDBText
        UserName = 'DBText4'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'VECIMENTO'
        DataPipeline = daIBXQueryDataView1.CONTAS
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 11
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'CONTAS'
        mmHeight = 4763
        mmLeft = 1323
        mmTop = 529
        mmWidth = 26194
        BandType = 3
        GroupNo = 0
      end
      object ppLabel5: TppLabel
        UserName = 'Label5'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'RECEBIDO'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3440
        mmLeft = 139700
        mmTop = 6085
        mmWidth = 16933
        BandType = 3
        GroupNo = 0
      end
      object ppLabel6: TppLabel
        UserName = 'Label6'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'VALOR'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3440
        mmLeft = 158221
        mmTop = 6085
        mmWidth = 16933
        BandType = 3
        GroupNo = 0
      end
      object ppLabel7: TppLabel
        UserName = 'Label7'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'VALOR LIQ.'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3440
        mmLeft = 176477
        mmTop = 6085
        mmWidth = 19579
        BandType = 3
        GroupNo = 0
      end
      object ppLabel2: TppLabel
        UserName = 'Label2'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'FORNECEDOR'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3440
        mmLeft = 7673
        mmTop = 6085
        mmWidth = 87048
        BandType = 3
        GroupNo = 0
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 6615
      mmPrintPosition = 0
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'VALOR_P'
        DataPipeline = daIBXQueryDataView1.CONTAS
        DisplayFormat = '$#,0.00;-$#,0.00'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'CONTAS'
        mmHeight = 3440
        mmLeft = 176477
        mmTop = 2117
        mmWidth = 19579
        BandType = 5
        GroupNo = 0
      end
      object ppLabel8: TppLabel
        UserName = 'Label8'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'TOTAL LIQ.'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3440
        mmLeft = 155575
        mmTop = 2117
        mmWidth = 19579
        BandType = 5
        GroupNo = 0
      end
      object ppLine1: TppLine
        UserName = 'Line1'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Weight = 0.750000000000000000
        mmHeight = 794
        mmLeft = 159015
        mmTop = 529
        mmWidth = 37042
        BandType = 5
        GroupNo = 0
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
      5661726961626C65314F6E43616C630B50726F6772616D54797065070B747450
      726F63656475726506536F7572636506ED70726F636564757265205661726961
      626C65314F6E43616C63287661722056616C75653A2056617269616E74293B0D
      0A626567696E0D0A0D0A76616C7565203A3D202756454E43494D454E544F2020
      27202B205265706F72742E4175746F536561726368437269746572696142794E
      616D652827636F6E746173272C2027564543494D454E544F27292E76616C7565
      735B305D202B0D0A27202041202027202B205265706F72742E4175746F536561
      726368437269746572696142794E616D65202827636F6E746173272C20275645
      43494D454E544F27292E76616C7565735B315D3B0D0A0D0A656E643B0D0A0D43
      6F6D706F6E656E744E616D6506095661726961626C6531094576656E744E616D
      6506064F6E43616C63074576656E74494402210001060F5472614576656E7448
      616E646C65720B50726F6772616D4E616D65060F5661726961626C65324F6E43
      616C630B50726F6772616D54797065070B747450726F63656475726506536F75
      726365148E00000070726F636564757265205661726961626C65324F6E43616C
      63287661722056616C75653A2056617269616E74293B0D0A626567696E0D0A0D
      0A202049462020434F4E5441535B275041474F275D3D27547275652720544845
      4E0D0A202056616C7565203A3D202753696D2720656C73650D0A202056616C75
      65203A3D20274EC3A36F273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D6506095661726961626C6532094576656E744E616D6506064F6E43616C
      63074576656E74494402210000}
  end
  object daDataModule1: TdaDataModule
    object daIBXQueryDataView1: TdaIBXQueryDataView
      UserName = 'Query_CONTAS'
      Height = 211
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object CONTAS: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'CONTAS'
        object ppField1: TppField
          FieldAlias = 'CLIENTES'
          FieldName = 'CLIENTES'
          FieldLength = 100
          DisplayWidth = 100
          Position = 0
          TableName = 'CONTAS_1'
        end
        object ppField2: TppField
          FieldAlias = 'TIPO'
          FieldName = 'TIPO'
          FieldLength = 30
          DisplayWidth = 30
          Position = 1
          TableName = 'CONTAS_1'
        end
        object ppField3: TppField
          FieldAlias = 'PAGO'
          FieldName = 'PAGO'
          FieldLength = 5
          DisplayWidth = 5
          Position = 2
          TableName = 'CONTAS_1'
        end
        object ppField4: TppField
          FieldAlias = 'VECIMENTO'
          FieldName = 'VECIMENTO'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 3
          TableName = 'CONTAS_1'
        end
        object ppField5: TppField
          FieldAlias = 'RECEBIDO'
          FieldName = 'RECEBIDO'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 4
          TableName = 'CONTAS_1'
        end
        object ppField6: TppField
          FieldAlias = 'VALOR'
          FieldName = 'VALOR'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 5
          TableName = 'CONTAS_1'
        end
        object ppField7: TppField
          FieldAlias = 'VALOR_P'
          FieldName = 'VALOR_P'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 6
          TableName = 'CONTAS_1'
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'CONTAS'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT CONTAS_1.CLIENTES, CONTAS_1.TIPO, '
          '       CONTAS_1.PAGO, CONTAS_1.VECIMENTO, '
          '       CONTAS_1.RECEBIDO, CONTAS_1.VALOR, '
          '       CONTAS_1.VALOR_P'
          'FROM CONTAS CONTAS_1'
          'WHERE ( CONTAS_1.PAGO = '#39'False'#39' )'
          'ORDER BY CONTAS_1.VECIMENTO')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          object TdaField
            Alias = 'VECIMENTO'
            AutoSearch = True
            DataType = dtDate
            DisplayWidth = 10
            FieldAlias = 'VECIMENTO'
            FieldLength = 0
            FieldName = 'VECIMENTO'
            Mandatory = True
            SQLFieldName = 'VECIMENTO'
            TableAlias = 'CONTAS'
            TableName = 'CONTAS'
            TableSQLAlias = 'CONTAS_1'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'False'
          object TdaField
            Alias = 'PAGO'
            AutoSearch = True
            DisplayWidth = 5
            FieldAlias = 'PAGO'
            FieldLength = 5
            FieldName = 'PAGO'
            SQLFieldName = 'PAGO'
            TableAlias = 'CONTAS'
            TableName = 'CONTAS'
            TableSQLAlias = 'CONTAS_1'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          object TdaField
            Alias = 'CLIENTES'
            AutoSearch = True
            DisplayWidth = 100
            FieldAlias = 'CLIENTES'
            FieldLength = 100
            FieldName = 'CLIENTES'
            SQLFieldName = 'CLIENTES'
            TableAlias = 'CONTAS'
            TableName = 'CONTAS'
            TableSQLAlias = 'CONTAS_1'
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          Level = 0
          object TdaField
            Alias = 'TIPO'
            AutoSearch = True
            DisplayWidth = 30
            FieldAlias = 'TIPO'
            FieldLength = 30
            FieldName = 'TIPO'
            SQLFieldName = 'TIPO'
            TableAlias = 'CONTAS'
            TableName = 'CONTAS'
            TableSQLAlias = 'CONTAS_1'
          end
        end
        object daField1: TdaField
          Alias = 'CLIENTES'
          DisplayWidth = 100
          FieldAlias = 'CLIENTES'
          FieldLength = 100
          FieldName = 'CLIENTES'
          SQLFieldName = 'CLIENTES'
          TableAlias = 'CONTAS'
          TableName = 'CONTAS'
          TableSQLAlias = 'CONTAS_1'
        end
        object daField2: TdaField
          Alias = 'TIPO'
          DisplayWidth = 30
          FieldAlias = 'TIPO'
          FieldLength = 30
          FieldName = 'TIPO'
          SQLFieldName = 'TIPO'
          TableAlias = 'CONTAS'
          TableName = 'CONTAS'
          TableSQLAlias = 'CONTAS_1'
        end
        object daField3: TdaField
          Alias = 'PAGO'
          DisplayWidth = 5
          FieldAlias = 'PAGO'
          FieldLength = 5
          FieldName = 'PAGO'
          SQLFieldName = 'PAGO'
          TableAlias = 'CONTAS'
          TableName = 'CONTAS'
          TableSQLAlias = 'CONTAS_1'
        end
        object daField4: TdaField
          Alias = 'VECIMENTO'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'VECIMENTO'
          FieldLength = 0
          FieldName = 'VECIMENTO'
          SQLFieldName = 'VECIMENTO'
          TableAlias = 'CONTAS'
          TableName = 'CONTAS'
          TableSQLAlias = 'CONTAS_1'
        end
        object daField5: TdaField
          Alias = 'RECEBIDO'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'RECEBIDO'
          FieldLength = 0
          FieldName = 'RECEBIDO'
          SQLFieldName = 'RECEBIDO'
          TableAlias = 'CONTAS'
          TableName = 'CONTAS'
          TableSQLAlias = 'CONTAS_1'
        end
        object daField6: TdaField
          Alias = 'VALOR'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'VALOR'
          FieldLength = 4
          FieldName = 'VALOR'
          SQLFieldName = 'VALOR'
          TableAlias = 'CONTAS'
          TableName = 'CONTAS'
          TableSQLAlias = 'CONTAS_1'
        end
        object daField7: TdaField
          Alias = 'VALOR_P'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'VALOR_P'
          FieldLength = 4
          FieldName = 'VALOR_P'
          SQLFieldName = 'VALOR_P'
          TableAlias = 'CONTAS'
          TableName = 'CONTAS'
          TableSQLAlias = 'CONTAS_1'
        end
        object daField8: TdaField
          ChildType = 2
          Alias = 'VECIMENTO'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'VECIMENTO'
          FieldLength = 0
          FieldName = 'VECIMENTO'
          SQLFieldName = 'VECIMENTO'
          TableAlias = 'CONTAS'
          TableName = 'CONTAS'
          TableSQLAlias = 'CONTAS_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'CONTAS'
          JoinType = dajtNone
          SQLAlias = 'CONTAS_1'
          TableAlias = 'CONTAS'
          TableName = 'CONTAS'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
