object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daIBXQueryDataView1.N_NOTA
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'DXS Printout'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297127
  PrinterSetup.mmPaperWidth = 210079
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = 'Entrada de nota  por data e tipo nota'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'E:\All_Delphi\Em_Andamento\All_Instalacao_Sol\Controles_SQL\Rela' +
    'torio.RTM\Entrada de notas por data e tipo nota.rtm'
  Template.Format = ftASCII
  Units = utPrinterPixels
  AllowPrintToFile = True
  CachePages = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = True
  TextSearchSettings.ShowAll = True
  TextSearchSettings.Visible = True
  TextSearchSettings.WholeWord = True
  Left = 225
  Top = 310
  Version = '12.03'
  mmColumnWidth = 0
  DataPipelineName = 'N_NOTA'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 12171
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'Line2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Width = 2
      Style = lsDouble
      Weight = 1.500000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 10848
      mmWidth = 194734
      BandType = 1
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Por grupo - 2'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 24
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 9525
      mmLeft = 1323
      mmTop = 529
      mmWidth = 49477
      BandType = 1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background1.Gradient.EndColor = clWhite
    Background1.Gradient.StartColor = clWhite
    Background1.Gradient.Style = gsNone
    Background2.Brush.Style = bsClear
    Background2.Gradient.EndColor = clWhite
    Background2.Gradient.StartColor = clWhite
    Background2.Gradient.Style = gsNone
    mmBottomOffset = 0
    mmHeight = 6085
    mmPrintPosition = 0
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'PRODUTO'
      DataPipeline = daIBXQueryDataView1.N_NOTA
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'N_NOTA'
      mmHeight = 3704
      mmLeft = 12700
      mmTop = 529
      mmWidth = 64558
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'QUANT'
      DataPipeline = daIBXQueryDataView1.N_NOTA
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'N_NOTA'
      mmHeight = 3704
      mmLeft = 78581
      mmTop = 529
      mmWidth = 31221
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 6350
    mmPrintPosition = 0
    object ppLine5: TppLine
      UserName = 'Line5'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Color = clGray
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 5027
      mmWidth = 194734
      BandType = 8
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 26194
      BandType = 8
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 188648
      mmTop = 1323
      mmWidth = 7408
      BandType = 8
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'DATAENTRADA'
    DataPipeline = daIBXQueryDataView1.N_NOTA
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'N_NOTA'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 7673
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'DATAENTRADA'
        DataPipeline = daIBXQueryDataView1.N_NOTA
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'N_NOTA'
        mmHeight = 5292
        mmLeft = 1323
        mmTop = 1588
        mmWidth = 44186
        BandType = 3
        GroupNo = 0
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'NOME'
    DataPipeline = daIBXQueryDataView1.N_NOTA
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    StartOnOddPage = False
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'N_NOTA'
    NewFile = False
    object ppGroupHeaderBand2: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 10848
      mmPrintPosition = 0
      object ppLine4: TppLine
        UserName = 'Line4'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Pen.Width = 2
        Weight = 1.500000000000000000
        mmHeight = 3969
        mmLeft = 12700
        mmTop = 9525
        mmWidth = 97102
        BandType = 3
        GroupNo = 1
      end
      object ppLine3: TppLine
        UserName = 'Line3'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Pen.Width = 2
        Weight = 1.500000000000000000
        mmHeight = 3969
        mmLeft = 12700
        mmTop = 5821
        mmWidth = 97102
        BandType = 3
        GroupNo = 1
      end
      object ppDBText2: TppDBText
        UserName = 'DBText2'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'NOME'
        DataPipeline = daIBXQueryDataView1.N_NOTA
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 10
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'N_NOTA'
        mmHeight = 3704
        mmLeft = 7408
        mmTop = 1323
        mmWidth = 159809
        BandType = 3
        GroupNo = 1
      end
      object ppLabel2: TppLabel
        UserName = 'Label2'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'PRODUTOS'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3440
        mmLeft = 12700
        mmTop = 6085
        mmWidth = 17992
        BandType = 3
        GroupNo = 1
      end
      object ppLabel3: TppLabel
        UserName = 'Label3'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'QUANT'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3440
        mmLeft = 78581
        mmTop = 6085
        mmWidth = 11642
        BandType = 3
        GroupNo = 1
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 4498
      mmPrintPosition = 0
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'QUANT'
        DataPipeline = daIBXQueryDataView1.N_NOTA
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 10
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        Transparent = True
        DataPipelineName = 'N_NOTA'
        mmHeight = 4233
        mmLeft = 78581
        mmTop = 265
        mmWidth = 26194
        BandType = 5
        GroupNo = 1
      end
      object ppLine6: TppLine
        UserName = 'Line6'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Weight = 0.750000000000000000
        mmHeight = 529
        mmLeft = 78581
        mmTop = 529
        mmWidth = 31221
        BandType = 5
        GroupNo = 1
      end
    end
  end
  object daDataModule1: TdaDataModule
    object daIBXQueryDataView1: TdaIBXQueryDataView
      UserName = 'Query_N_NOTA'
      Height = 458
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 461
      AutoSearchTabOrder = 0
      object N_NOTA: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'N_NOTA'
        object ppField1: TppField
          FieldAlias = 'ID_NOTA_TIPO'
          FieldName = 'ID_NOTA_TIPO'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'N_NOTA_1'
        end
        object ppField2: TppField
          FieldAlias = 'FORNECEDOR'
          FieldName = 'FORNECEDOR'
          FieldLength = 100
          DisplayWidth = 100
          Position = 1
          TableName = 'N_NOTA_1'
        end
        object ppField3: TppField
          FieldAlias = 'TOTAL'
          FieldName = 'TOTAL'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 2
          TableName = 'N_NOTA_1'
        end
        object ppField4: TppField
          FieldAlias = 'DATAENTRADA'
          FieldName = 'DATAENTRADA'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 3
          TableName = 'N_NOTA_1'
        end
        object ppField5: TppField
          FieldAlias = 'NOME'
          FieldName = 'NOME'
          FieldLength = 100
          IsDetail = True
          DisplayWidth = 100
          Position = 4
          TableName = 'NOTA_TIPO_1'
        end
        object ppField6: TppField
          FieldAlias = 'PRODUTO'
          FieldName = 'PRODUTO'
          FieldLength = 40
          IsDetail = True
          DisplayWidth = 40
          Position = 5
          TableName = 'N_PRODUTOS_1'
        end
        object ppField7: TppField
          FieldAlias = 'QUANT'
          FieldName = 'QUANT'
          FieldLength = 4
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 19
          Position = 6
          TableName = 'N_PRODUTOS_1'
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'N_NOTA'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT N_NOTA_1.ID_NOTA_TIPO, '
          '       N_NOTA_1.FORNECEDOR, N_NOTA_1.TOTAL, '
          '       N_NOTA_1.DATAENTRADA, NOTA_TIPO_1.NOME, '
          '       N_PRODUTOS_1.PRODUTO, N_PRODUTOS_1.QUANT'
          'FROM N_NOTA N_NOTA_1'
          '      INNER JOIN NOTA_TIPO NOTA_TIPO_1 ON '
          '     (NOTA_TIPO_1.ID_NOTA_TIPO = N_NOTA_1.ID_NOTA_TIPO)'
          '      INNER JOIN N_PRODUTOS N_PRODUTOS_1 ON '
          '     (N_PRODUTOS_1.COD = N_NOTA_1.COD)'
          'ORDER BY N_NOTA_1.DATAENTRADA DESC, '
          '         N_NOTA_1.ID_NOTA_TIPO')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          object TdaField
            Alias = 'ID_NOTA_TIPO'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'ID_NOTA_TIPO'
            FieldLength = 0
            FieldName = 'ID_NOTA_TIPO'
            SQLFieldName = 'ID_NOTA_TIPO'
            TableAlias = 'N_NOTA'
            TableName = 'N_NOTA'
            TableSQLAlias = 'N_NOTA_1'
          end
        end
        object daField1: TdaField
          Alias = 'ID_NOTA_TIPO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ID_NOTA_TIPO'
          FieldLength = 0
          FieldName = 'ID_NOTA_TIPO'
          SQLFieldName = 'ID_NOTA_TIPO'
          TableAlias = 'N_NOTA'
          TableName = 'N_NOTA'
          TableSQLAlias = 'N_NOTA_1'
        end
        object daField2: TdaField
          Alias = 'FORNECEDOR'
          DisplayWidth = 100
          FieldAlias = 'FORNECEDOR'
          FieldLength = 100
          FieldName = 'FORNECEDOR'
          SQLFieldName = 'FORNECEDOR'
          TableAlias = 'N_NOTA'
          TableName = 'N_NOTA'
          TableSQLAlias = 'N_NOTA_1'
        end
        object daField3: TdaField
          Alias = 'TOTAL'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'TOTAL'
          FieldLength = 4
          FieldName = 'TOTAL'
          SQLFieldName = 'TOTAL'
          TableAlias = 'N_NOTA'
          TableName = 'N_NOTA'
          TableSQLAlias = 'N_NOTA_1'
        end
        object daField4: TdaField
          Alias = 'DATAENTRADA'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'DATAENTRADA'
          FieldLength = 0
          FieldName = 'DATAENTRADA'
          SQLFieldName = 'DATAENTRADA'
          TableAlias = 'N_NOTA'
          TableName = 'N_NOTA'
          TableSQLAlias = 'N_NOTA_1'
        end
        object daField5: TdaField
          Alias = 'NOME'
          DisplayWidth = 100
          FieldAlias = 'NOME'
          FieldLength = 100
          FieldName = 'NOME'
          IsDetail = True
          SQLFieldName = 'NOME'
          TableAlias = 'NOTA_TIPO'
          TableName = 'NOTA_TIPO'
          TableSQLAlias = 'NOTA_TIPO_1'
        end
        object daField6: TdaField
          Alias = 'PRODUTO'
          DisplayWidth = 40
          FieldAlias = 'PRODUTO'
          FieldLength = 40
          FieldName = 'PRODUTO'
          IsDetail = True
          SQLFieldName = 'PRODUTO'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          TableSQLAlias = 'N_PRODUTOS_1'
        end
        object daField7: TdaField
          Alias = 'QUANT'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'QUANT'
          FieldLength = 4
          FieldName = 'QUANT'
          IsDetail = True
          SQLFieldName = 'QUANT'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          TableSQLAlias = 'N_PRODUTOS_1'
        end
        object daField8: TdaField
          ChildType = 2
          Alias = 'DATAENTRADA'
          Ascending = False
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'DATAENTRADA'
          FieldLength = 0
          FieldName = 'DATAENTRADA'
          SQLFieldName = 'DATAENTRADA'
          TableAlias = 'N_NOTA'
          TableName = 'N_NOTA'
          TableSQLAlias = 'N_NOTA_1'
        end
        object daField9: TdaField
          ChildType = 2
          Alias = 'ID_NOTA_TIPO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ID_NOTA_TIPO'
          FieldLength = 0
          FieldName = 'ID_NOTA_TIPO'
          SQLFieldName = 'ID_NOTA_TIPO'
          TableAlias = 'N_NOTA'
          TableName = 'N_NOTA'
          TableSQLAlias = 'N_NOTA_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'N_NOTA'
          JoinType = dajtNone
          SQLAlias = 'N_NOTA_1'
          TableAlias = 'N_NOTA'
          TableName = 'N_NOTA'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'NOTA_TIPO'
          SQLAlias = 'NOTA_TIPO_1'
          TableAlias = 'NOTA_TIPO'
          TableName = 'NOTA_TIPO'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField11: TdaField
              ChildType = 3
              Alias = 'ID_NOTA_TIPO'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'ID_NOTA_TIPO'
              FieldLength = 0
              FieldName = 'ID_NOTA_TIPO'
              SQLFieldName = 'ID_NOTA_TIPO'
              TableAlias = 'NOTA_TIPO'
              TableName = 'NOTA_TIPO'
              TableSQLAlias = 'NOTA_TIPO_1'
            end
            object daField10: TdaField
              ChildType = 4
              Alias = 'ID_NOTA_TIPO'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'ID_NOTA_TIPO'
              FieldLength = 0
              FieldName = 'ID_NOTA_TIPO'
              SQLFieldName = 'ID_NOTA_TIPO'
              TableAlias = 'N_NOTA'
              TableName = 'N_NOTA'
              TableSQLAlias = 'N_NOTA_1'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'N_PRODUTOS'
          SQLAlias = 'N_PRODUTOS_1'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField13: TdaField
              ChildType = 3
              Alias = 'COD'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'COD'
              FieldLength = 0
              FieldName = 'COD'
              SQLFieldName = 'COD'
              TableAlias = 'N_PRODUTOS'
              TableName = 'N_PRODUTOS'
              TableSQLAlias = 'N_PRODUTOS_1'
            end
            object daField12: TdaField
              ChildType = 4
              Alias = 'COD'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'COD'
              FieldLength = 0
              FieldName = 'COD'
              SQLFieldName = 'COD'
              TableAlias = 'N_NOTA'
              TableName = 'N_NOTA'
              TableSQLAlias = 'N_NOTA_1'
            end
          end
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
