object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daIBXQueryDataView1.PRODUTOS_CST_ESTADUAL
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'DXS Printout'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297127
  PrinterSetup.mmPaperWidth = 210079
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = 'Novo Relat'#243'rio'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'E:\All_Delphi\Em_Andamento\All_Instalacao_Sol\Controles_SQL\Rela' +
    'torio.RTM\Entradas de notas\PIS Entradas - Nota fiscal V3.rtm'
  Template.Format = ftASCII
  Units = utPrinterPixels
  AllowPrintToFile = True
  CachePages = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = True
  TextSearchSettings.ShowAll = True
  TextSearchSettings.Visible = True
  TextSearchSettings.WholeWord = True
  Left = 225
  Top = 310
  Version = '12.03'
  mmColumnWidth = 0
  DataPipelineName = 'PRODUTOS_CST_ESTADUAL'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 12171
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Pis/Cofins Entradas - Notas fiscais'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 20
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 8467
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 115359
      BandType = 1
    end
    object ppVariable1: TppVariable
      UserName = 'Variable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 0
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 6085
      mmLeft = 119856
      mmTop = 3440
      mmWidth = 76200
      BandType = 1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 6615
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'Line1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Width = 2
      Weight = 1.500000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 5292
      mmWidth = 194734
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'COD'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 20638
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'DESCRICAO'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 23283
      mmTop = 1323
      mmWidth = 50271
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CST'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 122502
      mmTop = 1323
      mmWidth = 7938
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'NCM'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 131498
      mmTop = 1323
      mmWidth = 14023
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CFOP'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 149225
      mmTop = 1323
      mmWidth = 11113
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'QUANT'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 161661
      mmTop = 1323
      mmWidth = 12700
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'TOTAL'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 174361
      mmTop = 1323
      mmWidth = 20902
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background1.Gradient.EndColor = clWhite
    Background1.Gradient.StartColor = clWhite
    Background1.Gradient.Style = gsNone
    Background2.Brush.Style = bsClear
    Background2.Gradient.EndColor = clWhite
    Background2.Gradient.StartColor = clWhite
    Background2.Gradient.Style = gsNone
    mmBottomOffset = 0
    mmHeight = 4498
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CODIGO'
      DataPipeline = daIBXQueryDataView1.PRODUTOS_CST_ESTADUAL
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PRODUTOS_CST_ESTADUAL'
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 529
      mmWidth = 20638
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NOME'
      DataPipeline = daIBXQueryDataView1.PRODUTOS_CST_ESTADUAL
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PRODUTOS_CST_ESTADUAL'
      mmHeight = 3704
      mmLeft = 23283
      mmTop = 529
      mmWidth = 97102
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CST_PIS'
      DataPipeline = daIBXQueryDataView1.PRODUTOS_CST_ESTADUAL
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PRODUTOS_CST_ESTADUAL'
      mmHeight = 3704
      mmLeft = 122502
      mmTop = 529
      mmWidth = 7938
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CODIGOTRIBUTADO'
      DataPipeline = daIBXQueryDataView1.PRODUTOS_CST_ESTADUAL
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PRODUTOS_CST_ESTADUAL'
      mmHeight = 3704
      mmLeft = 131498
      mmTop = 529
      mmWidth = 16669
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CFOP'
      DataPipeline = daIBXQueryDataView1.PRODUTOS_CST_ESTADUAL
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PRODUTOS_CST_ESTADUAL'
      mmHeight = 3704
      mmLeft = 149225
      mmTop = 529
      mmWidth = 11113
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SUM_N_PRODUTOS_1_QUANT'
      DataPipeline = daIBXQueryDataView1.PRODUTOS_CST_ESTADUAL
      DisplayFormat = '#,0.00;-#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'PRODUTOS_CST_ESTADUAL'
      mmHeight = 3704
      mmLeft = 161661
      mmTop = 529
      mmWidth = 11642
      BandType = 4
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SUM_N_PRODUTOS_1_VL_PIS_B'
      DataPipeline = daIBXQueryDataView1.PRODUTOS_CST_ESTADUAL
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'PRODUTOS_CST_ESTADUAL'
      mmHeight = 3704
      mmLeft = 174361
      mmTop = 529
      mmWidth = 20902
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 6350
    mmPrintPosition = 0
    object ppLine2: TppLine
      UserName = 'Line2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Color = clGray
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 5027
      mmWidth = 194734
      BandType = 8
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 26194
      BandType = 8
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageSet
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 188648
      mmTop = 1323
      mmWidth = 7408
      BandType = 8
    end
  end
  object ppSummaryBand1: TppSummaryBand
    AlignToBottom = False
    mmBottomOffset = 0
    mmHeight = 7673
    mmPrintPosition = 0
    object ppLine3: TppLine
      UserName = 'Line3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Color = clGray
      Weight = 0.750000000000000000
      mmHeight = 1058
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 194734
      BandType = 7
    end
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SUM_N_PRODUTOS_1_VL_PIS_B'
      DataPipeline = daIBXQueryDataView1.PRODUTOS_CST_ESTADUAL
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'PRODUTOS_CST_ESTADUAL'
      mmHeight = 3440
      mmLeft = 166688
      mmTop = 2646
      mmWidth = 28575
      BandType = 7
    end
  end
  object daDataModule1: TdaDataModule
    object daIBXQueryDataView1: TdaIBXQueryDataView
      UserName = 'Query_PRODUTOS_CST_ESTADUAL'
      Height = 478
      Left = 10
      NameColumnWidth = 247
      SizeColumnWidth = 35
      SortMode = 1
      Top = 10
      TypeColumnWidth = 52
      Width = 652
      AutoSearchTabOrder = 0
      object PRODUTOS_CST_ESTADUAL: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'PRODUTOS_CST_ESTADUAL'
        object ppField1: TppField
          FieldAlias = 'CODIGO'
          FieldName = 'CODIGO'
          FieldLength = 13
          IsDetail = True
          DisplayWidth = 13
          Position = 0
          TableName = 'N_PRODUTOS_1'
        end
        object ppField2: TppField
          FieldAlias = 'NOME'
          FieldName = 'NOME'
          FieldLength = 40
          IsDetail = True
          DisplayWidth = 40
          Position = 1
          TableName = 'PRODUTOS_1'
        end
        object ppField3: TppField
          FieldAlias = 'CST_PIS'
          FieldName = 'CST_PIS'
          FieldLength = 2
          IsDetail = True
          DisplayWidth = 2
          Position = 2
          TableName = 'N_PRODUTOS_1'
        end
        object ppField4: TppField
          FieldAlias = 'CODIGOTRIBUTADO'
          FieldName = 'CODIGOTRIBUTADO'
          FieldLength = 30
          IsDetail = True
          DisplayWidth = 30
          Position = 3
          TableName = 'PRODUTOS_1'
        end
        object ppField5: TppField
          FieldAlias = 'CFOP'
          FieldName = 'CFOP'
          FieldLength = 2
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 19
          Position = 4
          TableName = 'N_PRODUTOS_1'
        end
        object ppField6: TppField
          FieldAlias = 'SUM_N_PRODUTOS_1_QUANT'
          FieldName = 'SUM_N_PRODUTOS_1_QUANT'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 5
          TableName = 'N_PRODUTOS_1'
        end
        object ppField7: TppField
          FieldAlias = 'SUM_N_PRODUTOS_1_TOTAL'
          FieldName = 'SUM_N_PRODUTOS_1_TOTAL'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 6
          TableName = 'N_PRODUTOS_1'
        end
        object ppField8: TppField
          FieldAlias = 'SUM_N_PRODUTOS_1_VL_PIS_B'
          FieldName = 'SUM_N_PRODUTOS_1_VL_PIS_B'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 7
          TableName = 'N_PRODUTOS_1'
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'PRODUTOS_CST_ESTADUAL'
        IsCaseSensitive = True
        GroupByFieldsSynced = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT N_PRODUTOS_1.CODIGO, PRODUTOS_1.NOME, '
          '       N_PRODUTOS_1.CST_PIS, '
          '       PRODUTOS_1.CODIGOTRIBUTADO, '
          '       N_PRODUTOS_1.CFOP, '
          '       SUM(N_PRODUTOS_1.QUANT) SUM_N_PRODUTOS_1_QUANT, '
          '       SUM(N_PRODUTOS_1.TOTAL) SUM_N_PRODUTOS_1_TOTAL, '
          '       SUM(N_PRODUTOS_1.VL_PIS_BS) SUM_N_PRODUTOS_1_VL_PIS_B'
          'FROM N_NOTA N_NOTA_1'
          '      INNER JOIN N_PRODUTOS N_PRODUTOS_1 ON '
          '     (N_PRODUTOS_1.COD = N_NOTA_1.COD)'
          '      INNER JOIN PRODUTOS PRODUTOS_1 ON '
          '     (PRODUTOS_1.COD = N_PRODUTOS_1.CODIGO)'
          'WHERE (( N_NOTA_1.COD_TIPO_NOTA = '#39'55'#39' )'
          '       OR ( N_NOTA_1.COD_TIPO_NOTA = '#39'06'#39' )'
          '       OR ( N_NOTA_1.COD_TIPO_NOTA = '#39'28'#39' )'
          '       OR ( N_NOTA_1.COD_TIPO_NOTA = '#39'29'#39' )'
          '       OR ( N_NOTA_1.COD_TIPO_NOTA = '#39'H1'#39' )'
          '       OR ( N_NOTA_1.COD_TIPO_NOTA = '#39'H2'#39' )'
          '       OR ( N_NOTA_1.COD_TIPO_NOTA = '#39'01'#39' )'
          '       OR ( N_NOTA_1.COD_TIPO_NOTA = '#39'1B'#39' )'
          '       OR ( N_NOTA_1.COD_TIPO_NOTA = '#39'04'#39' ))'
          'GROUP BY N_PRODUTOS_1.CODIGO, PRODUTOS_1.NOME, '
          '         N_PRODUTOS_1.CST_PIS, '
          '         PRODUTOS_1.CODIGOTRIBUTADO, '
          '         N_PRODUTOS_1.CFOP'
          'ORDER BY N_PRODUTOS_1.CODIGO, PRODUTOS_1.NOME, '
          '         N_PRODUTOS_1.CST_PIS, '
          '         PRODUTOS_1.CODIGOTRIBUTADO, '
          '         N_PRODUTOS_1.CFOP')
        SQLType = sqSQL2
        object daCalculation1: TdaCalculation
          ChildType = 8
          Alias = 'SUM_N_PRODUTOS_1_QUANT'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'QUANT'
          FieldLength = 4
          FieldName = 'QUANT'
          SQLFieldName = 'SUM_N_PRODUTOS_1_QUANT'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          TableSQLAlias = 'N_PRODUTOS_1'
          CalcType = dacaSum
        end
        object daCalculation2: TdaCalculation
          ChildType = 8
          Alias = 'SUM_N_PRODUTOS_1_TOTAL'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'TOTAL'
          FieldLength = 4
          FieldName = 'TOTAL'
          SQLFieldName = 'SUM_N_PRODUTOS_1_TOTAL'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          TableSQLAlias = 'N_PRODUTOS_1'
          CalcType = dacaSum
        end
        object daCalculation3: TdaCalculation
          ChildType = 8
          Alias = 'SUM_N_PRODUTOS_1_VL_PIS_B'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'VL_PIS_BS'
          FieldLength = 4
          FieldName = 'VL_PIS_BS'
          SQLFieldName = 'SUM_N_PRODUTOS_1_VL_PIS_B'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          TableSQLAlias = 'N_PRODUTOS_1'
          CalcType = dacaSum
        end
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoBetween
          object TdaField
            Alias = 'DATAENTRADA'
            AutoSearch = True
            DataType = dtDate
            DisplayWidth = 10
            FieldAlias = 'DATAENTRADA'
            FieldLength = 0
            FieldName = 'DATAENTRADA'
            Mandatory = True
            SQLFieldName = 'DATAENTRADA'
            TableAlias = 'N_NOTA'
            TableName = 'N_NOTA'
            TableSQLAlias = 'N_NOTA_1'
          end
        end
        object daCriteria2: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          object TdaField
            Alias = 'CST_PIS'
            AutoSearch = True
            DisplayWidth = 2
            FieldAlias = 'CST_PIS'
            FieldLength = 2
            FieldName = 'CST_PIS'
            SQLFieldName = 'CST_PIS'
            TableAlias = 'N_PRODUTOS'
            TableName = 'N_PRODUTOS'
            TableSQLAlias = 'N_PRODUTOS_1'
          end
        end
        object daCriteria3: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          object TdaField
            Alias = 'CFOP'
            AutoSearch = True
            DataType = dtDouble
            DisplayWidth = 19
            FieldAlias = 'CFOP'
            FieldLength = 2
            FieldName = 'CFOP'
            SQLFieldName = 'CFOP'
            TableAlias = 'N_PRODUTOS'
            TableName = 'N_PRODUTOS'
            TableSQLAlias = 'N_PRODUTOS_1'
          end
        end
        object daCriteria4: TdaCriteria
          ChildType = 7
          CriteriaType = dacrBegin
          Level = 0
        end
        object daCriteria5: TdaCriteria
          ChildType = 7
          Level = 0
          Value = '55'
          object TdaField
            Alias = 'COD_TIPO_NOTA'
            DisplayWidth = 4
            FieldAlias = 'COD_TIPO_NOTA'
            FieldLength = 4
            FieldName = 'COD_TIPO_NOTA'
            SQLFieldName = 'COD_TIPO_NOTA'
            TableAlias = 'N_NOTA'
            TableName = 'N_NOTA'
            TableSQLAlias = 'N_NOTA_1'
          end
        end
        object daCriteria6: TdaCriteria
          ChildType = 7
          CriteriaType = dacrOR
          Level = 0
        end
        object daCriteria7: TdaCriteria
          ChildType = 7
          Level = 0
          Value = '06'
          object TdaField
            Alias = 'COD_TIPO_NOTA'
            DisplayWidth = 4
            FieldAlias = 'COD_TIPO_NOTA'
            FieldLength = 4
            FieldName = 'COD_TIPO_NOTA'
            SQLFieldName = 'COD_TIPO_NOTA'
            TableAlias = 'N_NOTA'
            TableName = 'N_NOTA'
            TableSQLAlias = 'N_NOTA_1'
          end
        end
        object daCriteria8: TdaCriteria
          ChildType = 7
          CriteriaType = dacrOR
          Level = 0
        end
        object daCriteria9: TdaCriteria
          ChildType = 7
          Level = 0
          Value = '28'
          object TdaField
            Alias = 'COD_TIPO_NOTA'
            DisplayWidth = 4
            FieldAlias = 'COD_TIPO_NOTA'
            FieldLength = 4
            FieldName = 'COD_TIPO_NOTA'
            SQLFieldName = 'COD_TIPO_NOTA'
            TableAlias = 'N_NOTA'
            TableName = 'N_NOTA'
            TableSQLAlias = 'N_NOTA_1'
          end
        end
        object daCriteria10: TdaCriteria
          ChildType = 7
          CriteriaType = dacrOR
          Level = 0
        end
        object daCriteria11: TdaCriteria
          ChildType = 7
          Level = 0
          Value = '29'
          object TdaField
            Alias = 'COD_TIPO_NOTA'
            DisplayWidth = 4
            FieldAlias = 'COD_TIPO_NOTA'
            FieldLength = 4
            FieldName = 'COD_TIPO_NOTA'
            SQLFieldName = 'COD_TIPO_NOTA'
            TableAlias = 'N_NOTA'
            TableName = 'N_NOTA'
            TableSQLAlias = 'N_NOTA_1'
          end
        end
        object daCriteria12: TdaCriteria
          ChildType = 7
          CriteriaType = dacrOR
          Level = 0
        end
        object daCriteria13: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'H1'
          object TdaField
            Alias = 'COD_TIPO_NOTA'
            DisplayWidth = 4
            FieldAlias = 'COD_TIPO_NOTA'
            FieldLength = 4
            FieldName = 'COD_TIPO_NOTA'
            SQLFieldName = 'COD_TIPO_NOTA'
            TableAlias = 'N_NOTA'
            TableName = 'N_NOTA'
            TableSQLAlias = 'N_NOTA_1'
          end
        end
        object daCriteria14: TdaCriteria
          ChildType = 7
          CriteriaType = dacrOR
          Level = 0
        end
        object daCriteria15: TdaCriteria
          ChildType = 7
          Level = 0
          Value = 'H2'
          object TdaField
            Alias = 'COD_TIPO_NOTA'
            DisplayWidth = 4
            FieldAlias = 'COD_TIPO_NOTA'
            FieldLength = 4
            FieldName = 'COD_TIPO_NOTA'
            SQLFieldName = 'COD_TIPO_NOTA'
            TableAlias = 'N_NOTA'
            TableName = 'N_NOTA'
            TableSQLAlias = 'N_NOTA_1'
          end
        end
        object daCriteria16: TdaCriteria
          ChildType = 7
          CriteriaType = dacrOR
          Level = 0
        end
        object daCriteria17: TdaCriteria
          ChildType = 7
          Level = 0
          Value = '01'
          object TdaField
            Alias = 'COD_TIPO_NOTA'
            DisplayWidth = 4
            FieldAlias = 'COD_TIPO_NOTA'
            FieldLength = 4
            FieldName = 'COD_TIPO_NOTA'
            SQLFieldName = 'COD_TIPO_NOTA'
            TableAlias = 'N_NOTA'
            TableName = 'N_NOTA'
            TableSQLAlias = 'N_NOTA_1'
          end
        end
        object daCriteria18: TdaCriteria
          ChildType = 7
          CriteriaType = dacrOR
          Level = 0
        end
        object daCriteria19: TdaCriteria
          ChildType = 7
          Level = 0
          Value = '1B'
          object TdaField
            Alias = 'COD_TIPO_NOTA'
            DisplayWidth = 4
            FieldAlias = 'COD_TIPO_NOTA'
            FieldLength = 4
            FieldName = 'COD_TIPO_NOTA'
            SQLFieldName = 'COD_TIPO_NOTA'
            TableAlias = 'N_NOTA'
            TableName = 'N_NOTA'
            TableSQLAlias = 'N_NOTA_1'
          end
        end
        object daCriteria20: TdaCriteria
          ChildType = 7
          CriteriaType = dacrOR
          Level = 0
        end
        object daCriteria21: TdaCriteria
          ChildType = 7
          Level = 0
          Value = '04'
          object TdaField
            Alias = 'COD_TIPO_NOTA'
            DisplayWidth = 4
            FieldAlias = 'COD_TIPO_NOTA'
            FieldLength = 4
            FieldName = 'COD_TIPO_NOTA'
            SQLFieldName = 'COD_TIPO_NOTA'
            TableAlias = 'N_NOTA'
            TableName = 'N_NOTA'
            TableSQLAlias = 'N_NOTA_1'
          end
        end
        object daCriteria22: TdaCriteria
          ChildType = 7
          CriteriaType = dacrEnd
          Level = 0
        end
        object daField1: TdaField
          Alias = 'CODIGO'
          DisplayWidth = 13
          FieldAlias = 'CODIGO'
          FieldLength = 13
          FieldName = 'CODIGO'
          IsDetail = True
          SQLFieldName = 'CODIGO'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          TableSQLAlias = 'N_PRODUTOS_1'
        end
        object daField2: TdaField
          Alias = 'NOME'
          DisplayWidth = 40
          FieldAlias = 'NOME'
          FieldLength = 40
          FieldName = 'NOME'
          IsDetail = True
          SQLFieldName = 'NOME'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField3: TdaField
          Alias = 'CST_PIS'
          DisplayWidth = 2
          FieldAlias = 'CST_PIS'
          FieldLength = 2
          FieldName = 'CST_PIS'
          IsDetail = True
          SQLFieldName = 'CST_PIS'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          TableSQLAlias = 'N_PRODUTOS_1'
        end
        object daField4: TdaField
          Alias = 'CODIGOTRIBUTADO'
          DisplayWidth = 30
          FieldAlias = 'CODIGOTRIBUTADO'
          FieldLength = 30
          FieldName = 'CODIGOTRIBUTADO'
          IsDetail = True
          SQLFieldName = 'CODIGOTRIBUTADO'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField5: TdaField
          Alias = 'CFOP'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'CFOP'
          FieldLength = 2
          FieldName = 'CFOP'
          IsDetail = True
          SQLFieldName = 'CFOP'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          TableSQLAlias = 'N_PRODUTOS_1'
        end
        object daField6: TdaField
          ChildType = 1
          Alias = 'CODIGO'
          DisplayWidth = 13
          FieldAlias = 'CODIGO'
          FieldLength = 13
          FieldName = 'CODIGO'
          SQLFieldName = 'CODIGO'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          TableSQLAlias = 'N_PRODUTOS_1'
        end
        object daField7: TdaField
          ChildType = 1
          Alias = 'NOME'
          DisplayWidth = 40
          FieldAlias = 'NOME'
          FieldLength = 40
          FieldName = 'NOME'
          SQLFieldName = 'NOME'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField8: TdaField
          ChildType = 1
          Alias = 'CST_PIS'
          DisplayWidth = 2
          FieldAlias = 'CST_PIS'
          FieldLength = 2
          FieldName = 'CST_PIS'
          SQLFieldName = 'CST_PIS'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          TableSQLAlias = 'N_PRODUTOS_1'
        end
        object daField9: TdaField
          ChildType = 1
          Alias = 'CODIGOTRIBUTADO'
          DisplayWidth = 30
          FieldAlias = 'CODIGOTRIBUTADO'
          FieldLength = 30
          FieldName = 'CODIGOTRIBUTADO'
          SQLFieldName = 'CODIGOTRIBUTADO'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField10: TdaField
          ChildType = 1
          Alias = 'CFOP'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'CFOP'
          FieldLength = 2
          FieldName = 'CFOP'
          SQLFieldName = 'CFOP'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          TableSQLAlias = 'N_PRODUTOS_1'
        end
        object daField11: TdaField
          ChildType = 2
          Alias = 'CODIGO'
          DisplayWidth = 13
          FieldAlias = 'CODIGO'
          FieldLength = 13
          FieldName = 'CODIGO'
          SQLFieldName = 'CODIGO'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          TableSQLAlias = 'N_PRODUTOS_1'
        end
        object daField12: TdaField
          ChildType = 2
          Alias = 'NOME'
          DisplayWidth = 40
          FieldAlias = 'NOME'
          FieldLength = 40
          FieldName = 'NOME'
          SQLFieldName = 'NOME'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField13: TdaField
          ChildType = 2
          Alias = 'CST_PIS'
          DisplayWidth = 2
          FieldAlias = 'CST_PIS'
          FieldLength = 2
          FieldName = 'CST_PIS'
          SQLFieldName = 'CST_PIS'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          TableSQLAlias = 'N_PRODUTOS_1'
        end
        object daField14: TdaField
          ChildType = 2
          Alias = 'CODIGOTRIBUTADO'
          DisplayWidth = 30
          FieldAlias = 'CODIGOTRIBUTADO'
          FieldLength = 30
          FieldName = 'CODIGOTRIBUTADO'
          SQLFieldName = 'CODIGOTRIBUTADO'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField15: TdaField
          ChildType = 2
          Alias = 'CFOP'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'CFOP'
          FieldLength = 2
          FieldName = 'CFOP'
          SQLFieldName = 'CFOP'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          TableSQLAlias = 'N_PRODUTOS_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'N_NOTA'
          JoinType = dajtNone
          SQLAlias = 'N_NOTA_1'
          TableAlias = 'N_NOTA'
          TableName = 'N_NOTA'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'N_PRODUTOS'
          SQLAlias = 'N_PRODUTOS_1'
          TableAlias = 'N_PRODUTOS'
          TableName = 'N_PRODUTOS'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField17: TdaField
              ChildType = 3
              Alias = 'COD'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'COD'
              FieldLength = 0
              FieldName = 'COD'
              SQLFieldName = 'COD'
              TableAlias = 'N_PRODUTOS'
              TableName = 'N_PRODUTOS'
              TableSQLAlias = 'N_PRODUTOS_1'
            end
            object daField16: TdaField
              ChildType = 4
              Alias = 'COD'
              DataType = dtInteger
              DisplayWidth = 10
              FieldAlias = 'COD'
              FieldLength = 0
              FieldName = 'COD'
              SQLFieldName = 'COD'
              TableAlias = 'N_NOTA'
              TableName = 'N_NOTA'
              TableSQLAlias = 'N_NOTA_1'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'PRODUTOS'
          SQLAlias = 'PRODUTOS_1'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField19: TdaField
              ChildType = 3
              Alias = 'COD'
              DisplayWidth = 13
              FieldAlias = 'COD'
              FieldLength = 13
              FieldName = 'COD'
              SQLFieldName = 'COD'
              TableAlias = 'PRODUTOS'
              TableName = 'PRODUTOS'
              TableSQLAlias = 'PRODUTOS_1'
            end
            object daField18: TdaField
              ChildType = 4
              Alias = 'CODIGO'
              DisplayWidth = 13
              FieldAlias = 'CODIGO'
              FieldLength = 13
              FieldName = 'CODIGO'
              SQLFieldName = 'CODIGO'
              TableAlias = 'N_PRODUTOS'
              TableName = 'N_PRODUTOS'
              TableSQLAlias = 'N_PRODUTOS_1'
            end
          end
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
      5661726961626C65314F6E43616C630B50726F6772616D54797065070B747450
      726F63656475726506536F757263650C0601000070726F636564757265205661
      726961626C65314F6E43616C63287661722056616C75653A2056617269616E74
      293B0D0A626567696E0D0A0D0A2076616C7565203A3D2027446174612027202B
      205265706F72742E4175746F536561726368437269746572696142794E616D65
      282750524F4455544F535F4353545F455354414455414C272C20276461746165
      6E747261646127292E76616C7565735B305D202B202720612027202B20205265
      706F72742E4175746F536561726368437269746572696142794E616D65282750
      524F4455544F535F4353545F455354414455414C272C202764617461656E7472
      61646127292E76616C7565735B315D3B0D0A0D0A656E643B0D0A0D436F6D706F
      6E656E744E616D6506095661726961626C6531094576656E744E616D6506064F
      6E43616C63074576656E74494402210000}
  end
  object ppParameterList1: TppParameterList
  end
end
