object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daIBXQueryDataView1.C_RESULTADO
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'DXS Printout'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297127
  PrinterSetup.mmPaperWidth = 210079
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = 'Resultado da cota'#231#227'o'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'E:\All_Delphi\Em_Andamento\All_Instalacao_Sol\Controles_SQL\Rela' +
    'torio.RTM\Resultado da cota'#231#227'o.rtm'
  Template.Format = ftASCII
  Units = utPrinterPixels
  AllowPrintToFile = True
  CachePages = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = True
  TextSearchSettings.ShowAll = True
  TextSearchSettings.Visible = True
  TextSearchSettings.WholeWord = True
  Left = 225
  Top = 310
  Version = '12.03'
  mmColumnWidth = 0
  DataPipelineName = 'C_RESULTADO'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 265
    mmPrintPosition = 0
  end
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 11377
    mmPrintPosition = 0
    object ppLabel16: TppLabel
      UserName = 'Label16'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'FANTASIA:'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 1323
      mmTop = 1588
      mmWidth = 15875
      BandType = 0
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FANTASIA'
      DataPipeline = daIBXQueryDataView2.FIRMA
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'FIRMA'
      mmHeight = 3704
      mmLeft = 19050
      mmTop = 1588
      mmWidth = 137584
      BandType = 0
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'RASAO'
      DataPipeline = daIBXQueryDataView2.FIRMA
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'FIRMA'
      mmHeight = 3704
      mmLeft = 19050
      mmTop = 5556
      mmWidth = 137584
      BandType = 0
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'RAZ'#195'O:'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 1323
      mmTop = 5556
      mmWidth = 15875
      BandType = 0
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Width = 2
      Style = lsDouble
      Weight = 1.500000000000000000
      mmHeight = 1852
      mmLeft = 1323
      mmTop = 9525
      mmWidth = 193411
      BandType = 0
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Cota'#231#227'o'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4763
      mmLeft = 159809
      mmTop = 265
      mmWidth = 34660
      BandType = 0
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 168540
      mmTop = 5292
      mmWidth = 26194
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background1.Gradient.EndColor = clWhite
    Background1.Gradient.StartColor = clWhite
    Background1.Gradient.Style = gsNone
    Background2.Brush.Style = bsClear
    Background2.Gradient.EndColor = clWhite
    Background2.Gradient.StartColor = clWhite
    Background2.Gradient.Style = gsNone
    mmBottomOffset = 0
    mmHeight = 5027
    mmPrintPosition = 0
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CODIGO'
      DataPipeline = daIBXQueryDataView1.C_RESULTADO
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'C_RESULTADO'
      mmHeight = 3175
      mmLeft = 1323
      mmTop = 794
      mmWidth = 15875
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NOME'
      DataPipeline = daIBXQueryDataView1.C_RESULTADO
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'C_RESULTADO'
      mmHeight = 3704
      mmLeft = 17727
      mmTop = 529
      mmWidth = 76994
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CUSTO'
      DataPipeline = daIBXQueryDataView1.C_RESULTADO
      DisplayFormat = '#,0.0000;-#,0.0000'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'C_RESULTADO'
      mmHeight = 3704
      mmLeft = 96573
      mmTop = 529
      mmWidth = 12171
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'PRECO'
      DataPipeline = daIBXQueryDataView1.C_RESULTADO
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'C_RESULTADO'
      mmHeight = 3704
      mmLeft = 109273
      mmTop = 529
      mmWidth = 12171
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'QUANT'
      DataPipeline = daIBXQueryDataView1.C_RESULTADO
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'C_RESULTADO'
      mmHeight = 3440
      mmLeft = 122502
      mmTop = 529
      mmWidth = 12171
      BandType = 4
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'QUANTNA'
      DataPipeline = daIBXQueryDataView1.C_RESULTADO
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'C_RESULTADO'
      mmHeight = 3704
      mmLeft = 149225
      mmTop = 529
      mmWidth = 11377
      BandType = 4
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'OBS2'
      DataPipeline = daIBXQueryDataView1.C_RESULTADO
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'C_RESULTADO'
      mmHeight = 3704
      mmLeft = 138377
      mmTop = 529
      mmWidth = 4763
      BandType = 4
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TOTAL'
      DataPipeline = daIBXQueryDataView1.C_RESULTADO
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'C_RESULTADO'
      mmHeight = 3704
      mmLeft = 182298
      mmTop = 529
      mmWidth = 12171
      BandType = 4
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'VALOR'
      DataPipeline = daIBXQueryDataView1.C_RESULTADO
      DisplayFormat = '#,0.0000;-#,0.0000'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'C_RESULTADO'
      mmHeight = 3704
      mmLeft = 163777
      mmTop = 529
      mmWidth = 16933
      BandType = 4
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'X'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 146050
      mmTop = 529
      mmWidth = 2117
      BandType = 4
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.500000000000000000
      mmHeight = 265
      mmLeft = 1323
      mmTop = 4763
      mmWidth = 193146
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 6350
    mmPrintPosition = 0
    object ppLine5: TppLine
      UserName = 'Line5'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Color = clGray
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 5027
      mmWidth = 194734
      BandType = 8
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPrintDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 1323
      mmWidth = 26194
      BandType = 8
    end
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 185473
      mmTop = 1323
      mmWidth = 10583
      BandType = 8
    end
  end
  object ppSummaryBand1: TppSummaryBand
    NewPage = True
    AlignToBottom = False
    mmBottomOffset = 0
    mmHeight = 9790
    mmPrintPosition = 0
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TOTAL'
      DataPipeline = daIBXQueryDataView1.C_RESULTADO
      DisplayFormat = '$#,0.00;-$#,0.00'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'C_RESULTADO'
      mmHeight = 3704
      mmLeft = 175419
      mmTop = 3704
      mmWidth = 19315
      BandType = 7
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Total geral:'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3440
      mmLeft = 152665
      mmTop = 3704
      mmWidth = 21431
      BandType = 7
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Pen.Color = clGray
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 0
      mmWidth = 194734
      BandType = 7
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'FORNECEDOR'
    DataPipeline = daIBXQueryDataView1.C_RESULTADO
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'C_RESULTADO'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 11906
      mmPrintPosition = 0
      object ppLine4: TppLine
        UserName = 'Line4'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Pen.Width = 2
        Weight = 1.500000000000000000
        mmHeight = 1588
        mmLeft = 1323
        mmTop = 10319
        mmWidth = 193146
        BandType = 3
        GroupNo = 0
      end
      object ppLine3: TppLine
        UserName = 'Line3'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Pen.Width = 2
        Weight = 1.500000000000000000
        mmHeight = 529
        mmLeft = 1323
        mmTop = 6085
        mmWidth = 193411
        BandType = 3
        GroupNo = 0
      end
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'FORNECEDOR'
        DataPipeline = daIBXQueryDataView1.C_RESULTADO
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        DataPipelineName = 'C_RESULTADO'
        mmHeight = 5292
        mmLeft = 25400
        mmTop = 794
        mmWidth = 48683
        BandType = 3
        GroupNo = 0
      end
      object ppLabel2: TppLabel
        UserName = 'Label2'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'CODIGO'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3440
        mmLeft = 1323
        mmTop = 6615
        mmWidth = 14023
        BandType = 3
        GroupNo = 0
      end
      object ppLabel3: TppLabel
        UserName = 'Label3'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'NOME'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3440
        mmLeft = 17727
        mmTop = 6615
        mmWidth = 55033
        BandType = 3
        GroupNo = 0
      end
      object ppLabel4: TppLabel
        UserName = 'Label4'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'CUSTO'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3440
        mmLeft = 96573
        mmTop = 6615
        mmWidth = 12171
        BandType = 3
        GroupNo = 0
      end
      object ppLabel5: TppLabel
        UserName = 'Label5'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'PRE'#199'O'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3440
        mmLeft = 109273
        mmTop = 6615
        mmWidth = 12171
        BandType = 3
        GroupNo = 0
      end
      object ppLabel6: TppLabel
        UserName = 'Label6'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'QUANT'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3440
        mmLeft = 122502
        mmTop = 6615
        mmWidth = 12171
        BandType = 3
        GroupNo = 0
      end
      object ppLabel8: TppLabel
        UserName = 'Label8'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'QUANTNA'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3440
        mmLeft = 149225
        mmTop = 6615
        mmWidth = 17198
        BandType = 3
        GroupNo = 0
      end
      object ppLabel10: TppLabel
        UserName = 'Label10'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'TP'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3440
        mmLeft = 138377
        mmTop = 6615
        mmWidth = 4763
        BandType = 3
        GroupNo = 0
      end
      object ppLabel11: TppLabel
        UserName = 'Label11'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'TOTAL'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3440
        mmLeft = 182298
        mmTop = 6615
        mmWidth = 12171
        BandType = 3
        GroupNo = 0
      end
      object ppLabel12: TppLabel
        UserName = 'Label12'
        HyperlinkColor = clBlue
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'VALOR'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3440
        mmLeft = 168540
        mmTop = 6615
        mmWidth = 12171
        BandType = 3
        GroupNo = 0
      end
      object ppLabel14: TppLabel
        UserName = 'Label14'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'X'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3440
        mmLeft = 146050
        mmTop = 6615
        mmWidth = 1852
        BandType = 3
        GroupNo = 0
      end
      object ppLabel15: TppLabel
        UserName = 'Label15'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Fornecedor:'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 12
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 4498
        mmLeft = 1323
        mmTop = 529
        mmWidth = 21696
        BandType = 3
        GroupNo = 0
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 4763
      mmPrintPosition = 0
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'TOTAL'
        DataPipeline = daIBXQueryDataView1.C_RESULTADO
        DisplayFormat = '$#,0.00;-$#,0.00'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'C_RESULTADO'
        mmHeight = 3704
        mmLeft = 175155
        mmTop = 529
        mmWidth = 19315
        BandType = 5
        GroupNo = 0
      end
      object ppLabel7: TppLabel
        UserName = 'Label7'
        HyperlinkColor = clBlue
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'Total:'
        Ellipsis = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'TIMES NEW ROMAN'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3440
        mmLeft = 162719
        mmTop = 529
        mmWidth = 11113
        BandType = 5
        GroupNo = 0
      end
    end
  end
  object daDataModule1: TdaDataModule
    object daIBXQueryDataView1: TdaIBXQueryDataView
      UserName = 'Query_C_RESULTADO'
      Height = 347
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object C_RESULTADO: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'C_RESULTADO'
        object ppField1: TppField
          FieldAlias = 'NOME'
          FieldName = 'NOME'
          FieldLength = 100
          DisplayWidth = 100
          Position = 0
          TableName = 'C_RESULTADO_1'
        end
        object ppField2: TppField
          FieldAlias = 'FORNECEDOR'
          FieldName = 'FORNECEDOR'
          FieldLength = 30
          DisplayWidth = 30
          Position = 1
          TableName = 'C_RESULTADO_1'
        end
        object ppField3: TppField
          FieldAlias = 'QUANT'
          FieldName = 'QUANT'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 2
          TableName = 'C_RESULTADO_1'
        end
        object ppField4: TppField
          FieldAlias = 'VALOR'
          FieldName = 'VALOR'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 3
          TableName = 'C_RESULTADO_1'
        end
        object ppField5: TppField
          FieldAlias = 'TOTAL'
          FieldName = 'TOTAL'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 4
          TableName = 'C_RESULTADO_1'
        end
        object ppField6: TppField
          FieldAlias = 'OBS'
          FieldName = 'OBS'
          FieldLength = 30
          DisplayWidth = 30
          Position = 5
          TableName = 'C_RESULTADO_1'
        end
        object ppField7: TppField
          FieldAlias = 'SOMAR'
          FieldName = 'SOMAR'
          FieldLength = 5
          DisplayWidth = 5
          Position = 6
          TableName = 'C_RESULTADO_1'
        end
        object ppField8: TppField
          FieldAlias = 'OBS2'
          FieldName = 'OBS2'
          FieldLength = 30
          DisplayWidth = 30
          Position = 7
          TableName = 'C_RESULTADO_1'
        end
        object ppField9: TppField
          FieldAlias = 'QUANTNA'
          FieldName = 'QUANTNA'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 8
          TableName = 'C_RESULTADO_1'
        end
        object ppField10: TppField
          FieldAlias = 'QUANTDE'
          FieldName = 'QUANTDE'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 9
          TableName = 'C_RESULTADO_1'
        end
        object ppField11: TppField
          FieldAlias = 'QUANTTOTAL'
          FieldName = 'QUANTTOTAL'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 10
          TableName = 'C_RESULTADO_1'
        end
        object ppField12: TppField
          FieldAlias = 'VALORCAIXA'
          FieldName = 'VALORCAIXA'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 11
          TableName = 'C_RESULTADO_1'
        end
        object ppField13: TppField
          FieldAlias = 'CODIGO'
          FieldName = 'CODIGO'
          FieldLength = 13
          DisplayWidth = 13
          Position = 12
          TableName = 'C_RESULTADO_1'
        end
        object ppField14: TppField
          FieldAlias = 'CUSTO'
          FieldName = 'CUSTO'
          FieldLength = 4
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 19
          Position = 13
          TableName = 'PRODUTOS_1'
        end
        object ppField15: TppField
          FieldAlias = 'PRECO'
          FieldName = 'PRECO'
          FieldLength = 4
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 19
          Position = 14
          TableName = 'PRODUTOS_1'
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'C_RESULTADO'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT C_RESULTADO_1.NOME, '
          '       C_RESULTADO_1.FORNECEDOR, '
          '       C_RESULTADO_1.QUANT, C_RESULTADO_1.VALOR, '
          '       C_RESULTADO_1.TOTAL, C_RESULTADO_1.OBS, '
          '       C_RESULTADO_1.SOMAR, C_RESULTADO_1.OBS2, '
          '       C_RESULTADO_1.QUANTNA, '
          '       C_RESULTADO_1.QUANTDE, '
          '       C_RESULTADO_1.QUANTTOTAL, '
          '       C_RESULTADO_1.VALORCAIXA, '
          '       C_RESULTADO_1.CODIGO, PRODUTOS_1.CUSTO, '
          '       PRODUTOS_1.PRECO'
          'FROM C_RESULTADO C_RESULTADO_1'
          '      INNER JOIN PRODUTOS PRODUTOS_1 ON '
          '     (PRODUTOS_1.COD = C_RESULTADO_1.CODIGO)'
          'ORDER BY C_RESULTADO_1.FORNECEDOR, '
          '         C_RESULTADO_1.NOME')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'NOME'
          DisplayWidth = 100
          FieldAlias = 'NOME'
          FieldLength = 100
          FieldName = 'NOME'
          SQLFieldName = 'NOME'
          TableAlias = 'C_RESULTADO'
          TableName = 'C_RESULTADO'
          TableSQLAlias = 'C_RESULTADO_1'
        end
        object daField2: TdaField
          Alias = 'FORNECEDOR'
          DisplayWidth = 30
          FieldAlias = 'FORNECEDOR'
          FieldLength = 30
          FieldName = 'FORNECEDOR'
          SQLFieldName = 'FORNECEDOR'
          TableAlias = 'C_RESULTADO'
          TableName = 'C_RESULTADO'
          TableSQLAlias = 'C_RESULTADO_1'
        end
        object daField3: TdaField
          Alias = 'QUANT'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'QUANT'
          FieldLength = 4
          FieldName = 'QUANT'
          SQLFieldName = 'QUANT'
          TableAlias = 'C_RESULTADO'
          TableName = 'C_RESULTADO'
          TableSQLAlias = 'C_RESULTADO_1'
        end
        object daField4: TdaField
          Alias = 'VALOR'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'VALOR'
          FieldLength = 4
          FieldName = 'VALOR'
          SQLFieldName = 'VALOR'
          TableAlias = 'C_RESULTADO'
          TableName = 'C_RESULTADO'
          TableSQLAlias = 'C_RESULTADO_1'
        end
        object daField5: TdaField
          Alias = 'TOTAL'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'TOTAL'
          FieldLength = 4
          FieldName = 'TOTAL'
          SQLFieldName = 'TOTAL'
          TableAlias = 'C_RESULTADO'
          TableName = 'C_RESULTADO'
          TableSQLAlias = 'C_RESULTADO_1'
        end
        object daField6: TdaField
          Alias = 'OBS'
          DisplayWidth = 30
          FieldAlias = 'OBS'
          FieldLength = 30
          FieldName = 'OBS'
          SQLFieldName = 'OBS'
          TableAlias = 'C_RESULTADO'
          TableName = 'C_RESULTADO'
          TableSQLAlias = 'C_RESULTADO_1'
        end
        object daField7: TdaField
          Alias = 'SOMAR'
          DisplayWidth = 5
          FieldAlias = 'SOMAR'
          FieldLength = 5
          FieldName = 'SOMAR'
          SQLFieldName = 'SOMAR'
          TableAlias = 'C_RESULTADO'
          TableName = 'C_RESULTADO'
          TableSQLAlias = 'C_RESULTADO_1'
        end
        object daField8: TdaField
          Alias = 'OBS2'
          DisplayWidth = 30
          FieldAlias = 'OBS2'
          FieldLength = 30
          FieldName = 'OBS2'
          SQLFieldName = 'OBS2'
          TableAlias = 'C_RESULTADO'
          TableName = 'C_RESULTADO'
          TableSQLAlias = 'C_RESULTADO_1'
        end
        object daField9: TdaField
          Alias = 'QUANTNA'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'QUANTNA'
          FieldLength = 4
          FieldName = 'QUANTNA'
          SQLFieldName = 'QUANTNA'
          TableAlias = 'C_RESULTADO'
          TableName = 'C_RESULTADO'
          TableSQLAlias = 'C_RESULTADO_1'
        end
        object daField10: TdaField
          Alias = 'QUANTDE'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'QUANTDE'
          FieldLength = 4
          FieldName = 'QUANTDE'
          SQLFieldName = 'QUANTDE'
          TableAlias = 'C_RESULTADO'
          TableName = 'C_RESULTADO'
          TableSQLAlias = 'C_RESULTADO_1'
        end
        object daField11: TdaField
          Alias = 'QUANTTOTAL'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'QUANTTOTAL'
          FieldLength = 4
          FieldName = 'QUANTTOTAL'
          SQLFieldName = 'QUANTTOTAL'
          TableAlias = 'C_RESULTADO'
          TableName = 'C_RESULTADO'
          TableSQLAlias = 'C_RESULTADO_1'
        end
        object daField12: TdaField
          Alias = 'VALORCAIXA'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'VALORCAIXA'
          FieldLength = 4
          FieldName = 'VALORCAIXA'
          SQLFieldName = 'VALORCAIXA'
          TableAlias = 'C_RESULTADO'
          TableName = 'C_RESULTADO'
          TableSQLAlias = 'C_RESULTADO_1'
        end
        object daField13: TdaField
          Alias = 'CODIGO'
          DisplayWidth = 13
          FieldAlias = 'CODIGO'
          FieldLength = 13
          FieldName = 'CODIGO'
          SQLFieldName = 'CODIGO'
          TableAlias = 'C_RESULTADO'
          TableName = 'C_RESULTADO'
          TableSQLAlias = 'C_RESULTADO_1'
        end
        object daField14: TdaField
          Alias = 'CUSTO'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'CUSTO'
          FieldLength = 4
          FieldName = 'CUSTO'
          IsDetail = True
          SQLFieldName = 'CUSTO'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField15: TdaField
          Alias = 'PRECO'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'PRECO'
          FieldLength = 4
          FieldName = 'PRECO'
          IsDetail = True
          SQLFieldName = 'PRECO'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField16: TdaField
          ChildType = 2
          Alias = 'FORNECEDOR'
          DisplayWidth = 30
          FieldAlias = 'FORNECEDOR'
          FieldLength = 30
          FieldName = 'FORNECEDOR'
          SQLFieldName = 'FORNECEDOR'
          TableAlias = 'C_RESULTADO'
          TableName = 'C_RESULTADO'
          TableSQLAlias = 'C_RESULTADO_1'
        end
        object daField17: TdaField
          ChildType = 2
          Alias = 'NOME'
          DisplayWidth = 100
          FieldAlias = 'NOME'
          FieldLength = 100
          FieldName = 'NOME'
          SQLFieldName = 'NOME'
          TableAlias = 'C_RESULTADO'
          TableName = 'C_RESULTADO'
          TableSQLAlias = 'C_RESULTADO_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'C_RESULTADO'
          JoinType = dajtNone
          SQLAlias = 'C_RESULTADO_1'
          TableAlias = 'C_RESULTADO'
          TableName = 'C_RESULTADO'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'PRODUTOS'
          SQLAlias = 'PRODUTOS_1'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField19: TdaField
              ChildType = 3
              Alias = 'COD'
              DisplayWidth = 13
              FieldAlias = 'COD'
              FieldLength = 13
              FieldName = 'COD'
              SQLFieldName = 'COD'
              TableAlias = 'PRODUTOS'
              TableName = 'PRODUTOS'
              TableSQLAlias = 'PRODUTOS_1'
            end
            object daField18: TdaField
              ChildType = 4
              Alias = 'CODIGO'
              DisplayWidth = 13
              FieldAlias = 'CODIGO'
              FieldLength = 13
              FieldName = 'CODIGO'
              SQLFieldName = 'CODIGO'
              TableAlias = 'C_RESULTADO'
              TableName = 'C_RESULTADO'
              TableSQLAlias = 'C_RESULTADO_1'
            end
          end
        end
      end
    end
    object daIBXQueryDataView2: TdaIBXQueryDataView
      UserName = 'Query_FIRMA'
      Height = 126
      Left = 284
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object FIRMA: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'FIRMA'
        object ppField1: TppField
          FieldAlias = 'FANTASIA'
          FieldName = 'FANTASIA'
          FieldLength = 100
          DisplayWidth = 100
          Position = 0
          TableName = 'FIRMA_1'
        end
        object ppField2: TppField
          FieldAlias = 'RASAO'
          FieldName = 'RASAO'
          FieldLength = 100
          DisplayWidth = 100
          Position = 1
          TableName = 'FIRMA_1'
        end
      end
      object daSQL2: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'FIRMA'
        IsCaseSensitive = True
        LinkColor = clNavy
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT FIRMA_1.FANTASIA, FIRMA_1.RASAO'
          'FROM FIRMA FIRMA_1')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'FANTASIA'
          DisplayWidth = 100
          FieldAlias = 'FANTASIA'
          FieldLength = 100
          FieldName = 'FANTASIA'
          SQLFieldName = 'FANTASIA'
          TableAlias = 'FIRMA'
          TableName = 'FIRMA'
          TableSQLAlias = 'FIRMA_1'
        end
        object daField2: TdaField
          Alias = 'RASAO'
          DisplayWidth = 100
          FieldAlias = 'RASAO'
          FieldLength = 100
          FieldName = 'RASAO'
          SQLFieldName = 'RASAO'
          TableAlias = 'FIRMA'
          TableName = 'FIRMA'
          TableSQLAlias = 'FIRMA_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'FIRMA'
          JoinType = dajtNone
          SQLAlias = 'FIRMA_1'
          TableAlias = 'FIRMA'
          TableName = 'FIRMA'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
