     2*0TOMATE PAULISTA KG      10,12  120D
     3*0BATATINHA KG            21,50    0D
     4*0CEBOLA ARGENTINA KG      1,99    0D
     5*0LARANJA PERA KG          1,45    0D
     6*0MANDIOCA KG              1,29    0D
     7*0BANANA NANICA KG         1,99    0D
     8*0BANANA MACA KG           3,49    0D
     9*0BANANAO KG               2,99    0D
    10*0BETERRABA KG             0,99    0D
    11*0REPOLHO VERDE KG         0,99    0D
    12*0MACA GALA KG             3,99    0D
    14*0CENOURA KG               1,99    0D
    15*0PEPINO KG                1,49    0D
    16*0CHUCHU KG                1,98    0D
    17*0LIMAO TAITI Kg           4,99    0D
    18*0REPOLHO ROXO KG          2,99    0D
    19*0COSTELA FINA KG          6,99    0D
    20*0COSTELA GROSSA KG        7,49    0D
    21*0COXAO MOLE KG           12,99    0D
    22*0ALCATRA KG              14,20    0D
    23*0CONTRA FILE KG          13,99    0D
    24*0PATINHO KG              11,99    0D
    25*0COXAO DURO KG           11,99    0D
    26*0PALETA GROSSA KG         9,99    0D
    27*0CABECA DE LOMBO          8,99    0D
    28*0CAPA CONTRA FILE KG      8,99    0D
    29*0CARNE MOIDA KG           7,99    0D
    30*0PONTA DE PEITO KG        8,50    0D
    31*0FRAUDINHA KG             9,99    0D
    33*0BISTECA BOVINA KG       12,99    0D
    34*0LINGUICA MISTA KG        3,79    0D
    35*0LINGUICA EXCELENCIA      6,99    0D
    36*0LINGUICA SADIA KG        7,99    0D
    37*0COXA S/ COXA Kg          5,99    0D
    39*0LINGUICA FINA PORCO      9,99    0D
    40*0PEITO FRANGO KG          6,99    0D
    41*0ASA DE FRANGO KG         5,99    0D
    43*0COXINHA DA ASA KG        7,99    0D
    45*0PAO DOCE E COCO          7,99    0D
    46*0FRANGO TEMPERADO Kg      5,99    0D
    47*0PAO FRANCES KG           4,98    0D
    48*0LANCHE WILSON Kg         6,99    0D
    49*0MUSSARELA KG            19,99    0D
    50*0BACON FATIADO KG        12,99    0D
    52*0SALSICHA REZENDE KG      4,99    0D
    54*0PRESUNTO COZIDO EXCE    12,99    0D
    55*0MORTADELA BOLONHA KG     8,99    0D
    56*0CALABRESA SADIA KG      12,99    0D
    57*0RETALHO MUSSARELA KG    17,99    0D
    58*0RETALHO APRESUNTADO      4,99    0D
    59*0RETALHO MORTADELA KG     3,99    0D
    60*0COSTELINHA PORCO KG      9,99    0D
    61*0BISTECA SUINA KG         8,99    0D
    62*0PERNIL SUINO KG          7,99    0D
    65*0MAMINHA DA ALCATRA K    11,99    0D
    68*0CORACAO BOVINO KG        3,50    0D
    69*0RIM DE BOI KG            2,50    0D
    70*0FIGADO BOI KG            8,99    0D
    71*0BUCHO BOI KG             4,99    0D
    72*0MOCOTO BOI KG            3,99    0D
    73*0LINGUA BOVINA KG         2,99    0D
    74*0RABADA BOVINA KG        11,50    0D
    75*0DORSO FRANGO KG          1,59    0D
    76*0CARNE SECA KG            9,99    0D
    77*0OSSINHO KG               1,99    0D
    78*0FILE MIGNOM KG          17,99    0D
    83*0CALABRESA JOSEFINA K     3,99    0D
    79*0PICANHA KG              18,90    0D
    80*0TRIPA BOI KG             4,99    0D
    85*0CUPIM KG                 9,99    0D
    88*0FIGADO FRANGO KG         1,49    0D
    91*0CALABRESA REZENDE KG     9,99    0D
    92*0PAO DE QUEIJO KG        12,50    0D
   102*0MELANCIA KG              0,99    0D
   103*0GENJIBRE KG              9,99    0D
   104*0TOMATINHO SALADA KG      3,99    0D
   105*0POCAN KG                 1,98    0D
   106*0ABOBORA CABOTIA KG       1,89    0D
   107*0ABOBRINHA VERDE KG       3,99    0D
   108*0ABOBORA PAULISTA KG      2,00    0D
   109*0COCO SECO KG             3,99    0D
   110*0ABACATE KG               2,98    0D
   111*0VAGEM KG                 4,99    0D
   113*0GILO KG                  3,99    0D
   114*0MAXIXE KG                3,99    0D
   115*0COUVE FLOR KG            4,99    0D
   117*0UVA NIAGARA KG           7,98    0D
   118*0MAMAO PAPAIA KG          3,99    0D
   119*0MAMAO FORMOSA KG         1,99    0D
   120*0AMEIXA KG                4,99    0D
   121*0PERA IMPORTADA KG        7,99    0D
   123*0MELAO AMARELO KG         2,99    0D
   124*0BERINGELA KG             1,99    0D
   125*0PIMENTAO BANDEJA KG      3,99    0D
   128*0MANGA TOMMY KG           4,99    0D
   129*0MARACUJA KG              4,99    0D
   131*0RACAO FOSTER Kg          5,99    0D
   134*0RACAO ADULTO KG          1,99    0D
   135*0BATATA DOCE KG           1,98    0D
   136*0BANANAO APROVEITAVEL     1,49    0D
   137*0CARA KG                  1,79    0D
   140*0MUSCULO KG               8,99    0D
   141*0PAO DE BATATA KG         7,99    0D
   151*0NECTARINA KG             6,99    0D
   152*0PESSEGO KG               4,99    0D
   153*0MORGOTE KG               2,49    0D
   156*0MORTADELA DEFUMADA S    12,99    0D
   157*0ESPINHACO SUINO KG       3,49    0D
   159*0ABOBORA CAIPIRA KG       1,49    0D
   161*0LINGUICA FINA FRANGO     9,99    0D
   162*0MORTADELA SEARA KG       4,99    0D
   163*0PICANHA E FILE ATACA    16,99    0D
   165*0PEIXE TAMBACU KG         7,99    0D
   166*0CAQUI FUYIU KG           3,99    0D
   197*0RACAO PARA FILHOTE K     2,99    0D
   150*0PUDIM KG                12,00    0D
   319*0RACAO GATO KG            4,99    0D
    64*0ABOBORA MORANGA KG       1,49    0D
   273*0RACAO POP STAR 30 KG    49,90    0D
   101*0TORRESMO FORTEZA KG      6,90    0D
   196*0MACA FUJY CAT1 KG        4,50    0D
   143*0BIFE ESPECIAL KG        11,99    0D
    44*0FRANGO ANHAMBI Kg        4,49    0D
   270*0SALGADINHOS MINI KG     19,99    0D
   237*0MASCARA SUINA KG         4,99    0D
    66*0INGREDIENTES P/ FEIJ     7,99    0D
   178*0TORTA KG                 9,99    0D
   192*0BIFE A ROLE KG          13,99    0D
   169*0QUEIJO PROVOLONE FRE    17,99    0D
    51*0CARNE 2 C/ OSSO KG       5,99    0D
    90*0APRESUNTADO ESPECIAL    11,99    0D
   198*0PICADAO BOVINO KG        7,99    0D
   227*0TOMATE APROVEITAVEL      0,79    0D
   888*0MIUDOS DE FRANGO KG      0,99    0D
   112*0CARNE SECA MANTA KG      9,99    0D
    63*0RECORTE ALCATRA ARAN     7,99    0D
   520*0VITORIA QUEIJO MINAS     9,99    0D
    86*0BIFE DO VAZIO PACUZI     9,50    0D
   359*0CORACAO DE PERU KG       7,99    0D
   369*0TOUCINHO KG              6,99    0D
   336*0MUSSARELA PEDACO KG     18,99    0D
    67*0BACON PEDACO KG         11,99    0D
    87*0ACEM KG                  7,99    0D
   368*0RETALHO BOLONHA DEF      8,99    0D
    93*0PALETA FINA KG           7,99    0D
   366*0MISTURA P/ PIZZA KG      9,99    0D
   411*0QUIABO KG                4,98    0D
   179*0CASTANHA DO PARA KG      7,98    0D
   424*0VAGEM BANDEJA KG         4,98    0D
   417*0RETALHO MORTADELA BO     5,99    0D
    81*0PELANCA KG               1,99    0D
    99*0RACAO PEQ PORTE MIX      3,99    0D
   343*0RETALHO PRESUNTO COZ     8,99    0D
   154*0KIWI KG                  8,85    0D
   195*0PEITO FRANGOBOM KG       5,99    0D
    38*0GORDURA KG               2,99    0D
   262*0LOMBO SUINA KG           9,99    0D
   267*0TOMATE JAPONES KG        4,58    0D
   999*0TESTE KG                 0,99    0D
    13*0PIMENTAO VERDE KG        4,99    0D
   116*0ALHO KG AGRANEL 3 IR    18,00    0D
   160*0DELICIOUS FISH PINTA    14,99    0D
   191*0ALMONDEGAS KG            9,99    0D
