object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daIBXQueryDataView1.PRODUTOS
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'DXS Printout'
  PrinterSetup.PaperName = 'A4 210 x 297 mm'
  PrinterSetup.PrinterName = 'Screen'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 297127
  PrinterSetup.mmPaperWidth = 210079
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = 'HINVENTARIO'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'E:\All_Delphi\Em_Andamento\All_Instalacao_Sol\Controles_SQL\Rela' +
    'torio.RTM\Cadastro de produtos\Produtos para Inventario fiscal -' +
    ' IMPORTACAO.rtm'
  Template.Format = ftASCII
  Units = utPrinterPixels
  AllowPrintToFile = True
  CachePages = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = True
  TextSearchSettings.ShowAll = True
  TextSearchSettings.Visible = True
  TextSearchSettings.WholeWord = True
  Left = 225
  Top = 310
  Version = '12.03'
  mmColumnWidth = 0
  DataPipelineName = 'PRODUTOS'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppLabel6: TppLabel
      UserName = 'Label6'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'C.MEDIO'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 65088
      mmTop = 794
      mmWidth = 10848
      BandType = 1
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'INVENTARIO'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 54240
      mmTop = 794
      mmWidth = 9790
      BandType = 1
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'ESTOQUE'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 42333
      mmTop = 794
      mmWidth = 10848
      BandType = 1
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CUSTO'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 32015
      mmTop = 794
      mmWidth = 9260
      BandType = 1
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'NOME'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 15875
      mmTop = 794
      mmWidth = 14817
      BandType = 1
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'COD'
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 794
      mmWidth = 13229
      BandType = 1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    PrintOnLastPage = False
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background1.Gradient.EndColor = clWhite
    Background1.Gradient.StartColor = clWhite
    Background1.Gradient.Style = gsNone
    Background2.Brush.Style = bsClear
    Background2.Gradient.EndColor = clWhite
    Background2.Gradient.StartColor = clWhite
    Background2.Gradient.Style = gsNone
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'COD'
      DataPipeline = daIBXQueryDataView1.PRODUTOS
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PRODUTOS'
      mmHeight = 3704
      mmLeft = 1323
      mmTop = 529
      mmWidth = 13229
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NOME'
      DataPipeline = daIBXQueryDataView1.PRODUTOS
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PRODUTOS'
      mmHeight = 3704
      mmLeft = 15875
      mmTop = 529
      mmWidth = 14817
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CUSTO'
      DataPipeline = daIBXQueryDataView1.PRODUTOS
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PRODUTOS'
      mmHeight = 3704
      mmLeft = 32015
      mmTop = 529
      mmWidth = 9260
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ESTOQUE'
      DataPipeline = daIBXQueryDataView1.PRODUTOS
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PRODUTOS'
      mmHeight = 3704
      mmLeft = 42333
      mmTop = 529
      mmWidth = 10848
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CUSTOMEDIOINICIAL'
      DataPipeline = daIBXQueryDataView1.PRODUTOS
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PRODUTOS'
      mmHeight = 3704
      mmLeft = 65088
      mmTop = 529
      mmWidth = 10848
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ESTOQUEINICIAL'
      DataPipeline = daIBXQueryDataView1.PRODUTOS
      Ellipsis = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'TIMES NEW ROMAN'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'PRODUTOS'
      mmHeight = 3704
      mmLeft = 54240
      mmTop = 529
      mmWidth = 9790
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object daDataModule1: TdaDataModule
    object daIBXQueryDataView1: TdaIBXQueryDataView
      UserName = 'Query_PRODUTOS'
      Height = 194
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object PRODUTOS: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'PRODUTOS'
        object ppField1: TppField
          FieldAlias = 'COD'
          FieldName = 'COD'
          FieldLength = 13
          DisplayWidth = 13
          Position = 0
          SelectOrder = 0
          TableName = 'PRODUTOS_1'
        end
        object ppField2: TppField
          FieldAlias = 'NOME'
          FieldName = 'NOME'
          FieldLength = 40
          DisplayWidth = 40
          Position = 1
          SelectOrder = 1
          TableName = 'PRODUTOS_1'
        end
        object ppField3: TppField
          FieldAlias = 'CUSTO'
          FieldName = 'CUSTO'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 2
          SelectOrder = 2
          TableName = 'PRODUTOS_1'
        end
        object ppField4: TppField
          FieldAlias = 'ESTOQUE'
          FieldName = 'ESTOQUE'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 3
          SelectOrder = 3
          TableName = 'PRODUTOS_1'
        end
        object ppField5: TppField
          FieldAlias = 'ESTOQUEINICIAL'
          FieldName = 'ESTOQUEINICIAL'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 4
          SelectOrder = 4
          TableName = 'PRODUTOS_1'
        end
        object ppField6: TppField
          FieldAlias = 'CUSTOMEDIOINICIAL'
          FieldName = 'CUSTOMEDIOINICIAL'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 5
          SelectOrder = 5
          TableName = 'PRODUTOS_1'
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'PRODUTOS'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT PRODUTOS_1.COD, PRODUTOS_1.NOME, '
          '       PRODUTOS_1.CUSTO, PRODUTOS_1.ESTOQUE, '
          '       PRODUTOS_1.ESTOQUEINICIAL, '
          '       PRODUTOS_1.CUSTOMEDIOINICIAL'
          'FROM PRODUTOS PRODUTOS_1'
          'ORDER BY PRODUTOS_1.NOME')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'COD'
          DisplayWidth = 13
          FieldAlias = 'COD'
          FieldLength = 13
          FieldName = 'COD'
          SQLFieldName = 'COD'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField2: TdaField
          Alias = 'NOME'
          DisplayWidth = 40
          FieldAlias = 'NOME'
          FieldLength = 40
          FieldName = 'NOME'
          SQLFieldName = 'NOME'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField3: TdaField
          Alias = 'CUSTO'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'CUSTO'
          FieldLength = 4
          FieldName = 'CUSTO'
          SQLFieldName = 'CUSTO'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField4: TdaField
          Alias = 'ESTOQUE'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'ESTOQUE'
          FieldLength = 4
          FieldName = 'ESTOQUE'
          SQLFieldName = 'ESTOQUE'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField5: TdaField
          Alias = 'ESTOQUEINICIAL'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'ESTOQUEINICIAL'
          FieldLength = 4
          FieldName = 'ESTOQUEINICIAL'
          SQLFieldName = 'ESTOQUEINICIAL'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField6: TdaField
          Alias = 'CUSTOMEDIOINICIAL'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'CUSTOMEDIOINICIAL'
          FieldLength = 4
          FieldName = 'CUSTOMEDIOINICIAL'
          SQLFieldName = 'CUSTOMEDIOINICIAL'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daField7: TdaField
          ChildType = 2
          Alias = 'NOME'
          DisplayWidth = 40
          FieldAlias = 'NOME'
          FieldLength = 40
          FieldName = 'NOME'
          SQLFieldName = 'NOME'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
          TableSQLAlias = 'PRODUTOS_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'PRODUTOS'
          JoinType = dajtNone
          SQLAlias = 'PRODUTOS_1'
          TableAlias = 'PRODUTOS'
          TableName = 'PRODUTOS'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
