object ppReport1: TppReport
  AutoStop = False
  DataPipeline = daIBXQueryDataView1.NOTA
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'DXS Printout'
  PrinterSetup.PaperName = 'Custom'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 141111
  PrinterSetup.mmPaperWidth = 210080
  PrinterSetup.PaperSize = 256
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plItem
  Template.DatabaseSettings.Name = 'SEPARACAO 2'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    '\\HETOPROG\Pasta compartilhada\SEPARACAO PRODUTOS PEDIDO LX300 2' +
    'COLUNAS.rtm'
  Template.Format = ftASCII
  Units = utPrinterPixels
  AllowPrintToFile = True
  CachePages = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.FontEncoding = feAnsi
  PreviewFormSettings.WindowState = wsMaximized
  PreviewFormSettings.ZoomSetting = zsPageWidth
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowAutoSearchDialog = True
  TextSearchSettings.DefaultString = '<FindText>'
  TextSearchSettings.Enabled = True
  TextSearchSettings.ShowAll = True
  TextSearchSettings.Visible = True
  TextSearchSettings.WholeWord = True
  Left = 225
  Top = 310
  Version = '12.03'
  mmColumnWidth = 197380
  DataPipelineName = 'NOTA'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 25929
    mmPrintPosition = 0
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FANTASIA'
      DataPipeline = daIBXQueryDataView3.FIRMA
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 5cpi'
      Font.Size = 12
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'FIRMA'
      mmHeight = 4233
      mmLeft = 0
      mmTop = 1058
      mmWidth = 92869
      BandType = 0
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'FONE:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 0
      mmTop = 10319
      mmWidth = 9525
      BandType = 0
    end
    object ppLabel25: TppLabel
      UserName = 'Label25'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'PEDIDO'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 10cpi'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 74083
      mmTop = 10319
      mmWidth = 19844
      BandType = 0
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'COD'
      DataPipeline = daIBXQueryDataView1.NOTA
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 10cpi'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'NOTA'
      mmHeight = 4233
      mmLeft = 71702
      mmTop = 14552
      mmWidth = 22490
      BandType = 0
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CLIENTE:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 99219
      mmTop = 1588
      mmWidth = 12965
      BandType = 0
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'END:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 99219
      mmTop = 6085
      mmWidth = 13758
      BandType = 0
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ENDERECO'
      DataPipeline = daIBXQueryDataView5.CHEQUE_MESTLE
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'CHEQUE_MESTLE'
      mmHeight = 4233
      mmLeft = 115359
      mmTop = 6085
      mmWidth = 78581
      BandType = 0
    end
    object ppLabel21: TppLabel
      UserName = 'Label21'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'BAIRRO:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 99219
      mmTop = 14552
      mmWidth = 13758
      BandType = 0
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'COMPL:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 99219
      mmTop = 10319
      mmWidth = 12965
      BandType = 0
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'FORMA DE PAGAMENTO:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 0
      mmTop = 14552
      mmWidth = 34131
      BandType = 0
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 19579
      mmWidth = 194205
      BandType = 0
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 24342
      mmWidth = 194205
      BandType = 0
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TIPO'
      DataPipeline = daIBXQueryDataView8.RECEBER
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'RECEBER'
      mmHeight = 4233
      mmLeft = 35454
      mmTop = 14552
      mmWidth = 35190
      BandType = 0
    end
    object ppLine8: TppLine
      UserName = 'Line8'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 17992
      mmLeft = 96309
      mmTop = 1588
      mmWidth = 1588
      BandType = 0
    end
    object ppLabel29: TppLabel
      UserName = 'Label101'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'PRODUTOS'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 0
      mmTop = 20373
      mmWidth = 29898
      BandType = 0
    end
    object ppLabel23: TppLabel
      UserName = 'Label23'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'QUANT'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 52917
      mmTop = 20373
      mmWidth = 8467
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'UN'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 64029
      mmTop = 20373
      mmWidth = 4763
      BandType = 0
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'PESO SEPARADO'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3260
      mmLeft = 69850
      mmTop = 20373
      mmWidth = 25665
      BandType = 0
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'UN'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 161396
      mmTop = 20373
      mmWidth = 4763
      BandType = 0
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'QUANT'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 150284
      mmTop = 20373
      mmWidth = 8467
      BandType = 0
    end
    object ppLabel20: TppLabel
      UserName = 'Label20'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'PRODUTOS'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 99219
      mmTop = 20373
      mmWidth = 29898
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'PESO SEPARADO'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3175
      mmLeft = 167217
      mmTop = 20373
      mmWidth = 26723
      BandType = 0
    end
    object ppVariable4: TppVariable
      UserName = 'Variable4'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 0
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 115359
      mmTop = 14552
      mmWidth = 56092
      BandType = 0
    end
    object ppDBText18: TppDBText
      UserName = 'DBText18'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CHEQ_ENDERECO'
      DataPipeline = daIBXQueryDataView5.CHEQUE_MESTLE
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'CHEQUE_MESTLE'
      mmHeight = 4233
      mmLeft = 115359
      mmTop = 10319
      mmWidth = 78581
      BandType = 0
    end
    object ppVariable5: TppVariable
      UserName = 'Variable5'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 1
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 65352
      mmTop = 6085
      mmWidth = 28575
      BandType = 0
    end
    object ppVariable7: TppVariable
      UserName = 'Variable7'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 2
      DisplayFormat = '(99\)\ 0000\-0000;0; '
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 10054
      mmTop = 10319
      mmWidth = 51329
      BandType = 0
    end
    object ppVariable3: TppVariable
      UserName = 'Variable3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 3
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 0
      mmTop = 6085
      mmWidth = 63500
      BandType = 0
    end
    object ppVariable1: TppVariable
      UserName = 'Variable1'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 4
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 10cpi'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 115359
      mmTop = 1588
      mmWidth = 22860
      BandType = 0
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CHEQ_TEL'
      DataPipeline = daIBXQueryDataView5.CHEQUE_MESTLE
      DisplayFormat = '!(99) 0000\-0000;0; '
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'CHEQUE_MESTLE'
      mmHeight = 4233
      mmLeft = 171980
      mmTop = 14552
      mmWidth = 21960
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background1.Gradient.EndColor = clWhite
    Background1.Gradient.StartColor = clWhite
    Background1.Gradient.Style = gsNone
    Background2.Brush.Style = bsClear
    Background2.Gradient.EndColor = clWhite
    Background2.Gradient.StartColor = clWhite
    Background2.Gradient.Style = gsNone
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 3969
    mmPrintPosition = 0
    object ppSubReport1: TppSubReport
      UserName = 'SubReport1'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ParentPrinterSetup = False
      TraverseAllData = False
      DataPipelineName = 'NOTA_PRODUTO'
      mmHeight = 3969
      mmLeft = 0
      mmTop = 0
      mmWidth = 197380
      BandType = 4
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        Columns = 2
        ColumnPositions.Strings = (
          '0'
          '99000')
        DataPipeline = daIBXQueryDataView2.NOTA_PRODUTO
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'DXS Printout'
        PrinterSetup.PaperName = 'Custom'
        PrinterSetup.PrinterName = 'Default'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 6350
        PrinterSetup.mmMarginLeft = 6350
        PrinterSetup.mmMarginRight = 6350
        PrinterSetup.mmMarginTop = 6350
        PrinterSetup.mmPaperHeight = 141111
        PrinterSetup.mmPaperWidth = 210080
        PrinterSetup.PaperSize = 256
        Template.DatabaseSettings.DataPipeline = plItem
        Template.DatabaseSettings.NameField = 'NAME'
        Template.DatabaseSettings.TemplateField = 'TEMPLATE'
        Template.SaveTo = stDatabase
        Units = utMillimeters
        Version = '12.03'
        mmColumnWidth = 98690
        DataPipelineName = 'NOTA_PRODUTO'
        object ppTitleBand2: TppTitleBand
          Visible = False
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppColumnHeaderBand1: TppColumnHeaderBand
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background1.Gradient.EndColor = clWhite
          Background1.Gradient.StartColor = clWhite
          Background1.Gradient.Style = gsNone
          Background2.Brush.Style = bsClear
          Background2.Gradient.EndColor = clWhite
          Background2.Gradient.StartColor = clWhite
          Background2.Gradient.Style = gsNone
          mmBottomOffset = 0
          mmHeight = 6350
          mmPrintPosition = 0
          object ppDBText3: TppDBText
            UserName = 'DBText3'
            HyperlinkColor = clBlue
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            DataField = 'PRODUTOS'
            DataPipeline = daIBXQueryDataView2.NOTA_PRODUTO
            Ellipsis = False
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Draft 12cpi'
            Font.Size = 9
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'NOTA_PRODUTO'
            mmHeight = 3969
            mmLeft = 265
            mmTop = 1588
            mmWidth = 52652
            BandType = 4
          end
          object ppDBText4: TppDBText
            UserName = 'DBText4'
            HyperlinkColor = clBlue
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            DataField = 'QUANT'
            DataPipeline = daIBXQueryDataView2.NOTA_PRODUTO
            Ellipsis = False
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Draft 12cpi'
            Font.Size = 9
            Font.Style = []
            ParentDataPipeline = False
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'NOTA_PRODUTO'
            mmHeight = 3969
            mmLeft = 52917
            mmTop = 1588
            mmWidth = 10054
            BandType = 4
          end
          object ppDBText16: TppDBText
            UserName = 'DBText16'
            HyperlinkColor = clBlue
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            DataField = 'UNIDVAR'
            DataPipeline = daIBXQueryDataView2.NOTA_PRODUTO
            Ellipsis = False
            Font.Charset = ANSI_CHARSET
            Font.Color = clBlack
            Font.Name = 'Draft 12cpi'
            Font.Size = 9
            Font.Style = []
            ParentDataPipeline = False
            Transparent = True
            DataPipelineName = 'NOTA_PRODUTO'
            mmHeight = 3969
            mmLeft = 64029
            mmTop = 1588
            mmWidth = 8467
            BandType = 4
          end
          object ppLine7: TppLine
            UserName = 'Line7'
            Border.BorderPositions = []
            Border.Color = clBlack
            Border.Style = psSolid
            Border.Visible = False
            Weight = 0.750000000000000000
            mmHeight = 529
            mmLeft = 72761
            mmTop = 5027
            mmWidth = 22490
            BandType = 4
          end
        end
        object ppColumnFooterBand1: TppColumnFooterBand
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object ppSummaryBand1: TppSummaryBand
          AlignToBottom = False
          mmBottomOffset = 0
          mmHeight = 0
          mmPrintPosition = 0
        end
        object raCodeModule2: TraCodeModule
          ProgramStream = {00}
        end
      end
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 12700
    mmPrintPosition = 0
    object ppLine1: TppLine
      UserName = 'Line1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Weight = 0.750000000000000000
      mmHeight = 529
      mmLeft = 0
      mmTop = 794
      mmWidth = 194734
      BandType = 8
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Q.ITENS:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 172773
      mmTop = 2646
      mmWidth = 12435
      BandType = 8
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'SEPARADO POR:_____________________  DATA: ____/____/______'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 88636
      mmTop = 8467
      mmWidth = 94456
      BandType = 8
    end
    object ppVariable2: TppVariable
      UserName = 'Variable2'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 0
      DataType = dtInteger
      DisplayFormat = '#.###'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 186267
      mmTop = 2646
      mmWidth = 8467
      BandType = 8
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      HyperlinkColor = clBlue
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'OBS:'
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 0
      mmTop = 2646
      mmWidth = 7673
      BandType = 8
    end
    object ppSystemVariable3: TppSystemVariable
      UserName = 'SystemVariable3'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageSet
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4233
      mmLeft = 185844
      mmTop = 8467
      mmWidth = 8890
      BandType = 8
    end
    object ppVariable8: TppVariable
      UserName = 'Variable8'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 1
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 7938
      mmTop = 2646
      mmWidth = 83079
      BandType = 8
    end
    object ppVariable9: TppVariable
      UserName = 'Variable9'
      HyperlinkColor = clBlue
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 2
      Ellipsis = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Name = 'Draft 17cpi'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 0
      mmTop = 8467
      mmWidth = 87842
      BandType = 8
    end
  end
  object ppSummaryBand2: TppSummaryBand
    Visible = False
    AlignToBottom = False
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
      5661726961626C65324F6E43616C630B50726F6772616D54797065070B747450
      726F63656475726506536F757263650C2201000070726F636564757265205661
      726961626C65324F6E43616C63287661722056616C75653A2056617269616E74
      293B0D0A626567696E0D0A0D0A202076616C75653A3D303B0D0A20200D0A2020
      696620444254657874312E746578743C3E2727207468656E0D0A202062656769
      6E0D0A202056616C7565203A3D0D0A0D0A2020536F6C537472696E6750617261
      496E7465676572280D0A202020536F6C457865637574617253514C53656C6563
      740D0A2020282753454C45435420636F756E742850524F4455544F5329515541
      4E542046524F4D204E4F54415F50524F4455544F20776865726520434F443D27
      2B444254657874312E746578742C0D0A2020275155414E5427290D0A2020293B
      0D0A20200D0A2020656E643B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D6506095661726961626C6532094576656E744E616D6506064F6E43616C
      63074576656E74494402210001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D65060F5661726961626C65344F6E43616C630B50726F67
      72616D54797065070B747450726F63656475726506536F7572636506AD70726F
      636564757265205661726961626C65344F6E43616C63287661722056616C7565
      3A2056617269616E74293B0D0A626567696E0D0A0D0A202056616C7565203A3D
      204348455155455F4D4553544C455B2742414952524F275D2B27202D20272B0D
      0A20202020202020202020204348455155455F4D4553544C455B274D554E4943
      4950494F275D2B272F272B204348455155455F4D4553544C455B275546275D3B
      0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650609566172696162
      6C6534094576656E744E616D6506064F6E43616C63074576656E744944022100
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
      5661726961626C65354F6E43616C630B50726F6772616D54797065070B747450
      726F63656475726506536F75726365066C70726F636564757265205661726961
      626C65354F6E43616C63287661722056616C75653A2056617269616E74293B0D
      0A626567696E0D0A0D0A202056616C7565203A3D202027444154413A20272B20
      204E4F54415B27435F454D495353414F275D3B0D0A0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D6506095661726961626C6535094576656E744E616D65
      06064F6E43616C63074576656E74494402210001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D65060F5661726961626C65374F6E4361
      6C630B50726F6772616D54797065070B747450726F63656475726506536F7572
      6365066B70726F636564757265205661726961626C65374F6E43616C63287661
      722056616C75653A2056617269616E74293B0D0A626567696E0D0A0D0A202056
      616C7565203A3D20204649524D415B2754454C275D2B27202F20333633372D35
      353636273B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060956
      61726961626C6537094576656E744E616D6506064F6E43616C63074576656E74
      494402210001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D65060F5661726961626C65334F6E43616C630B50726F6772616D54797065
      070B747450726F63656475726506536F75726365068770726F63656475726520
      5661726961626C65334F6E43616C63287661722056616C75653A205661726961
      6E74293B0D0A626567696E0D0A0D0A0D0A202056616C7565203A3D202027454E
      443A20272B0D0A202020536F6C436F70696172546578746F284649524D415B27
      454E44455245434F275D2C20302C203335293B0D0A0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D6506095661726961626C6533094576656E744E616D65
      06064F6E43616C63074576656E74494402210001060F5472614576656E744861
      6E646C65720B50726F6772616D4E616D65060F5661726961626C65384F6E4361
      6C630B50726F6772616D54797065070B747450726F63656475726506536F7572
      6365067070726F636564757265205661726961626C65384F6E43616C63287661
      722056616C75653A2056617269616E74293B0D0A626567696E0D0A0D0A56616C
      7565203A3D2020536F6C436F70696172546578746F284E4F54415B274F425327
      5D2C20302C203535293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E61
      6D6506095661726961626C6538094576656E744E616D6506064F6E43616C6307
      4576656E74494402210001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D65060F5661726961626C65394F6E43616C630B50726F677261
      6D54797065070B747450726F63656475726506536F75726365067270726F6365
      64757265205661726961626C65394F6E43616C63287661722056616C75653A20
      56617269616E74293B0D0A626567696E0D0A0D0A56616C7565203A3D2020536F
      6C436F70696172546578746F284E4F54415B274F4253275D2C2035362C203130
      30293B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650609566172
      6961626C6539094576656E744E616D6506064F6E43616C63074576656E744944
      02210001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      65060F5661726961626C65314F6E43616C630B50726F6772616D54797065070B
      747450726F63656475726506536F7572636506D370726F636564757265205661
      726961626C65314F6E43616C63287661722056616C75653A2056617269616E74
      293B0D0A626567696E0D0A0D0A0D0A2056616C7565203A3D20536F6C496E7465
      67657250617261537472696E67284348455155455F4D4553544C455B27434845
      515F434F44275D290D0A20202B272D272B4348455155455F4D4553544C455B27
      434845515F4E4F4D45275D3B0D0A20200D0A20200D0A2056616C7565203A3D20
      536F6C436F70696172546578746F2856616C75652C20302C203332293B0D0A0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D6506095661726961626C6531
      094576656E744E616D6506064F6E43616C63074576656E74494402210000}
  end
  object daDataModule1: TdaDataModule
    object daIBXQueryDataView1: TdaIBXQueryDataView
      UserName = 'Query_NOTA'
      Height = 440
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 285
      AutoSearchTabOrder = 0
      object NOTA: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'NOTA'
        object ppField1: TppField
          FieldAlias = 'COD'
          FieldName = 'COD'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'NOTA_1'
        end
        object ppField2: TppField
          FieldAlias = 'NUMERO'
          FieldName = 'NUMERO'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'NOTA_1'
        end
        object ppField3: TppField
          FieldAlias = 'DATACADASTRO'
          FieldName = 'DATACADASTRO'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 2
          TableName = 'NOTA_1'
        end
        object ppField4: TppField
          FieldAlias = 'F_VALOR5'
          FieldName = 'F_VALOR5'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 3
          TableName = 'NOTA_1'
        end
        object ppField5: TppField
          FieldAlias = 'F_VALO10'
          FieldName = 'F_VALO10'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 4
          TableName = 'NOTA_1'
        end
        object ppField6: TppField
          FieldAlias = 'C_RAZAO'
          FieldName = 'C_RAZAO'
          FieldLength = 100
          DisplayWidth = 100
          Position = 5
          TableName = 'NOTA_1'
        end
        object ppField7: TppField
          FieldAlias = 'ID_NOTA_TIPO'
          FieldName = 'ID_NOTA_TIPO'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 6
          TableName = 'NOTA_1'
        end
        object ppField8: TppField
          FieldAlias = 'ID_CLIENTE'
          FieldName = 'ID_CLIENTE'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 7
          TableName = 'NOTA_1'
        end
        object ppField9: TppField
          FieldAlias = 'C_EMISSAO'
          FieldName = 'C_EMISSAO'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 8
          TableName = 'NOTA_1'
        end
        object ppField10: TppField
          FieldAlias = 'DESCONTO'
          FieldName = 'DESCONTO'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 9
          TableName = 'NOTA_1'
        end
        object ppField11: TppField
          FieldAlias = 'F_VALOR8'
          FieldName = 'F_VALOR8'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 10
          TableName = 'NOTA_1'
        end
        object ppField12: TppField
          FieldAlias = 'OBS'
          FieldName = 'OBS'
          FieldLength = 100
          DisplayWidth = 100
          Position = 11
          TableName = 'NOTA_1'
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'NOTA'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT NOTA_1.COD, NOTA_1.NUMERO, '
          '       NOTA_1.DATACADASTRO, NOTA_1.F_VALOR5, '
          '       NOTA_1.F_VALO10, NOTA_1.C_RAZAO, '
          '       NOTA_1.ID_NOTA_TIPO, NOTA_1.ID_CLIENTE, '
          '       NOTA_1.C_EMISSAO, NOTA_1.DESCONTO, '
          '       NOTA_1.F_VALOR8, NOTA_1.OBS'
          'FROM NOTA NOTA_1'
          'WHERE ( NOTA_1.COD IN (161) )')
        SQLType = sqSQL2
        object daCriteria1: TdaCriteria
          ChildType = 7
          Level = 0
          Operator = dacoInList
          Value = '161'
          object TdaField
            Alias = 'COD'
            AutoSearch = True
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'COD'
            FieldLength = 0
            FieldName = 'COD'
            SQLFieldName = 'COD'
            TableAlias = 'NOTA'
            TableName = 'NOTA'
            TableSQLAlias = 'NOTA_1'
          end
          object TdaNumericValue
            Value = 161.000000000000000000
          end
        end
        object daField1: TdaField
          Alias = 'COD'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'COD'
          FieldLength = 0
          FieldName = 'COD'
          SQLFieldName = 'COD'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField2: TdaField
          Alias = 'NUMERO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'NUMERO'
          FieldLength = 0
          FieldName = 'NUMERO'
          SQLFieldName = 'NUMERO'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField3: TdaField
          Alias = 'DATACADASTRO'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'DATACADASTRO'
          FieldLength = 0
          FieldName = 'DATACADASTRO'
          SQLFieldName = 'DATACADASTRO'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField4: TdaField
          Alias = 'F_VALOR5'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'F_VALOR5'
          FieldLength = 4
          FieldName = 'F_VALOR5'
          SQLFieldName = 'F_VALOR5'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField5: TdaField
          Alias = 'F_VALO10'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'F_VALO10'
          FieldLength = 4
          FieldName = 'F_VALO10'
          SQLFieldName = 'F_VALO10'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField6: TdaField
          Alias = 'C_RAZAO'
          DisplayWidth = 100
          FieldAlias = 'C_RAZAO'
          FieldLength = 100
          FieldName = 'C_RAZAO'
          SQLFieldName = 'C_RAZAO'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField7: TdaField
          Alias = 'ID_NOTA_TIPO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ID_NOTA_TIPO'
          FieldLength = 0
          FieldName = 'ID_NOTA_TIPO'
          SQLFieldName = 'ID_NOTA_TIPO'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField8: TdaField
          Alias = 'ID_CLIENTE'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ID_CLIENTE'
          FieldLength = 0
          FieldName = 'ID_CLIENTE'
          SQLFieldName = 'ID_CLIENTE'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField9: TdaField
          Alias = 'C_EMISSAO'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'C_EMISSAO'
          FieldLength = 0
          FieldName = 'C_EMISSAO'
          SQLFieldName = 'C_EMISSAO'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField10: TdaField
          Alias = 'DESCONTO'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'DESCONTO'
          FieldLength = 4
          FieldName = 'DESCONTO'
          SQLFieldName = 'DESCONTO'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField11: TdaField
          Alias = 'F_VALOR8'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'F_VALOR8'
          FieldLength = 4
          FieldName = 'F_VALOR8'
          SQLFieldName = 'F_VALOR8'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daField12: TdaField
          Alias = 'OBS'
          DisplayWidth = 100
          FieldAlias = 'OBS'
          FieldLength = 100
          FieldName = 'OBS'
          SQLFieldName = 'OBS'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
          TableSQLAlias = 'NOTA_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'NOTA'
          JoinType = dajtNone
          SQLAlias = 'NOTA_1'
          TableAlias = 'NOTA'
          TableName = 'NOTA'
        end
      end
    end
    object daIBXQueryDataView2: TdaIBXQueryDataView
      UserName = 'Query_NOTA_PRODUTO'
      Height = 297
      Left = 358
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_NOTA'
      object NOTA_PRODUTO: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'NOTA_PRODUTO'
        MasterDataPipelineName = 'NOTA'
        object ppField1: TppField
          FieldAlias = 'COD'
          FieldName = 'COD'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField2: TppField
          FieldAlias = 'NUMERO'
          FieldName = 'NUMERO'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField3: TppField
          FieldAlias = 'CODIGO'
          FieldName = 'CODIGO'
          FieldLength = 13
          DisplayWidth = 13
          Position = 2
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField4: TppField
          FieldAlias = 'PRODUTOS'
          FieldName = 'PRODUTOS'
          FieldLength = 40
          DisplayWidth = 40
          Position = 3
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField5: TppField
          FieldAlias = 'QUANT'
          FieldName = 'QUANT'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 4
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField6: TppField
          FieldAlias = 'VALOR'
          FieldName = 'VALOR'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 5
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField7: TppField
          FieldAlias = 'TOTAL'
          FieldName = 'TOTAL'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 6
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField8: TppField
          FieldAlias = 'UNID'
          FieldName = 'UNID'
          FieldLength = 10
          DisplayWidth = 10
          Position = 7
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField9: TppField
          FieldAlias = 'DESCONTO'
          FieldName = 'DESCONTO'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 8
          TableName = 'NOTA_PRODUTO_1'
        end
        object ppField10: TppField
          FieldAlias = 'UNIDVAR'
          FieldName = 'UNIDVAR'
          FieldLength = 10
          DisplayWidth = 10
          Position = 9
          TableName = 'NOTA_PRODUTO_1'
        end
        object TppMasterFieldLink
          MasterFieldName = 'COD'
          CollationType = ctASCII
          GuidCollationType = gcString
          DetailFieldName = 'COD'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL2: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'NOTA_PRODUTO'
        IsCaseSensitive = True
        LinkColor = clNavy
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT NOTA_PRODUTO_1.COD, NOTA_PRODUTO_1.NUMERO, '
          '       NOTA_PRODUTO_1.CODIGO, '
          '       NOTA_PRODUTO_1.PRODUTOS, '
          '       NOTA_PRODUTO_1.QUANT, '
          '       NOTA_PRODUTO_1.VALOR, '
          '       NOTA_PRODUTO_1.TOTAL, NOTA_PRODUTO_1.UNID, '
          '       NOTA_PRODUTO_1.DESCONTO, '
          '       NOTA_PRODUTO_1.UNIDVAR'
          'FROM NOTA_PRODUTO NOTA_PRODUTO_1'
          'ORDER BY NOTA_PRODUTO_1.PRODUTOS')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'COD'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'COD'
          FieldLength = 0
          FieldName = 'COD'
          SQLFieldName = 'COD'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField2: TdaField
          Alias = 'NUMERO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'NUMERO'
          FieldLength = 0
          FieldName = 'NUMERO'
          SQLFieldName = 'NUMERO'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField3: TdaField
          Alias = 'CODIGO'
          DisplayWidth = 13
          FieldAlias = 'CODIGO'
          FieldLength = 13
          FieldName = 'CODIGO'
          SQLFieldName = 'CODIGO'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField4: TdaField
          Alias = 'PRODUTOS'
          DisplayWidth = 40
          FieldAlias = 'PRODUTOS'
          FieldLength = 40
          FieldName = 'PRODUTOS'
          SQLFieldName = 'PRODUTOS'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField5: TdaField
          Alias = 'QUANT'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'QUANT'
          FieldLength = 4
          FieldName = 'QUANT'
          SQLFieldName = 'QUANT'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField6: TdaField
          Alias = 'VALOR'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'VALOR'
          FieldLength = 4
          FieldName = 'VALOR'
          SQLFieldName = 'VALOR'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField7: TdaField
          Alias = 'TOTAL'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'TOTAL'
          FieldLength = 4
          FieldName = 'TOTAL'
          SQLFieldName = 'TOTAL'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField8: TdaField
          Alias = 'UNID'
          DisplayWidth = 10
          FieldAlias = 'UNID'
          FieldLength = 10
          FieldName = 'UNID'
          SQLFieldName = 'UNID'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField9: TdaField
          Alias = 'DESCONTO'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'DESCONTO'
          FieldLength = 4
          FieldName = 'DESCONTO'
          SQLFieldName = 'DESCONTO'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField10: TdaField
          Alias = 'UNIDVAR'
          DisplayWidth = 10
          FieldAlias = 'UNIDVAR'
          FieldLength = 10
          FieldName = 'UNIDVAR'
          SQLFieldName = 'UNIDVAR'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daField11: TdaField
          ChildType = 2
          Alias = 'PRODUTOS'
          DisplayWidth = 40
          FieldAlias = 'PRODUTOS'
          FieldLength = 40
          FieldName = 'PRODUTOS'
          SQLFieldName = 'PRODUTOS'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
          TableSQLAlias = 'NOTA_PRODUTO_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'NOTA_PRODUTO'
          JoinType = dajtNone
          SQLAlias = 'NOTA_PRODUTO_1'
          TableAlias = 'NOTA_PRODUTO'
          TableName = 'NOTA_PRODUTO'
        end
        object TdaSQLLink
          ChildType = 9
          object daField12: TdaField
            ChildType = 10
            Alias = 'COD'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'COD'
            FieldLength = 0
            FieldName = 'COD'
            SQLFieldName = 'COD'
            TableAlias = 'NOTA'
            TableName = 'NOTA'
            TableSQLAlias = 'NOTA_1'
          end
          object daField13: TdaField
            ChildType = 11
            Alias = 'COD'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'COD'
            FieldLength = 0
            FieldName = 'COD'
            SQLFieldName = 'COD'
            TableAlias = 'NOTA_PRODUTO'
            TableName = 'NOTA_PRODUTO'
            TableSQLAlias = 'NOTA_PRODUTO_1'
          end
        end
      end
    end
    object daIBXQueryDataView3: TdaIBXQueryDataView
      UserName = 'Query_FIRMA'
      Height = 207
      Left = 586
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 389
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      object FIRMA: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'FIRMA'
        object ppField1: TppField
          FieldAlias = 'FANTASIA'
          FieldName = 'FANTASIA'
          FieldLength = 100
          DisplayWidth = 100
          Position = 0
          TableName = 'FIRMA_1'
        end
        object ppField2: TppField
          FieldAlias = 'TEL'
          FieldName = 'TEL'
          FieldLength = 20
          DisplayWidth = 20
          Position = 1
          TableName = 'FIRMA_1'
        end
        object ppField3: TppField
          FieldAlias = 'ENDERECO'
          FieldName = 'ENDERECO'
          FieldLength = 100
          DisplayWidth = 100
          Position = 2
          TableName = 'FIRMA_1'
        end
      end
      object daSQL3: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'FIRMA'
        IsCaseSensitive = True
        LinkColor = clGreen
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT FIRMA_1.FANTASIA, FIRMA_1.TEL, '
          '       FIRMA_1.ENDERECO'
          'FROM FIRMA FIRMA_1')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'FANTASIA'
          DisplayWidth = 100
          FieldAlias = 'FANTASIA'
          FieldLength = 100
          FieldName = 'FANTASIA'
          SQLFieldName = 'FANTASIA'
          TableAlias = 'FIRMA'
          TableName = 'FIRMA'
          TableSQLAlias = 'FIRMA_1'
        end
        object daField2: TdaField
          Alias = 'TEL'
          DisplayWidth = 20
          FieldAlias = 'TEL'
          FieldLength = 20
          FieldName = 'TEL'
          SQLFieldName = 'TEL'
          TableAlias = 'FIRMA'
          TableName = 'FIRMA'
          TableSQLAlias = 'FIRMA_1'
        end
        object daField3: TdaField
          Alias = 'ENDERECO'
          DisplayWidth = 100
          FieldAlias = 'ENDERECO'
          FieldLength = 100
          FieldName = 'ENDERECO'
          SQLFieldName = 'ENDERECO'
          TableAlias = 'FIRMA'
          TableName = 'FIRMA'
          TableSQLAlias = 'FIRMA_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'FIRMA'
          JoinType = dajtNone
          SQLAlias = 'FIRMA_1'
          TableAlias = 'FIRMA'
          TableName = 'FIRMA'
        end
      end
    end
    object daIBXQueryDataView4: TdaIBXQueryDataView
      UserName = 'Query_NOTA_TIPO'
      Height = 134
      Left = 353
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 390
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_NOTA'
      object NOTA_TIPO: TppChildDBPipeline
        AutoCreateFields = False
        SkipWhenNoRecords = False
        UserName = 'NOTA_TIPO'
        MasterDataPipelineName = 'NOTA'
        object ppField1: TppField
          FieldAlias = 'ID_NOTA_TIPO'
          FieldName = 'ID_NOTA_TIPO'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'NOTA_TIPO_1'
        end
        object ppField2: TppField
          FieldAlias = 'NOME'
          FieldName = 'NOME'
          FieldLength = 100
          DisplayWidth = 100
          Position = 1
          TableName = 'NOTA_TIPO_1'
        end
        object TppMasterFieldLink
          MasterFieldName = 'ID_NOTA_TIPO'
          CollationType = ctASCII
          GuidCollationType = gcString
          DetailFieldName = 'ID_NOTA_TIPO'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL4: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'NOTA_TIPO'
        IsCaseSensitive = True
        LinkColor = clPurple
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SkipWhenNoRecords = False
        SQLText.Strings = (
          'SELECT NOTA_TIPO_1.ID_NOTA_TIPO, NOTA_TIPO_1.NOME'
          'FROM NOTA_TIPO NOTA_TIPO_1')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'ID_NOTA_TIPO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ID_NOTA_TIPO'
          FieldLength = 0
          FieldName = 'ID_NOTA_TIPO'
          SQLFieldName = 'ID_NOTA_TIPO'
          TableAlias = 'NOTA_TIPO'
          TableName = 'NOTA_TIPO'
          TableSQLAlias = 'NOTA_TIPO_1'
        end
        object daField2: TdaField
          Alias = 'NOME'
          DisplayWidth = 100
          FieldAlias = 'NOME'
          FieldLength = 100
          FieldName = 'NOME'
          SQLFieldName = 'NOME'
          TableAlias = 'NOTA_TIPO'
          TableName = 'NOTA_TIPO'
          TableSQLAlias = 'NOTA_TIPO_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'NOTA_TIPO'
          JoinType = dajtNone
          SQLAlias = 'NOTA_TIPO_1'
          TableAlias = 'NOTA_TIPO'
          TableName = 'NOTA_TIPO'
        end
        object daSQLLink1: TdaSQLLink
          ChildType = 9
          object daField1: TdaField
            ChildType = 10
            Alias = 'ID_NOTA_TIPO'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'ID_NOTA_TIPO'
            FieldLength = 0
            FieldName = 'ID_NOTA_TIPO'
            SQLFieldName = 'ID_NOTA_TIPO'
            TableAlias = 'NOTA'
            TableName = 'NOTA'
            TableSQLAlias = 'NOTA_1'
          end
          object daField2: TdaField
            ChildType = 11
            Alias = 'ID_NOTA_TIPO'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'ID_NOTA_TIPO'
            FieldLength = 0
            FieldName = 'ID_NOTA_TIPO'
            SQLFieldName = 'ID_NOTA_TIPO'
            TableAlias = 'NOTA_TIPO'
            TableName = 'NOTA_TIPO'
            TableSQLAlias = 'NOTA_TIPO_1'
          end
        end
      end
    end
    object daIBXQueryDataView5: TdaIBXQueryDataView
      UserName = 'Query_CHEQUE_MESTLE'
      Height = 295
      Left = 352
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 535
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_NOTA'
      object CHEQUE_MESTLE: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'CHEQUE_MESTLE'
        MasterDataPipelineName = 'NOTA'
        object ppField1: TppField
          FieldAlias = 'CHEQ_COD'
          FieldName = 'CHEQ_COD'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField2: TppField
          FieldAlias = 'CHEQ_NOME'
          FieldName = 'CHEQ_NOME'
          FieldLength = 100
          DisplayWidth = 100
          Position = 1
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField3: TppField
          FieldAlias = 'CHEQ_ENDERECO'
          FieldName = 'CHEQ_ENDERECO'
          FieldLength = 100
          DisplayWidth = 100
          Position = 2
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField4: TppField
          FieldAlias = 'MUNICIPIO'
          FieldName = 'MUNICIPIO'
          FieldLength = 50
          DisplayWidth = 50
          Position = 3
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField5: TppField
          FieldAlias = 'UF'
          FieldName = 'UF'
          FieldLength = 2
          DisplayWidth = 2
          Position = 4
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField6: TppField
          FieldAlias = 'CEP'
          FieldName = 'CEP'
          FieldLength = 30
          DisplayWidth = 30
          Position = 5
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField7: TppField
          FieldAlias = 'CHEQ_CPF'
          FieldName = 'CHEQ_CPF'
          FieldLength = 18
          DisplayWidth = 18
          Position = 6
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField8: TppField
          FieldAlias = 'RAZAO'
          FieldName = 'RAZAO'
          FieldLength = 100
          DisplayWidth = 100
          Position = 7
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField9: TppField
          FieldAlias = 'BAIRRO'
          FieldName = 'BAIRRO'
          FieldLength = 50
          DisplayWidth = 50
          Position = 8
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField10: TppField
          FieldAlias = 'CHEQ_TEL'
          FieldName = 'CHEQ_TEL'
          FieldLength = 20
          DisplayWidth = 20
          Position = 9
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField11: TppField
          FieldAlias = 'IE'
          FieldName = 'IE'
          FieldLength = 30
          DisplayWidth = 30
          Position = 10
          TableName = 'CHEQUE_MESTLE_1'
        end
        object ppField12: TppField
          FieldAlias = 'ENDERECO'
          FieldName = 'ENDERECO'
          FieldLength = 100
          DisplayWidth = 100
          Position = 11
          TableName = 'CHEQUE_MESTLE_1'
        end
        object TppMasterFieldLink
          MasterFieldName = 'ID_CLIENTE'
          CollationType = ctASCII
          GuidCollationType = gcString
          DetailFieldName = 'CHEQ_COD'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL5: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'CHEQUE_MESTLE'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT CHEQUE_MESTLE_1.CHEQ_COD, '
          '       CHEQUE_MESTLE_1.CHEQ_NOME, '
          '       CHEQUE_MESTLE_1.CHEQ_ENDERECO, '
          '       CHEQUE_MESTLE_1.MUNICIPIO, '
          '       CHEQUE_MESTLE_1.UF, CHEQUE_MESTLE_1.CEP, '
          '       CHEQUE_MESTLE_1.CHEQ_CPF, '
          '       CHEQUE_MESTLE_1.RAZAO, '
          '       CHEQUE_MESTLE_1.BAIRRO, '
          '       CHEQUE_MESTLE_1.CHEQ_TEL, '
          '       CHEQUE_MESTLE_1.IE, '
          '       CHEQUE_MESTLE_1.ENDERECO'
          'FROM CHEQUE_MESTLE CHEQUE_MESTLE_1')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'CHEQ_COD'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'CHEQ_COD'
          FieldLength = 0
          FieldName = 'CHEQ_COD'
          SQLFieldName = 'CHEQ_COD'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField2: TdaField
          Alias = 'CHEQ_NOME'
          DisplayWidth = 100
          FieldAlias = 'CHEQ_NOME'
          FieldLength = 100
          FieldName = 'CHEQ_NOME'
          SQLFieldName = 'CHEQ_NOME'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField3: TdaField
          Alias = 'CHEQ_ENDERECO'
          DisplayWidth = 100
          FieldAlias = 'CHEQ_ENDERECO'
          FieldLength = 100
          FieldName = 'CHEQ_ENDERECO'
          SQLFieldName = 'CHEQ_ENDERECO'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField4: TdaField
          Alias = 'MUNICIPIO'
          DisplayWidth = 50
          FieldAlias = 'MUNICIPIO'
          FieldLength = 50
          FieldName = 'MUNICIPIO'
          SQLFieldName = 'MUNICIPIO'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField5: TdaField
          Alias = 'UF'
          DisplayWidth = 2
          FieldAlias = 'UF'
          FieldLength = 2
          FieldName = 'UF'
          SQLFieldName = 'UF'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField6: TdaField
          Alias = 'CEP'
          DisplayWidth = 30
          FieldAlias = 'CEP'
          FieldLength = 30
          FieldName = 'CEP'
          SQLFieldName = 'CEP'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField7: TdaField
          Alias = 'CHEQ_CPF'
          DisplayWidth = 18
          FieldAlias = 'CHEQ_CPF'
          FieldLength = 18
          FieldName = 'CHEQ_CPF'
          SQLFieldName = 'CHEQ_CPF'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField8: TdaField
          Alias = 'RAZAO'
          DisplayWidth = 100
          FieldAlias = 'RAZAO'
          FieldLength = 100
          FieldName = 'RAZAO'
          SQLFieldName = 'RAZAO'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField9: TdaField
          Alias = 'BAIRRO'
          DisplayWidth = 50
          FieldAlias = 'BAIRRO'
          FieldLength = 50
          FieldName = 'BAIRRO'
          SQLFieldName = 'BAIRRO'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField10: TdaField
          Alias = 'CHEQ_TEL'
          DisplayWidth = 20
          FieldAlias = 'CHEQ_TEL'
          FieldLength = 20
          FieldName = 'CHEQ_TEL'
          SQLFieldName = 'CHEQ_TEL'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField11: TdaField
          Alias = 'IE'
          DisplayWidth = 30
          FieldAlias = 'IE'
          FieldLength = 30
          FieldName = 'IE'
          SQLFieldName = 'IE'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daField12: TdaField
          Alias = 'ENDERECO'
          DisplayWidth = 100
          FieldAlias = 'ENDERECO'
          FieldLength = 100
          FieldName = 'ENDERECO'
          SQLFieldName = 'ENDERECO'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
          TableSQLAlias = 'CHEQUE_MESTLE_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'CHEQUE_MESTLE'
          JoinType = dajtNone
          SQLAlias = 'CHEQUE_MESTLE_1'
          TableAlias = 'CHEQUE_MESTLE'
          TableName = 'CHEQUE_MESTLE'
        end
        object TdaSQLLink
          ChildType = 9
          object daField13: TdaField
            ChildType = 10
            Alias = 'ID_CLIENTE'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'ID_CLIENTE'
            FieldLength = 0
            FieldName = 'ID_CLIENTE'
            SQLFieldName = 'ID_CLIENTE'
            TableAlias = 'NOTA'
            TableName = 'NOTA'
            TableSQLAlias = 'NOTA_1'
          end
          object daField14: TdaField
            ChildType = 11
            Alias = 'CHEQ_COD'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'CHEQ_COD'
            FieldLength = 0
            FieldName = 'CHEQ_COD'
            SQLFieldName = 'CHEQ_COD'
            TableAlias = 'CHEQUE_MESTLE'
            TableName = 'CHEQUE_MESTLE'
            TableSQLAlias = 'CHEQUE_MESTLE_1'
          end
        end
      end
    end
    object daIBXQueryDataView8: TdaIBXQueryDataView
      UserName = 'Query_RECEBER'
      Height = 292
      Left = 592
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 605
      TypeColumnWidth = 52
      Width = 224
      AutoSearchTabOrder = 0
      MasterDataViewUserName = 'Query_NOTA'
      object RECEBER: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'RECEBER'
        MasterDataPipelineName = 'NOTA'
        object ppField1: TppField
          FieldAlias = 'ID_CONTAS'
          FieldName = 'ID_CONTAS'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
          TableName = 'RECEBER_1'
        end
        object ppField2: TppField
          FieldAlias = 'TIPO'
          FieldName = 'TIPO'
          FieldLength = 30
          DisplayWidth = 30
          Position = 1
          TableName = 'RECEBER_1'
        end
        object ppField3: TppField
          FieldAlias = 'VALOR'
          FieldName = 'VALOR'
          FieldLength = 4
          DataType = dtDouble
          DisplayWidth = 19
          Position = 2
          TableName = 'RECEBER_1'
        end
        object TppMasterFieldLink
          MasterFieldName = 'COD'
          CollationType = ctASCII
          GuidCollationType = gcString
          DetailFieldName = 'ID_CONTAS'
          DetailSortOrder = soAscending
          IsCaseSensitive = True
        end
      end
      object daSQL8: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'Ib'
        DatabaseType = dtInterBase
        DataPipelineName = 'RECEBER'
        IsCaseSensitive = True
        LinkColor = clMaroon
        LinkType = ltMagicSQL
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT RECEBER_1.ID_CONTAS, RECEBER_1.TIPO, '
          '       RECEBER_1.VALOR'
          'FROM RECEBER RECEBER_1')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'ID_CONTAS'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ID_CONTAS'
          FieldLength = 0
          FieldName = 'ID_CONTAS'
          SQLFieldName = 'ID_CONTAS'
          TableAlias = 'RECEBER'
          TableName = 'RECEBER'
          TableSQLAlias = 'RECEBER_1'
        end
        object daField2: TdaField
          Alias = 'TIPO'
          DisplayWidth = 30
          FieldAlias = 'TIPO'
          FieldLength = 30
          FieldName = 'TIPO'
          SQLFieldName = 'TIPO'
          TableAlias = 'RECEBER'
          TableName = 'RECEBER'
          TableSQLAlias = 'RECEBER_1'
        end
        object daField3: TdaField
          Alias = 'VALOR'
          DataType = dtDouble
          DisplayWidth = 19
          FieldAlias = 'VALOR'
          FieldLength = 4
          FieldName = 'VALOR'
          SQLFieldName = 'VALOR'
          TableAlias = 'RECEBER'
          TableName = 'RECEBER'
          TableSQLAlias = 'RECEBER_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'RECEBER'
          JoinType = dajtNone
          SQLAlias = 'RECEBER_1'
          TableAlias = 'RECEBER'
          TableName = 'RECEBER'
        end
        object daSQLLink1: TdaSQLLink
          ChildType = 9
          object daField1: TdaField
            ChildType = 10
            Alias = 'COD'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'COD'
            FieldLength = 0
            FieldName = 'COD'
            SQLFieldName = 'COD'
            TableAlias = 'NOTA'
            TableName = 'NOTA'
            TableSQLAlias = 'NOTA_1'
          end
          object daField2: TdaField
            ChildType = 11
            Alias = 'ID_CONTAS'
            DataType = dtInteger
            DisplayWidth = 10
            FieldAlias = 'ID_CONTAS'
            FieldLength = 0
            FieldName = 'ID_CONTAS'
            SQLFieldName = 'ID_CONTAS'
            TableAlias = 'RECEBER'
            TableName = 'RECEBER'
            TableSQLAlias = 'RECEBER_1'
          end
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
